<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

        td, th {
            padding: 0.5em;
            text-align : left;
        }
        th {
            background-color : #EEEEEE;
        
        }
        th.column1, td.column1 {
            width : 10em;
        }

        th.column2, td.column2 {
            width : 30em;
        }

        table {
            width : 100%;
            font-size: 0.9em;
        }

		.header_holder {
			Width = 100%;
			border = 0px solid green;
			padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
        }

        .front_matter_column1 {
			width : 5em;
			font-weight: bold;
        }

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
            text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
            background-color : #white;
        }
        tr.onmouseout_even { 
            background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
            background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e;
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);
            
            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));
                    coordNode.appendChild(textNode);
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
            file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
        "><h1>Electrical Rule Check Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2022-10-11</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">15:07:21</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///E:\Saniok\Lime Micro\Lime PCBs\LimeKEY_RPCM_1v0\Aletium Designer design files\Project Outputs for LimeKEY-RPCM_1v0\ERC\LimeKEY-RPCM_1v0.html" class="file"><acronym title="E:\Saniok\Lime Micro\Lime PCBs\LimeKEY_RPCM_1v0\Aletium Designer design files\Project Outputs for LimeKEY-RPCM_1v0\ERC\LimeKEY-RPCM_1v0.html">E:\Saniok\Lime Micro\Lime PCBs\LimeKEY_RPCM_1v0\Aletium Designer design files\Project Outputs for LimeKEY-RPCM_1v0\ERC\LimeKEY-RPCM_1v0.html</acronym></a></td>
</tr>
</table><a name="IDPYATYR1BJSODKQ0TXJICGVNFXJ2NBKP1H1CUICFDDGFKBVMPEFSI"><table>
<tr>
<th class="column1">Class</th>
<th class="column2">Document</th>
<th class="column3">Message</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net ADC_USR_DIV has no driving source (Pin C36-1,Pin IC8-8,Pin R46-2,Pin R50-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">09_Clock.SchDoc</td>
<td class="column3">Net ADF_MUXOUT has no driving source (Pin IC25-15,Pin J1-56,Pin R163-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net BUZZER has no driving source (Pin J1-34,Pin R78-1,Pin R81-1,Pin VT2-G)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net CAM1_CLK_N has no driving source (Pin J2-27,Pin J18-8)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net CAM1_CLK_P has no driving source (Pin J2-29,Pin J18-9)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net CAM1_D0_N has no driving source (Pin J2-15,Pin J18-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net CAM1_D0_P has no driving source (Pin J2-17,Pin J18-3)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net CAM1_D1_N has no driving source (Pin J2-21,Pin J18-5)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net CAM1_D1_P has no driving source (Pin J2-23,Pin J18-6)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net CAM1_GPIO0 has no driving source (Pin J1-97,Pin J18-11)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net DSI1_CLK_N has no driving source (Pin J2-87,Pin J17-5)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net DSI1_CLK_P has no driving source (Pin J2-89,Pin J17-6)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net DSI1_D0_N has no driving source (Pin J2-75,Pin J17-8)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net DSI1_D0_P has no driving source (Pin J2-77,Pin J17-9)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net DSI1_D1_N has no driving source (Pin J2-81,Pin J17-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net DSI1_D1_P has no driving source (Pin J2-83,Pin J17-3)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net ETH_LED_G has no driving source (Pin J1-17,Pin R24-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net ETH_LED_Y has no driving source (Pin J1-15,Pin R25-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net ETH_TRD0_N has no driving source (Pin J1-12,Pin J9-2,Pin VD2-A)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net ETH_TRD0_P has no driving source (Pin J1-10,Pin J9-1,Pin VD1-A)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net ETH_TRD1_N has no driving source (Pin J1-6,Pin J9-6,Pin VD4-A)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net ETH_TRD1_P has no driving source (Pin J1-4,Pin J9-3,Pin VD3-A)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net ETH_TRD2_N has no driving source (Pin J1-11,Pin J9-8,Pin VD6-A)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net ETH_TRD2_P has no driving source (Pin J1-9,Pin J9-7,Pin VD5-A)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net ETH_TRD3_N has no driving source (Pin J1-5,Pin J9-10,Pin VD8-A)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net ETH_TRD3_P has no driving source (Pin J1-3,Pin J9-9,Pin VD7-A)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net HDMI0_HOTPLUG has no driving source (Pin J2-53,Pin J12-19)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net HDMI1_HOTPLUG has no driving source (Pin J2-43,Pin J13-19)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net NetC33_2 has no driving source (Pin C33-2,Pin C34-1,Pin IC8-15,Pin R44-1,Pin R47-2,Pin R48-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net NetC52_2 has no driving source (Pin C52-2,Pin IC17-2,Pin R85-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">08_USB.SchDoc</td>
<td class="column3">Net NetC59_2 has no driving source (Pin C59-2,Pin IC18-30,Pin XT2-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">09_Clock.SchDoc</td>
<td class="column3">Net NetC90_2 has no driving source (Pin C90-2,Pin XO4-7)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">09_Clock.SchDoc</td>
<td class="column3">Net NetC97_2 has no driving source (Pin C97-2,Pin C99-2,Pin IC23-1,Pin IC23-3,Pin R148-2,Pin R150-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">11_PoE_USB_PD.SchDoc</td>
<td class="column3">Net NetC201_2 has no driving source (Pin C201-2,Pin IC39-20)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">12_Power.SchDoc</td>
<td class="column3">Net NetC235_2 has no driving source (Pin C235-2,Pin FR16-2,Pin IC45-5,Pin IC45-8)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net NetIC7_3 has no driving source (Pin IC7-3,Pin R34-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net NetIC15_1 has no driving source (Pin IC15-1,Pin XT1-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">08_USB.SchDoc</td>
<td class="column3">Net NetIC21_3 has no driving source (Pin IC21-3,Pin R130-1,Pin R131-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">11_PoE_USB_PD.SchDoc</td>
<td class="column3">Net NetIC39_2 has no driving source (Pin IC39-2,Pin R192-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">11_PoE_USB_PD.SchDoc</td>
<td class="column3">Net NetIC39_3 has no driving source (Pin IC39-3,Pin R200-1,Pin R201-1,Pin R204-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">11_PoE_USB_PD.SchDoc</td>
<td class="column3">Net NetIC39_4 has no driving source (Pin IC39-4,Pin R195-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">11_PoE_USB_PD.SchDoc</td>
<td class="column3">Net NetIC39_5 has no driving source (Pin IC39-5,Pin R198-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">11_PoE_USB_PD.SchDoc</td>
<td class="column3">Net NetIC39_11 has no driving source (Pin IC39-11,Pin R209-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">11_PoE_USB_PD.SchDoc</td>
<td class="column3">Net NetIC39_12 has no driving source (Pin IC39-12,Pin R208-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net PCIE_LED_WLAN has no driving source (Pin J1-41,Pin J3-44)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net PCIE_LED_WPAN has no driving source (Pin J1-24,Pin J3-46)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net PCIE_LED_WWAN has no driving source (Pin J1-29,Pin J3-42)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_AIP0 has no driving source (Pin J1-96,Pin J14-5)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_AIP1 has no driving source (Pin J1-94,Pin J14-6)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_BT_nDISABLE has no driving source (Pin J1-91,Pin J5-3)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net RPI_BTN1 has no driving source (Pin C49-1,Pin J1-45,Pin R77-2,Pin SB1-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_BTN2 has no driving source (Pin C9-1,Pin J1-47,Pin J8-5,Pin R11-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_EEPROM_nWP has no driving source (Pin J1-20,Pin J14-4,Pin R26-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_GPIO2 has no driving source (Pin J1-58,Pin J10-15)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_GPIO4 has no driving source (Pin J1-54,Pin J10-16)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_GPIO22 has no driving source (Pin J1-46,Pin J10-3)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_GPIO27 has no driving source (Pin J1-48,Pin J10-5)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_ID_SC has no driving source (Pin J1-35,Pin J8-3,Pin J10-18,Pin R15-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_ID_SD has no driving source (Pin J1-36,Pin J8-4,Pin J10-17,Pin R12-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_LED_nPWR has no driving source (Pin IC2-2,Pin J1-95)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">08_USB.SchDoc</td>
<td class="column3">Net RPI_nEXTRST has no driving source (Pin J1-100,Pin R99-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_nRPIBOOT has no driving source (Pin J1-93,Pin J14-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PCIE_CLK_N has no driving source (Pin J2-12,Pin J3-11)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PCIE_CLK_nREQ has no driving source (Pin J2-2,Pin J3-7)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PCIE_CLK_P has no driving source (Pin J2-10,Pin J3-13)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PCIE_nRST has no driving source (Pin J2-9,Pin J3-22)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PCIE_RX_N has no driving source (Pin J2-18,Pin J3-23)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PCIE_RX_P has no driving source (Pin J2-16,Pin J3-25)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PCIE_TX_N has no driving source (Pin J2-24,Pin R4-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PCIE_TX_P has no driving source (Pin J2-22,Pin R5-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_PWM0 has no driving source (Pin IC6-3,Pin J1-31)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_PWM1 has no driving source (Pin IC6-1,Pin J1-28)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net RPI_RF_SW_TDD has no driving source (Pin J1-30,Pin R39-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_RUN_PG has no driving source (Pin IC4-2,Pin J1-92,Pin J4-3,Pin R18-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_SD_CLK has no driving source (Pin J1-57,Pin J7-5)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_SD_CMD has no driving source (Pin J1-62,Pin J7-3)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_SD_D0 has no driving source (Pin J1-63,Pin J7-7)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_SD_D1 has no driving source (Pin J1-67,Pin J7-8)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_SD_D2 has no driving source (Pin J1-69,Pin J7-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_SD_D3 has no driving source (Pin J1-61,Pin J7-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_SD_PWR_ON has no driving source (Pin IC5-3,Pin J1-75,Pin R19-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_SPI0_MISO has no driving source (Pin J1-40,Pin J10-11)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">09_Clock.SchDoc</td>
<td class="column3">Net RPI_SPI0_MOSI_R has no driving source (Pin IC24-7,Pin IC26-3,Pin R173-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">09_Clock.SchDoc</td>
<td class="column3">Net RPI_SPI0_MOSI has no driving source (Pin J1-44,Pin J10-9,Pin R168-1,Pin R173-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">09_Clock.SchDoc</td>
<td class="column3">Net RPI_SPI0_SCLK_R has no driving source (Pin IC24-6,Pin IC26-2,Pin R172-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">09_Clock.SchDoc</td>
<td class="column3">Net RPI_SPI0_SCLK has no driving source (Pin J1-38,Pin J10-13,Pin R166-1,Pin R172-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">09_Clock.SchDoc</td>
<td class="column3">Net RPI_SPI0_SS0_R has no driving source (Pin IC24-5,Pin IC26-1,Pin R171-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">09_Clock.SchDoc</td>
<td class="column3">Net RPI_SPI0_SS0 has no driving source (Pin J1-39,Pin R171-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">09_Clock.SchDoc</td>
<td class="column3">Net RPI_SPI0_SS1 has no driving source (Pin J1-37,Pin R169-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net RPI_SPI1_MOSI has no driving source (Pin IC8-11,Pin IC14-14,Pin J1-27)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net RPI_SPI1_SCLK has no driving source (Pin IC8-13,Pin IC14-11,Pin IC16-11,Pin J1-25)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net RPI_SPI1_SS0 has no driving source (Pin IC8-10,Pin J1-49)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net RPI_SPI1_SS1 has no driving source (Pin IC14-12,Pin IC16-12,Pin J1-50)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net RPI_STATUS_LED_G has no driving source (Pin J1-21,Pin R82-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_TVDAC has no driving source (Pin J2-11,Pin J14-11,Pin J16-1,Pin J19-4)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_UART0_RX has no driving source (Pin J1-51,Pin J10-10,Pin J11-3)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_UART0_TX has no driving source (Pin J1-55,Pin J10-8,Pin J11-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">08_USB.SchDoc</td>
<td class="column3">Net RPI_USB_D_N has no driving source (Pin IC20-2,Pin J2-3,Pin R122-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">08_USB.SchDoc</td>
<td class="column3">Net RPI_USB_D_P has no driving source (Pin IC20-1,Pin J2-5,Pin R121-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">08_USB.SchDoc</td>
<td class="column3">Net RPI_USB_OTG_ID has no driving source (Pin IC20-10,Pin J2-1,Pin R112-2,Pin R116-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_WL_nDISABLE has no driving source (Pin J1-89,Pin J5-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net RTC_nINT has no driving source (Pin C52-1,Pin IC15-3,Pin R84-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net SCAP_TEMP has no driving source (Pin C35-1,Pin IC8-7,Pin J53-4,Pin J54-4,Pin R45-2,Pin R49-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">09_Clock.SchDoc</td>
<td class="column3">Net TCXO_DAC_VREF has no driving source (Pin C118-2,Pin C119-1,Pin IC24-2,Pin R156-1,Pin R157-1,Pin R162-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net UIM_CLK has no driving source (Pin J3-12,Pin J6-C3)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net UIM_RESET has no driving source (Pin J3-14,Pin J6-C2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">08_USB.SchDoc</td>
<td class="column3">Net USB_HUB_EXTMEM has no driving source (Pin IC18-26,Pin R113-2,Pin R118-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">08_USB.SchDoc</td>
<td class="column3">Net USB_HUB_NPINT0 has no driving source (Pin IC18-22,Pin R111-2,Pin R117-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">08_USB.SchDoc</td>
<td class="column3">Net USB_HUB_OVRCUR has no driving source (Pin IC18-10,Pin IC18-14,Pin IC18-18,Pin R135-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">08_USB.SchDoc</td>
<td class="column3">Net USB_HUB_RST has no driving source (Pin C63-1,Pin IC18-4,Pin IC19-1,Pin R97-2,Pin R99-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">11_PoE_USB_PD.SchDoc</td>
<td class="column3">Net USB_PD_HPI_SLC has no driving source (Pin IC41-13,Pin R225-1,Pin R229-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">08_USB.SchDoc</td>
<td class="column3">Net USB_PWRSW has no driving source (Pin IC18-21,Pin R115-2,Pin R120-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net VCC3P3_RPI has no driving source (Pin C6-2,Pin J1-84,Pin J1-86,Pin R10-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_RFFE.SchDoc</td>
<td class="column3">Net VCC5P0_RFA has no driving source (Pin C136-1,Pin C157-1,Pin C166-1,Pin C167-1,Pin C174-2,Pin C175-2,Pin C176-2,Pin C178-1,Pin FR10-2,Pin IC28-1,Pin IC32-1,Pin IC37-1,Pin IC38-1,Pin R176-2,Pin R177-2,Pin R186-1,Pin R187-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_RFFE.SchDoc</td>
<td class="column3">Net VCC5P0_RFB has no driving source (Pin C134-1,Pin C156-1,Pin C164-1,Pin C165-1,Pin C172-2,Pin C173-2,Pin C177-2,Pin C179-1,Pin FR11-2,Pin IC27-1,Pin IC31-1,Pin IC35-1,Pin IC36-1,Pin R174-2,Pin R175-2,Pin R184-1,Pin R185-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net VCC12P0_POE_DIV has no driving source (Pin C42-1,Pin IC8-3,Pin R55-2,Pin R61-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net VCC_BARREL_DIV has no driving source (Pin C40-1,Pin IC8-1,Pin R53-2,Pin R59-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net VCC_EXT_DIV has no driving source (Pin C43-1,Pin IC8-4,Pin R56-2,Pin R62-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net VCC_INT_DIV has no driving source (Pin C44-1,Pin IC8-5,Pin R57-2,Pin R63-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net VCC_SCAP_DIV has no driving source (Pin C45-1,Pin IC8-6,Pin R58-2,Pin R64-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net VCC_USB_PD_DIV has no driving source (Pin C41-1,Pin IC8-2,Pin R54-2,Pin R60-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">09_Clock.SchDoc</td>
<td class="column3">Net XO_VC has no driving source (Pin R153-1,Pin R161-2,Pin XO1-1,Pin XO2-1,Pin XO3-1,Pin XO4-1,Pin XO5-1)</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
