<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

        td, th {
            padding: 0.5em;
            text-align : left;
        }
        th {
            background-color : #EEEEEE;
        
        }
        th.column1, td.column1 {
            width : 10em;
        }

        th.column2, td.column2 {
            width : 30em;
        }

        table {
            width : 100%;
            font-size: 0.9em;
        }

		.header_holder {
			Width = 100%;
			border = 0px solid green;
			padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
        }

        .front_matter_column1 {
			width : 5em;
			font-weight: bold;
        }

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
            text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
            background-color : #white;
        }
        tr.onmouseout_even { 
            background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
            background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e;
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);
            
            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));
                    coordNode.appendChild(textNode);
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
            file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
        "><h1>Electrical Rule Check Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2025-03-13</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">16:08:42</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v4\Project Outputs for LimePSB-RPCM_1v4\ERC\LimePSB-RPCM_1v4.html" class="file"><acronym title="d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v4\Project Outputs for LimePSB-RPCM_1v4\ERC\LimePSB-RPCM_1v4.html">d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v4\Project Outputs for LimePSB-RPCM_1v4\ERC\LimePSB-RPCM_1v4.html</acronym></a></td>
</tr>
</table><a name="IDEKO1HO5WG04DG0KEVCP4L0POYKSTXSFJF34XCYMH3VMBMJ1EUIJB"><table>
<tr>
<th class="column1">Class</th>
<th class="column2">Document</th>
<th class="column3">Message</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net ADC_USR_DIV has no driving source (Pin C33-1,Pin IC6-8,Pin R49-2,Pin R54-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net BUZZER has no driving source (Pin J1-34,Pin R30-1,Pin R33-1,Pin VT1-G)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net CAM1_CLK_N has no driving source (Pin J2-27,Pin J16-8)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net CAM1_CLK_P has no driving source (Pin J2-29,Pin J16-9)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net CAM1_D0_N has no driving source (Pin J2-15,Pin J16-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net CAM1_D0_P has no driving source (Pin J2-17,Pin J16-3)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net CAM1_D1_N has no driving source (Pin J2-21,Pin J16-5)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net CAM1_D1_P has no driving source (Pin J2-23,Pin J16-6)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net CAM1_GPIO0 has no driving source (Pin J1-97,Pin J16-11)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net DSI1_CLK_N has no driving source (Pin J2-87,Pin J15-5)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net DSI1_CLK_P has no driving source (Pin J2-89,Pin J15-6)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net DSI1_D0_N has no driving source (Pin J2-75,Pin J15-8)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net DSI1_D0_P has no driving source (Pin J2-77,Pin J15-9)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net DSI1_D1_N has no driving source (Pin J2-81,Pin J15-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net DSI1_D1_P has no driving source (Pin J2-83,Pin J15-3)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net EN_CM5_USB3 has no driving source (Pin DSW1-4,Pin IC1-6,Pin IC18-4,Pin IC26-10,Pin IC27-10,Pin IC29-6,Pin IC30-6,Pin R161-1,Pin R162-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net ETH_LED_G has no driving source (Pin J1-17,Pin R31-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net ETH_LED_Y has no driving source (Pin J1-15,Pin R32-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net ETH_TRD0_N has no driving source (Pin J1-10,Pin J9-2,Pin VD2-A)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net ETH_TRD0_P has no driving source (Pin J1-12,Pin J9-1,Pin VD1-A)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net ETH_TRD1_N has no driving source (Pin J1-6,Pin J9-6,Pin VD4-A)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net ETH_TRD1_P has no driving source (Pin J1-4,Pin J9-3,Pin VD3-A)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net ETH_TRD2_N has no driving source (Pin J1-9,Pin J9-8,Pin VD6-A)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net ETH_TRD2_P has no driving source (Pin J1-11,Pin J9-7,Pin VD5-A)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net ETH_TRD3_N has no driving source (Pin J1-5,Pin J9-10,Pin VD8-A)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net ETH_TRD3_P has no driving source (Pin J1-3,Pin J9-9,Pin VD7-A)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">11_Clock_1.SchDoc</td>
<td class="column3">Net FPGA_SPI0_DAC_SS_R has no driving source (Pin IC36-5,Pin IC38-1,Pin R214-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">11_Clock_1.SchDoc</td>
<td class="column3">Net FPGA_SPI0_MOSI_R has no driving source (Pin IC36-7,Pin IC38-3,Pin R216-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">11_Clock_1.SchDoc</td>
<td class="column3">Net FPGA_SPI0_SCLK_R has no driving source (Pin IC36-6,Pin IC38-2,Pin R215-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net HDMI0_CEC has no driving source (Pin ESD15-1,Pin J2-51,Pin J34-15)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net HDMI0_CLK_N has no driving source (Pin ESD14-1,Pin J2-90,Pin J34-14)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net HDMI0_CLK_P has no driving source (Pin ESD13-1,Pin J2-88,Pin J34-12)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net HDMI0_D0_N has no driving source (Pin ESD12-1,Pin J2-84,Pin J34-11)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net HDMI0_D0_P has no driving source (Pin ESD11-1,Pin J2-82,Pin J34-9)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net HDMI0_D1_N has no driving source (Pin ESD10-1,Pin J2-78,Pin J34-8)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net HDMI0_D1_P has no driving source (Pin ESD9-1,Pin J2-76,Pin J34-6)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net HDMI0_D2_N has no driving source (Pin ESD8-1,Pin J2-72,Pin J34-5)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net HDMI0_D2_P has no driving source (Pin ESD7-1,Pin J2-70,Pin J34-3)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net HDMI0_HPD has no driving source (Pin ESD18-1,Pin J2-53,Pin J34-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net HDMI0_SCL has no driving source (Pin ESD16-1,Pin J2-100,Pin J34-17)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net HDMI0_SDA has no driving source (Pin ESD17-1,Pin J2-99,Pin J34-18)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net HDMI1_CEC has no driving source (Pin ESD27-1,Pin J2-49,Pin J35-15)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net HDMI1_CLK_N has no driving source (Pin ESD26-1,Pin J2-66,Pin J35-14)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net HDMI1_CLK_P has no driving source (Pin ESD25-1,Pin J2-64,Pin J35-12)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net HDMI1_D0_N has no driving source (Pin ESD24-1,Pin J2-60,Pin J35-11)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net HDMI1_D0_P has no driving source (Pin ESD23-1,Pin J2-58,Pin J35-9)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net HDMI1_D1_N has no driving source (Pin ESD22-1,Pin J2-54,Pin J35-8)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net HDMI1_D1_P has no driving source (Pin ESD21-1,Pin J2-52,Pin J35-6)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net HDMI1_D2_N has no driving source (Pin ESD20-1,Pin J2-48,Pin J35-5)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net HDMI1_D2_P has no driving source (Pin ESD19-1,Pin J2-46,Pin J35-3)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net HDMI1_HPD has no driving source (Pin ESD30-1,Pin J2-43,Pin J35-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net HDMI1_SCL has no driving source (Pin ESD28-1,Pin J2-47,Pin J35-17)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net HDMI1_SDA has no driving source (Pin ESD29-1,Pin J2-45,Pin J35-18)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net NetC30_2 has no driving source (Pin C30-2,Pin C31-1,Pin IC6-15,Pin R47-1,Pin R50-2,Pin R51-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net NetC44_1 has no driving source (Pin C44-1,Pin IC12-14,Pin R73-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net NetC50_1 has no driving source (Pin C50-1,Pin IC15-14,Pin R94-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net NetC51_2 has no driving source (Pin C51-2,Pin IC17-2,Pin R101-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">09_USB_hub.SchDoc</td>
<td class="column3">Net NetC74_2 has no driving source (Pin C74-2,Pin IC20-61,Pin R135-1,Pin XT2-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">11_Clock_1.SchDoc</td>
<td class="column3">Net NetC126_2 has no driving source (Pin C126-2,Pin XO4-7)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">11_Clock_1.SchDoc</td>
<td class="column3">Net NetC134_2 has no driving source (Pin C134-2,Pin C136-2,Pin IC34-1,Pin IC34-3,Pin R188-2,Pin R190-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">12_Clock_2.SchDoc</td>
<td class="column3">Net NetC180_2 has no driving source (Pin C180-2,Pin XO9-7)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">12_Clock_2.SchDoc</td>
<td class="column3">Net NetC189_2 has no driving source (Pin C189-2,Pin C191-2,Pin IC44-1,Pin IC44-3,Pin R236-2,Pin R238-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">13_RFFE.SchDoc</td>
<td class="column3">Net NetC221_1 has no driving source (Pin C221-1,Pin IC52-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">13_RFFE.SchDoc</td>
<td class="column3">Net NetC222_1 has no driving source (Pin C222-1,Pin IC54-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">15_Power.SchDoc</td>
<td class="column3">Net NetC287_2 has no driving source (Pin C287-2,Pin FR16-2,Pin IC66-5,Pin IC66-8)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">15_Power.SchDoc</td>
<td class="column3">Net NetC296_2 has no driving source (Pin C296-2,Pin FR18-2,Pin IC71-5,Pin IC71-8)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">14_RFPD_PoE_USB_PD.SchDoc</td>
<td class="column3">Net NetC299_2 has no driving source (Pin C299-2,Pin IC72-7)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">14_RFPD_PoE_USB_PD.SchDoc</td>
<td class="column3">Net NetC310_1 has no driving source (Pin C310-1,Pin IC72-6)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">14_RFPD_PoE_USB_PD.SchDoc</td>
<td class="column3">Net NetC311_2 has no driving source (Pin C311-2,Pin IC73-7)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">14_RFPD_PoE_USB_PD.SchDoc</td>
<td class="column3">Net NetC324_1 has no driving source (Pin C324-1,Pin IC73-6)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">09_USB_hub.SchDoc</td>
<td class="column3">Net NetIC20_44 has no driving source (Pin IC20-44,Pin R129-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">09_USB_hub.SchDoc</td>
<td class="column3">Net NetIC20_63 has no driving source (Pin IC20-63,Pin R133-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">09_USB_hub.SchDoc</td>
<td class="column3">Net NetIC21_10 has no driving source (Pin IC21-10,Pin R145-1,Pin R149-2,Pin R150-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">09_USB_hub.SchDoc</td>
<td class="column3">Net NetIC24_3 has no driving source (Pin IC24-3,Pin R156-1,Pin R157-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net NetIC25_3 has no driving source (Pin IC25-3,Pin R164-1,Pin R165-1,Pin R167-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net NetIC28_3 has no driving source (Pin IC28-3,Pin R171-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">13_RFFE.SchDoc</td>
<td class="column3">Net NetIC53_4 has no driving source (Pin IC53-4,Pin R265-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">13_RFFE.SchDoc</td>
<td class="column3">Net NetIC55_4 has no driving source (Pin IC55-4,Pin R266-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">14_RFPD_PoE_USB_PD.SchDoc</td>
<td class="column3">Net POE_IN- has no driving source (Pin C303-1,Pin C309-2,Pin FR22-2,Pin IC74-6)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">14_RFPD_PoE_USB_PD.SchDoc</td>
<td class="column3">Net RFPD_VREF has no driving source (Pin C304-1,Pin C314-1,Pin C325-2,Pin C327-1,Pin IC72-10,Pin IC73-10,Pin R327-1,Pin R328-2,Pin R329-1,Pin R330-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">14_RFPD_PoE_USB_PD.SchDoc</td>
<td class="column3">Net RFPDA_CONV has no driving source (Pin IC72-12,Pin J1-41)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">14_RFPD_PoE_USB_PD.SchDoc</td>
<td class="column3">Net RFPDB_CONV has no driving source (Pin IC73-12,Pin J1-24)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_AIP0 has no driving source (Pin J1-96,Pin J12-5)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_AIP1 has no driving source (Pin J1-94,Pin J12-6)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_BT_nDISABLE has no driving source (Pin J1-91,Pin J6-3)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_BTN1 has no driving source (Pin J1-45,Pin R29-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_BTN2 has no driving source (Pin C10-1,Pin J1-47,Pin J8-5,Pin R15-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_EEPROM_nWP has no driving source (Pin J1-20,Pin J12-4,Pin R34-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net RPI_GLOBAL_EN has no driving source (Pin J1-99,Pin J5-1,Pin J12-14,Pin R102-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_GPIO2 has no driving source (Pin J1-58,Pin J10-15)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_GPIO3 has no driving source (Pin J1-56,Pin J10-6)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_GPIO4 has no driving source (Pin J1-54,Pin J10-16)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_GPIO6 has no driving source (Pin J1-30,Pin J10-7)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_GPIO22 has no driving source (Pin J1-46,Pin J10-3)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_GPIO27 has no driving source (Pin J1-48,Pin J10-5)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_ID_SC has no driving source (Pin J1-35,Pin J8-3,Pin J10-18,Pin R19-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_ID_SD has no driving source (Pin J1-36,Pin J8-4,Pin J10-17,Pin R16-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_LED_nPWR has no driving source (Pin IC2-2,Pin J1-95,Pin R14-2,Pin R17-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">09_USB_hub.SchDoc</td>
<td class="column3">Net RPI_nEXTRST has no driving source (Pin J1-100,Pin R132-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_nRPIBOOT has no driving source (Pin DSW1-1,Pin J1-93,Pin J12-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PCIE_CLK_N has no driving source (Pin C1-2,Pin J2-12)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PCIE_CLK_nREQ has no driving source (Pin J2-2,Pin J3-7)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PCIE_CLK_P has no driving source (Pin C2-2,Pin J2-10)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PCIE_DET_nWAKE has no driving source (Pin J2-6,Pin R1-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PCIE_nRST has no driving source (Pin J2-9,Pin J3-22)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PCIE_RX_N has no driving source (Pin J2-18,Pin J3-23)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PCIE_RX_P has no driving source (Pin J2-16,Pin J3-25)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PCIE_TX_N has no driving source (Pin J2-24,Pin R6-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PCIE_TX_P has no driving source (Pin J2-22,Pin R8-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PIN11 has no driving source (Pin IC1-4,Pin J2-11,Pin J12-11,Pin R9-2,Pin R11-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">12_Clock_2.SchDoc</td>
<td class="column3">Net RPI_PIN16 has no driving source (Pin IC47-2,Pin J1-16,Pin R245-2,Pin R251-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">12_Clock_2.SchDoc</td>
<td class="column3">Net RPI_PIN18 has no driving source (Pin IC47-1,Pin J1-18,Pin R244-2,Pin R250-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_PWM0 has no driving source (Pin IC5-3,Pin J1-31)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_PWM1 has no driving source (Pin IC5-1,Pin J1-28)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_RUN_PG has no driving source (Pin IC3-2,Pin J1-92,Pin J5-3,Pin J12-10,Pin R22-2,Pin R27-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_SD_CLK has no driving source (Pin J1-57,Pin J7-5)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_SD_CMD has no driving source (Pin J1-62,Pin J7-3)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_SD_D0 has no driving source (Pin J1-63,Pin J7-7)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_SD_D1 has no driving source (Pin J1-67,Pin J7-8)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_SD_D2 has no driving source (Pin J1-69,Pin J7-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_SD_D3 has no driving source (Pin J1-61,Pin J7-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_SD_PWR_ON has no driving source (Pin IC4-3,Pin J1-75,Pin R23-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">14_RFPD_PoE_USB_PD.SchDoc</td>
<td class="column3">Net RPI_SPI0_MISO contains multiple Output Pins (Pin IC72-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">11_Clock_1.SchDoc</td>
<td class="column3">Net RPI_SPI0_MOSI has no driving source (Pin J1-44,Pin J10-9,Pin R114-2,Pin R115-1,Pin R211-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">11_Clock_1.SchDoc</td>
<td class="column3">Net RPI_SPI0_SCLK has no driving source (Pin IC72-2,Pin IC73-2,Pin J1-38,Pin J10-13,Pin R113-1,Pin R209-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net RPI_SPI0_SS0 has no driving source (Pin J1-39,Pin R119-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">11_Clock_1.SchDoc</td>
<td class="column3">Net RPI_SPI0_SS1 has no driving source (Pin J1-37,Pin R212-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net RPI_SPI1_MOSI has no driving source (Pin IC6-11,Pin IC18-9,Pin J1-27)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net RPI_SPI1_SCLK has no driving source (Pin IC6-13,Pin IC18-6,Pin J1-25)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net RPI_SPI1_SS0 has no driving source (Pin IC6-10,Pin J1-49)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net RPI_SPI1_SS1 has no driving source (Pin IC18-11,Pin J1-50)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net RPI_SPI1_SS2 has no driving source (Pin IC18-12,Pin J1-29)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net RPI_STATUS_LED_R has no driving source (Pin J1-21,Pin R95-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_UART0_RX has no driving source (Pin IC18-34,Pin J1-51,Pin J10-10,Pin J11-3)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_UART0_TX has no driving source (Pin IC18-36,Pin J1-55,Pin J10-8,Pin J11-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net RPI_USB3_D0_N has no driving source (Pin IC26-7,Pin J2-36)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net RPI_USB3_D0_P has no driving source (Pin IC26-6,Pin J2-34)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net RPI_USB3_D1_N has no driving source (Pin IC27-7,Pin J2-65)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net RPI_USB3_D1_P has no driving source (Pin IC27-6,Pin J2-63)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">09_USB_hub.SchDoc</td>
<td class="column3">Net RPI_USB_D_N has no driving source (Pin IC21-2,Pin J2-3,Pin R152-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">09_USB_hub.SchDoc</td>
<td class="column3">Net RPI_USB_D_P has no driving source (Pin IC21-1,Pin J2-5,Pin R151-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">09_USB_hub.SchDoc</td>
<td class="column3">Net RPI_USB_OTG_ID has no driving source (Pin J2-1,Pin R137-1,Pin R145-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net RPI_VBAT has no driving source (Pin J1-76,Pin R87-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_WL_nDISABLE has no driving source (Pin J1-89,Pin J6-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net RTC_nINT has no driving source (Pin C51-1,Pin IC14-3,Pin IC16-3,Pin R100-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net RTC_OSCI has no driving source (Pin IC14-1,Pin IC16-1,Pin XT1-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net RTC_OSCO contains multiple Output Pins (Pin IC16-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">13_RFFE.SchDoc</td>
<td class="column3">Net RXA_EN has no driving source (Pin C247-2,Pin IC56-8,Pin R269-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">13_RFFE.SchDoc</td>
<td class="column3">Net RXA_VCTL has no driving source (Pin C245-2,Pin IC56-7,Pin R267-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">13_RFFE.SchDoc</td>
<td class="column3">Net RXB_EN has no driving source (Pin C248-2,Pin IC57-8,Pin R270-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">13_RFFE.SchDoc</td>
<td class="column3">Net RXB_VCTL has no driving source (Pin C246-2,Pin IC57-7,Pin R268-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net SCAP_TEMP has no driving source (Pin C32-1,Pin IC6-7,Pin J53-4,Pin J54-4,Pin R48-2,Pin R53-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">11_Clock_1.SchDoc</td>
<td class="column3">Net TCXO_DAC_VREF has no driving source (Pin C156-2,Pin C157-1,Pin IC36-2,Pin R197-1,Pin R198-1,Pin R202-1,Pin R204-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">13_RFFE.SchDoc</td>
<td class="column3">Net TRXA_EN has no driving source (Pin C211-2,Pin IC50-8,Pin R263-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">13_RFFE.SchDoc</td>
<td class="column3">Net TRXA_VCTL has no driving source (Pin C207-2,Pin IC50-7,Pin R261-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">13_RFFE.SchDoc</td>
<td class="column3">Net TRXB_EN has no driving source (Pin C212-2,Pin IC51-8,Pin R264-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">13_RFFE.SchDoc</td>
<td class="column3">Net TRXB_VCTL has no driving source (Pin C208-2,Pin IC51-7,Pin R262-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net UIM_CLK has no driving source (Pin J3-12,Pin J4-C3)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net UIM_RESET has no driving source (Pin J3-14,Pin J4-C2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">09_USB_hub.SchDoc</td>
<td class="column3">Net USB_HUB_CFG_SEL2 has no driving source (Pin IC20-13,Pin R141-1,Pin R146-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">09_USB_hub.SchDoc</td>
<td class="column3">Net USB_HUB_RST has no driving source (Pin C70-2,Pin IC20-43,Pin R131-1,Pin R132-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">14_RFPD_PoE_USB_PD.SchDoc</td>
<td class="column3">Net USB_PD_HPI_SLC has no driving source (Pin IC76-13,Pin R347-1,Pin R349-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net VCC1P8_RPI has no driving source (Pin C6-2,Pin J1-88,Pin J1-90)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net VCC3P3_RPI has no driving source (Pin C7-2,Pin J1-84,Pin J1-86,Pin R7-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net VCC12P0_POE_DIV has no driving source (Pin C39-1,Pin IC6-3,Pin R58-2,Pin R65-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net VCC_BARREL_DIV has no driving source (Pin C37-1,Pin IC6-1,Pin R56-2,Pin R63-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net VCC_EXT_DIV has no driving source (Pin C40-1,Pin IC6-4,Pin R59-2,Pin R66-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net VCC_INT_DIV has no driving source (Pin C41-1,Pin IC6-5,Pin R60-2,Pin R67-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net VCC_SCAP_DIV has no driving source (Pin C42-1,Pin IC6-6,Pin R61-2,Pin R68-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net VCC_USB_PD_DIV has no driving source (Pin C38-1,Pin IC6-2,Pin R57-2,Pin R64-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">12_Clock_2.SchDoc</td>
<td class="column3">Net XO10_VC has no driving source (Pin IC35-1,Pin XO6-1,Pin XO7-1,Pin XO8-1,Pin XO9-1,Pin XO10-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">11_Clock_1.SchDoc</td>
<td class="column3">Net XORF_VC has no driving source (Pin IC35-3,Pin R192-1,Pin R199-2,Pin XO1-1,Pin XO2-1,Pin XO3-1,Pin XO4-1,Pin XO5-1)</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
