<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
        h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
            padding: 0.3em;
        }

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

        body {
			font-family : segoe ui;
        }

        td, th {
            padding: 0.5em;
			text-align : left;
			width: 10em;
        }
        th {
			background-color : #EEEEEE;

        }
        th.column1, td.column1 {
            text-align: left;
            width : auto;
        }
        table {
            width : 100%;
			font-size: 0.9em;
        }
        
        .DRC_summary_header {                           
            padding-bottom : 0.1em;
            border : 0px solid black;                           
            width: 100%;
			align: left;
        }

        .DRC_summary_header_col1, 
        .DRC_summary_header_col2, 
        .DRC_summary_header_col3  {
            color : black;
            font-size:100%;
                        padding : 0em;
            padding-top : 0.2em;
            padding-bottom 0.2em;
            border : 0px solid black;
            vertical-align: top;
			text-align: left;
        }
        
        .DRC_summary_header_col1 {                              
			font-weight: bold;
			width: 8em;
        }

        .DRC_summary_header_col2 {       
			width: 0.1em;
		
        }

        .DRC_summary_header_col3 {       
			width : auto;
        }

        .header_holder  {
        Width = 100%;
        border = 0px solid green;
        padding = 0;
        }
        
        
        .front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
            left:0;
            top:0;
			padding: 0em;
            padding-top : 0.1em;            
            border : 0px solid black;
            width : 100%;
            vertical-align: top;
            text-align: left;
        }

        .front_matter_column1 {
            width : 8em;   
			font-weight: bold;
        }
        
        .front_matter_column2 {
            width: 0.1em;
        }

        .front_matter_column3 {
            width         : auto;  
        }
        
        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
			text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
			background-color : #white;
        }
        tr.onmouseout_even { 
			background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e; 
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);

            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));     
                    coordNode.appendChild(textNode);    
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);       
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
        "><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2024-10-10</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:08:29</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:49</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc" class="file"><acronym title="d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc">d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDCXUIYB5X3J1JJZR0SSPDGUTKXNWKFAXJ0GESN1BIYNXVUGYA1QUF"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQHAUOSJSBMHEGNK5PVHGORKUOB4RJ5EH4F1HHJDN51EMIFRK4IKG">Unplated multi-layer pad(s) detected</a></td>
<td class="column2">4</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDY4URKRLOAKNKGFPJCLPIKN5VAEUEPWNEI4ZJM0UX5KNJ3MIAAJO">Clearance Constraint (Gap=0mm) (Keepout),(InComponent('J3') or (isvia))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTCQKVNAEILD4FSLBP2WY4RUHTCVUGRG45VLMOGKVVUJHET0M1HHL">Clearance Constraint (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID20NDSQQFNAYWDABPI1LJWI5MMO35ZA5GT2GJS5NRLSTA1OCPB2TF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEKCYT121JFFYPFLQTG0BBMJ4ZLHUIAMST1MMR3EQUXT0O1VO2B0N">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWXOOX2ZELSWUFF1CAMKCX1ZZJKSIKVTAO3QUVYN3OKKA5B5FRAAE">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHO3LBHSUTHDNF3UN20TERJEJ2DIKZCYS5OD5XDC3W3XHDGSHLQF">Width Constraint (Min=0.1mm) (Max=7mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUDF33GURB0LVF1ZBUSAD35AUPPD52S1RWMLCPFEOKG2UGRJ3Y1JP">Width Constraint (Min=0.1mm) (Max=5mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2O34T54XVMKHMF2UPPK0PKYQLF3M40HYINKKF2IGERL5KRXVXNMH">Routing Layers(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD3IJII3ODADQMWZ5UAXVVNQRKPUKDHRMX5QFATJ420RRQ3N4TC0N">Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=4.5mm) (PreferredHoleWidth=0.2mm) (MinWidth=0.31mm) (MaxWidth=5mm) (PreferedWidth=0.4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHBQJQKND200PNNAENZEKBPLMZDKB34CER1DGY4KCCDHYCQAYIDCD">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.1mm) (Max=0.3mm) (Prefered=0.14mm)  and Width Constraints (Min=0.1mm) (Max=1mm) (Prefered=0.2mm) (InNetClass('ETH'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQYM4ZQ2OPENQCGRRGOGHYJ3BNKRBQMWGAUD5BODRYRVUYDYRN20J">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.1mm) (Max=0.3mm) (Prefered=0.1mm)  and Width Constraints (Min=0.1mm) (Max=1mm) (Prefered=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDC2PCHDHVIH4WJXUTQOS5NQYNWITRV15ABSABFOCEJ2V1XKSO4QDE">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDR3K05RA14PMXJVT43MCHQRVLBGJHHI35QZSAZDJB20MU0JRIKR3M">Hole Size Constraint (Min=0.2mm) (Max=10mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOTX5DGN53I3DHG2HROTULDZPLKZWETBSL0C4BB5KLH0P5QMZ3FL">Pads and Vias to follow the Drill pairs settings</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYF4J0BOUBIKGDUTGWK3ZMOVLR4PUOGLX4Z1XONWT5YZ2DHLKNTP">Hole To Hole Clearance (Gap=0.15mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTHP1JPT5RCZ0JJNJKKIXY42TWC2AZ0EOT5WUEAMSZ40NKEBJVTKJ">Minimum Solder Mask Sliver (Gap=0.099mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUKNZXPWWC5GQJGHYYFX51JESSKVVAYAVXLP2CTPE3MFPFTLNK4GK">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDB2U2Y4RTEFJPCDQ1HQNUKY0DDGPO0MA0JOK0OZPIRB2XRDWRBEAH">Matched Lengths(Tolerance=1.6mm) (InNetClass('DSI1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNUVOMK2X0ZNMCX4JMEHQIIG32J3425EJZ5RK0AKD1ZYLCCZKTE3J">Matched Lengths(Tolerance=1.6mm) (InNetClass('HDMI1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBMAA0WO15ETD351AUO12HBRSBP4MXL4HT4KB5BYNB1QBQYOAI2N">Matched Lengths(Tolerance=1.6mm) (InNetClass('HDMI0'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLOUNAMXWAKMDLNCJPUIC23YXHCDNSHZ40LS0MZHV3XDJQYIHFGNB">Matched Lengths(Tolerance=1.6mm) (InNetClass('uSD_CARD'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWWGOKZHC3BVEJKEPQ2BEJYDUJHYIHG05GEIYM1F1PKY3WCJTB1KG">Matched Lengths(Tolerance=1.6mm) (InNetClass('ETH'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0FYRZTOEXJDJJF3Z0I1YNR2K2HV5HL2T5HI0MLDIXJZUMCKOXFVL">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = Infinite ) (InComponent('R203') or InComponent('R209')),(InComponent('R203') or InComponent('R209')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDK3WNDKV5UH4AIYQT2U443OXRTG5KEZGQFWAVGYH3TBPJ4GCZNHQL">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = Infinite ) (InComponent('IC8')),(InComponent('IC9')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJKAJGPQSG0WMBP0K3DIPBRQOVEZ5FE5V3S1HELGAVRCUCFOBX1I">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = Infinite ) (InComponent('IC11')),(InComponent('IC12')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDN1LPV0PPUKILPN4NJ2YSGIOWIP1VDRNJ45J053OAMY0XQ0VTCJDF">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = Infinite ) (HasFootprint('RF_SHIELD_COVER_16Px916P9_2118715-2')),(HasFootprint('RF_SHIELD_FRAME_16P5x16P5_2118716-2_v1')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0RIE0VKQMOHLFLL10TLIMQT40LJCR2QTBW4NXXIUFKO52WQL3S0F">Component Clearance Constraint ( Horizontal Gap = -10mm, Vertical Gap = Infinite ) (HasFootprint('FP-DF40C-100DS-0.4V(51)')),(IsFree) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKJRGFR5VTEZBJHUEFUQCBMX1KLCSFNXECBXN2EJD0UZI3GCNRICD">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = Infinite ) (InComponent('R51') or InComponent('R52')),(InComponent('R51') or InComponent('R52')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD3KNRJMTR1MUIEANL23WNFGVRCRLOYDOMZAYTBF0RV2SFC5W1LCC">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = Infinite ) (InComponent('R170') or InComponent('R173') or InComponent('R176')),(InComponent('R170') or InComponent('R173') or InComponent('R176')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAWJ0EYDHOD34KXAF3D2LXITUXJKLEHUU4NOY2LEJ420HQNDW501N">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = 0.254mm ) (HasFootprint('MINIPCIE_CONNECTOR_XTRX')),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2PUUNTNI3SH3JBIYP0JRF4KXNLKI2XSY5QQFCCORX3AJM4T2IQJL">Component Clearance Constraint ( Horizontal Gap = 0.01mm, Vertical Gap = 0.254mm ) (All),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID31LUEVX0FRJXHHDUKENE5HO11BSOS0VZF41U5TGQ1YI122IKZJCF">Component Clearance Constraint ( Horizontal Gap = -10mm, Vertical Gap = Infinite ) (HasFootprint('Header5x2_TH')),(((ObjectKind = '3D Body') And (Layer = 'Mechanical13') And (ModelType = 'Generic Model') And (Identifier = 'TSW-105-07-G-D-009'))) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1A2G0M14ILJIPC2AU3RIF2GGHOA4PI1CINYUXWLPIXAHMAFITJYO">Component Clearance Constraint ( Horizontal Gap = -10mm, Vertical Gap = Infinite ) (HasFootprint('FP-DF40C-100DS-0.4V(51)') or ((ObjectKind = '3D Body') And (ModelType = 'Generic Model') And (Identifier = 'CM4')) or ((ObjectKind = '3D Body') And (Layer = 'Mechanical13') And (ModelType = 'Generic Model') And (Identifier = '9774015243'))),(((ObjectKind = '3D Body') And (Layer = 'Mechanical13') And (ModelType = 'Generic Model') And (Identifier = '622162x5')) or ((ObjectKind = '3D Body') And (Layer = 'Mechanical13') And (ModelType = 'Generic Model') And (Identifier = '9774015243'))) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBOFJCSNKBTOFPVHSPIR2PZ3IUCR20JM2PDAKU3BD3JS1KV3PK5BO">Height Constraint (Min=0mm) (Max=40mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><a name="IDARMCRN2FSVPVPKAZUTRHXODOYI4YYBQAV0LXZDCF3XGRXT4SPKOI"><h2>Warnings</h2></a><a name="IDQHAUOSJSBMHEGNK5PVHGORKUOB4RJ5EH4F1HHJDN51EMIFRK4IKG"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Unplated multi-layer pad(s) detected</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13800.197mil|Location2.X=14012.795mil|Location1.Y=10323.819mil|Location2.Y=10536.418mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13800.197mil|Location2.X=14012.795mil|Location1.Y=10323.819mil|Location2.Y=10536.418mil|Absolute=True">Pad Free-1(56.125mm,24.475mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11704.932mil|Location2.X=18389.173mil|Location1.Y=9500.906mil|Location2.Y=13778.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11704.932mil|Location2.X=18389.173mil|Location1.Y=9500.906mil|Location2.Y=13778.543mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15099.409mil|Location2.X=15312.008mil|Location1.Y=12213.583mil|Location2.Y=12426.181mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15099.409mil|Location2.X=15312.008mil|Location1.Y=12213.583mil|Location2.Y=12426.181mil|Absolute=True">Pad Free-1(89.125mm,72.475mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11704.932mil|Location2.X=18389.173mil|Location1.Y=9500.906mil|Location2.Y=13778.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11704.932mil|Location2.X=18389.173mil|Location1.Y=9500.906mil|Location2.Y=13778.543mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13800.197mil|Location2.X=14012.795mil|Location1.Y=12213.582mil|Location2.Y=12426.18mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13800.197mil|Location2.X=14012.795mil|Location1.Y=12213.582mil|Location2.Y=12426.18mil|Absolute=True">Pad Free-1(56.125mm,72.475mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11704.932mil|Location2.X=18389.173mil|Location1.Y=9500.906mil|Location2.Y=13778.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11704.932mil|Location2.X=18389.173mil|Location1.Y=9500.906mil|Location2.Y=13778.543mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15099.409mil|Location2.X=15312.008mil|Location1.Y=10323.819mil|Location2.Y=10536.417mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15099.409mil|Location2.X=15312.008mil|Location1.Y=10323.819mil|Location2.Y=10536.417mil|Absolute=True">Pad Free-1(89.125mm,24.475mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11704.932mil|Location2.X=18389.173mil|Location1.Y=9500.906mil|Location2.Y=13778.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11704.932mil|Location2.X=18389.173mil|Location1.Y=9500.906mil|Location2.Y=13778.543mil|Absolute=True">Net GND</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
