----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LimeKEY-RPCM_1v0.PcbDoc   2022-10-11  15:17:47
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : LimeKEY-RPCM_1v0-RoundHoles.TXT
ASCII SlotHoles File : LimeKEY-RPCM_1v0-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             1299      PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             14        PTH        0.00mm (0.00inch)
T3      0.55mm (22mil)                                            Round             38        PTH        0.00mm (0.00inch)
T4      0.6mm (24mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T5      0.7mm (28mil)                                             Round             2         PTH        0.00mm (0.00inch)
T6      0.8mm (31mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T7      0.9mm (35mil)                                             Round             66        PTH        0.00mm (0.00inch)
T8      0.9mm (35mil)                                             Slot              8         PTH        0.00mm (0.00inch)
T9      1mm (39mil)                                               Round             65        PTH        0.00mm (0.00inch)
T10     1mm (39mil)                                               Slot              1         PTH        0.00mm (0.00inch)
T11     1.1mm (43mil)                                             Round             7         PTH        0.00mm (0.00inch)
T12     1.12mm (44mil)                                            Round             4         PTH        0.00mm (0.00inch)
T13     1.2mm (47mil)                                             Round             10        PTH        0.00mm (0.00inch)
T14     1.3mm (51mil)                                             Round             2         PTH        0.00mm (0.00inch)
T15     1.6mm (63mil)                                             Round             35        PTH        0.00mm (0.00inch)
T16     1.7mm (67mil)                                             Round             2         PTH        0.00mm (0.00inch)
T17     2.2mm (87mil)                                             Round             4         PTH        0.00mm (0.00inch)
T18     2.4mm (94mil)                                             Round             4         PTH        0.00mm (0.00inch)
T19     3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
T20     3.2mm (126mil)                                            Round             3         PTH        0.00mm (0.00inch)
T21     0.75mm (30mil)                                            Round             2         NPTH       0.00mm (0.00inch)
T22     0.8mm (31mil)                                             Round             28        NPTH       0.00mm (0.00inch)
T23     0.9mm (35mil)                                             Round             4         NPTH       0.00mm (0.00inch)
T24     1mm (39mil)                                               Round             1         NPTH       0.00mm (0.00inch)
T25     1.1mm (43mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T26     1.3mm (51mil)                                             Round             14        NPTH       0.00mm (0.00inch)
T27     1.6mm (63mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T28     1.8mm (71mil)                                             Round             4         NPTH       0.00mm (0.00inch)
T29     2.6mm (102mil)                                            Round             2         NPTH       0.00mm (0.00inch)
T30     3.4mm (134mil)                                            Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1633

Total Processing Time (hh:mm:ss) : 00:00:03
