G04:AMPARAMS|DCode=42|XSize=0.7mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.7000,0.3000,0,0,90.0*
21,1,0.6000,0.4000,0,0,90.0*
1,1,0.1000,0.1500,0.3000*
1,1,0.1000,0.1500,-0.3000*
1,1,0.1000,-0.1500,-0.3000*
1,1,0.1000,-0.1500,0.3000*
%
G04:AMPARAMS|DCode=44|XSize=0.85mm|YSize=3.55mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.8500,3.1250,0,0,0.0*
21,1,0.4250,3.5500,0,0,0.0*
1,1,0.4250,0.2125,-1.5625*
1,1,0.4250,-0.2125,-1.5625*
1,1,0.4250,-0.2125,1.5625*
1,1,0.4250,0.2125,1.5625*
%
G04:AMPARAMS|DCode=45|XSize=0.85mm|YSize=2.65mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.8500,2.2250,0,0,0.0*
21,1,0.4250,2.6500,0,0,0.0*
1,1,0.4250,0.2125,-1.1125*
1,1,0.4250,-0.2125,-1.1125*
1,1,0.4250,-0.2125,1.1125*
1,1,0.4250,0.2125,1.1125*
%
G04:AMPARAMS|DCode=54|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
G04:AMPARAMS|DCode=55|XSize=5.6mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,5.6000,1.0500,0,0,0.0*
21,1,4.5500,2.1000,0,0,0.0*
1,1,1.0500,2.2750,-0.5250*
1,1,1.0500,-2.2750,-0.5250*
1,1,1.0500,-2.2750,0.5250*
1,1,1.0500,2.2750,0.5250*
%
G04:AMPARAMS|DCode=56|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.8000,0.8625,0,0,180.0*
21,1,1.5125,1.1500,0,0,180.0*
1,1,0.2875,-0.7563,0.4313*
1,1,0.2875,0.7563,0.4313*
1,1,0.2875,0.7563,-0.4313*
1,1,0.2875,-0.7563,-0.4313*
%
G04:AMPARAMS|DCode=57|XSize=3.3mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,3.3000,1.2000,0,0,180.0*
21,1,2.9000,1.6000,0,0,180.0*
1,1,0.4000,-1.4500,0.6000*
1,1,0.4000,1.4500,0.6000*
1,1,0.4000,1.4500,-0.6000*
1,1,0.4000,-1.4500,-0.6000*
%
G04:AMPARAMS|DCode=58|XSize=6.7mm|YSize=6.7mm|CornerRadius=0.8375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,6.7000,5.0250,0,0,180.0*
21,1,5.0250,6.7000,0,0,180.0*
1,1,1.6750,-2.5125,2.5125*
1,1,1.6750,2.5125,2.5125*
1,1,1.6750,2.5125,-2.5125*
1,1,1.6750,-2.5125,-2.5125*
%
G04:AMPARAMS|DCode=62|XSize=0.25mm|YSize=1mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.2500,0.8750,0,0,90.0*
21,1,0.1250,1.0000,0,0,90.0*
1,1,0.1250,0.4375,0.0625*
1,1,0.1250,0.4375,-0.0625*
1,1,0.1250,-0.4375,-0.0625*
1,1,0.1250,-0.4375,0.0625*
%
G04:AMPARAMS|DCode=63|XSize=0.25mm|YSize=1mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.2500,0.8750,0,0,180.0*
21,1,0.1250,1.0000,0,0,180.0*
1,1,0.1250,-0.0625,0.4375*
1,1,0.1250,0.0625,0.4375*
1,1,0.1250,0.0625,-0.4375*
1,1,0.1250,-0.0625,-0.4375*
%
G04:AMPARAMS|DCode=67|XSize=2mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,-0.5000,1.7000,0.5000,1.7000,1.0000,1.2000,1.0000,-1.2000,0.5000,-1.7000,-0.5000,-1.7000,-1.0000,-1.2000,-1.0000,1.2000,-0.5000,1.7000,0.0*
%
G04:AMPARAMS|DCode=70|XSize=0.95mm|YSize=0.65mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.9500,0.3250,0,0,180.0*
21,1,0.6250,0.6500,0,0,180.0*
1,1,0.3250,-0.3125,0.1625*
1,1,0.3250,0.3125,0.1625*
1,1,0.3250,0.3125,-0.1625*
1,1,0.3250,-0.3125,-0.1625*
%
G04:AMPARAMS|DCode=71|XSize=0.95mm|YSize=1mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.9500,0.5250,0,0,180.0*
21,1,0.4750,1.0000,0,0,180.0*
1,1,0.4750,-0.2375,0.2625*
1,1,0.4750,0.2375,0.2625*
1,1,0.4750,0.2375,-0.2625*
1,1,0.4750,-0.2375,-0.2625*
%
G04:AMPARAMS|DCode=77|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.8000,0.6000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
%
G04:AMPARAMS|DCode=80|XSize=3mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,3.0000,0.6000,0,0,90.0*
21,1,2.4000,1.2000,0,0,90.0*
1,1,0.6000,0.3000,1.2000*
1,1,0.6000,0.3000,-1.2000*
1,1,0.6000,-0.3000,-1.2000*
1,1,0.6000,-0.3000,1.2000*
%
G04:AMPARAMS|DCode=81|XSize=3.5mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,3.5000,0.6000,0,0,90.0*
21,1,2.9000,1.2000,0,0,90.0*
1,1,0.6000,0.3000,1.4500*
1,1,0.6000,0.3000,-1.4500*
1,1,0.6000,-0.3000,-1.4500*
1,1,0.6000,-0.3000,1.4500*
%
G04:AMPARAMS|DCode=82|XSize=3.5mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,3.5000,0.6000,0,0,0.0*
21,1,2.9000,1.2000,0,0,0.0*
1,1,0.6000,1.4500,-0.3000*
1,1,0.6000,-1.4500,-0.3000*
1,1,0.6000,-1.4500,0.3000*
1,1,0.6000,1.4500,0.3000*
%
G04:AMPARAMS|DCode=83|XSize=3mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,3.0000,0.6000,0,0,0.0*
21,1,2.4000,1.2000,0,0,0.0*
1,1,0.6000,1.2000,-0.3000*
1,1,0.6000,-1.2000,-0.3000*
1,1,0.6000,-1.2000,0.3000*
1,1,0.6000,1.2000,0.3000*
%
G04:AMPARAMS|DCode=84|XSize=5mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,5.0000,0.6000,0,0,270.0*
21,1,4.4000,1.2000,0,0,270.0*
1,1,0.6000,-0.3000,-2.2000*
1,1,0.6000,-0.3000,2.2000*
1,1,0.6000,0.3000,2.2000*
1,1,0.6000,0.3000,-2.2000*
%
G04:AMPARAMS|DCode=85|XSize=5mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,5.0000,0.6000,0,0,0.0*
21,1,4.4000,1.2000,0,0,0.0*
1,1,0.6000,2.2000,-0.3000*
1,1,0.6000,-2.2000,-0.3000*
1,1,0.6000,-2.2000,0.3000*
1,1,0.6000,2.2000,0.3000*
%
G04:AMPARAMS|DCode=86|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.4000,0.7500,0,0,0.0*
21,1,1.1500,1.0000,0,0,0.0*
1,1,0.2500,0.5750,-0.3750*
1,1,0.2500,-0.5750,-0.3750*
1,1,0.2500,-0.5750,0.3750*
1,1,0.2500,0.5750,0.3750*
%
G04:AMPARAMS|DCode=87|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.6000,0.4800,0,0,180.0*
21,1,0.4800,0.6000,0,0,180.0*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
%
G04:AMPARAMS|DCode=88|XSize=2.5mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.5000,1.5000,0,0,90.0*
21,1,2.0000,2.0000,0,0,90.0*
1,1,0.5000,0.7500,1.0000*
1,1,0.5000,0.7500,-1.0000*
1,1,0.5000,-0.7500,-1.0000*
1,1,0.5000,-0.7500,1.0000*
%
G04:AMPARAMS|DCode=89|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=90|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
G04:AMPARAMS|DCode=91|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.4000,0.7500,0,0,90.0*
21,1,1.1500,1.0000,0,0,90.0*
1,1,0.2500,0.3750,0.5750*
1,1,0.2500,0.3750,-0.5750*
1,1,0.2500,-0.3750,-0.5750*
1,1,0.2500,-0.3750,0.5750*
%
G04:AMPARAMS|DCode=93|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.6000,0.4800,0,0,90.0*
21,1,0.4800,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
%
G04:AMPARAMS|DCode=94|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.6000,0.5500,0,0,270.0*
21,1,0.4500,0.7000,0,0,270.0*
1,1,0.1500,-0.2750,-0.2250*
1,1,0.1500,-0.2750,0.2250*
1,1,0.1500,0.2750,0.2250*
1,1,0.1500,0.2750,-0.2250*
%
G04:AMPARAMS|DCode=123|XSize=0.8mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.8000,0.3000,0,0,90.0*
21,1,0.6000,0.5000,0,0,90.0*
1,1,0.2000,0.1500,0.3000*
1,1,0.2000,0.1500,-0.3000*
1,1,0.2000,-0.1500,-0.3000*
1,1,0.2000,-0.1500,0.3000*
%
G04:AMPARAMS|DCode=125|XSize=0.95mm|YSize=3.65mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.9500,3.1250,0,0,0.0*
21,1,0.4250,3.6500,0,0,0.0*
1,1,0.5250,0.2125,-1.5625*
1,1,0.5250,-0.2125,-1.5625*
1,1,0.5250,-0.2125,1.5625*
1,1,0.5250,0.2125,1.5625*
%
G04:AMPARAMS|DCode=126|XSize=0.95mm|YSize=2.75mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.9500,2.2250,0,0,0.0*
21,1,0.4250,2.7500,0,0,0.0*
1,1,0.5250,0.2125,-1.1125*
1,1,0.5250,-0.2125,-1.1125*
1,1,0.5250,-0.2125,1.1125*
1,1,0.5250,0.2125,1.1125*
%
G04:AMPARAMS|DCode=136|XSize=1.1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,1.1000,0.6750,0,0,270.0*
21,1,0.7750,1.0000,0,0,270.0*
1,1,0.3250,-0.3375,-0.3875*
1,1,0.3250,-0.3375,0.3875*
1,1,0.3250,0.3375,0.3875*
1,1,0.3250,0.3375,-0.3875*
%
G04:AMPARAMS|DCode=137|XSize=5.7mm|YSize=2.2mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,5.7000,1.0500,0,0,0.0*
21,1,4.5500,2.2000,0,0,0.0*
1,1,1.1500,2.2750,-0.5250*
1,1,1.1500,-2.2750,-0.5250*
1,1,1.1500,-2.2750,0.5250*
1,1,1.1500,2.2750,0.5250*
%
G04:AMPARAMS|DCode=138|XSize=1.9mm|YSize=1.25mm|CornerRadius=0.1938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,1.9000,0.8625,0,0,180.0*
21,1,1.5125,1.2500,0,0,180.0*
1,1,0.3875,-0.7563,0.4313*
1,1,0.3875,0.7563,0.4313*
1,1,0.3875,0.7563,-0.4313*
1,1,0.3875,-0.7563,-0.4313*
%
G04:AMPARAMS|DCode=139|XSize=3.4mm|YSize=1.7mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,3.4000,1.2000,0,0,180.0*
21,1,2.9000,1.7000,0,0,180.0*
1,1,0.5000,-1.4500,0.6000*
1,1,0.5000,1.4500,0.6000*
1,1,0.5000,1.4500,-0.6000*
1,1,0.5000,-1.4500,-0.6000*
%
G04:AMPARAMS|DCode=140|XSize=6.8mm|YSize=6.8mm|CornerRadius=0.8875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,6.8000,5.0250,0,0,180.0*
21,1,5.0250,6.8000,0,0,180.0*
1,1,1.7750,-2.5125,2.5125*
1,1,1.7750,2.5125,2.5125*
1,1,1.7750,2.5125,-2.5125*
1,1,1.7750,-2.5125,-2.5125*
%
G04:AMPARAMS|DCode=144|XSize=0.35mm|YSize=1.1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.3500,0.8750,0,0,90.0*
21,1,0.1250,1.1000,0,0,90.0*
1,1,0.2250,0.4375,0.0625*
1,1,0.2250,0.4375,-0.0625*
1,1,0.2250,-0.4375,-0.0625*
1,1,0.2250,-0.4375,0.0625*
%
G04:AMPARAMS|DCode=145|XSize=0.35mm|YSize=1.1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.3500,0.8750,0,0,180.0*
21,1,0.1250,1.1000,0,0,180.0*
1,1,0.2250,-0.0625,0.4375*
1,1,0.2250,0.0625,0.4375*
1,1,0.2250,0.0625,-0.4375*
1,1,0.2250,-0.0625,-0.4375*
%
G04:AMPARAMS|DCode=149|XSize=2.1mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND149*
4,1,8,-0.5250,1.7500,0.5250,1.7500,1.0500,1.2250,1.0500,-1.2250,0.5250,-1.7500,-0.5250,-1.7500,-1.0500,-1.2250,-1.0500,1.2250,-0.5250,1.7500,0.0*
%
G04:AMPARAMS|DCode=152|XSize=1.05mm|YSize=0.75mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,1.0500,0.3250,0,0,180.0*
21,1,0.6250,0.7500,0,0,180.0*
1,1,0.4250,-0.3125,0.1625*
1,1,0.4250,0.3125,0.1625*
1,1,0.4250,0.3125,-0.1625*
1,1,0.4250,-0.3125,-0.1625*
%
G04:AMPARAMS|DCode=153|XSize=1.05mm|YSize=1.1mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,1.0500,0.5250,0,0,180.0*
21,1,0.4750,1.1000,0,0,180.0*
1,1,0.5750,-0.2375,0.2625*
1,1,0.5750,0.2375,0.2625*
1,1,0.5750,0.2375,-0.2625*
1,1,0.5750,-0.2375,-0.2625*
%
G04:AMPARAMS|DCode=159|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.9000,0.6000,0,0,90.0*
21,1,0.6000,0.9000,0,0,90.0*
1,1,0.3000,0.3000,0.3000*
1,1,0.3000,0.3000,-0.3000*
1,1,0.3000,-0.3000,-0.3000*
1,1,0.3000,-0.3000,0.3000*
%
G04:AMPARAMS|DCode=162|XSize=3.1mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,3.1000,0.6000,0,0,90.0*
21,1,2.4000,1.3000,0,0,90.0*
1,1,0.7000,0.3000,1.2000*
1,1,0.7000,0.3000,-1.2000*
1,1,0.7000,-0.3000,-1.2000*
1,1,0.7000,-0.3000,1.2000*
%
G04:AMPARAMS|DCode=163|XSize=3.6mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,3.6000,0.6000,0,0,90.0*
21,1,2.9000,1.3000,0,0,90.0*
1,1,0.7000,0.3000,1.4500*
1,1,0.7000,0.3000,-1.4500*
1,1,0.7000,-0.3000,-1.4500*
1,1,0.7000,-0.3000,1.4500*
%
G04:AMPARAMS|DCode=164|XSize=3.6mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,3.6000,0.6000,0,0,0.0*
21,1,2.9000,1.3000,0,0,0.0*
1,1,0.7000,1.4500,-0.3000*
1,1,0.7000,-1.4500,-0.3000*
1,1,0.7000,-1.4500,0.3000*
1,1,0.7000,1.4500,0.3000*
%
G04:AMPARAMS|DCode=165|XSize=3.1mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,3.1000,0.6000,0,0,0.0*
21,1,2.4000,1.3000,0,0,0.0*
1,1,0.7000,1.2000,-0.3000*
1,1,0.7000,-1.2000,-0.3000*
1,1,0.7000,-1.2000,0.3000*
1,1,0.7000,1.2000,0.3000*
%
G04:AMPARAMS|DCode=166|XSize=5.1mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,5.1000,0.6000,0,0,270.0*
21,1,4.4000,1.3000,0,0,270.0*
1,1,0.7000,-0.3000,-2.2000*
1,1,0.7000,-0.3000,2.2000*
1,1,0.7000,0.3000,2.2000*
1,1,0.7000,0.3000,-2.2000*
%
G04:AMPARAMS|DCode=167|XSize=5.1mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,5.1000,0.6000,0,0,0.0*
21,1,4.4000,1.3000,0,0,0.0*
1,1,0.7000,2.2000,-0.3000*
1,1,0.7000,-2.2000,-0.3000*
1,1,0.7000,-2.2000,0.3000*
1,1,0.7000,2.2000,0.3000*
%
G04:AMPARAMS|DCode=168|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,1.5000,0.7500,0,0,0.0*
21,1,1.1500,1.1000,0,0,0.0*
1,1,0.3500,0.5750,-0.3750*
1,1,0.3500,-0.5750,-0.3750*
1,1,0.3500,-0.5750,0.3750*
1,1,0.3500,0.5750,0.3750*
%
G04:AMPARAMS|DCode=169|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.7000,0.4800,0,0,180.0*
21,1,0.4800,0.7000,0,0,180.0*
1,1,0.2200,-0.2400,0.2400*
1,1,0.2200,0.2400,0.2400*
1,1,0.2200,0.2400,-0.2400*
1,1,0.2200,-0.2400,-0.2400*
%
G04:AMPARAMS|DCode=170|XSize=2.6mm|YSize=2.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,2.6000,1.5000,0,0,90.0*
21,1,2.0000,2.1000,0,0,90.0*
1,1,0.6000,0.7500,1.0000*
1,1,0.6000,0.7500,-1.0000*
1,1,0.6000,-0.7500,-1.0000*
1,1,0.6000,-0.7500,1.0000*
%
G04:AMPARAMS|DCode=171|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.6000,0.5000,0,0,90.0*
21,1,0.4000,0.7000,0,0,90.0*
1,1,0.2000,0.2500,0.2000*
1,1,0.2000,0.2500,-0.2000*
1,1,0.2000,-0.2500,-0.2000*
1,1,0.2000,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=172|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.6000,0.5000,0,0,0.0*
21,1,0.4000,0.7000,0,0,0.0*
1,1,0.2000,0.2000,-0.2500*
1,1,0.2000,-0.2000,-0.2500*
1,1,0.2000,-0.2000,0.2500*
1,1,0.2000,0.2000,0.2500*
%
G04:AMPARAMS|DCode=173|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,1.5000,0.7500,0,0,90.0*
21,1,1.1500,1.1000,0,0,90.0*
1,1,0.3500,0.3750,0.5750*
1,1,0.3500,0.3750,-0.5750*
1,1,0.3500,-0.3750,-0.5750*
1,1,0.3500,-0.3750,0.5750*
%
G04:AMPARAMS|DCode=176|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.7000,0.4800,0,0,90.0*
21,1,0.4800,0.7000,0,0,90.0*
1,1,0.2200,0.2400,0.2400*
1,1,0.2200,0.2400,-0.2400*
1,1,0.2200,-0.2400,-0.2400*
1,1,0.2200,-0.2400,0.2400*
%
G04:AMPARAMS|DCode=177|XSize=0.7mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.7000,0.5500,0,0,270.0*
21,1,0.4500,0.8000,0,0,270.0*
1,1,0.2500,-0.2750,-0.2250*
1,1,0.2500,-0.2750,0.2250*
1,1,0.2500,0.2750,0.2250*
1,1,0.2500,0.2750,-0.2250*
%
G04:AMPARAMS|DCode=207|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,2.1000,1.0000,0,0,270.0*
21,1,1.0000,2.1000,0,0,270.0*
1,1,1.1000,-0.5000,-0.5000*
1,1,1.1000,-0.5000,0.5000*
1,1,1.1000,0.5000,0.5000*
1,1,1.1000,0.5000,-0.5000*
%
G04:AMPARAMS|DCode=208|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,1.7000,0.8000,0,0,90.0*
21,1,0.8000,1.7000,0,0,90.0*
1,1,0.9000,0.4000,0.4000*
1,1,0.9000,0.4000,-0.4000*
1,1,0.9000,-0.4000,-0.4000*
1,1,0.9000,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=213|XSize=1.624mm|YSize=1.624mm|CornerRadius=0.2405mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,1.6240,1.1430,0,0,90.0*
21,1,1.1430,1.6240,0,0,90.0*
1,1,0.4810,0.5715,0.5715*
1,1,0.4810,0.5715,-0.5715*
1,1,0.4810,-0.5715,-0.5715*
1,1,0.4810,-0.5715,0.5715*
%
G04:AMPARAMS|DCode=216|XSize=2mm|YSize=2mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,2.0000,0.9500,0,0,90.0*
21,1,0.9500,2.0000,0,0,90.0*
1,1,1.0500,0.4750,0.4750*
1,1,1.0500,0.4750,-0.4750*
1,1,1.0500,-0.4750,-0.4750*
1,1,1.0500,-0.4750,0.4750*
%
G04:AMPARAMS|DCode=217|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,1.7000,0.8000,0,0,180.0*
21,1,0.8000,1.7000,0,0,180.0*
1,1,0.9000,-0.4000,0.4000*
1,1,0.9000,0.4000,0.4000*
1,1,0.9000,0.4000,-0.4000*
1,1,0.9000,-0.4000,-0.4000*
%
G04:AMPARAMS|DCode=219|XSize=1.624mm|YSize=1.624mm|CornerRadius=0.2405mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,1.6240,1.1430,0,0,0.0*
21,1,1.1430,1.6240,0,0,0.0*
1,1,0.4810,0.5715,-0.5715*
1,1,0.4810,-0.5715,-0.5715*
1,1,0.4810,-0.5715,0.5715*
1,1,0.4810,0.5715,0.5715*
%
G04:AMPARAMS|DCode=220|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,2.1000,1.0000,0,0,180.0*
21,1,1.0000,2.1000,0,0,180.0*
1,1,1.1000,-0.5000,0.5000*
1,1,1.1000,0.5000,0.5000*
1,1,1.1000,0.5000,-0.5000*
1,1,1.1000,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=245|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD245*
21,1,2.0000,1.0000,0,0,270.0*
21,1,1.0000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
%
G04:AMPARAMS|DCode=246|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD246*
21,1,1.6000,0.8000,0,0,90.0*
21,1,0.8000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=251|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD251*
21,1,1.5240,1.1430,0,0,90.0*
21,1,1.1430,1.5240,0,0,90.0*
1,1,0.3810,0.5715,0.5715*
1,1,0.3810,0.5715,-0.5715*
1,1,0.3810,-0.5715,-0.5715*
1,1,0.3810,-0.5715,0.5715*
%
G04:AMPARAMS|DCode=254|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD254*
21,1,1.9000,0.9500,0,0,90.0*
21,1,0.9500,1.9000,0,0,90.0*
1,1,0.9500,0.4750,0.4750*
1,1,0.9500,0.4750,-0.4750*
1,1,0.9500,-0.4750,-0.4750*
1,1,0.9500,-0.4750,0.4750*
%
G04:AMPARAMS|DCode=255|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD255*
21,1,1.6000,0.8000,0,0,180.0*
21,1,0.8000,1.6000,0,0,180.0*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
%
G04:AMPARAMS|DCode=256|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD256*
21,1,1.5240,1.1430,0,0,0.0*
21,1,1.1430,1.5240,0,0,0.0*
1,1,0.3810,0.5715,-0.5715*
1,1,0.3810,-0.5715,-0.5715*
1,1,0.3810,-0.5715,0.5715*
1,1,0.3810,0.5715,0.5715*
%
G04:AMPARAMS|DCode=257|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD257*
21,1,2.0000,1.0000,0,0,180.0*
21,1,1.0000,2.0000,0,0,180.0*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=265|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD265*
21,1,1.0000,1.0000,0,0,90.0*
21,1,0.5000,1.5000,0,0,90.0*
1,1,0.5000,0.5000,0.2500*
1,1,0.5000,0.5000,-0.2500*
1,1,0.5000,-0.5000,-0.2500*
1,1,0.5000,-0.5000,0.2500*
%
G04:AMPARAMS|DCode=266|XSize=3.6mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD266*
21,1,3.6000,1.1250,0,0,0.0*
21,1,3.2250,1.5000,0,0,0.0*
1,1,0.3750,1.6125,-0.5625*
1,1,0.3750,-1.6125,-0.5625*
1,1,0.3750,-1.6125,0.5625*
1,1,0.3750,1.6125,0.5625*
%
G04:AMPARAMS|DCode=267|XSize=2.5mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD267*
21,1,2.5000,1.5000,0,0,180.0*
21,1,2.0000,2.0000,0,0,180.0*
1,1,0.5000,-1.0000,0.7500*
1,1,0.5000,1.0000,0.7500*
1,1,0.5000,1.0000,-0.7500*
1,1,0.5000,-1.0000,-0.7500*
%
G04:AMPARAMS|DCode=268|XSize=0.45mm|YSize=0.7mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD268*
21,1,0.4500,0.5875,0,0,180.0*
21,1,0.3375,0.7000,0,0,180.0*
1,1,0.1125,-0.1688,0.2938*
1,1,0.1125,0.1688,0.2938*
1,1,0.1125,0.1688,-0.2938*
1,1,0.1125,-0.1688,-0.2938*
%
G04:AMPARAMS|DCode=271|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD271*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=277|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD277*
21,1,0.6000,0.8500,0,0,180.0*
21,1,0.4500,1.0000,0,0,180.0*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
%
G04:AMPARAMS|DCode=280|XSize=1.6mm|YSize=3.65mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD280*
21,1,1.6000,2.8500,0,0,180.0*
21,1,0.8000,3.6500,0,0,180.0*
1,1,0.8000,-0.4000,1.4250*
1,1,0.8000,0.4000,1.4250*
1,1,0.8000,0.4000,-1.4250*
1,1,0.8000,-0.4000,-1.4250*
%
G04:AMPARAMS|DCode=282|XSize=1.7mm|YSize=2mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD282*
21,1,1.7000,1.1500,0,0,90.0*
21,1,0.8500,2.0000,0,0,90.0*
1,1,0.8500,0.5750,0.4250*
1,1,0.8500,0.5750,-0.4250*
1,1,0.8500,-0.5750,-0.4250*
1,1,0.8500,-0.5750,0.4250*
%
G04:AMPARAMS|DCode=288|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD288*
21,1,0.9000,0.6750,0,0,0.0*
21,1,0.6750,0.9000,0,0,0.0*
1,1,0.2250,0.3375,-0.3375*
1,1,0.2250,-0.3375,-0.3375*
1,1,0.2250,-0.3375,0.3375*
1,1,0.2250,0.3375,0.3375*
%
G04:AMPARAMS|DCode=295|XSize=0.5mm|YSize=1.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD295*
21,1,0.5000,1.3000,0,0,0.0*
21,1,0.4000,1.4000,0,0,0.0*
1,1,0.1000,0.2000,-0.6500*
1,1,0.1000,-0.2000,-0.6500*
1,1,0.1000,-0.2000,0.6500*
1,1,0.1000,0.2000,0.6500*
%
G04:AMPARAMS|DCode=296|XSize=0.5mm|YSize=1.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD296*
21,1,0.5000,1.3000,0,0,90.0*
21,1,0.4000,1.4000,0,0,90.0*
1,1,0.1000,0.6500,0.2000*
1,1,0.1000,0.6500,-0.2000*
1,1,0.1000,-0.6500,-0.2000*
1,1,0.1000,-0.6500,0.2000*
%
G04:AMPARAMS|DCode=299|XSize=1.22mm|YSize=0.91mm|CornerRadius=0.1138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD299*
21,1,1.2200,0.6825,0,0,180.0*
21,1,0.9925,0.9100,0,0,180.0*
1,1,0.2275,-0.4963,0.3413*
1,1,0.2275,0.4963,0.3413*
1,1,0.2275,0.4963,-0.3413*
1,1,0.2275,-0.4963,-0.3413*
%
G04:AMPARAMS|DCode=308|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD308*
21,1,0.5000,0.4750,0,0,0.0*
21,1,0.3750,0.6000,0,0,0.0*
1,1,0.1250,0.1875,-0.2375*
1,1,0.1250,-0.1875,-0.2375*
1,1,0.1250,-0.1875,0.2375*
1,1,0.1250,0.1875,0.2375*
%
G04:AMPARAMS|DCode=313|XSize=1mm|YSize=1.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD313*
21,1,1.0000,1.3000,0,0,180.0*
21,1,0.5000,1.8000,0,0,180.0*
1,1,0.5000,-0.2500,0.6500*
1,1,0.5000,0.2500,0.6500*
1,1,0.5000,0.2500,-0.6500*
1,1,0.5000,-0.2500,-0.6500*
%
G04:AMPARAMS|DCode=314|XSize=0.2393mm|YSize=0.7811mm|CornerRadius=0.0598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD314*
21,1,0.2393,0.6614,0,0,180.0*
21,1,0.1196,0.7811,0,0,180.0*
1,1,0.1196,-0.0598,0.3307*
1,1,0.1196,0.0598,0.3307*
1,1,0.1196,0.0598,-0.3307*
1,1,0.1196,-0.0598,-0.3307*
%
G04:AMPARAMS|DCode=315|XSize=0.7811mm|YSize=0.2393mm|CornerRadius=0.0598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD315*
21,1,0.7811,0.1196,0,0,180.0*
21,1,0.6614,0.2393,0,0,180.0*
1,1,0.1196,-0.3307,0.0598*
1,1,0.1196,0.3307,0.0598*
1,1,0.1196,0.3307,-0.0598*
1,1,0.1196,-0.3307,-0.0598*
%
G04:AMPARAMS|DCode=318|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD318*
21,1,0.6000,0.5500,0,0,180.0*
21,1,0.4500,0.7000,0,0,180.0*
1,1,0.1500,-0.2250,0.2750*
1,1,0.1500,0.2250,0.2750*
1,1,0.1500,0.2250,-0.2750*
1,1,0.1500,-0.2250,-0.2750*
%
G04:AMPARAMS|DCode=319|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD319*
21,1,1.3000,0.6000,0,0,90.0*
21,1,1.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
%
G04:AMPARAMS|DCode=320|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD320*
21,1,1.0000,0.6750,0,0,180.0*
21,1,0.7750,0.9000,0,0,180.0*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
%
G04:AMPARAMS|DCode=321|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD321*
21,1,1.3000,0.6000,0,0,0.0*
21,1,1.1000,0.8000,0,0,0.0*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
%
G04:AMPARAMS|DCode=322|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD322*
21,1,1.8000,0.8625,0,0,270.0*
21,1,1.5125,1.1500,0,0,270.0*
1,1,0.2875,-0.4313,-0.7563*
1,1,0.2875,-0.4313,0.7563*
1,1,0.2875,0.4313,0.7563*
1,1,0.2875,0.4313,-0.7563*
%
G04:AMPARAMS|DCode=327|XSize=1.1mm|YSize=1.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD327*
21,1,1.1000,1.0000,0,0,90.0*
21,1,0.5000,1.6000,0,0,90.0*
1,1,0.6000,0.5000,0.2500*
1,1,0.6000,0.5000,-0.2500*
1,1,0.6000,-0.5000,-0.2500*
1,1,0.6000,-0.5000,0.2500*
%
G04:AMPARAMS|DCode=328|XSize=3.7mm|YSize=1.6mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD328*
21,1,3.7000,1.1250,0,0,0.0*
21,1,3.2250,1.6000,0,0,0.0*
1,1,0.4750,1.6125,-0.5625*
1,1,0.4750,-1.6125,-0.5625*
1,1,0.4750,-1.6125,0.5625*
1,1,0.4750,1.6125,0.5625*
%
G04:AMPARAMS|DCode=329|XSize=2.6mm|YSize=2.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD329*
21,1,2.6000,1.5000,0,0,180.0*
21,1,2.0000,2.1000,0,0,180.0*
1,1,0.6000,-1.0000,0.7500*
1,1,0.6000,1.0000,0.7500*
1,1,0.6000,1.0000,-0.7500*
1,1,0.6000,-1.0000,-0.7500*
%
G04:AMPARAMS|DCode=330|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD330*
21,1,0.5500,0.5875,0,0,180.0*
21,1,0.3375,0.8000,0,0,180.0*
1,1,0.2125,-0.1688,0.2938*
1,1,0.2125,0.1688,0.2938*
1,1,0.2125,0.1688,-0.2938*
1,1,0.2125,-0.1688,-0.2938*
%
G04:AMPARAMS|DCode=334|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD334*
21,1,0.7000,0.8500,0,0,90.0*
21,1,0.4500,1.1000,0,0,90.0*
1,1,0.2500,0.4250,0.2250*
1,1,0.2500,0.4250,-0.2250*
1,1,0.2500,-0.4250,-0.2250*
1,1,0.2500,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=340|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD340*
21,1,0.7000,0.8500,0,0,180.0*
21,1,0.4500,1.1000,0,0,180.0*
1,1,0.2500,-0.2250,0.4250*
1,1,0.2500,0.2250,0.4250*
1,1,0.2500,0.2250,-0.4250*
1,1,0.2500,-0.2250,-0.4250*
%
G04:AMPARAMS|DCode=343|XSize=1.7mm|YSize=3.75mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD343*
21,1,1.7000,2.8500,0,0,180.0*
21,1,0.8000,3.7500,0,0,180.0*
1,1,0.9000,-0.4000,1.4250*
1,1,0.9000,0.4000,1.4250*
1,1,0.9000,0.4000,-1.4250*
1,1,0.9000,-0.4000,-1.4250*
%
G04:AMPARAMS|DCode=345|XSize=1.8mm|YSize=2.1mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD345*
21,1,1.8000,1.1500,0,0,90.0*
21,1,0.8500,2.1000,0,0,90.0*
1,1,0.9500,0.5750,0.4250*
1,1,0.9500,0.5750,-0.4250*
1,1,0.9500,-0.5750,-0.4250*
1,1,0.9500,-0.5750,0.4250*
%
G04:AMPARAMS|DCode=351|XSize=1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD351*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.6750,1.0000,0,0,0.0*
1,1,0.3250,0.3375,-0.3375*
1,1,0.3250,-0.3375,-0.3375*
1,1,0.3250,-0.3375,0.3375*
1,1,0.3250,0.3375,0.3375*
%
G04:AMPARAMS|DCode=357|XSize=0.6mm|YSize=1.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD357*
21,1,0.6000,1.3000,0,0,0.0*
21,1,0.4000,1.5000,0,0,0.0*
1,1,0.2000,0.2000,-0.6500*
1,1,0.2000,-0.2000,-0.6500*
1,1,0.2000,-0.2000,0.6500*
1,1,0.2000,0.2000,0.6500*
%
G04:AMPARAMS|DCode=358|XSize=0.6mm|YSize=1.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD358*
21,1,0.6000,1.3000,0,0,90.0*
21,1,0.4000,1.5000,0,0,90.0*
1,1,0.2000,0.6500,0.2000*
1,1,0.2000,0.6500,-0.2000*
1,1,0.2000,-0.6500,-0.2000*
1,1,0.2000,-0.6500,0.2000*
%
G04:AMPARAMS|DCode=361|XSize=1.32mm|YSize=1.01mm|CornerRadius=0.1638mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD361*
21,1,1.3200,0.6825,0,0,180.0*
21,1,0.9925,1.0100,0,0,180.0*
1,1,0.3275,-0.4963,0.3413*
1,1,0.3275,0.4963,0.3413*
1,1,0.3275,0.4963,-0.3413*
1,1,0.3275,-0.4963,-0.3413*
%
G04:AMPARAMS|DCode=370|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD370*
21,1,0.6000,0.4750,0,0,0.0*
21,1,0.3750,0.7000,0,0,0.0*
1,1,0.2250,0.1875,-0.2375*
1,1,0.2250,-0.1875,-0.2375*
1,1,0.2250,-0.1875,0.2375*
1,1,0.2250,0.1875,0.2375*
%
G04:AMPARAMS|DCode=375|XSize=1.1mm|YSize=1.9mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD375*
21,1,1.1000,1.3000,0,0,180.0*
21,1,0.5000,1.9000,0,0,180.0*
1,1,0.6000,-0.2500,0.6500*
1,1,0.6000,0.2500,0.6500*
1,1,0.6000,0.2500,-0.6500*
1,1,0.6000,-0.2500,-0.6500*
%
G04:AMPARAMS|DCode=376|XSize=0.3393mm|YSize=0.8811mm|CornerRadius=0.1098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD376*
21,1,0.3393,0.6614,0,0,180.0*
21,1,0.1196,0.8811,0,0,180.0*
1,1,0.2196,-0.0598,0.3307*
1,1,0.2196,0.0598,0.3307*
1,1,0.2196,0.0598,-0.3307*
1,1,0.2196,-0.0598,-0.3307*
%
G04:AMPARAMS|DCode=377|XSize=0.8811mm|YSize=0.3393mm|CornerRadius=0.1098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD377*
21,1,0.8811,0.1196,0,0,180.0*
21,1,0.6614,0.3393,0,0,180.0*
1,1,0.2196,-0.3307,0.0598*
1,1,0.2196,0.3307,0.0598*
1,1,0.2196,0.3307,-0.0598*
1,1,0.2196,-0.3307,-0.0598*
%
G04:AMPARAMS|DCode=380|XSize=0.7mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD380*
21,1,0.7000,0.5500,0,0,180.0*
21,1,0.4500,0.8000,0,0,180.0*
1,1,0.2500,-0.2250,0.2750*
1,1,0.2500,0.2250,0.2750*
1,1,0.2500,0.2250,-0.2750*
1,1,0.2500,-0.2250,-0.2750*
%
G04:AMPARAMS|DCode=381|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD381*
21,1,1.4000,0.6000,0,0,90.0*
21,1,1.1000,0.9000,0,0,90.0*
1,1,0.3000,0.3000,0.5500*
1,1,0.3000,0.3000,-0.5500*
1,1,0.3000,-0.3000,-0.5500*
1,1,0.3000,-0.3000,0.5500*
%
G04:AMPARAMS|DCode=382|XSize=1.1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD382*
21,1,1.1000,0.6750,0,0,180.0*
21,1,0.7750,1.0000,0,0,180.0*
1,1,0.3250,-0.3875,0.3375*
1,1,0.3250,0.3875,0.3375*
1,1,0.3250,0.3875,-0.3375*
1,1,0.3250,-0.3875,-0.3375*
%
G04:AMPARAMS|DCode=383|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD383*
21,1,1.4000,0.6000,0,0,0.0*
21,1,1.1000,0.9000,0,0,0.0*
1,1,0.3000,0.5500,-0.3000*
1,1,0.3000,-0.5500,-0.3000*
1,1,0.3000,-0.5500,0.3000*
1,1,0.3000,0.5500,0.3000*
%
G04:AMPARAMS|DCode=384|XSize=1.9mm|YSize=1.25mm|CornerRadius=0.1938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD384*
21,1,1.9000,0.8625,0,0,270.0*
21,1,1.5125,1.2500,0,0,270.0*
1,1,0.3875,-0.4313,-0.7563*
1,1,0.3875,-0.4313,0.7563*
1,1,0.3875,0.4313,0.7563*
1,1,0.3875,0.4313,-0.7563*
%
