G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.6 (110)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=54|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=56|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.8000,0.8625,0,0,180.0*
21,1,1.5125,1.1500,0,0,180.0*
1,1,0.2875,-0.7563,0.4313*
1,1,0.2875,0.7563,0.4313*
1,1,0.2875,0.7563,-0.4313*
1,1,0.2875,-0.7563,-0.4313*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=87|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.6000,0.4800,0,0,180.0*
21,1,0.4800,0.6000,0,0,180.0*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=2.5mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.5000,1.5000,0,0,90.0*
21,1,2.0000,2.0000,0,0,90.0*
1,1,0.5000,0.7500,1.0000*
1,1,0.5000,0.7500,-1.0000*
1,1,0.5000,-0.7500,-1.0000*
1,1,0.5000,-0.7500,1.0000*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.4000,0.7500,0,0,90.0*
21,1,1.1500,1.0000,0,0,90.0*
1,1,0.2500,0.3750,0.5750*
1,1,0.2500,0.3750,-0.5750*
1,1,0.2500,-0.3750,-0.5750*
1,1,0.2500,-0.3750,0.5750*
%
%ADD91ROUNDEDRECTD91*%
%ADD92R,3.5000X1.9000*%
G04:AMPARAMS|DCode=93|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.6000,0.4800,0,0,90.0*
21,1,0.4800,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.6000,0.5500,0,0,270.0*
21,1,0.4500,0.7000,0,0,270.0*
1,1,0.1500,-0.2750,-0.2250*
1,1,0.1500,-0.2750,0.2250*
1,1,0.1500,0.2750,0.2250*
1,1,0.1500,0.2750,-0.2250*
%
%ADD94ROUNDEDRECTD94*%
%ADD184R,2.5000X2.5000*%
G04:AMPARAMS|DCode=265|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD265*
21,1,1.0000,1.0000,0,0,90.0*
21,1,0.5000,1.5000,0,0,90.0*
1,1,0.5000,0.5000,0.2500*
1,1,0.5000,0.5000,-0.2500*
1,1,0.5000,-0.5000,-0.2500*
1,1,0.5000,-0.5000,0.2500*
%
%ADD265ROUNDEDRECTD265*%
G04:AMPARAMS|DCode=266|XSize=3.6mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD266*
21,1,3.6000,1.1250,0,0,0.0*
21,1,3.2250,1.5000,0,0,0.0*
1,1,0.3750,1.6125,-0.5625*
1,1,0.3750,-1.6125,-0.5625*
1,1,0.3750,-1.6125,0.5625*
1,1,0.3750,1.6125,0.5625*
%
%ADD266ROUNDEDRECTD266*%
G04:AMPARAMS|DCode=267|XSize=2.5mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD267*
21,1,2.5000,1.5000,0,0,180.0*
21,1,2.0000,2.0000,0,0,180.0*
1,1,0.5000,-1.0000,0.7500*
1,1,0.5000,1.0000,0.7500*
1,1,0.5000,1.0000,-0.7500*
1,1,0.5000,-1.0000,-0.7500*
%
%ADD267ROUNDEDRECTD267*%
G04:AMPARAMS|DCode=268|XSize=0.45mm|YSize=0.7mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD268*
21,1,0.4500,0.5875,0,0,180.0*
21,1,0.3375,0.7000,0,0,180.0*
1,1,0.1125,-0.1688,0.2938*
1,1,0.1125,0.1688,0.2938*
1,1,0.1125,0.1688,-0.2938*
1,1,0.1125,-0.1688,-0.2938*
%
%ADD268ROUNDEDRECTD268*%
%ADD269O,0.2500X0.9000*%
%ADD270O,0.9000X0.2500*%
G04:AMPARAMS|DCode=271|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD271*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
%ADD271ROUNDEDRECTD271*%
%ADD272R,0.4000X1.0000*%
%ADD273R,2.1000X2.1000*%
%ADD274R,0.8500X0.3000*%
%ADD275R,0.3000X0.8500*%
%ADD276R,0.4000X0.8500*%
G04:AMPARAMS|DCode=277|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD277*
21,1,0.6000,0.8500,0,0,180.0*
21,1,0.4500,1.0000,0,0,180.0*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
%
%ADD277ROUNDEDRECTD277*%
%ADD278R,2.3500X1.6000*%
%ADD279R,0.3000X0.7000*%
G04:AMPARAMS|DCode=280|XSize=1.6mm|YSize=3.65mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD280*
21,1,1.6000,2.8500,0,0,180.0*
21,1,0.8000,3.6500,0,0,180.0*
1,1,0.8000,-0.4000,1.4250*
1,1,0.8000,0.4000,1.4250*
1,1,0.8000,0.4000,-1.4250*
1,1,0.8000,-0.4000,-1.4250*
%
%ADD280ROUNDEDRECTD280*%
%ADD281R,1.7000X2.5000*%
G04:AMPARAMS|DCode=282|XSize=1.7mm|YSize=2mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD282*
21,1,1.7000,1.1500,0,0,90.0*
21,1,0.8500,2.0000,0,0,90.0*
1,1,0.8500,0.5750,0.4250*
1,1,0.8500,0.5750,-0.4250*
1,1,0.8500,-0.5750,-0.4250*
1,1,0.8500,-0.5750,0.4250*
%
%ADD282ROUNDEDRECTD282*%
%ADD283R,1.2000X1.5000*%
%ADD284R,0.9000X1.4000*%
%ADD287R,1.0000X1.3500*%
G04:AMPARAMS|DCode=288|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD288*
21,1,0.9000,0.6750,0,0,0.0*
21,1,0.6750,0.9000,0,0,0.0*
1,1,0.2250,0.3375,-0.3375*
1,1,0.2250,-0.3375,-0.3375*
1,1,0.2250,-0.3375,0.3375*
1,1,0.2250,0.3375,0.3375*
%
%ADD288ROUNDEDRECTD288*%
%ADD289R,1.6000X1.6000*%
%ADD290R,0.2500X0.6250*%
%ADD291R,0.3000X0.6500*%
%ADD292R,1.7000X1.7000*%
%ADD293R,1.6000X1.4000*%
%ADD294R,0.3000X0.8000*%
G04:AMPARAMS|DCode=295|XSize=0.5mm|YSize=1.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD295*
21,1,0.5000,1.3000,0,0,0.0*
21,1,0.4000,1.4000,0,0,0.0*
1,1,0.1000,0.2000,-0.6500*
1,1,0.1000,-0.2000,-0.6500*
1,1,0.1000,-0.2000,0.6500*
1,1,0.1000,0.2000,0.6500*
%
%ADD295ROUNDEDRECTD295*%
G04:AMPARAMS|DCode=296|XSize=0.5mm|YSize=1.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD296*
21,1,0.5000,1.3000,0,0,90.0*
21,1,0.4000,1.4000,0,0,90.0*
1,1,0.1000,0.6500,0.2000*
1,1,0.1000,0.6500,-0.2000*
1,1,0.1000,-0.6500,-0.2000*
1,1,0.1000,-0.6500,0.2000*
%
%ADD296ROUNDEDRECTD296*%
%ADD297O,0.6000X1.7000*%
%ADD298R,0.9000X1.8400*%
G04:AMPARAMS|DCode=299|XSize=1.22mm|YSize=0.91mm|CornerRadius=0.1138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD299*
21,1,1.2200,0.6825,0,0,180.0*
21,1,0.9925,0.9100,0,0,180.0*
1,1,0.2275,-0.4963,0.3413*
1,1,0.2275,0.4963,0.3413*
1,1,0.2275,0.4963,-0.3413*
1,1,0.2275,-0.4963,-0.3413*
%
%ADD299ROUNDEDRECTD299*%
%ADD300R,0.2500X0.9000*%
%ADD301R,0.9000X0.2500*%
%ADD303O,0.7000X2.5000*%
%ADD304R,3.1000X4.3000*%
%ADD305R,1.6000X0.3600*%
%ADD306R,0.6500X1.5250*%
%ADD307R,0.3600X1.0000*%
G04:AMPARAMS|DCode=308|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD308*
21,1,0.5000,0.4750,0,0,0.0*
21,1,0.3750,0.6000,0,0,0.0*
1,1,0.1250,0.1875,-0.2375*
1,1,0.1250,-0.1875,-0.2375*
1,1,0.1250,-0.1875,0.2375*
1,1,0.1250,0.1875,0.2375*
%
%ADD308ROUNDEDRECTD308*%
%ADD309R,0.2550X0.5000*%
%ADD310R,0.6100X1.2700*%
%ADD311R,0.6100X0.7700*%
%ADD312R,3.9100X3.7500*%
G04:AMPARAMS|DCode=313|XSize=1mm|YSize=1.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD313*
21,1,1.0000,1.3000,0,0,180.0*
21,1,0.5000,1.8000,0,0,180.0*
1,1,0.5000,-0.2500,0.6500*
1,1,0.5000,0.2500,0.6500*
1,1,0.5000,0.2500,-0.6500*
1,1,0.5000,-0.2500,-0.6500*
%
%ADD313ROUNDEDRECTD313*%
G04:AMPARAMS|DCode=314|XSize=0.2393mm|YSize=0.7811mm|CornerRadius=0.0598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD314*
21,1,0.2393,0.6614,0,0,180.0*
21,1,0.1196,0.7811,0,0,180.0*
1,1,0.1196,-0.0598,0.3307*
1,1,0.1196,0.0598,0.3307*
1,1,0.1196,0.0598,-0.3307*
1,1,0.1196,-0.0598,-0.3307*
%
%ADD314ROUNDEDRECTD314*%
G04:AMPARAMS|DCode=315|XSize=0.7811mm|YSize=0.2393mm|CornerRadius=0.0598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD315*
21,1,0.7811,0.1196,0,0,180.0*
21,1,0.6614,0.2393,0,0,180.0*
1,1,0.1196,-0.3307,0.0598*
1,1,0.1196,0.3307,0.0598*
1,1,0.1196,0.3307,-0.0598*
1,1,0.1196,-0.3307,-0.0598*
%
%ADD315ROUNDEDRECTD315*%
%ADD316R,0.7811X0.2393*%
G04:AMPARAMS|DCode=318|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD318*
21,1,0.6000,0.5500,0,0,180.0*
21,1,0.4500,0.7000,0,0,180.0*
1,1,0.1500,-0.2250,0.2750*
1,1,0.1500,0.2250,0.2750*
1,1,0.1500,0.2250,-0.2750*
1,1,0.1500,-0.2250,-0.2750*
%
%ADD318ROUNDEDRECTD318*%
G04:AMPARAMS|DCode=319|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD319*
21,1,1.3000,0.6000,0,0,90.0*
21,1,1.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
%
%ADD319ROUNDEDRECTD319*%
G04:AMPARAMS|DCode=320|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD320*
21,1,1.0000,0.6750,0,0,180.0*
21,1,0.7750,0.9000,0,0,180.0*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
%
%ADD320ROUNDEDRECTD320*%
G04:AMPARAMS|DCode=321|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD321*
21,1,1.3000,0.6000,0,0,0.0*
21,1,1.1000,0.8000,0,0,0.0*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
%
%ADD321ROUNDEDRECTD321*%
G04:AMPARAMS|DCode=322|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD322*
21,1,1.8000,0.8625,0,0,270.0*
21,1,1.5125,1.1500,0,0,270.0*
1,1,0.2875,-0.4313,-0.7563*
1,1,0.2875,-0.4313,0.7563*
1,1,0.2875,0.4313,0.7563*
1,1,0.2875,0.4313,-0.7563*
%
%ADD322ROUNDEDRECTD322*%
%ADD323R,3.7000X1.6000*%
%ADD324R,1.0000X0.3600*%
G36*
X945140Y612200D02*
X941140D01*
X941140Y616200D01*
X945140D01*
X945140Y612200D01*
D02*
G37*
G36*
X36699Y57543D02*
X37543Y56699D01*
X38000Y55597D01*
Y55000D01*
Y54403D01*
X37543Y53301D01*
X36699Y52457D01*
X35597Y52000D01*
X34403D01*
X33301Y52457D01*
X32457Y53301D01*
X32000Y54403D01*
Y55000D01*
Y55597D01*
X32457Y56699D01*
X33301Y57543D01*
X34403Y58000D01*
X35597D01*
X36699Y57543D01*
D02*
G37*
G36*
X50841Y51685D02*
X51263Y51263D01*
X51685Y50841D01*
X52142Y49739D01*
Y48545D01*
X51685Y47443D01*
X51263Y47021D01*
X50841Y46599D01*
X49739Y46142D01*
X48545D01*
X47443Y46599D01*
X47021Y47021D01*
X46599Y47443D01*
X46142Y48545D01*
Y49739D01*
X46599Y50841D01*
X47021Y51263D01*
X47443Y51685D01*
X48545Y52142D01*
X49739D01*
X50841Y51685D01*
D02*
G37*
G36*
X22557D02*
X22979Y51263D01*
X23401Y50841D01*
X23858Y49739D01*
Y48545D01*
X23401Y47443D01*
X22979Y47021D01*
X22557Y46599D01*
X21455Y46142D01*
X20261D01*
X19159Y46599D01*
X18736Y47021D01*
X18315Y47443D01*
X17858Y48545D01*
Y49739D01*
X18315Y50841D01*
X18736Y51263D01*
X19159Y51685D01*
X20261Y52142D01*
X21455D01*
X22557Y51685D01*
D02*
G37*
G36*
X56699Y37543D02*
X57543Y36699D01*
X58000Y35597D01*
Y35000D01*
Y34403D01*
X57543Y33301D01*
X56699Y32457D01*
X55597Y32000D01*
X54403D01*
X53301Y32457D01*
X52457Y33301D01*
X52000Y34403D01*
Y35000D01*
Y35597D01*
X52457Y36699D01*
X53301Y37543D01*
X54403Y38000D01*
X55597D01*
X56699Y37543D01*
D02*
G37*
G36*
X16699D02*
X17543Y36699D01*
X18000Y35597D01*
Y35000D01*
Y34403D01*
X17543Y33301D01*
X16699Y32457D01*
X15597Y32000D01*
X14403D01*
X13301Y32457D01*
X12457Y33301D01*
X12000Y34403D01*
Y35000D01*
Y35597D01*
X12457Y36699D01*
X13301Y37543D01*
X14403Y38000D01*
X15597D01*
X16699Y37543D01*
D02*
G37*
G36*
X50841Y23401D02*
X51263Y22979D01*
X51685Y22557D01*
X52142Y21455D01*
Y20261D01*
X51685Y19159D01*
X51263Y18736D01*
X50841Y18315D01*
X49739Y17858D01*
X48545D01*
X47443Y18315D01*
X47021Y18736D01*
X46599Y19159D01*
X46142Y20261D01*
Y21455D01*
X46599Y22557D01*
X47021Y22979D01*
X47443Y23401D01*
X48545Y23858D01*
X49739D01*
X50841Y23401D01*
D02*
G37*
G36*
X22557D02*
X22979Y22979D01*
X23401Y22557D01*
X23858Y21455D01*
Y20261D01*
X23401Y19159D01*
X22979Y18736D01*
X22557Y18315D01*
X21455Y17858D01*
X20261D01*
X19159Y18315D01*
X18736Y18736D01*
X18315Y19159D01*
X17858Y20261D01*
Y21455D01*
X18315Y22557D01*
X18736Y22979D01*
X19159Y23401D01*
X20261Y23858D01*
X21455D01*
X22557Y23401D01*
D02*
G37*
G36*
X36699Y17543D02*
X37543Y16699D01*
X38000Y15597D01*
Y15000D01*
Y14403D01*
X37543Y13301D01*
X36699Y12457D01*
X35597Y12000D01*
X34403D01*
X33301Y12457D01*
X32457Y13301D01*
X32000Y14403D01*
Y15000D01*
Y15597D01*
X32457Y16699D01*
X33301Y17543D01*
X34403Y18000D01*
X35597D01*
X36699Y17543D01*
D02*
G37*
G36*
Y1087543D02*
X37543Y1086699D01*
X38000Y1085597D01*
Y1085000D01*
Y1084403D01*
X37543Y1083301D01*
X36699Y1082457D01*
X35597Y1082000D01*
X34403D01*
X33301Y1082457D01*
X32457Y1083301D01*
X32000Y1084403D01*
Y1085000D01*
Y1085597D01*
X32457Y1086699D01*
X33301Y1087543D01*
X34403Y1088000D01*
X35597D01*
X36699Y1087543D01*
D02*
G37*
G36*
X50841Y1081685D02*
X51263Y1081264D01*
X51685Y1080842D01*
X52142Y1079739D01*
Y1078545D01*
X51685Y1077443D01*
X51263Y1077021D01*
X50841Y1076599D01*
X49739Y1076142D01*
X48545D01*
X47443Y1076599D01*
X47021Y1077021D01*
X46599Y1077443D01*
X46142Y1078545D01*
Y1079739D01*
X46599Y1080842D01*
X47021Y1081264D01*
X47443Y1081685D01*
X48545Y1082142D01*
X49739D01*
X50841Y1081685D01*
D02*
G37*
G36*
X22557D02*
X22979Y1081264D01*
X23401Y1080842D01*
X23858Y1079739D01*
Y1078545D01*
X23401Y1077443D01*
X22979Y1077021D01*
X22557Y1076599D01*
X21455Y1076142D01*
X20261D01*
X19159Y1076599D01*
X18736Y1077021D01*
X18315Y1077443D01*
X17858Y1078545D01*
Y1079739D01*
X18315Y1080842D01*
X18736Y1081264D01*
X19159Y1081685D01*
X20261Y1082142D01*
X21455D01*
X22557Y1081685D01*
D02*
G37*
G36*
X56699Y1067543D02*
X57543Y1066699D01*
X58000Y1065597D01*
Y1065000D01*
Y1064403D01*
X57543Y1063301D01*
X56699Y1062457D01*
X55597Y1062000D01*
X54403D01*
X53301Y1062457D01*
X52457Y1063301D01*
X52000Y1064403D01*
Y1065000D01*
Y1065597D01*
X52457Y1066699D01*
X53301Y1067543D01*
X54403Y1068000D01*
X55597D01*
X56699Y1067543D01*
D02*
G37*
G36*
X16699D02*
X17543Y1066699D01*
X18000Y1065597D01*
Y1065000D01*
Y1064403D01*
X17543Y1063301D01*
X16699Y1062457D01*
X15597Y1062000D01*
X14403D01*
X13301Y1062457D01*
X12457Y1063301D01*
X12000Y1064403D01*
Y1065000D01*
Y1065597D01*
X12457Y1066699D01*
X13301Y1067543D01*
X14403Y1068000D01*
X15597D01*
X16699Y1067543D01*
D02*
G37*
G36*
X50841Y1053401D02*
X51263Y1052979D01*
X51685Y1052557D01*
X52142Y1051455D01*
Y1050261D01*
X51685Y1049158D01*
X51263Y1048736D01*
X50841Y1048315D01*
X49739Y1047858D01*
X48545D01*
X47443Y1048315D01*
X47021Y1048736D01*
X46599Y1049158D01*
X46142Y1050261D01*
Y1051455D01*
X46599Y1052557D01*
X47021Y1052979D01*
X47443Y1053401D01*
X48545Y1053858D01*
X49739D01*
X50841Y1053401D01*
D02*
G37*
G36*
X22557D02*
X22979Y1052979D01*
X23401Y1052557D01*
X23858Y1051455D01*
Y1050261D01*
X23401Y1049158D01*
X22979Y1048736D01*
X22557Y1048315D01*
X21455Y1047858D01*
X20261D01*
X19159Y1048315D01*
X18736Y1048736D01*
X18315Y1049158D01*
X17858Y1050261D01*
Y1051455D01*
X18315Y1052557D01*
X18736Y1052979D01*
X19159Y1053401D01*
X20261Y1053858D01*
X21455D01*
X22557Y1053401D01*
D02*
G37*
G36*
X36699Y1047543D02*
X37543Y1046699D01*
X38000Y1045597D01*
Y1045000D01*
Y1044403D01*
X37543Y1043301D01*
X36699Y1042457D01*
X35597Y1042000D01*
X34403D01*
X33301Y1042457D01*
X32457Y1043301D01*
X32000Y1044403D01*
Y1045000D01*
Y1045597D01*
X32457Y1046699D01*
X33301Y1047543D01*
X34403Y1048000D01*
X35597D01*
X36699Y1047543D01*
D02*
G37*
G36*
X945140Y619200D02*
X941140D01*
Y623200D01*
X945140D01*
Y619200D01*
D02*
G37*
G36*
X1666699Y1087543D02*
X1667543Y1086699D01*
X1668000Y1085597D01*
Y1085000D01*
Y1084403D01*
X1667543Y1083301D01*
X1666699Y1082457D01*
X1665597Y1082000D01*
X1664403D01*
X1663301Y1082457D01*
X1662457Y1083301D01*
X1662000Y1084403D01*
Y1085000D01*
Y1085597D01*
X1662457Y1086699D01*
X1663301Y1087543D01*
X1664403Y1088000D01*
X1665597D01*
X1666699Y1087543D01*
D02*
G37*
G36*
X1680842Y1081685D02*
X1681263Y1081264D01*
X1681685Y1080842D01*
X1682142Y1079739D01*
Y1078545D01*
X1681685Y1077443D01*
X1681263Y1077021D01*
X1680842Y1076599D01*
X1679739Y1076142D01*
X1678545D01*
X1677443Y1076599D01*
X1677021Y1077021D01*
X1676599Y1077443D01*
X1676142Y1078545D01*
Y1079739D01*
X1676599Y1080842D01*
X1677021Y1081264D01*
X1677443Y1081685D01*
X1678545Y1082142D01*
X1679739D01*
X1680842Y1081685D01*
D02*
G37*
G36*
X1652557D02*
X1652979Y1081264D01*
X1653401Y1080842D01*
X1653858Y1079739D01*
Y1078545D01*
X1653401Y1077443D01*
X1652979Y1077021D01*
X1652557Y1076599D01*
X1651455Y1076142D01*
X1650261D01*
X1649158Y1076599D01*
X1648737Y1077021D01*
X1648315Y1077443D01*
X1647858Y1078545D01*
Y1079739D01*
X1648315Y1080842D01*
X1648737Y1081264D01*
X1649158Y1081685D01*
X1650261Y1082142D01*
X1651455D01*
X1652557Y1081685D01*
D02*
G37*
G36*
X1686699Y1067543D02*
X1687543Y1066699D01*
X1688000Y1065597D01*
Y1065000D01*
Y1064403D01*
X1687543Y1063301D01*
X1686699Y1062457D01*
X1685597Y1062000D01*
X1684403D01*
X1683301Y1062457D01*
X1682457Y1063301D01*
X1682000Y1064403D01*
Y1065000D01*
Y1065597D01*
X1682457Y1066699D01*
X1683301Y1067543D01*
X1684403Y1068000D01*
X1685597D01*
X1686699Y1067543D01*
D02*
G37*
G36*
X1646699D02*
X1647543Y1066699D01*
X1648000Y1065597D01*
Y1065000D01*
Y1064403D01*
X1647543Y1063301D01*
X1646699Y1062457D01*
X1645597Y1062000D01*
X1644403D01*
X1643301Y1062457D01*
X1642457Y1063301D01*
X1642000Y1064403D01*
Y1065000D01*
Y1065597D01*
X1642457Y1066699D01*
X1643301Y1067543D01*
X1644403Y1068000D01*
X1645597D01*
X1646699Y1067543D01*
D02*
G37*
G36*
X1680842Y1053401D02*
X1681263Y1052979D01*
X1681685Y1052557D01*
X1682142Y1051455D01*
Y1050261D01*
X1681685Y1049158D01*
X1681263Y1048736D01*
X1680842Y1048315D01*
X1679739Y1047858D01*
X1678545D01*
X1677443Y1048315D01*
X1677021Y1048736D01*
X1676599Y1049158D01*
X1676142Y1050261D01*
Y1051455D01*
X1676599Y1052557D01*
X1677021Y1052979D01*
X1677443Y1053401D01*
X1678545Y1053858D01*
X1679739D01*
X1680842Y1053401D01*
D02*
G37*
G36*
X1652557D02*
X1652979Y1052979D01*
X1653401Y1052557D01*
X1653858Y1051455D01*
Y1050261D01*
X1653401Y1049158D01*
X1652979Y1048736D01*
X1652557Y1048315D01*
X1651455Y1047858D01*
X1650261D01*
X1649158Y1048315D01*
X1648737Y1048736D01*
X1648315Y1049158D01*
X1647858Y1050261D01*
Y1051455D01*
X1648315Y1052557D01*
X1648737Y1052979D01*
X1649158Y1053401D01*
X1650261Y1053858D01*
X1651455D01*
X1652557Y1053401D01*
D02*
G37*
G36*
X1666699Y1047543D02*
X1667543Y1046699D01*
X1668000Y1045597D01*
Y1045000D01*
Y1044403D01*
X1667543Y1043301D01*
X1666699Y1042457D01*
X1665597Y1042000D01*
X1664403D01*
X1663301Y1042457D01*
X1662457Y1043301D01*
X1662000Y1044403D01*
Y1045000D01*
Y1045597D01*
X1662457Y1046699D01*
X1663301Y1047543D01*
X1664403Y1048000D01*
X1665597D01*
X1666699Y1047543D01*
D02*
G37*
G36*
Y57543D02*
X1667543Y56699D01*
X1668000Y55597D01*
Y55000D01*
Y54403D01*
X1667543Y53301D01*
X1666699Y52457D01*
X1665597Y52000D01*
X1664403D01*
X1663301Y52457D01*
X1662457Y53301D01*
X1662000Y54403D01*
Y55000D01*
Y55597D01*
X1662457Y56699D01*
X1663301Y57543D01*
X1664403Y58000D01*
X1665597D01*
X1666699Y57543D01*
D02*
G37*
G36*
X1680842Y51685D02*
X1681263Y51263D01*
X1681685Y50841D01*
X1682142Y49739D01*
Y48545D01*
X1681685Y47443D01*
X1681263Y47021D01*
X1680842Y46599D01*
X1679739Y46142D01*
X1678545D01*
X1677443Y46599D01*
X1677021Y47021D01*
X1676599Y47443D01*
X1676142Y48545D01*
Y49739D01*
X1676599Y50841D01*
X1677021Y51263D01*
X1677443Y51685D01*
X1678545Y52142D01*
X1679739D01*
X1680842Y51685D01*
D02*
G37*
G36*
X1652557D02*
X1652979Y51263D01*
X1653401Y50841D01*
X1653858Y49739D01*
Y48545D01*
X1653401Y47443D01*
X1652979Y47021D01*
X1652557Y46599D01*
X1651455Y46142D01*
X1650261D01*
X1649158Y46599D01*
X1648737Y47021D01*
X1648315Y47443D01*
X1647858Y48545D01*
Y49739D01*
X1648315Y50841D01*
X1648737Y51263D01*
X1649158Y51685D01*
X1650261Y52142D01*
X1651455D01*
X1652557Y51685D01*
D02*
G37*
G36*
X1115750Y33340D02*
X1111750D01*
Y37340D01*
X1115750D01*
Y33340D01*
D02*
G37*
G36*
X1686699Y37543D02*
X1687543Y36699D01*
X1688000Y35597D01*
Y35000D01*
Y34403D01*
X1687543Y33301D01*
X1686699Y32457D01*
X1685597Y32000D01*
X1684403D01*
X1683301Y32457D01*
X1682457Y33301D01*
X1682000Y34403D01*
Y35000D01*
Y35597D01*
X1682457Y36699D01*
X1683301Y37543D01*
X1684403Y38000D01*
X1685597D01*
X1686699Y37543D01*
D02*
G37*
G36*
X1646699D02*
X1647543Y36699D01*
X1648000Y35597D01*
Y35000D01*
Y34403D01*
X1647543Y33301D01*
X1646699Y32457D01*
X1645597Y32000D01*
X1644403D01*
X1643301Y32457D01*
X1642457Y33301D01*
X1642000Y34403D01*
Y35000D01*
Y35597D01*
X1642457Y36699D01*
X1643301Y37543D01*
X1644403Y38000D01*
X1645597D01*
X1646699Y37543D01*
D02*
G37*
G36*
X1115750Y26340D02*
X1111750D01*
Y30340D01*
X1115750D01*
Y26340D01*
D02*
G37*
G36*
X1680842Y23401D02*
X1681263Y22979D01*
X1681685Y22557D01*
X1682142Y21455D01*
Y20261D01*
X1681685Y19159D01*
X1681263Y18736D01*
X1680842Y18315D01*
X1679739Y17858D01*
X1678545D01*
X1677443Y18315D01*
X1677021Y18736D01*
X1676599Y19159D01*
X1676142Y20261D01*
Y21455D01*
X1676599Y22557D01*
X1677021Y22979D01*
X1677443Y23401D01*
X1678545Y23858D01*
X1679739D01*
X1680842Y23401D01*
D02*
G37*
G36*
X1652557D02*
X1652979Y22979D01*
X1653401Y22557D01*
X1653858Y21455D01*
Y20261D01*
X1653401Y19159D01*
X1652979Y18736D01*
X1652557Y18315D01*
X1651455Y17858D01*
X1650261D01*
X1649158Y18315D01*
X1648737Y18736D01*
X1648315Y19159D01*
X1647858Y20261D01*
Y21455D01*
X1648315Y22557D01*
X1648737Y22979D01*
X1649158Y23401D01*
X1650261Y23858D01*
X1651455D01*
X1652557Y23401D01*
D02*
G37*
G36*
X1666699Y17543D02*
X1667543Y16699D01*
X1668000Y15597D01*
Y15000D01*
Y14403D01*
X1667543Y13301D01*
X1666699Y12457D01*
X1665597Y12000D01*
X1664403D01*
X1663301Y12457D01*
X1662457Y13301D01*
X1662000Y14403D01*
Y15000D01*
Y15597D01*
X1662457Y16699D01*
X1663301Y17543D01*
X1664403Y18000D01*
X1665597D01*
X1666699Y17543D01*
D02*
G37*
D54*
X538500Y991000D02*
D03*
X555500D02*
D03*
X267500Y806000D02*
D03*
X284500D02*
D03*
X218750Y745250D02*
D03*
X235750D02*
D03*
D56*
X254250Y762000D02*
D03*
Y732000D02*
D03*
X76250Y840500D02*
D03*
X76250Y870500D02*
D03*
X54750Y840500D02*
D03*
Y870500D02*
D03*
D87*
X100200Y29300D02*
D03*
Y19300D02*
D03*
X1307500Y980750D02*
D03*
Y990750D02*
D03*
X1319750Y980750D02*
D03*
Y990750D02*
D03*
X701510Y623350D02*
D03*
Y613350D02*
D03*
X722510Y623350D02*
D03*
Y613350D02*
D03*
X743510Y623350D02*
D03*
Y613350D02*
D03*
X829000Y500000D02*
D03*
Y510000D02*
D03*
X1008000Y214000D02*
D03*
Y204000D02*
D03*
X997000D02*
D03*
Y214000D02*
D03*
X1575737Y500494D02*
D03*
Y490494D02*
D03*
X1563487Y500494D02*
D03*
Y490494D02*
D03*
X541000Y599000D02*
D03*
Y589000D02*
D03*
X856849Y157897D02*
D03*
X856849Y167897D02*
D03*
X1136750Y317750D02*
D03*
Y327750D02*
D03*
X1147750Y317750D02*
D03*
Y327750D02*
D03*
X1140750Y230750D02*
D03*
Y240750D02*
D03*
X1151750Y230750D02*
D03*
Y240750D02*
D03*
X649101Y28525D02*
D03*
Y18525D02*
D03*
X351804Y49956D02*
D03*
X351804Y39956D02*
D03*
X326376Y49956D02*
D03*
Y39956D02*
D03*
X26750Y243750D02*
D03*
Y253750D02*
D03*
X1486500Y584500D02*
D03*
Y574500D02*
D03*
X1551237Y500494D02*
D03*
Y490494D02*
D03*
X598500Y329000D02*
D03*
X598500Y341250D02*
D03*
X465750Y314500D02*
D03*
Y304500D02*
D03*
X726310Y171650D02*
D03*
Y181650D02*
D03*
X755060Y150650D02*
D03*
Y160650D02*
D03*
X681000Y117800D02*
D03*
Y107800D02*
D03*
X699450Y182800D02*
D03*
Y172800D02*
D03*
X108000Y552000D02*
D03*
Y562000D02*
D03*
X65100Y574230D02*
D03*
Y564230D02*
D03*
X65100Y596730D02*
D03*
Y586730D02*
D03*
X686625Y397500D02*
D03*
Y387500D02*
D03*
X698875Y397500D02*
D03*
Y387500D02*
D03*
X724750Y376500D02*
D03*
Y386500D02*
D03*
X737000Y376500D02*
D03*
Y386500D02*
D03*
X719500Y214000D02*
D03*
Y224000D02*
D03*
X731750Y214000D02*
D03*
Y224000D02*
D03*
X598500Y306750D02*
D03*
Y296750D02*
D03*
X598500Y351250D02*
D03*
X598500Y274500D02*
D03*
Y284500D02*
D03*
X598500Y319000D02*
D03*
X763250Y315250D02*
D03*
Y325250D02*
D03*
X86500Y749520D02*
D03*
Y739520D02*
D03*
X1294250Y334000D02*
D03*
Y324000D02*
D03*
X1438000Y425500D02*
D03*
Y415500D02*
D03*
X625400Y171150D02*
D03*
Y161150D02*
D03*
X612700Y171150D02*
D03*
Y161150D02*
D03*
X266750Y784250D02*
D03*
Y774250D02*
D03*
X260000Y704500D02*
D03*
Y714500D02*
D03*
X295750Y704500D02*
D03*
Y714500D02*
D03*
X283500D02*
D03*
Y704500D02*
D03*
X388250Y780750D02*
D03*
Y770750D02*
D03*
X411545Y882475D02*
D03*
Y872475D02*
D03*
X411500Y894750D02*
D03*
Y904750D02*
D03*
X213850Y595730D02*
D03*
Y585730D02*
D03*
X256750Y553380D02*
D03*
Y563380D02*
D03*
X213850Y573230D02*
D03*
Y563230D02*
D03*
X653250Y939500D02*
D03*
Y929500D02*
D03*
X700161Y768951D02*
D03*
Y778951D02*
D03*
X721661Y693451D02*
D03*
Y703451D02*
D03*
X710661Y724701D02*
D03*
Y714701D02*
D03*
X721661Y724701D02*
D03*
Y714701D02*
D03*
X711161Y746701D02*
D03*
Y756701D02*
D03*
X710661Y693451D02*
D03*
Y703451D02*
D03*
X651161Y697951D02*
D03*
Y687951D02*
D03*
X632911Y710701D02*
D03*
Y720701D02*
D03*
X691161Y687951D02*
D03*
Y697951D02*
D03*
X638911Y687951D02*
D03*
Y697951D02*
D03*
X653250Y964500D02*
D03*
Y954500D02*
D03*
X286830Y405800D02*
D03*
Y415800D02*
D03*
X1601987Y345744D02*
D03*
Y355744D02*
D03*
X1531397Y414894D02*
D03*
X1531397Y424894D02*
D03*
X1590987Y355744D02*
D03*
X1590987Y345744D02*
D03*
X1558487Y342394D02*
D03*
Y332394D02*
D03*
X1569994Y345750D02*
D03*
Y355750D02*
D03*
X1544647Y456494D02*
D03*
Y446494D02*
D03*
X72000Y802250D02*
D03*
Y792250D02*
D03*
X59000Y802250D02*
D03*
Y792250D02*
D03*
X718760Y442850D02*
D03*
Y432850D02*
D03*
X749760Y443600D02*
D03*
Y453600D02*
D03*
X764510Y613350D02*
D03*
Y623350D02*
D03*
X785510Y613350D02*
D03*
Y623350D02*
D03*
X806510Y613350D02*
D03*
Y623350D02*
D03*
X827510Y613350D02*
D03*
Y623350D02*
D03*
X1593000Y97750D02*
D03*
Y107750D02*
D03*
X1689990Y104500D02*
D03*
Y114500D02*
D03*
X1636000Y186500D02*
D03*
Y176500D02*
D03*
X1593000Y189500D02*
D03*
Y199500D02*
D03*
X1614000Y176500D02*
D03*
Y186500D02*
D03*
X1625000Y176500D02*
D03*
Y186500D02*
D03*
X1452750Y272250D02*
D03*
Y262250D02*
D03*
X1487400Y41650D02*
D03*
Y31650D02*
D03*
X1432000Y119750D02*
D03*
Y129750D02*
D03*
X1528400Y20650D02*
D03*
Y30650D02*
D03*
X1535630Y757000D02*
D03*
Y767000D02*
D03*
X1547880D02*
D03*
Y757000D02*
D03*
X1339250Y756725D02*
D03*
X1339250Y766725D02*
D03*
X1351500D02*
D03*
Y756725D02*
D03*
X1117150Y691600D02*
D03*
X1117150Y701600D02*
D03*
X1129400D02*
D03*
Y691600D02*
D03*
X1036380Y702000D02*
D03*
Y712000D02*
D03*
X1048630D02*
D03*
Y702000D02*
D03*
X44250Y265500D02*
D03*
X44250Y275500D02*
D03*
X56500Y265500D02*
D03*
Y275500D02*
D03*
D88*
X401500Y492500D02*
D03*
X355500D02*
D03*
X512500Y945250D02*
D03*
X558500D02*
D03*
X235750Y812250D02*
D03*
X189750D02*
D03*
D89*
X733510Y591850D02*
D03*
X743510D02*
D03*
X667661Y788451D02*
D03*
X677661D02*
D03*
Y778451D02*
D03*
X667661D02*
D03*
Y768451D02*
D03*
X677661D02*
D03*
X1510750Y235750D02*
D03*
X1500750D02*
D03*
X1510750Y224500D02*
D03*
X1500750D02*
D03*
X722510Y591850D02*
D03*
X712510D02*
D03*
X829000Y531500D02*
D03*
X819000D02*
D03*
X701510Y591850D02*
D03*
X691510D02*
D03*
X472500Y1078750D02*
D03*
X482500D02*
D03*
X940500Y650000D02*
D03*
X930500D02*
D03*
X562000Y599000D02*
D03*
X552000D02*
D03*
X1200250Y43050D02*
D03*
X1190250D02*
D03*
X1126750Y61250D02*
D03*
X1136750D02*
D03*
X1651000Y162000D02*
D03*
X1661000D02*
D03*
X1512500Y324500D02*
D03*
X1502500D02*
D03*
X1512500Y314500D02*
D03*
X1502500D02*
D03*
X1472750Y415500D02*
D03*
X1482750D02*
D03*
X1442854Y675500D02*
D03*
X1432854D02*
D03*
X709450Y67650D02*
D03*
X699450D02*
D03*
X689450Y162300D02*
D03*
X699450D02*
D03*
X98000Y613730D02*
D03*
X108000D02*
D03*
X671000Y246750D02*
D03*
X681000D02*
D03*
X712750Y247000D02*
D03*
X702750D02*
D03*
X731750Y235500D02*
D03*
X741750D02*
D03*
X719500D02*
D03*
X709500D02*
D03*
X708875Y375750D02*
D03*
X698875D02*
D03*
X676625D02*
D03*
X686625D02*
D03*
X852500Y521490D02*
D03*
X842500D02*
D03*
X1384700Y546880D02*
D03*
X1374700D02*
D03*
X1476500Y472250D02*
D03*
X1486500D02*
D03*
X640250Y161750D02*
D03*
X650250D02*
D03*
X572750D02*
D03*
X582750D02*
D03*
X1586250Y288500D02*
D03*
X1596250D02*
D03*
Y278500D02*
D03*
X1586250D02*
D03*
X121500Y879000D02*
D03*
X111500D02*
D03*
X222250Y785000D02*
D03*
X232250D02*
D03*
X256750Y612730D02*
D03*
X246750D02*
D03*
X632911Y743701D02*
D03*
X622911D02*
D03*
X632911Y732451D02*
D03*
X622911D02*
D03*
X226580Y451150D02*
D03*
X236580D02*
D03*
X216100Y402650D02*
D03*
X206100D02*
D03*
X1600981Y368644D02*
D03*
X1590981D02*
D03*
Y378644D02*
D03*
X1600981D02*
D03*
X1590981Y388644D02*
D03*
X1600981D02*
D03*
X1531397Y435494D02*
D03*
X1521397D02*
D03*
X1569987Y366244D02*
D03*
X1559987D02*
D03*
X1559994Y376297D02*
D03*
X1569994D02*
D03*
X82000Y823750D02*
D03*
X72000D02*
D03*
X59000D02*
D03*
X49000D02*
D03*
X86525Y761245D02*
D03*
X96525D02*
D03*
X96500Y771250D02*
D03*
X86500D02*
D03*
X749760Y464350D02*
D03*
X759760Y464350D02*
D03*
X754510Y591850D02*
D03*
X764510D02*
D03*
X775510Y591850D02*
D03*
X785510D02*
D03*
X796510Y591850D02*
D03*
X806510D02*
D03*
X817510Y591850D02*
D03*
X827510D02*
D03*
X759760Y474350D02*
D03*
X749760D02*
D03*
X718760Y454600D02*
D03*
X728760D02*
D03*
X718760Y464600D02*
D03*
X728760D02*
D03*
X718760Y474600D02*
D03*
X728760D02*
D03*
X1661000Y182000D02*
D03*
X1651000D02*
D03*
X1572000Y97750D02*
D03*
X1582000D02*
D03*
X1651000Y172000D02*
D03*
X1661000D02*
D03*
X1678250Y158000D02*
D03*
X1688250D02*
D03*
Y168000D02*
D03*
X1678250D02*
D03*
X1572000Y141000D02*
D03*
X1582000D02*
D03*
X1552000Y152000D02*
D03*
X1562000D02*
D03*
X1679490Y114500D02*
D03*
X1669490D02*
D03*
X1624500Y108250D02*
D03*
X1614500D02*
D03*
X1556000Y271000D02*
D03*
X1566000D02*
D03*
X1394250Y85250D02*
D03*
X1404250D02*
D03*
X1314750Y113000D02*
D03*
X1304750D02*
D03*
X1570230Y725150D02*
D03*
X1580230Y725150D02*
D03*
X1601230Y773650D02*
D03*
X1591230D02*
D03*
X1374370Y724875D02*
D03*
X1384370D02*
D03*
X1404850Y773375D02*
D03*
X1394850D02*
D03*
X1152270Y659750D02*
D03*
X1162270D02*
D03*
X1182750Y708250D02*
D03*
X1172750Y708250D02*
D03*
X1071500Y670150D02*
D03*
X1081500D02*
D03*
X1101980Y718650D02*
D03*
X1091980D02*
D03*
X53750Y213250D02*
D03*
X43750D02*
D03*
D90*
X433750Y896000D02*
D03*
Y906000D02*
D03*
X18000Y812000D02*
D03*
Y802000D02*
D03*
X370250Y956500D02*
D03*
Y966500D02*
D03*
X856250Y907250D02*
D03*
Y917250D02*
D03*
X1130750Y653750D02*
D03*
Y643750D02*
D03*
X1119500Y643750D02*
D03*
Y653750D02*
D03*
X1463250Y756000D02*
D03*
Y746000D02*
D03*
X1473250D02*
D03*
Y756000D02*
D03*
X1636321Y647321D02*
D03*
Y657321D02*
D03*
X1658500Y288500D02*
D03*
Y298500D02*
D03*
X608380Y418000D02*
D03*
Y428000D02*
D03*
X662120Y418000D02*
D03*
Y428000D02*
D03*
X655870Y580750D02*
D03*
Y570750D02*
D03*
X602130Y580750D02*
D03*
Y570750D02*
D03*
X518000Y345500D02*
D03*
Y335500D02*
D03*
X518000Y317597D02*
D03*
Y307597D02*
D03*
X1436250Y607000D02*
D03*
Y617000D02*
D03*
X1520715Y489000D02*
D03*
Y479000D02*
D03*
X75350Y607730D02*
D03*
Y617730D02*
D03*
X123850Y597250D02*
D03*
Y587250D02*
D03*
X785750Y301250D02*
D03*
Y311250D02*
D03*
X763750Y289000D02*
D03*
Y279000D02*
D03*
X763500Y347500D02*
D03*
Y337500D02*
D03*
X632500Y296750D02*
D03*
Y306750D02*
D03*
Y284500D02*
D03*
Y274500D02*
D03*
X632500Y341250D02*
D03*
X632500Y351250D02*
D03*
X632500Y329000D02*
D03*
Y319000D02*
D03*
X1261750Y263250D02*
D03*
X1261750Y253250D02*
D03*
X1238750Y319000D02*
D03*
Y309000D02*
D03*
X1570754Y303404D02*
D03*
Y313404D02*
D03*
X236250Y764000D02*
D03*
Y774000D02*
D03*
X272600Y586250D02*
D03*
X272600Y596250D02*
D03*
X224100Y616730D02*
D03*
Y606730D02*
D03*
X688911Y768951D02*
D03*
Y778951D02*
D03*
X210100Y425300D02*
D03*
Y435300D02*
D03*
X1544737Y378744D02*
D03*
Y388744D02*
D03*
X1570012Y434879D02*
D03*
Y444879D02*
D03*
X1562500Y130000D02*
D03*
Y120000D02*
D03*
X1582500D02*
D03*
Y130000D02*
D03*
X1572500Y120000D02*
D03*
Y130000D02*
D03*
X1604000Y97750D02*
D03*
Y107750D02*
D03*
X1647990Y125000D02*
D03*
Y115000D02*
D03*
X1657990Y125000D02*
D03*
Y115000D02*
D03*
X1603500Y176500D02*
D03*
Y186500D02*
D03*
X1522500Y237500D02*
D03*
Y247500D02*
D03*
Y203000D02*
D03*
Y213000D02*
D03*
X1533500Y247500D02*
D03*
X1533500Y237500D02*
D03*
X1487000Y298500D02*
D03*
Y308500D02*
D03*
X1464500Y272250D02*
D03*
Y262250D02*
D03*
X1475750Y272250D02*
D03*
Y262250D02*
D03*
X1555750Y291000D02*
D03*
Y301000D02*
D03*
X1487000Y272250D02*
D03*
Y262250D02*
D03*
X1497900Y41650D02*
D03*
Y31650D02*
D03*
X1507900Y41650D02*
D03*
Y31650D02*
D03*
X1403750Y60000D02*
D03*
Y70000D02*
D03*
X1393750Y60000D02*
D03*
X1393750Y70000D02*
D03*
X1363000Y129750D02*
D03*
Y119750D02*
D03*
X1314750Y102500D02*
D03*
Y92500D02*
D03*
X1353000Y129750D02*
D03*
Y119750D02*
D03*
X1322000Y165750D02*
D03*
Y175750D02*
D03*
X1312000D02*
D03*
Y165750D02*
D03*
X1597230Y741000D02*
D03*
Y751000D02*
D03*
X1400850Y740725D02*
D03*
Y750725D02*
D03*
X1178750Y675600D02*
D03*
Y685600D02*
D03*
X1097980Y686000D02*
D03*
Y696000D02*
D03*
D91*
X472000Y911750D02*
D03*
X492000D02*
D03*
D92*
X1233500Y469750D02*
D03*
X466250Y508250D02*
D03*
D93*
X1317500Y1004500D02*
D03*
X1307500D02*
D03*
X1510750Y247500D02*
D03*
X1500750D02*
D03*
X1613321Y662821D02*
D03*
X1623321D02*
D03*
X1613321Y651821D02*
D03*
X1623321D02*
D03*
X1432250Y153000D02*
D03*
X1442250D02*
D03*
X691510Y602350D02*
D03*
X701510D02*
D03*
X712510Y602350D02*
D03*
X722510D02*
D03*
X733510D02*
D03*
X743510D02*
D03*
X829000Y521000D02*
D03*
X819000D02*
D03*
X482500Y1089500D02*
D03*
X472500D02*
D03*
X586250Y284500D02*
D03*
X576250D02*
D03*
X586250Y296750D02*
D03*
X576250D02*
D03*
X884099Y184397D02*
D03*
X874099D02*
D03*
X1125750Y317750D02*
D03*
X1115750D02*
D03*
X1129750Y231000D02*
D03*
X1119750D02*
D03*
X1019000Y214000D02*
D03*
X1029000D02*
D03*
X1190250Y53550D02*
D03*
X1200250D02*
D03*
X377233Y50380D02*
D03*
X387233D02*
D03*
X377233Y39380D02*
D03*
X387233D02*
D03*
X26750Y213250D02*
D03*
X16750D02*
D03*
X26750Y225780D02*
D03*
X16750D02*
D03*
X754000Y1062250D02*
D03*
X764000D02*
D03*
X861500D02*
D03*
X871500D02*
D03*
X1601000Y532500D02*
D03*
X1611000D02*
D03*
X1601000Y521500D02*
D03*
X1611000D02*
D03*
X1512500Y335000D02*
D03*
X1502500D02*
D03*
X630250Y449720D02*
D03*
X640250D02*
D03*
X624000Y549030D02*
D03*
X634000D02*
D03*
X1436250Y596000D02*
D03*
X1446250D02*
D03*
X1436250Y628000D02*
D03*
X1446250D02*
D03*
X726310Y160650D02*
D03*
X736310D02*
D03*
X92000Y552130D02*
D03*
X82000D02*
D03*
X82000Y564380D02*
D03*
X92000D02*
D03*
X708875Y409750D02*
D03*
X698875D02*
D03*
X676625D02*
D03*
X686625D02*
D03*
X764250Y301250D02*
D03*
X774250D02*
D03*
X741750Y247250D02*
D03*
X731750D02*
D03*
X704500Y365250D02*
D03*
X714500D02*
D03*
X747000Y365500D02*
D03*
X737000D02*
D03*
X610750Y284500D02*
D03*
X620750D02*
D03*
X610750Y329000D02*
D03*
X620750D02*
D03*
X610750Y296750D02*
D03*
X620750D02*
D03*
X610750Y341250D02*
D03*
X620750D02*
D03*
X741750Y201750D02*
D03*
X731750D02*
D03*
X709500D02*
D03*
X719500D02*
D03*
X774250Y325250D02*
D03*
X784250D02*
D03*
X1618500Y278500D02*
D03*
X1608500D02*
D03*
X842500Y578510D02*
D03*
X852500D02*
D03*
X1283250Y334000D02*
D03*
X1273250D02*
D03*
X1459000Y415500D02*
D03*
X1449000D02*
D03*
X377125Y912625D02*
D03*
X367125D02*
D03*
X254500Y785000D02*
D03*
X244500D02*
D03*
X377250Y788500D02*
D03*
X367250D02*
D03*
X377250Y773000D02*
D03*
X367250D02*
D03*
X399250Y791750D02*
D03*
X409250D02*
D03*
X399250Y780750D02*
D03*
X409250D02*
D03*
X437500Y878500D02*
D03*
X427500D02*
D03*
X367250Y762000D02*
D03*
X377250D02*
D03*
X240750Y551130D02*
D03*
X230750D02*
D03*
X230750Y563380D02*
D03*
X240750D02*
D03*
X610661Y720701D02*
D03*
X620661D02*
D03*
X616661Y697951D02*
D03*
X626661D02*
D03*
X661411Y656839D02*
D03*
X671411D02*
D03*
X711161Y735701D02*
D03*
X721161D02*
D03*
X676411Y697951D02*
D03*
X666411D02*
D03*
X722161Y746701D02*
D03*
X732161D02*
D03*
X711161Y768951D02*
D03*
X721161D02*
D03*
X237100Y392400D02*
D03*
X227100D02*
D03*
X259600Y392400D02*
D03*
X249600D02*
D03*
X261580Y435300D02*
D03*
X271580D02*
D03*
X261580Y447550D02*
D03*
X271580D02*
D03*
X261580Y416800D02*
D03*
X271580D02*
D03*
X261580Y404550D02*
D03*
X271580Y404550D02*
D03*
X1531397Y446594D02*
D03*
X1521397D02*
D03*
X1554647Y435494D02*
D03*
X1544647D02*
D03*
X72000Y813250D02*
D03*
X82000D02*
D03*
X86250Y886000D02*
D03*
X76250Y886000D02*
D03*
X49000Y813250D02*
D03*
X59000D02*
D03*
X54750Y886250D02*
D03*
X44750D02*
D03*
X718760Y490100D02*
D03*
X728760D02*
D03*
X749735Y490105D02*
D03*
X739735D02*
D03*
X764510Y602350D02*
D03*
X754510D02*
D03*
X785510Y602350D02*
D03*
X775510D02*
D03*
X806510Y602350D02*
D03*
X796510D02*
D03*
X817510Y602350D02*
D03*
X827510D02*
D03*
X1552000Y130000D02*
D03*
X1542000D02*
D03*
X1672250Y182000D02*
D03*
X1682250D02*
D03*
X1578640Y178400D02*
D03*
X1588640D02*
D03*
X1679490Y125000D02*
D03*
X1669490D02*
D03*
X1572000Y152000D02*
D03*
X1582000D02*
D03*
X1658490Y136000D02*
D03*
X1648490D02*
D03*
X1647990Y104000D02*
D03*
X1657990D02*
D03*
X1522500Y225250D02*
D03*
X1532500D02*
D03*
X1486500Y287500D02*
D03*
X1476500D02*
D03*
X1432000Y140750D02*
D03*
X1442000D02*
D03*
X1432000Y129750D02*
D03*
X1442000D02*
D03*
X1528400Y41650D02*
D03*
X1518400D02*
D03*
X1518250Y60000D02*
D03*
X1528250D02*
D03*
X1497000Y60000D02*
D03*
X1507000D02*
D03*
X1432000Y129750D02*
D03*
X1422000D02*
D03*
X1330750Y113000D02*
D03*
X1340750D02*
D03*
X1347250Y165750D02*
D03*
X1357250D02*
D03*
X1580250Y783880D02*
D03*
X1570250D02*
D03*
X1557730Y783900D02*
D03*
X1547730D02*
D03*
X1383850Y783625D02*
D03*
X1373850D02*
D03*
X1361350Y783625D02*
D03*
X1351350Y783625D02*
D03*
X1161750Y718500D02*
D03*
X1151750D02*
D03*
X1139250D02*
D03*
X1129250Y718500D02*
D03*
X1080980Y728900D02*
D03*
X1070980D02*
D03*
X1058480D02*
D03*
X1048480D02*
D03*
X912101Y32525D02*
D03*
X902101D02*
D03*
X864101Y32525D02*
D03*
X874101D02*
D03*
X837101Y32525D02*
D03*
X827101D02*
D03*
X789101Y32525D02*
D03*
X799101D02*
D03*
X714101D02*
D03*
X724101D02*
D03*
X762101Y32525D02*
D03*
X752101D02*
D03*
X1014101Y32500D02*
D03*
X1024101D02*
D03*
X1062101Y32500D02*
D03*
X1052101D02*
D03*
X939101Y32500D02*
D03*
X949101D02*
D03*
X987101Y32500D02*
D03*
X977101D02*
D03*
X65750Y213250D02*
D03*
X75750D02*
D03*
D94*
X843500Y996750D02*
D03*
Y971750D02*
D03*
X786000Y915250D02*
D03*
Y940250D02*
D03*
X812250Y891750D02*
D03*
Y916750D02*
D03*
X831000Y891750D02*
D03*
Y916750D02*
D03*
X881750Y916750D02*
D03*
Y891750D02*
D03*
X900450Y916750D02*
D03*
Y891750D02*
D03*
D184*
X1520000Y283500D02*
D03*
D265*
X364500Y851850D02*
D03*
Y839150D02*
D03*
X427500D02*
D03*
Y851850D02*
D03*
D266*
X229000Y710500D02*
D03*
Y670500D02*
D03*
D267*
X310750Y812750D02*
D03*
Y858750D02*
D03*
X146000Y835750D02*
D03*
Y881750D02*
D03*
D268*
X72000Y779750D02*
D03*
X65500Y779750D02*
D03*
X59000Y779750D02*
D03*
X59000Y762750D02*
D03*
X65500Y762750D02*
D03*
X72000Y762750D02*
D03*
D269*
X1507500Y264250D02*
D03*
X1512500D02*
D03*
X1517500D02*
D03*
X1522500D02*
D03*
X1527500D02*
D03*
X1532500D02*
D03*
Y302750D02*
D03*
X1527500D02*
D03*
X1522500D02*
D03*
X1517500D02*
D03*
X1512500D02*
D03*
X1507500D02*
D03*
D270*
X1539250Y271000D02*
D03*
X1539250Y276000D02*
D03*
Y281000D02*
D03*
X1539250Y286000D02*
D03*
X1539250Y291000D02*
D03*
X1539250Y296000D02*
D03*
X1500750D02*
D03*
Y291000D02*
D03*
Y286000D02*
D03*
Y281000D02*
D03*
Y276000D02*
D03*
Y271000D02*
D03*
D271*
X1340750Y129750D02*
D03*
X1314750Y148750D02*
D03*
X1314750Y139250D02*
D03*
Y129750D02*
D03*
X1340750Y148750D02*
D03*
X1337585Y537380D02*
D03*
Y556380D02*
D03*
X1360585Y546880D02*
D03*
X648250Y418000D02*
D03*
X622250Y437000D02*
D03*
Y427500D02*
D03*
Y418000D02*
D03*
X648250Y437000D02*
D03*
Y427500D02*
D03*
X82000Y596750D02*
D03*
X108000Y577750D02*
D03*
Y587250D02*
D03*
Y596750D02*
D03*
X82000Y577750D02*
D03*
Y587250D02*
D03*
X616000Y571250D02*
D03*
Y561750D02*
D03*
X642000Y580750D02*
D03*
Y571250D02*
D03*
Y561750D02*
D03*
X616000Y580750D02*
D03*
X351000Y887750D02*
D03*
Y878250D02*
D03*
X377000Y897250D02*
D03*
Y887750D02*
D03*
Y878250D02*
D03*
X351000Y897250D02*
D03*
X230750Y595750D02*
D03*
X256750Y576750D02*
D03*
Y586250D02*
D03*
X256750Y595750D02*
D03*
X230750Y576750D02*
D03*
X230750Y586250D02*
D03*
D272*
X1576487Y388994D02*
D03*
X1569987D02*
D03*
X1563487D02*
D03*
Y413994D02*
D03*
X1569987D02*
D03*
X1576487D02*
D03*
X1556987D02*
D03*
X1556987Y388994D02*
D03*
D273*
X1614000Y141000D02*
D03*
D274*
X1633000Y131000D02*
D03*
Y136000D02*
D03*
Y141000D02*
D03*
Y146000D02*
D03*
Y151000D02*
D03*
X1595000D02*
D03*
Y146000D02*
D03*
Y141000D02*
D03*
Y136000D02*
D03*
Y131000D02*
D03*
D275*
X1624000Y161500D02*
D03*
X1619000D02*
D03*
X1614000D02*
D03*
X1609000D02*
D03*
X1604000D02*
D03*
Y120500D02*
D03*
X1609000D02*
D03*
X1614000D02*
D03*
X1619000D02*
D03*
X1624000D02*
D03*
D276*
X1556987Y475494D02*
D03*
X1563487D02*
D03*
X1569987D02*
D03*
Y456494D02*
D03*
X1563487Y456494D02*
D03*
X1556987Y456494D02*
D03*
D277*
X1604704Y302950D02*
D03*
X1585704D02*
D03*
X1595204Y325950D02*
D03*
X53750Y227000D02*
D03*
X63250Y250000D02*
D03*
X44250D02*
D03*
X250750Y846000D02*
D03*
X231750D02*
D03*
X241250Y869000D02*
D03*
X236580Y409300D02*
D03*
X246080D02*
D03*
X227080Y435300D02*
D03*
X236580D02*
D03*
X246080D02*
D03*
X227080Y409300D02*
D03*
X1580250Y767000D02*
D03*
X1561250Y741000D02*
D03*
X1570750D02*
D03*
X1580250D02*
D03*
X1561250Y767000D02*
D03*
X1570750D02*
D03*
X1383870Y766725D02*
D03*
X1364870Y740725D02*
D03*
X1374370Y740725D02*
D03*
X1383870D02*
D03*
X1364870Y766725D02*
D03*
X1374370D02*
D03*
X1161770Y701600D02*
D03*
X1142770Y675600D02*
D03*
X1152270D02*
D03*
X1161770D02*
D03*
X1142770Y701600D02*
D03*
X1152270D02*
D03*
X1081000Y712000D02*
D03*
X1062000Y686000D02*
D03*
X1071500D02*
D03*
X1081000D02*
D03*
X1062000Y712000D02*
D03*
X1071500D02*
D03*
D278*
X1269250Y303500D02*
D03*
X1463000Y446000D02*
D03*
D279*
X1259500Y289750D02*
D03*
X1266000D02*
D03*
X1272500D02*
D03*
X1279000D02*
D03*
Y317250D02*
D03*
X1272500D02*
D03*
X1266000D02*
D03*
X1259500D02*
D03*
X1472750Y432250D02*
D03*
X1466250Y432250D02*
D03*
X1459750Y432250D02*
D03*
X1453250Y432250D02*
D03*
Y459750D02*
D03*
X1459750D02*
D03*
X1466250D02*
D03*
X1472750D02*
D03*
D280*
X252000Y934250D02*
D03*
X190000D02*
D03*
D281*
X469750Y1026250D02*
D03*
Y986250D02*
D03*
D282*
X635750Y858250D02*
D03*
Y898250D02*
D03*
D283*
X1420640Y41650D02*
D03*
X1420640Y93650D02*
D03*
X1464640D02*
D03*
X1464640Y41650D02*
D03*
D03*
X1464640Y93650D02*
D03*
X1420640D02*
D03*
X1420640Y41650D02*
D03*
D284*
X1442640Y98150D02*
D03*
X1442640Y34150D02*
D03*
D287*
X1378250Y60000D02*
D03*
X1378250Y98500D02*
D03*
X1355250Y98500D02*
D03*
X1355250Y60000D02*
D03*
D288*
X1376750Y129750D02*
D03*
X1398750D02*
D03*
Y144250D02*
D03*
X1376750D02*
D03*
D289*
X850000Y550000D02*
D03*
D290*
X842500Y564000D02*
D03*
X847500D02*
D03*
X852500D02*
D03*
X857500D02*
D03*
X857500Y536000D02*
D03*
X852500Y536000D02*
D03*
X847500Y536000D02*
D03*
X842500D02*
D03*
D291*
X639250Y99750D02*
D03*
X634250Y99750D02*
D03*
X629250D02*
D03*
X624250D02*
D03*
Y127750D02*
D03*
X629250D02*
D03*
X634250D02*
D03*
X639250Y127750D02*
D03*
D292*
X631750Y113750D02*
D03*
D293*
X564250D02*
D03*
D294*
X571750Y98750D02*
D03*
X566750D02*
D03*
X561750Y98750D02*
D03*
X556750Y98750D02*
D03*
X556750Y128750D02*
D03*
X561750Y128750D02*
D03*
X566750Y128750D02*
D03*
X571750D02*
D03*
D295*
X728750Y262000D02*
D03*
X720750D02*
D03*
X712750D02*
D03*
X704750D02*
D03*
X696750D02*
D03*
X688750D02*
D03*
X680750D02*
D03*
X672750D02*
D03*
Y348500D02*
D03*
X680750D02*
D03*
X688750D02*
D03*
X696750D02*
D03*
X704750D02*
D03*
X712750D02*
D03*
X720750D02*
D03*
X728750D02*
D03*
D296*
X657500Y277250D02*
D03*
Y285250D02*
D03*
Y293250D02*
D03*
Y301250D02*
D03*
Y309250D02*
D03*
Y317250D02*
D03*
Y325250D02*
D03*
Y333250D02*
D03*
X744000D02*
D03*
Y325250D02*
D03*
Y317250D02*
D03*
Y309250D02*
D03*
Y301250D02*
D03*
Y293250D02*
D03*
Y285250D02*
D03*
Y277250D02*
D03*
D297*
X737550Y84300D02*
D03*
X724850D02*
D03*
X712150D02*
D03*
X699450D02*
D03*
X737550Y142300D02*
D03*
X724850D02*
D03*
X712150D02*
D03*
X699450D02*
D03*
X582450Y985250D02*
D03*
X595150Y985250D02*
D03*
X607850D02*
D03*
X620550D02*
D03*
X582450Y934250D02*
D03*
X595150Y934250D02*
D03*
X607850D02*
D03*
X620550Y934250D02*
D03*
X650800Y84250D02*
D03*
X638100D02*
D03*
X625400D02*
D03*
X612700D02*
D03*
X650800Y142250D02*
D03*
X638100D02*
D03*
X625400Y142250D02*
D03*
X612700Y142250D02*
D03*
X583300Y84250D02*
D03*
X570600D02*
D03*
X557900D02*
D03*
X545200D02*
D03*
X583300Y142250D02*
D03*
X570600Y142250D02*
D03*
X557900Y142250D02*
D03*
X545200D02*
D03*
D298*
X965750Y888500D02*
D03*
Y948500D02*
D03*
X941750Y888500D02*
D03*
Y948500D02*
D03*
X732250Y953500D02*
D03*
Y893500D02*
D03*
X756250Y953500D02*
D03*
Y893500D02*
D03*
D299*
X671500Y970250D02*
D03*
Y937250D02*
D03*
D300*
X945640Y635700D02*
D03*
Y599700D02*
D03*
X940640D02*
D03*
Y635700D02*
D03*
X1116250Y13840D02*
D03*
X1116250Y49840D02*
D03*
X1111250D02*
D03*
Y13840D02*
D03*
D301*
X956140Y630700D02*
D03*
Y625700D02*
D03*
X956140Y620700D02*
D03*
Y615700D02*
D03*
X956140Y610700D02*
D03*
X956140Y605700D02*
D03*
X930140Y605700D02*
D03*
Y610700D02*
D03*
Y615700D02*
D03*
X930140Y620700D02*
D03*
X930140Y625700D02*
D03*
X930140Y630700D02*
D03*
X1126750Y18840D02*
D03*
X1126750Y23840D02*
D03*
Y28840D02*
D03*
Y33840D02*
D03*
X1126750Y38840D02*
D03*
X1126750Y43840D02*
D03*
X1100750D02*
D03*
Y38840D02*
D03*
X1100750Y33840D02*
D03*
Y28840D02*
D03*
Y23840D02*
D03*
Y18840D02*
D03*
D303*
X806029Y512771D02*
D03*
X793329D02*
D03*
X780629D02*
D03*
X767929D02*
D03*
X755229D02*
D03*
X742529D02*
D03*
X729829D02*
D03*
X717129D02*
D03*
X806029Y561771D02*
D03*
X793329D02*
D03*
X780629D02*
D03*
X767929D02*
D03*
X755229D02*
D03*
X742529D02*
D03*
X729829D02*
D03*
X717129D02*
D03*
D304*
X314500Y764500D02*
D03*
D305*
X284464Y793750D02*
D03*
Y787250D02*
D03*
Y780750D02*
D03*
Y774250D02*
D03*
Y767750D02*
D03*
Y761250D02*
D03*
Y754750D02*
D03*
Y748250D02*
D03*
Y741750D02*
D03*
Y735250D02*
D03*
X344535Y735250D02*
D03*
Y741750D02*
D03*
Y748250D02*
D03*
Y754750D02*
D03*
Y761250D02*
D03*
Y767750D02*
D03*
Y774250D02*
D03*
Y780750D02*
D03*
Y787250D02*
D03*
Y793750D02*
D03*
D306*
X1374700Y561880D02*
D03*
X1387400D02*
D03*
X1400100D02*
D03*
X1412800D02*
D03*
Y616120D02*
D03*
X1400100D02*
D03*
X1387400D02*
D03*
X1374700D02*
D03*
D307*
X1442854Y660804D02*
D03*
X1429646D02*
D03*
Y641500D02*
D03*
X1436250Y641500D02*
D03*
X1442854Y641500D02*
D03*
D308*
X666511Y684151D02*
D03*
X676311D02*
D03*
X671411Y671251D02*
D03*
X879000Y156250D02*
D03*
X883900Y169150D02*
D03*
X874100D02*
D03*
D309*
X175171Y842649D02*
D03*
X216831D02*
D03*
D310*
X176951Y892199D02*
D03*
X189651D02*
D03*
X202351D02*
D03*
X215051D02*
D03*
D311*
Y836299D02*
D03*
X202351D02*
D03*
X189651D02*
D03*
X176951Y836299D02*
D03*
D312*
X196001Y858899D02*
D03*
D313*
X1368299Y641345D02*
D03*
X1393300D02*
D03*
D314*
X684000Y752905D02*
D03*
X679000D02*
D03*
X674000D02*
D03*
X669000D02*
D03*
X664000D02*
D03*
X659000D02*
D03*
Y713595D02*
D03*
X664000D02*
D03*
X669000D02*
D03*
X674000D02*
D03*
X679000D02*
D03*
X684000D02*
D03*
D315*
X651845Y745750D02*
D03*
Y740750D02*
D03*
Y735750D02*
D03*
Y730750D02*
D03*
Y725750D02*
D03*
Y720750D02*
D03*
X691155D02*
D03*
Y725750D02*
D03*
Y730750D02*
D03*
Y735750D02*
D03*
Y740750D02*
D03*
D316*
Y745750D02*
D03*
D318*
X252750Y892250D02*
D03*
X227750D02*
D03*
X159250Y318000D02*
D03*
X184250D02*
D03*
X301376Y64314D02*
D03*
X326376D02*
D03*
X376804Y64314D02*
D03*
X351804D02*
D03*
X79350Y318000D02*
D03*
X104350D02*
D03*
X79350Y298000D02*
D03*
X104350D02*
D03*
X184250D02*
D03*
X159250D02*
D03*
X804750Y974750D02*
D03*
X829750D02*
D03*
X856500D02*
D03*
X881500D02*
D03*
X496304Y39956D02*
D03*
X521304D02*
D03*
X470876D02*
D03*
X445876D02*
D03*
D319*
X357500Y456250D02*
D03*
X377500D02*
D03*
X357390Y440300D02*
D03*
X377390D02*
D03*
X591500Y858250D02*
D03*
X611500D02*
D03*
X591500Y898250D02*
D03*
X611500D02*
D03*
X491000Y975500D02*
D03*
X511000D02*
D03*
X1371500Y165750D02*
D03*
X1391500D02*
D03*
D320*
X390250Y879250D02*
D03*
Y896250D02*
D03*
X601000Y1032500D02*
D03*
Y1015500D02*
D03*
X33750Y802000D02*
D03*
Y819000D02*
D03*
X662750Y869750D02*
D03*
Y886750D02*
D03*
X120000Y862500D02*
D03*
Y845500D02*
D03*
X465500Y785750D02*
D03*
Y802750D02*
D03*
X345750Y839000D02*
D03*
Y822000D02*
D03*
X637750Y967750D02*
D03*
Y950750D02*
D03*
X1334750Y165750D02*
D03*
X1334750Y182750D02*
D03*
D321*
X571750Y434000D02*
D03*
Y414000D02*
D03*
X13750Y770500D02*
D03*
Y790500D02*
D03*
X408750Y980500D02*
D03*
Y960500D02*
D03*
X473500Y925250D02*
D03*
Y945250D02*
D03*
X1468750Y729500D02*
D03*
Y709500D02*
D03*
X1678500Y298500D02*
D03*
Y318500D02*
D03*
X1129250Y628000D02*
D03*
Y608000D02*
D03*
X1462250Y480500D02*
D03*
X1462250Y500500D02*
D03*
X1580250Y798880D02*
D03*
Y818880D02*
D03*
X1161770Y733480D02*
D03*
Y753480D02*
D03*
D322*
X526500Y410050D02*
D03*
X496500D02*
D03*
X526250Y386500D02*
D03*
X496250D02*
D03*
X572250Y374000D02*
D03*
X602250D02*
D03*
X572250Y398978D02*
D03*
X602250D02*
D03*
X101000Y340250D02*
D03*
X71000D02*
D03*
X185080Y382550D02*
D03*
X215080D02*
D03*
D323*
X442250Y949500D02*
D03*
Y921500D02*
D03*
D324*
X499900Y317604D02*
D03*
Y311000D02*
D03*
Y304396D02*
D03*
X480596D02*
D03*
Y317604D02*
D03*
X499900Y345507D02*
D03*
Y338903D02*
D03*
Y332299D02*
D03*
X480596D02*
D03*
Y345507D02*
D03*
M02*
