G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.6 (110)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD22R,2.8000X4.0000*%
%ADD23R,2.8000X3.8000*%
%ADD24R,1.5019X1.0013*%
%ADD25R,1.0000X1.5000*%
%ADD26R,1.4006X0.8004*%
%ADD27R,1.5011X0.8006*%
%ADD28R,1.5018X1.5018*%
%ADD29R,1.5009X1.5009*%
%ADD30R,1.7526X0.7011*%
%ADD31R,1.7518X0.7007*%
%ADD32R,1.7504X0.7002*%
%ADD33R,1.7525X0.7010*%
%ADD34R,1.7522X0.7009*%
%ADD35R,1.7516X0.7006*%
%ADD36R,1.7530X0.7012*%
%ADD37R,1.7504X0.7002*%
%ADD38R,0.6000X2.0000*%
%ADD39R,2.3000X3.2000*%
%ADD40R,2.1000X0.7000*%
%ADD41R,1.1400X0.8000*%
G04:AMPARAMS|DCode=42|XSize=0.7mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.7000,0.3000,0,0,90.0*
21,1,0.6000,0.4000,0,0,90.0*
1,1,0.1000,0.1500,0.3000*
1,1,0.1000,0.1500,-0.3000*
1,1,0.1000,-0.1500,-0.3000*
1,1,0.1000,-0.1500,0.3000*
%
%ADD42ROUNDEDRECTD42*%
%ADD43C,1.6000*%
G04:AMPARAMS|DCode=44|XSize=0.85mm|YSize=3.55mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.8500,3.1250,0,0,0.0*
21,1,0.4250,3.5500,0,0,0.0*
1,1,0.4250,0.2125,-1.5625*
1,1,0.4250,-0.2125,-1.5625*
1,1,0.4250,-0.2125,1.5625*
1,1,0.4250,0.2125,1.5625*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.85mm|YSize=2.65mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.8500,2.2250,0,0,0.0*
21,1,0.4250,2.6500,0,0,0.0*
1,1,0.4250,0.2125,-1.1125*
1,1,0.4250,-0.2125,-1.1125*
1,1,0.4250,-0.2125,1.1125*
1,1,0.4250,0.2125,1.1125*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,1.6000X3.7000*%
%ADD47R,1.5000X0.7500*%
%ADD48R,0.6000X0.9000*%
%ADD49R,0.2200X0.9100*%
%ADD50R,0.2200X0.8100*%
%ADD51R,0.8100X0.2200*%
%ADD52R,0.2000X1.0000*%
%ADD53R,0.3000X1.2000*%
G04:AMPARAMS|DCode=54|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=5.6mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,5.6000,1.0500,0,0,0.0*
21,1,4.5500,2.1000,0,0,0.0*
1,1,1.0500,2.2750,-0.5250*
1,1,1.0500,-2.2750,-0.5250*
1,1,1.0500,-2.2750,0.5250*
1,1,1.0500,2.2750,0.5250*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.8000,0.8625,0,0,180.0*
21,1,1.5125,1.1500,0,0,180.0*
1,1,0.2875,-0.7563,0.4313*
1,1,0.2875,0.7563,0.4313*
1,1,0.2875,0.7563,-0.4313*
1,1,0.2875,-0.7563,-0.4313*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=3.3mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,3.3000,1.2000,0,0,180.0*
21,1,2.9000,1.6000,0,0,180.0*
1,1,0.4000,-1.4500,0.6000*
1,1,0.4000,1.4500,0.6000*
1,1,0.4000,1.4500,-0.6000*
1,1,0.4000,-1.4500,-0.6000*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=6.7mm|YSize=6.7mm|CornerRadius=0.8375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,6.7000,5.0250,0,0,180.0*
21,1,5.0250,6.7000,0,0,180.0*
1,1,1.6750,-2.5125,2.5125*
1,1,1.6750,2.5125,2.5125*
1,1,1.6750,2.5125,-2.5125*
1,1,1.6750,-2.5125,-2.5125*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.3100X0.3000*%
%ADD60R,0.9000X2.5500*%
%ADD61R,1.4000X2.5500*%
G04:AMPARAMS|DCode=62|XSize=0.25mm|YSize=1mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.2500,0.8750,0,0,90.0*
21,1,0.1250,1.0000,0,0,90.0*
1,1,0.1250,0.4375,0.0625*
1,1,0.1250,0.4375,-0.0625*
1,1,0.1250,-0.4375,-0.0625*
1,1,0.1250,-0.4375,0.0625*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=0.25mm|YSize=1mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.2500,0.8750,0,0,180.0*
21,1,0.1250,1.0000,0,0,180.0*
1,1,0.1250,-0.0625,0.4375*
1,1,0.1250,0.0625,0.4375*
1,1,0.1250,0.0625,-0.4375*
1,1,0.1250,-0.0625,-0.4375*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,0.3300X0.8500*%
%ADD65R,0.8500X0.3300*%
%ADD66R,2.4000X2.4000*%
G04:AMPARAMS|DCode=67|XSize=2mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,-0.5000,1.7000,0.5000,1.7000,1.0000,1.2000,1.0000,-1.2000,0.5000,-1.7000,-0.5000,-1.7000,-1.0000,-1.2000,-1.0000,1.2000,-0.5000,1.7000,0.0*
%
%ADD67OCTAGOND67*%

%ADD68R,0.7112X1.6000*%
%ADD69R,0.9144X2.0000*%
G04:AMPARAMS|DCode=70|XSize=0.95mm|YSize=0.65mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.9500,0.3250,0,0,180.0*
21,1,0.6250,0.6500,0,0,180.0*
1,1,0.3250,-0.3125,0.1625*
1,1,0.3250,0.3125,0.1625*
1,1,0.3250,0.3125,-0.1625*
1,1,0.3250,-0.3125,-0.1625*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=0.95mm|YSize=1mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.9500,0.5250,0,0,180.0*
21,1,0.4750,1.0000,0,0,180.0*
1,1,0.4750,-0.2375,0.2625*
1,1,0.4750,0.2375,0.2625*
1,1,0.4750,0.2375,-0.2625*
1,1,0.4750,-0.2375,-0.2625*
%
%ADD71ROUNDEDRECTD71*%
%ADD72R,1.0000X1.5500*%
%ADD73R,1.6000X1.2000*%
%ADD74R,1.2000X1.2000*%
%ADD75R,2.1500X1.2000*%
%ADD76R,4.0000X5.0000*%
G04:AMPARAMS|DCode=77|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.8000,0.6000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
%
%ADD77ROUNDEDRECTD77*%
%ADD78R,3.3000X1.2700*%
%ADD79R,4.5000X2.3500*%
G04:AMPARAMS|DCode=80|XSize=3mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,3.0000,0.6000,0,0,90.0*
21,1,2.4000,1.2000,0,0,90.0*
1,1,0.6000,0.3000,1.2000*
1,1,0.6000,0.3000,-1.2000*
1,1,0.6000,-0.3000,-1.2000*
1,1,0.6000,-0.3000,1.2000*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=3.5mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,3.5000,0.6000,0,0,90.0*
21,1,2.9000,1.2000,0,0,90.0*
1,1,0.6000,0.3000,1.4500*
1,1,0.6000,0.3000,-1.4500*
1,1,0.6000,-0.3000,-1.4500*
1,1,0.6000,-0.3000,1.4500*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=3.5mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,3.5000,0.6000,0,0,0.0*
21,1,2.9000,1.2000,0,0,0.0*
1,1,0.6000,1.4500,-0.3000*
1,1,0.6000,-1.4500,-0.3000*
1,1,0.6000,-1.4500,0.3000*
1,1,0.6000,1.4500,0.3000*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=3mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,3.0000,0.6000,0,0,0.0*
21,1,2.4000,1.2000,0,0,0.0*
1,1,0.6000,1.2000,-0.3000*
1,1,0.6000,-1.2000,-0.3000*
1,1,0.6000,-1.2000,0.3000*
1,1,0.6000,1.2000,0.3000*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=5mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,5.0000,0.6000,0,0,270.0*
21,1,4.4000,1.2000,0,0,270.0*
1,1,0.6000,-0.3000,-2.2000*
1,1,0.6000,-0.3000,2.2000*
1,1,0.6000,0.3000,2.2000*
1,1,0.6000,0.3000,-2.2000*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=5mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,5.0000,0.6000,0,0,0.0*
21,1,4.4000,1.2000,0,0,0.0*
1,1,0.6000,2.2000,-0.3000*
1,1,0.6000,-2.2000,-0.3000*
1,1,0.6000,-2.2000,0.3000*
1,1,0.6000,2.2000,0.3000*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.4000,0.7500,0,0,0.0*
21,1,1.1500,1.0000,0,0,0.0*
1,1,0.2500,0.5750,-0.3750*
1,1,0.2500,-0.5750,-0.3750*
1,1,0.2500,-0.5750,0.3750*
1,1,0.2500,0.5750,0.3750*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.6000,0.4800,0,0,180.0*
21,1,0.4800,0.6000,0,0,180.0*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=2.5mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.5000,1.5000,0,0,90.0*
21,1,2.0000,2.0000,0,0,90.0*
1,1,0.5000,0.7500,1.0000*
1,1,0.5000,0.7500,-1.0000*
1,1,0.5000,-0.7500,-1.0000*
1,1,0.5000,-0.7500,1.0000*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.4000,0.7500,0,0,90.0*
21,1,1.1500,1.0000,0,0,90.0*
1,1,0.2500,0.3750,0.5750*
1,1,0.2500,0.3750,-0.5750*
1,1,0.2500,-0.3750,-0.5750*
1,1,0.2500,-0.3750,0.5750*
%
%ADD91ROUNDEDRECTD91*%
%ADD92R,3.5000X1.9000*%
G04:AMPARAMS|DCode=93|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.6000,0.4800,0,0,90.0*
21,1,0.4800,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.6000,0.5500,0,0,270.0*
21,1,0.4500,0.7000,0,0,270.0*
1,1,0.1500,-0.2750,-0.2250*
1,1,0.1500,-0.2750,0.2250*
1,1,0.1500,0.2750,0.2250*
1,1,0.1500,0.2750,-0.2250*
%
%ADD94ROUNDEDRECTD94*%
%ADD95R,1.5500X1.0000*%
%ADD96R,1.2000X1.6000*%
%ADD97R,1.2000X1.2000*%
%ADD98R,1.2000X2.1500*%
%ADD99R,0.9000X0.6000*%
%ADD100R,0.7500X1.5000*%
%ADD101R,2.4000X2.4000*%
G36*
X36699Y57543D02*
X37543Y56699D01*
X38000Y55597D01*
Y55000D01*
Y54403D01*
X37543Y53301D01*
X36699Y52457D01*
X35597Y52000D01*
X34403D01*
X33301Y52457D01*
X32457Y53301D01*
X32000Y54403D01*
Y55000D01*
Y55597D01*
X32457Y56699D01*
X33301Y57543D01*
X34403Y58000D01*
X35597D01*
X36699Y57543D01*
D02*
G37*
G36*
X50841Y51685D02*
X51263Y51263D01*
X51685Y50841D01*
X52142Y49739D01*
Y48545D01*
X51685Y47443D01*
X51263Y47021D01*
X50841Y46599D01*
X49739Y46142D01*
X48545D01*
X47443Y46599D01*
X47021Y47021D01*
X46599Y47443D01*
X46142Y48545D01*
Y49739D01*
X46599Y50841D01*
X47021Y51263D01*
X47443Y51685D01*
X48545Y52142D01*
X49739D01*
X50841Y51685D01*
D02*
G37*
G36*
X22557D02*
X22979Y51263D01*
X23401Y50841D01*
X23858Y49739D01*
Y48545D01*
X23401Y47443D01*
X22979Y47021D01*
X22557Y46599D01*
X21455Y46142D01*
X20261D01*
X19159Y46599D01*
X18736Y47021D01*
X18315Y47443D01*
X17858Y48545D01*
Y49739D01*
X18315Y50841D01*
X18736Y51263D01*
X19159Y51685D01*
X20261Y52142D01*
X21455D01*
X22557Y51685D01*
D02*
G37*
G36*
X56699Y37543D02*
X57543Y36699D01*
X58000Y35597D01*
Y35000D01*
Y34403D01*
X57543Y33301D01*
X56699Y32457D01*
X55597Y32000D01*
X54403D01*
X53301Y32457D01*
X52457Y33301D01*
X52000Y34403D01*
Y35000D01*
Y35597D01*
X52457Y36699D01*
X53301Y37543D01*
X54403Y38000D01*
X55597D01*
X56699Y37543D01*
D02*
G37*
G36*
X16699D02*
X17543Y36699D01*
X18000Y35597D01*
Y35000D01*
Y34403D01*
X17543Y33301D01*
X16699Y32457D01*
X15597Y32000D01*
X14403D01*
X13301Y32457D01*
X12457Y33301D01*
X12000Y34403D01*
Y35000D01*
Y35597D01*
X12457Y36699D01*
X13301Y37543D01*
X14403Y38000D01*
X15597D01*
X16699Y37543D01*
D02*
G37*
G36*
X50841Y23401D02*
X51263Y22979D01*
X51685Y22557D01*
X52142Y21455D01*
Y20261D01*
X51685Y19159D01*
X51263Y18736D01*
X50841Y18315D01*
X49739Y17858D01*
X48545D01*
X47443Y18315D01*
X47021Y18736D01*
X46599Y19159D01*
X46142Y20261D01*
Y21455D01*
X46599Y22557D01*
X47021Y22979D01*
X47443Y23401D01*
X48545Y23858D01*
X49739D01*
X50841Y23401D01*
D02*
G37*
G36*
X22557D02*
X22979Y22979D01*
X23401Y22557D01*
X23858Y21455D01*
Y20261D01*
X23401Y19159D01*
X22979Y18736D01*
X22557Y18315D01*
X21455Y17858D01*
X20261D01*
X19159Y18315D01*
X18736Y18736D01*
X18315Y19159D01*
X17858Y20261D01*
Y21455D01*
X18315Y22557D01*
X18736Y22979D01*
X19159Y23401D01*
X20261Y23858D01*
X21455D01*
X22557Y23401D01*
D02*
G37*
G36*
X36699Y17543D02*
X37543Y16699D01*
X38000Y15597D01*
Y15000D01*
Y14403D01*
X37543Y13301D01*
X36699Y12457D01*
X35597Y12000D01*
X34403D01*
X33301Y12457D01*
X32457Y13301D01*
X32000Y14403D01*
Y15000D01*
Y15597D01*
X32457Y16699D01*
X33301Y17543D01*
X34403Y18000D01*
X35597D01*
X36699Y17543D01*
D02*
G37*
G36*
Y1087543D02*
X37543Y1086699D01*
X38000Y1085597D01*
Y1085000D01*
Y1084403D01*
X37543Y1083301D01*
X36699Y1082457D01*
X35597Y1082000D01*
X34403D01*
X33301Y1082457D01*
X32457Y1083301D01*
X32000Y1084403D01*
Y1085000D01*
Y1085597D01*
X32457Y1086699D01*
X33301Y1087543D01*
X34403Y1088000D01*
X35597D01*
X36699Y1087543D01*
D02*
G37*
G36*
X50841Y1081685D02*
X51263Y1081264D01*
X51685Y1080842D01*
X52142Y1079739D01*
Y1078545D01*
X51685Y1077443D01*
X51263Y1077021D01*
X50841Y1076599D01*
X49739Y1076142D01*
X48545D01*
X47443Y1076599D01*
X47021Y1077021D01*
X46599Y1077443D01*
X46142Y1078545D01*
Y1079739D01*
X46599Y1080842D01*
X47021Y1081264D01*
X47443Y1081685D01*
X48545Y1082142D01*
X49739D01*
X50841Y1081685D01*
D02*
G37*
G36*
X22557D02*
X22979Y1081264D01*
X23401Y1080842D01*
X23858Y1079739D01*
Y1078545D01*
X23401Y1077443D01*
X22979Y1077021D01*
X22557Y1076599D01*
X21455Y1076142D01*
X20261D01*
X19159Y1076599D01*
X18736Y1077021D01*
X18315Y1077443D01*
X17858Y1078545D01*
Y1079739D01*
X18315Y1080842D01*
X18736Y1081264D01*
X19159Y1081685D01*
X20261Y1082142D01*
X21455D01*
X22557Y1081685D01*
D02*
G37*
G36*
X56699Y1067543D02*
X57543Y1066699D01*
X58000Y1065597D01*
Y1065000D01*
Y1064403D01*
X57543Y1063301D01*
X56699Y1062457D01*
X55597Y1062000D01*
X54403D01*
X53301Y1062457D01*
X52457Y1063301D01*
X52000Y1064403D01*
Y1065000D01*
Y1065597D01*
X52457Y1066699D01*
X53301Y1067543D01*
X54403Y1068000D01*
X55597D01*
X56699Y1067543D01*
D02*
G37*
G36*
X16699D02*
X17543Y1066699D01*
X18000Y1065597D01*
Y1065000D01*
Y1064403D01*
X17543Y1063301D01*
X16699Y1062457D01*
X15597Y1062000D01*
X14403D01*
X13301Y1062457D01*
X12457Y1063301D01*
X12000Y1064403D01*
Y1065000D01*
Y1065597D01*
X12457Y1066699D01*
X13301Y1067543D01*
X14403Y1068000D01*
X15597D01*
X16699Y1067543D01*
D02*
G37*
G36*
X50841Y1053401D02*
X51263Y1052979D01*
X51685Y1052557D01*
X52142Y1051455D01*
Y1050261D01*
X51685Y1049158D01*
X51263Y1048736D01*
X50841Y1048315D01*
X49739Y1047858D01*
X48545D01*
X47443Y1048315D01*
X47021Y1048736D01*
X46599Y1049158D01*
X46142Y1050261D01*
Y1051455D01*
X46599Y1052557D01*
X47021Y1052979D01*
X47443Y1053401D01*
X48545Y1053858D01*
X49739D01*
X50841Y1053401D01*
D02*
G37*
G36*
X22557D02*
X22979Y1052979D01*
X23401Y1052557D01*
X23858Y1051455D01*
Y1050261D01*
X23401Y1049158D01*
X22979Y1048736D01*
X22557Y1048315D01*
X21455Y1047858D01*
X20261D01*
X19159Y1048315D01*
X18736Y1048736D01*
X18315Y1049158D01*
X17858Y1050261D01*
Y1051455D01*
X18315Y1052557D01*
X18736Y1052979D01*
X19159Y1053401D01*
X20261Y1053858D01*
X21455D01*
X22557Y1053401D01*
D02*
G37*
G36*
X36699Y1047543D02*
X37543Y1046699D01*
X38000Y1045597D01*
Y1045000D01*
Y1044403D01*
X37543Y1043301D01*
X36699Y1042457D01*
X35597Y1042000D01*
X34403D01*
X33301Y1042457D01*
X32457Y1043301D01*
X32000Y1044403D01*
Y1045000D01*
Y1045597D01*
X32457Y1046699D01*
X33301Y1047543D01*
X34403Y1048000D01*
X35597D01*
X36699Y1047543D01*
D02*
G37*
G36*
X1666699Y57543D02*
X1667543Y56699D01*
X1668000Y55597D01*
Y55000D01*
Y54403D01*
X1667543Y53301D01*
X1666699Y52457D01*
X1665597Y52000D01*
X1664403D01*
X1663301Y52457D01*
X1662457Y53301D01*
X1662000Y54403D01*
Y55000D01*
Y55597D01*
X1662457Y56699D01*
X1663301Y57543D01*
X1664403Y58000D01*
X1665597D01*
X1666699Y57543D01*
D02*
G37*
G36*
X1680842Y51685D02*
X1681263Y51263D01*
X1681685Y50841D01*
X1682142Y49739D01*
Y48545D01*
X1681685Y47443D01*
X1681263Y47021D01*
X1680842Y46599D01*
X1679739Y46142D01*
X1678545D01*
X1677443Y46599D01*
X1677021Y47021D01*
X1676599Y47443D01*
X1676142Y48545D01*
Y49739D01*
X1676599Y50841D01*
X1677021Y51263D01*
X1677443Y51685D01*
X1678545Y52142D01*
X1679739D01*
X1680842Y51685D01*
D02*
G37*
G36*
X1652557D02*
X1652979Y51263D01*
X1653401Y50841D01*
X1653858Y49739D01*
Y48545D01*
X1653401Y47443D01*
X1652979Y47021D01*
X1652557Y46599D01*
X1651455Y46142D01*
X1650261D01*
X1649158Y46599D01*
X1648737Y47021D01*
X1648315Y47443D01*
X1647858Y48545D01*
Y49739D01*
X1648315Y50841D01*
X1648737Y51263D01*
X1649158Y51685D01*
X1650261Y52142D01*
X1651455D01*
X1652557Y51685D01*
D02*
G37*
G36*
X1686699Y37543D02*
X1687543Y36699D01*
X1688000Y35597D01*
Y35000D01*
Y34403D01*
X1687543Y33301D01*
X1686699Y32457D01*
X1685597Y32000D01*
X1684403D01*
X1683301Y32457D01*
X1682457Y33301D01*
X1682000Y34403D01*
Y35000D01*
Y35597D01*
X1682457Y36699D01*
X1683301Y37543D01*
X1684403Y38000D01*
X1685597D01*
X1686699Y37543D01*
D02*
G37*
G36*
X1646699D02*
X1647543Y36699D01*
X1648000Y35597D01*
Y35000D01*
Y34403D01*
X1647543Y33301D01*
X1646699Y32457D01*
X1645597Y32000D01*
X1644403D01*
X1643301Y32457D01*
X1642457Y33301D01*
X1642000Y34403D01*
Y35000D01*
Y35597D01*
X1642457Y36699D01*
X1643301Y37543D01*
X1644403Y38000D01*
X1645597D01*
X1646699Y37543D01*
D02*
G37*
G36*
X1680842Y23401D02*
X1681263Y22979D01*
X1681685Y22557D01*
X1682142Y21455D01*
Y20261D01*
X1681685Y19159D01*
X1681263Y18736D01*
X1680842Y18315D01*
X1679739Y17858D01*
X1678545D01*
X1677443Y18315D01*
X1677021Y18736D01*
X1676599Y19159D01*
X1676142Y20261D01*
Y21455D01*
X1676599Y22557D01*
X1677021Y22979D01*
X1677443Y23401D01*
X1678545Y23858D01*
X1679739D01*
X1680842Y23401D01*
D02*
G37*
G36*
X1652557D02*
X1652979Y22979D01*
X1653401Y22557D01*
X1653858Y21455D01*
Y20261D01*
X1653401Y19159D01*
X1652979Y18736D01*
X1652557Y18315D01*
X1651455Y17858D01*
X1650261D01*
X1649158Y18315D01*
X1648737Y18736D01*
X1648315Y19159D01*
X1647858Y20261D01*
Y21455D01*
X1648315Y22557D01*
X1648737Y22979D01*
X1649158Y23401D01*
X1650261Y23858D01*
X1651455D01*
X1652557Y23401D01*
D02*
G37*
G36*
X1666699Y17543D02*
X1667543Y16699D01*
X1668000Y15597D01*
Y15000D01*
Y14403D01*
X1667543Y13301D01*
X1666699Y12457D01*
X1665597Y12000D01*
X1664403D01*
X1663301Y12457D01*
X1662457Y13301D01*
X1662000Y14403D01*
Y15000D01*
Y15597D01*
X1662457Y16699D01*
X1663301Y17543D01*
X1664403Y18000D01*
X1665597D01*
X1666699Y17543D01*
D02*
G37*
G36*
Y1087543D02*
X1667543Y1086699D01*
X1668000Y1085597D01*
Y1085000D01*
Y1084403D01*
X1667543Y1083301D01*
X1666699Y1082457D01*
X1665597Y1082000D01*
X1664403D01*
X1663301Y1082457D01*
X1662457Y1083301D01*
X1662000Y1084403D01*
Y1085000D01*
Y1085597D01*
X1662457Y1086699D01*
X1663301Y1087543D01*
X1664403Y1088000D01*
X1665597D01*
X1666699Y1087543D01*
D02*
G37*
G36*
X1680842Y1081685D02*
X1681263Y1081264D01*
X1681685Y1080842D01*
X1682142Y1079739D01*
Y1078545D01*
X1681685Y1077443D01*
X1681263Y1077021D01*
X1680842Y1076599D01*
X1679739Y1076142D01*
X1678545D01*
X1677443Y1076599D01*
X1677021Y1077021D01*
X1676599Y1077443D01*
X1676142Y1078545D01*
Y1079739D01*
X1676599Y1080842D01*
X1677021Y1081264D01*
X1677443Y1081685D01*
X1678545Y1082142D01*
X1679739D01*
X1680842Y1081685D01*
D02*
G37*
G36*
X1652557D02*
X1652979Y1081264D01*
X1653401Y1080842D01*
X1653858Y1079739D01*
Y1078545D01*
X1653401Y1077443D01*
X1652979Y1077021D01*
X1652557Y1076599D01*
X1651455Y1076142D01*
X1650261D01*
X1649158Y1076599D01*
X1648737Y1077021D01*
X1648315Y1077443D01*
X1647858Y1078545D01*
Y1079739D01*
X1648315Y1080842D01*
X1648737Y1081264D01*
X1649158Y1081685D01*
X1650261Y1082142D01*
X1651455D01*
X1652557Y1081685D01*
D02*
G37*
G36*
X1686699Y1067543D02*
X1687543Y1066699D01*
X1688000Y1065597D01*
Y1065000D01*
Y1064403D01*
X1687543Y1063301D01*
X1686699Y1062457D01*
X1685597Y1062000D01*
X1684403D01*
X1683301Y1062457D01*
X1682457Y1063301D01*
X1682000Y1064403D01*
Y1065000D01*
Y1065597D01*
X1682457Y1066699D01*
X1683301Y1067543D01*
X1684403Y1068000D01*
X1685597D01*
X1686699Y1067543D01*
D02*
G37*
G36*
X1646699D02*
X1647543Y1066699D01*
X1648000Y1065597D01*
Y1065000D01*
Y1064403D01*
X1647543Y1063301D01*
X1646699Y1062457D01*
X1645597Y1062000D01*
X1644403D01*
X1643301Y1062457D01*
X1642457Y1063301D01*
X1642000Y1064403D01*
Y1065000D01*
Y1065597D01*
X1642457Y1066699D01*
X1643301Y1067543D01*
X1644403Y1068000D01*
X1645597D01*
X1646699Y1067543D01*
D02*
G37*
G36*
X1680842Y1053401D02*
X1681263Y1052979D01*
X1681685Y1052557D01*
X1682142Y1051455D01*
Y1050261D01*
X1681685Y1049158D01*
X1681263Y1048736D01*
X1680842Y1048315D01*
X1679739Y1047858D01*
X1678545D01*
X1677443Y1048315D01*
X1677021Y1048736D01*
X1676599Y1049158D01*
X1676142Y1050261D01*
Y1051455D01*
X1676599Y1052557D01*
X1677021Y1052979D01*
X1677443Y1053401D01*
X1678545Y1053858D01*
X1679739D01*
X1680842Y1053401D01*
D02*
G37*
G36*
X1652557D02*
X1652979Y1052979D01*
X1653401Y1052557D01*
X1653858Y1051455D01*
Y1050261D01*
X1653401Y1049158D01*
X1652979Y1048736D01*
X1652557Y1048315D01*
X1651455Y1047858D01*
X1650261D01*
X1649158Y1048315D01*
X1648737Y1048736D01*
X1648315Y1049158D01*
X1647858Y1050261D01*
Y1051455D01*
X1648315Y1052557D01*
X1648737Y1052979D01*
X1649158Y1053401D01*
X1650261Y1053858D01*
X1651455D01*
X1652557Y1053401D01*
D02*
G37*
G36*
X1666699Y1047543D02*
X1667543Y1046699D01*
X1668000Y1045597D01*
Y1045000D01*
Y1044403D01*
X1667543Y1043301D01*
X1666699Y1042457D01*
X1665597Y1042000D01*
X1664403D01*
X1663301Y1042457D01*
X1662457Y1043301D01*
X1662000Y1044403D01*
Y1045000D01*
Y1045597D01*
X1662457Y1046699D01*
X1663301Y1047543D01*
X1664403Y1048000D01*
X1665597D01*
X1666699Y1047543D01*
D02*
G37*
D22*
X1352250Y702500D02*
D03*
D23*
X1352500Y542750D02*
D03*
D24*
X120055Y745250D02*
D03*
D25*
X104055Y857200D02*
D03*
D26*
X95555Y741250D02*
D03*
D27*
X89055Y860750D02*
D03*
D28*
X13055Y744500D02*
D03*
D29*
Y859000D02*
D03*
D30*
X11805Y846000D02*
D03*
D31*
Y835000D02*
D03*
D32*
Y824000D02*
D03*
D33*
Y813000D02*
D03*
D34*
Y802000D02*
D03*
D35*
Y791000D02*
D03*
D36*
X11805Y780000D02*
D03*
D37*
X11805Y769000D02*
D03*
D38*
X1226250Y291000D02*
D03*
X1218250D02*
D03*
X1210250D02*
D03*
X1202250D02*
D03*
X1194250D02*
D03*
X1186250D02*
D03*
X1178250D02*
D03*
X1170250D02*
D03*
X1162250D02*
D03*
X1154250D02*
D03*
X1146250D02*
D03*
X1138250D02*
D03*
X1130250D02*
D03*
X1122250D02*
D03*
X1114250D02*
D03*
X1106250D02*
D03*
X1098250D02*
D03*
X1090250D02*
D03*
X1222250Y209000D02*
D03*
X1214250D02*
D03*
X1206250D02*
D03*
X1198250D02*
D03*
X1190250D02*
D03*
X1182250D02*
D03*
X1174250D02*
D03*
X1166250D02*
D03*
X1158250D02*
D03*
X1150250D02*
D03*
X1142250D02*
D03*
X1134250D02*
D03*
X1126250D02*
D03*
X1118250D02*
D03*
X1110250D02*
D03*
X1102250D02*
D03*
X1094250D02*
D03*
X1086250D02*
D03*
X1050250Y291000D02*
D03*
X1042250D02*
D03*
X1034250D02*
D03*
X1026250D02*
D03*
X1018250D02*
D03*
X1010250D02*
D03*
X1002250D02*
D03*
X994250D02*
D03*
X1046250Y209000D02*
D03*
X1038250D02*
D03*
X1030250D02*
D03*
X1022250D02*
D03*
X1014250D02*
D03*
X1006250D02*
D03*
X998250D02*
D03*
X990250D02*
D03*
X1475000Y331250D02*
D03*
X1465000D02*
D03*
X1455000Y331250D02*
D03*
X1445000D02*
D03*
X1435000D02*
D03*
X1425000D02*
D03*
X1415000D02*
D03*
X1405000D02*
D03*
X1395000D02*
D03*
X1385000D02*
D03*
X1375000D02*
D03*
X1365000Y331250D02*
D03*
X1355000D02*
D03*
X1345000Y331250D02*
D03*
X1335000Y331250D02*
D03*
Y296250D02*
D03*
X1345000D02*
D03*
X1355000D02*
D03*
X1365000D02*
D03*
X1375000D02*
D03*
X1385000D02*
D03*
X1395000Y296250D02*
D03*
X1405000Y296250D02*
D03*
X1415000D02*
D03*
X1425000D02*
D03*
X1435000Y296250D02*
D03*
X1445000Y296250D02*
D03*
X1455000D02*
D03*
X1465000D02*
D03*
X1475000D02*
D03*
Y206250D02*
D03*
X1465000D02*
D03*
X1455000Y206250D02*
D03*
X1445000D02*
D03*
X1435000D02*
D03*
X1425000D02*
D03*
X1415000D02*
D03*
X1405000D02*
D03*
X1395000D02*
D03*
X1385000D02*
D03*
X1375000D02*
D03*
X1365000Y206250D02*
D03*
X1355000D02*
D03*
X1345000Y206250D02*
D03*
X1335000Y206250D02*
D03*
Y241250D02*
D03*
X1345000Y241250D02*
D03*
X1355000Y241250D02*
D03*
X1365000D02*
D03*
X1375000D02*
D03*
X1385000Y241250D02*
D03*
X1395000D02*
D03*
X1405000Y241250D02*
D03*
X1415000D02*
D03*
X1425000D02*
D03*
X1435000Y241250D02*
D03*
X1445000D02*
D03*
X1455000Y241250D02*
D03*
X1465000D02*
D03*
X1475000D02*
D03*
D39*
X1254750Y215000D02*
D03*
X961750D02*
D03*
D40*
X1688850Y259500D02*
D03*
Y129500D02*
D03*
X1568850Y259500D02*
D03*
Y129500D02*
D03*
D41*
X1554050Y219200D02*
D03*
Y209700D02*
D03*
X1554050Y197000D02*
D03*
X1554050Y184300D02*
D03*
Y171600D02*
D03*
Y158900D02*
D03*
Y146200D02*
D03*
D42*
X666601Y18525D02*
D03*
Y32525D02*
D03*
X659601Y32525D02*
D03*
Y18525D02*
D03*
X884601D02*
D03*
Y32525D02*
D03*
X891601Y32525D02*
D03*
Y18525D02*
D03*
X809601Y18525D02*
D03*
Y32525D02*
D03*
X816601Y32525D02*
D03*
Y18525D02*
D03*
X734601Y18525D02*
D03*
Y32525D02*
D03*
X741601Y32525D02*
D03*
Y18525D02*
D03*
X1034601Y18500D02*
D03*
Y32500D02*
D03*
X1041601Y32500D02*
D03*
Y18500D02*
D03*
X959601Y18500D02*
D03*
Y32500D02*
D03*
X966601Y32500D02*
D03*
Y18500D02*
D03*
D43*
X1310750Y100750D02*
D03*
X1370750D02*
D03*
Y60750D02*
D03*
X1310750D02*
D03*
D44*
X303000Y549250D02*
D03*
X288000D02*
D03*
X273000D02*
D03*
X258000Y549250D02*
D03*
D45*
X303000Y510250D02*
D03*
X288000D02*
D03*
X273000D02*
D03*
X258000Y510250D02*
D03*
D46*
X690000Y837000D02*
D03*
X718000D02*
D03*
D47*
X1094400Y937125D02*
D03*
Y916125D02*
D03*
X1474400D02*
D03*
Y937125D02*
D03*
D48*
X1087400Y926625D02*
D03*
X1101400D02*
D03*
X1481400D02*
D03*
X1467400D02*
D03*
D49*
X727750Y184000D02*
D03*
D50*
X723750Y184500D02*
D03*
Y171500D02*
D03*
X727750Y171500D02*
D03*
D51*
X717250Y182000D02*
D03*
X717250Y178000D02*
D03*
X717250Y174000D02*
D03*
X734250D02*
D03*
X734250Y178000D02*
D03*
X734250Y182000D02*
D03*
D52*
X539250Y1058750D02*
D03*
Y1089750D02*
D03*
D53*
X566750Y1012950D02*
D03*
X561750D02*
D03*
X556750D02*
D03*
X551750D02*
D03*
X546750D02*
D03*
X541750D02*
D03*
X536750D02*
D03*
X531750D02*
D03*
X526750D02*
D03*
X521750D02*
D03*
X516750D02*
D03*
X511750D02*
D03*
D54*
X1077400Y867500D02*
D03*
X1094400Y867500D02*
D03*
X595750Y850250D02*
D03*
X612750D02*
D03*
X1540750Y902500D02*
D03*
X1557750D02*
D03*
X1474400Y867500D02*
D03*
X1457400D02*
D03*
X1160750Y902500D02*
D03*
X1177750D02*
D03*
D55*
X1038750Y102250D02*
D03*
X948750D02*
D03*
D56*
X368000Y491750D02*
D03*
Y461750D02*
D03*
X349750Y564000D02*
D03*
X349750Y534000D02*
D03*
X370500Y564000D02*
D03*
Y534000D02*
D03*
X348500Y253000D02*
D03*
X348500Y283000D02*
D03*
X327313Y355188D02*
D03*
Y325187D02*
D03*
X348500Y355250D02*
D03*
Y325250D02*
D03*
D57*
X557492Y825750D02*
D03*
Y779750D02*
D03*
D58*
X632007Y802750D02*
D03*
D59*
X1588000Y999750D02*
D03*
X1583500D02*
D03*
X1393500D02*
D03*
X1398000D02*
D03*
X1013500D02*
D03*
X1018000D02*
D03*
X1203500Y999750D02*
D03*
X1208000Y999750D02*
D03*
D60*
X465250Y613250D02*
D03*
X444000Y404500D02*
D03*
D61*
X450750Y613250D02*
D03*
X429500Y404500D02*
D03*
D62*
X436750Y600750D02*
D03*
Y605750D02*
D03*
Y610750D02*
D03*
Y615750D02*
D03*
Y620750D02*
D03*
Y625750D02*
D03*
X476750D02*
D03*
Y620750D02*
D03*
Y615750D02*
D03*
Y610750D02*
D03*
Y605750D02*
D03*
Y600750D02*
D03*
X415500Y392000D02*
D03*
Y397000D02*
D03*
Y402000D02*
D03*
Y407000D02*
D03*
Y412000D02*
D03*
Y417000D02*
D03*
X455500D02*
D03*
Y412000D02*
D03*
Y407000D02*
D03*
Y402000D02*
D03*
Y397000D02*
D03*
Y392000D02*
D03*
D63*
X444250Y633250D02*
D03*
X449250D02*
D03*
X454250D02*
D03*
X459250D02*
D03*
X464250D02*
D03*
X469250D02*
D03*
Y593250D02*
D03*
X464250D02*
D03*
X459250D02*
D03*
X454250D02*
D03*
X449250D02*
D03*
X444250D02*
D03*
X423000Y424500D02*
D03*
X428000D02*
D03*
X433000D02*
D03*
X438000D02*
D03*
X443000D02*
D03*
X448000D02*
D03*
Y384500D02*
D03*
X443000D02*
D03*
X438000D02*
D03*
X433000D02*
D03*
X428000D02*
D03*
X423000D02*
D03*
D64*
X1398000Y914150D02*
D03*
X1404500D02*
D03*
X1411000D02*
D03*
X1417500D02*
D03*
X1417500Y951650D02*
D03*
X1411000D02*
D03*
X1404500D02*
D03*
X1398000D02*
D03*
X1594500Y927500D02*
D03*
X1588000D02*
D03*
X1581500D02*
D03*
X1575000D02*
D03*
Y965000D02*
D03*
X1581500D02*
D03*
X1588000D02*
D03*
X1594500D02*
D03*
X1018000Y951650D02*
D03*
X1024500D02*
D03*
X1031000Y951650D02*
D03*
X1037500D02*
D03*
X1037501Y914150D02*
D03*
X1031000D02*
D03*
X1024500D02*
D03*
X1018000D02*
D03*
X1214500Y927500D02*
D03*
X1208000D02*
D03*
X1201500D02*
D03*
X1195000D02*
D03*
Y965000D02*
D03*
X1201500D02*
D03*
X1208000D02*
D03*
X1214500D02*
D03*
D65*
X1426500Y923150D02*
D03*
Y929650D02*
D03*
Y936150D02*
D03*
Y942650D02*
D03*
X1389000D02*
D03*
Y936150D02*
D03*
Y929650D02*
D03*
Y923150D02*
D03*
X1566000Y936500D02*
D03*
Y943000D02*
D03*
Y949500D02*
D03*
Y956000D02*
D03*
X1603500Y956000D02*
D03*
Y949500D02*
D03*
Y943000D02*
D03*
Y936500D02*
D03*
X1009000Y923150D02*
D03*
Y929650D02*
D03*
Y936150D02*
D03*
X1009000Y942650D02*
D03*
X1046500Y942650D02*
D03*
Y936150D02*
D03*
Y929650D02*
D03*
X1046500Y923150D02*
D03*
X1186000Y936500D02*
D03*
Y943000D02*
D03*
Y949500D02*
D03*
Y956000D02*
D03*
X1223500Y956000D02*
D03*
Y949500D02*
D03*
Y943000D02*
D03*
Y936500D02*
D03*
D66*
X1407750Y932900D02*
D03*
X1027750D02*
D03*
D67*
X1216500Y860500D02*
D03*
X1596500D02*
D03*
D68*
X1201500Y889500D02*
D03*
X1231500D02*
D03*
X1611500D02*
D03*
X1581500D02*
D03*
D69*
X1216500Y887500D02*
D03*
X1596500D02*
D03*
D70*
X1063400Y866000D02*
D03*
X1041400Y882000D02*
D03*
Y866000D02*
D03*
X1443400D02*
D03*
X1421400Y882000D02*
D03*
Y866000D02*
D03*
D71*
X1063400Y880250D02*
D03*
X1443400D02*
D03*
D72*
X190250Y983250D02*
D03*
X224250D02*
D03*
X1386500Y377500D02*
D03*
X1420500D02*
D03*
D73*
X207250Y966250D02*
D03*
Y1000250D02*
D03*
X1403500Y360500D02*
D03*
Y394500D02*
D03*
D74*
X223250Y983250D02*
D03*
X191250D02*
D03*
X1419500Y377500D02*
D03*
X1387500D02*
D03*
D75*
X207250Y997250D02*
D03*
Y969250D02*
D03*
X1403500Y391500D02*
D03*
Y363500D02*
D03*
D76*
X402000Y507000D02*
D03*
X482500D02*
D03*
X461136Y298250D02*
D03*
X380636D02*
D03*
D77*
X481500Y1090250D02*
D03*
Y1073250D02*
D03*
X942000Y1090500D02*
D03*
Y1073500D02*
D03*
D78*
X447100Y895000D02*
D03*
Y865000D02*
D03*
Y835000D02*
D03*
Y805000D02*
D03*
Y775000D02*
D03*
Y745000D02*
D03*
X177900D02*
D03*
Y775000D02*
D03*
Y805000D02*
D03*
Y835000D02*
D03*
Y865000D02*
D03*
Y895000D02*
D03*
D79*
X336750Y655250D02*
D03*
X252750D02*
D03*
D80*
X1306000Y982252D02*
D03*
X1141000D02*
D03*
X1520997D02*
D03*
X1685997D02*
D03*
X1330999D02*
D03*
X1495999D02*
D03*
X951002D02*
D03*
X1116002D02*
D03*
D81*
X1306002Y908750D02*
D03*
X1140999Y908753D02*
D03*
X1520995D02*
D03*
X1685999Y908750D02*
D03*
X1330997Y908753D02*
D03*
X1496000Y908750D02*
D03*
X951000Y908753D02*
D03*
X1116003Y908750D02*
D03*
D82*
X1223499Y826250D02*
D03*
X1603495D02*
D03*
X1413497D02*
D03*
X1033500D02*
D03*
D83*
X1297000Y826252D02*
D03*
X1150000D02*
D03*
X1529997D02*
D03*
X1676997D02*
D03*
X1339999D02*
D03*
X1486998D02*
D03*
X960002D02*
D03*
X1107002D02*
D03*
D84*
X1306000Y845252D02*
D03*
X1141000D02*
D03*
X1520997D02*
D03*
X1685997D02*
D03*
X1330999D02*
D03*
X1495999D02*
D03*
X951002D02*
D03*
X1116002D02*
D03*
D85*
X1287000Y991252D02*
D03*
X1160000D02*
D03*
X1539997D02*
D03*
X1666997D02*
D03*
X1349999D02*
D03*
X1476999D02*
D03*
X970002D02*
D03*
X1097002D02*
D03*
D86*
X658500Y740250D02*
D03*
Y760250D02*
D03*
X666250Y849000D02*
D03*
Y869000D02*
D03*
X677000Y760250D02*
D03*
Y740250D02*
D03*
X630000Y849000D02*
D03*
Y869000D02*
D03*
X648000Y849000D02*
D03*
Y869000D02*
D03*
D87*
X174000Y1003500D02*
D03*
Y993500D02*
D03*
D03*
Y983500D02*
D03*
X758500Y126750D02*
D03*
Y136750D02*
D03*
X770750Y126750D02*
D03*
Y136750D02*
D03*
X758500Y171250D02*
D03*
Y181250D02*
D03*
X764500Y149000D02*
D03*
Y159000D02*
D03*
X770750Y181250D02*
D03*
Y171250D02*
D03*
X443750Y566250D02*
D03*
Y576250D02*
D03*
X422500Y357500D02*
D03*
Y367500D02*
D03*
D88*
X556750Y909000D02*
D03*
X510750D02*
D03*
Y952750D02*
D03*
X556750D02*
D03*
D89*
X1084400Y881375D02*
D03*
X1094400D02*
D03*
X1084400Y903875D02*
D03*
X1094400D02*
D03*
Y892625D02*
D03*
X1084400D02*
D03*
X1464400Y903875D02*
D03*
X1474400D02*
D03*
Y892625D02*
D03*
X1464400Y892625D02*
D03*
X1464400Y881375D02*
D03*
X1474400D02*
D03*
X1550750Y866125D02*
D03*
X1540750D02*
D03*
Y877375D02*
D03*
X1550750D02*
D03*
Y888625D02*
D03*
X1540750D02*
D03*
X706000Y785000D02*
D03*
X696000D02*
D03*
X778000Y877000D02*
D03*
X768000D02*
D03*
X1604400Y914750D02*
D03*
X1594400D02*
D03*
X1539500Y962750D02*
D03*
X1549500D02*
D03*
X1393250Y900150D02*
D03*
X1383250D02*
D03*
X1013250Y900150D02*
D03*
X1003251Y900150D02*
D03*
X1159500Y962750D02*
D03*
X1169500D02*
D03*
X1224400Y914750D02*
D03*
X1214400D02*
D03*
X1170750Y866125D02*
D03*
X1160750D02*
D03*
X1170750Y888625D02*
D03*
X1160750D02*
D03*
Y877375D02*
D03*
X1170750D02*
D03*
X414250Y600250D02*
D03*
X424250D02*
D03*
X424250Y590250D02*
D03*
X414250D02*
D03*
X459250Y648250D02*
D03*
X469250D02*
D03*
X403000Y381500D02*
D03*
X393000D02*
D03*
X403000Y391750D02*
D03*
X393000D02*
D03*
X438000Y439500D02*
D03*
X448000Y439500D02*
D03*
D90*
X1553750Y927500D02*
D03*
Y917500D02*
D03*
X1535250Y207000D02*
D03*
Y197000D02*
D03*
X1535250Y168750D02*
D03*
Y158750D02*
D03*
X747750Y160250D02*
D03*
Y170250D02*
D03*
X1622500Y942000D02*
D03*
Y932000D02*
D03*
X1647400Y854750D02*
D03*
Y844750D02*
D03*
X1617000Y968750D02*
D03*
Y958750D02*
D03*
X1457400Y854750D02*
D03*
Y844750D02*
D03*
X1411000Y901217D02*
D03*
Y891217D02*
D03*
X1376250Y913250D02*
D03*
Y923250D02*
D03*
X1398000Y975000D02*
D03*
Y965000D02*
D03*
X1018000Y975000D02*
D03*
X1018000Y965000D02*
D03*
X996250Y913250D02*
D03*
Y923250D02*
D03*
X1031000Y901217D02*
D03*
Y891217D02*
D03*
X1077400Y854750D02*
D03*
Y844750D02*
D03*
X1173750Y927500D02*
D03*
Y917500D02*
D03*
X1237000Y968750D02*
D03*
Y958750D02*
D03*
X1242500Y942000D02*
D03*
Y932000D02*
D03*
X1267400Y854750D02*
D03*
Y844750D02*
D03*
X403855Y579750D02*
D03*
Y589750D02*
D03*
X454250Y576250D02*
D03*
Y566250D02*
D03*
X433000Y367500D02*
D03*
Y357500D02*
D03*
X382605Y371000D02*
D03*
Y381000D02*
D03*
D91*
X692750Y801500D02*
D03*
X712750D02*
D03*
X693000Y770500D02*
D03*
X713000D02*
D03*
X763000Y862000D02*
D03*
X783000D02*
D03*
X397125Y419905D02*
D03*
X377125D02*
D03*
X417250Y630500D02*
D03*
X397250D02*
D03*
D92*
X1350750Y761750D02*
D03*
X186250Y587750D02*
D03*
D93*
X1535900Y184350D02*
D03*
X1525900Y184350D02*
D03*
X174250Y720000D02*
D03*
X164250D02*
D03*
X731750Y201000D02*
D03*
X741750D02*
D03*
X719500Y201063D02*
D03*
X709500D02*
D03*
X569750Y850250D02*
D03*
X579750D02*
D03*
X424250Y610750D02*
D03*
X414250D02*
D03*
X403250Y605750D02*
D03*
X393250Y605750D02*
D03*
X414250Y579750D02*
D03*
X424250D02*
D03*
X432091Y568341D02*
D03*
X422091D02*
D03*
X400909Y359478D02*
D03*
X410909D02*
D03*
X393000Y371000D02*
D03*
X403000D02*
D03*
X403000Y402000D02*
D03*
X393000Y402000D02*
D03*
X382000Y397000D02*
D03*
X372000D02*
D03*
D94*
X144000Y745000D02*
D03*
Y720000D02*
D03*
D95*
X1077400Y812250D02*
D03*
Y778250D02*
D03*
X1457400Y812250D02*
D03*
Y778250D02*
D03*
X1267400Y812250D02*
D03*
Y778250D02*
D03*
X1647400Y812250D02*
D03*
Y778250D02*
D03*
D96*
X1060400Y795250D02*
D03*
X1094400D02*
D03*
X1440400D02*
D03*
X1474400D02*
D03*
X1250400D02*
D03*
X1284400D02*
D03*
X1630400D02*
D03*
X1664400D02*
D03*
D97*
X1077400Y779250D02*
D03*
Y811250D02*
D03*
X1457400Y779250D02*
D03*
Y811250D02*
D03*
X1267400Y779250D02*
D03*
Y811250D02*
D03*
X1647400Y779250D02*
D03*
Y811250D02*
D03*
D98*
X1091400Y795250D02*
D03*
X1063400D02*
D03*
X1471400D02*
D03*
X1443400D02*
D03*
X1281400D02*
D03*
X1253400D02*
D03*
X1661400D02*
D03*
X1633400D02*
D03*
D99*
X1551250Y839375D02*
D03*
Y853375D02*
D03*
X1171250Y839375D02*
D03*
Y853375D02*
D03*
D100*
X1540750Y846375D02*
D03*
X1561750D02*
D03*
X1160750D02*
D03*
X1181750D02*
D03*
D101*
X1584750Y946250D02*
D03*
X1204750D02*
D03*
M02*
