<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

        td, th {
            padding: 0.5em;
            text-align : left;
        }
        th {
            background-color : #EEEEEE;
        
        }
        th.column1, td.column1 {
            width : 10em;
        }

        th.column2, td.column2 {
            width : 30em;
        }

        table {
            width : 100%;
            font-size: 0.9em;
        }

		.header_holder {
			Width = 100%;
			border = 0px solid green;
			padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
        }

        .front_matter_column1 {
			width : 5em;
			font-weight: bold;
        }

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
            text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
            background-color : #white;
        }
        tr.onmouseout_even { 
            background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
            background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e;
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);
            
            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));
                    coordNode.appendChild(textNode);
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
            file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
        "><h1>Electrical Rule Check Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2024-10-10</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:09:09</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\Project Outputs for LimePSB-RPCM_1v3\ERC\LimePSB-RPCM_1v3.html" class="file"><acronym title="d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\Project Outputs for LimePSB-RPCM_1v3\ERC\LimePSB-RPCM_1v3.html">d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\Project Outputs for LimePSB-RPCM_1v3\ERC\LimePSB-RPCM_1v3.html</acronym></a></td>
</tr>
</table><a name="IDYWH4UMGRKLU4IG41PVRI1244WBM4YFWIMSDSE2NTM1CKH2MSENBF"><table>
<tr>
<th class="column1">Class</th>
<th class="column2">Document</th>
<th class="column3">Message</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net ADC_USR_DIV has no driving source (Pin C33-1,Pin IC6-8,Pin R46-2,Pin R50-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">11_Clock_1.SchDoc</td>
<td class="column3">Net ADF_MUXOUT has no driving source (Pin IC34-15,Pin J1-56,Pin R191-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net BUZZER has no driving source (Pin J1-34,Pin R28-1,Pin R31-1,Pin VT1-G)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net CAM1_CLK_N has no driving source (Pin J2-27,Pin J16-8)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net CAM1_CLK_P has no driving source (Pin J2-29,Pin J16-9)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net CAM1_D0_N has no driving source (Pin J2-15,Pin J16-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net CAM1_D0_P has no driving source (Pin J2-17,Pin J16-3)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net CAM1_D1_N has no driving source (Pin J2-21,Pin J16-5)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net CAM1_D1_P has no driving source (Pin J2-23,Pin J16-6)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net CAM1_GPIO0 has no driving source (Pin J1-97,Pin J16-11)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net DSI1_CLK_N has no driving source (Pin J2-87,Pin J15-5)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net DSI1_CLK_P has no driving source (Pin J2-89,Pin J15-6)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net DSI1_D0_N has no driving source (Pin J2-75,Pin J15-8)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net DSI1_D0_P has no driving source (Pin J2-77,Pin J15-9)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net DSI1_D1_N has no driving source (Pin J2-81,Pin J15-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net DSI1_D1_P has no driving source (Pin J2-83,Pin J15-3)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net EN_CM5_USB3 has no driving source (Pin IC1-6,Pin IC17-4,Pin IC25-10,Pin IC26-10,Pin IC28-6,Pin IC29-6,Pin R150-1,Pin R151-1,Pin SW1-4)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net ETH_LED_G has no driving source (Pin J1-17,Pin R29-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net ETH_LED_Y has no driving source (Pin J1-15,Pin R30-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net ETH_TRD0_N has no driving source (Pin J1-10,Pin J9-2,Pin VD2-A)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net ETH_TRD0_P has no driving source (Pin J1-12,Pin J9-1,Pin VD1-A)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net ETH_TRD1_N has no driving source (Pin J1-6,Pin J9-6,Pin VD4-A)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net ETH_TRD1_P has no driving source (Pin J1-4,Pin J9-3,Pin VD3-A)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net ETH_TRD2_N has no driving source (Pin J1-9,Pin J9-8,Pin VD6-A)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net ETH_TRD2_P has no driving source (Pin J1-11,Pin J9-7,Pin VD5-A)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net ETH_TRD3_N has no driving source (Pin J1-5,Pin J9-10,Pin VD8-A)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net ETH_TRD3_P has no driving source (Pin J1-3,Pin J9-9,Pin VD7-A)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">11_Clock_1.SchDoc</td>
<td class="column3">Net FPGA_SPI0_DAC_SS_R has no driving source (Pin IC33-5,Pin IC35-1,Pin R200-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">11_Clock_1.SchDoc</td>
<td class="column3">Net FPGA_SPI0_MOSI_R has no driving source (Pin IC33-7,Pin IC35-3,Pin R202-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">11_Clock_1.SchDoc</td>
<td class="column3">Net FPGA_SPI0_SCLK_R has no driving source (Pin IC33-6,Pin IC35-2,Pin R201-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net HDMI0_HPD has no driving source (Pin ESD17-1,Pin J2-53,Pin J31-19)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net HDMI1_HPD has no driving source (Pin ESD29-1,Pin J2-43,Pin J32-19)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net MCP_RESET has no driving source (Pin C45-1,Pin IC13-14,Pin R69-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net NetC30_2 has no driving source (Pin C30-2,Pin C31-1,Pin IC6-15,Pin R44-1,Pin R47-2,Pin R48-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net NetC50_2 has no driving source (Pin C50-2,Pin IC16-2,Pin R93-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">09_USB_hub.SchDoc</td>
<td class="column3">Net NetC72_2 has no driving source (Pin C72-2,Pin IC19-61,Pin R124-1,Pin XT2-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">11_Clock_1.SchDoc</td>
<td class="column3">Net NetC123_2 has no driving source (Pin C123-2,Pin XO4-7)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">11_Clock_1.SchDoc</td>
<td class="column3">Net NetC130_2 has no driving source (Pin C130-2,Pin C132-2,Pin IC31-1,Pin IC31-3,Pin R175-2,Pin R177-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">12_Clock_2.SchDoc</td>
<td class="column3">Net NetC174_2 has no driving source (Pin C174-2,Pin XO9-7)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">12_Clock_2.SchDoc</td>
<td class="column3">Net NetC181_2 has no driving source (Pin C181-2,Pin C183-2,Pin IC37-1,Pin IC37-3,Pin R215-2,Pin R217-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">13_RFFE.SchDoc</td>
<td class="column3">Net NetC210_1 has no driving source (Pin C210-1,Pin IC44-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">13_RFFE.SchDoc</td>
<td class="column3">Net NetC212_1 has no driving source (Pin C212-1,Pin IC45-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">14_PoE_USB_PD.SchDoc</td>
<td class="column3">Net NetC269_2 has no driving source (Pin C269-2,Pin IC54-20)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">15_Power.SchDoc</td>
<td class="column3">Net NetC301_2 has no driving source (Pin C301-2,Pin FR18-2,Pin IC59-5,Pin IC59-8)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">15_Power.SchDoc</td>
<td class="column3">Net NetC310_2 has no driving source (Pin C310-2,Pin FR20-2,Pin IC64-5,Pin IC64-8)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">09_USB_hub.SchDoc</td>
<td class="column3">Net NetIC19_44 has no driving source (Pin IC19-44,Pin R118-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">09_USB_hub.SchDoc</td>
<td class="column3">Net NetIC19_63 has no driving source (Pin IC19-63,Pin R122-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">09_USB_hub.SchDoc</td>
<td class="column3">Net NetIC20_10 has no driving source (Pin IC20-10,Pin R134-1,Pin R138-2,Pin R139-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">09_USB_hub.SchDoc</td>
<td class="column3">Net NetIC23_3 has no driving source (Pin IC23-3,Pin R145-1,Pin R146-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net NetIC24_3 has no driving source (Pin IC24-3,Pin R153-1,Pin R154-1,Pin R156-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net NetIC27_3 has no driving source (Pin IC27-3,Pin R160-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">14_PoE_USB_PD.SchDoc</td>
<td class="column3">Net NetIC54_2 has no driving source (Pin IC54-2,Pin R259-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">14_PoE_USB_PD.SchDoc</td>
<td class="column3">Net NetIC54_3 has no driving source (Pin IC54-3,Pin R267-1,Pin R268-1,Pin R271-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">14_PoE_USB_PD.SchDoc</td>
<td class="column3">Net NetIC54_4 has no driving source (Pin IC54-4,Pin R262-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">14_PoE_USB_PD.SchDoc</td>
<td class="column3">Net NetIC54_5 has no driving source (Pin IC54-5,Pin R265-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">14_PoE_USB_PD.SchDoc</td>
<td class="column3">Net NetIC54_11 has no driving source (Pin IC54-11,Pin R276-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">14_PoE_USB_PD.SchDoc</td>
<td class="column3">Net NetIC54_12 has no driving source (Pin IC54-12,Pin R275-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net PCIE_LED_WLAN has no driving source (Pin J1-41,Pin J3-44)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net PCIE_LED_WPAN has no driving source (Pin J1-24,Pin J3-46)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net PCIE_LED_WWAN has no driving source (Pin J1-30,Pin J3-42)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_AIP0 has no driving source (Pin J1-96,Pin J12-5)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_AIP1 has no driving source (Pin J1-94,Pin J12-6)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_BT_nDISABLE has no driving source (Pin J1-91,Pin J6-3)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_BTN1 has no driving source (Pin BTN1-1,Pin C21-1,Pin J1-45,Pin R27-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_BTN2 has no driving source (Pin C10-1,Pin J1-47,Pin J8-5,Pin R15-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_EEPROM_nWP has no driving source (Pin J1-20,Pin J12-4,Pin R32-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net RPI_GLOBAL_EN has no driving source (Pin J1-99,Pin J5-1,Pin J12-14,Pin R94-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_GPIO2 has no driving source (Pin J1-58,Pin J10-15)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_GPIO4 has no driving source (Pin J1-54,Pin J10-16)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_GPIO22 has no driving source (Pin J1-46,Pin J10-3)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_GPIO27 has no driving source (Pin J1-48,Pin J10-5)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_ID_SC has no driving source (Pin J1-35,Pin J8-3,Pin J10-18,Pin R19-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_ID_SD has no driving source (Pin J1-36,Pin J8-4,Pin J10-17,Pin R16-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_LED_nPWR has no driving source (Pin IC2-2,Pin J1-95,Pin R14-2,Pin R17-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">09_USB_hub.SchDoc</td>
<td class="column3">Net RPI_nEXTRST has no driving source (Pin J1-100,Pin R121-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_nRPIBOOT has no driving source (Pin J1-93,Pin J12-2,Pin SW1-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PCIE_CLK_N has no driving source (Pin C1-2,Pin J2-12)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PCIE_CLK_nREQ has no driving source (Pin J2-2,Pin J3-7)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PCIE_CLK_P has no driving source (Pin C2-2,Pin J2-10)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PCIE_DET_nWAKE has no driving source (Pin J2-6,Pin R1-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PCIE_nRST has no driving source (Pin J2-9,Pin J3-22)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PCIE_RX_N has no driving source (Pin J2-18,Pin J3-23)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PCIE_RX_P has no driving source (Pin J2-16,Pin J3-25)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PCIE_TX_N has no driving source (Pin J2-24,Pin R5-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PCIE_TX_P has no driving source (Pin J2-22,Pin R7-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_PIN11 has no driving source (Pin IC1-4,Pin J2-11,Pin J12-11,Pin R9-2,Pin R11-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">12_Clock_2.SchDoc</td>
<td class="column3">Net RPI_PIN16 has no driving source (Pin IC39-2,Pin J1-16,Pin R222-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">12_Clock_2.SchDoc</td>
<td class="column3">Net RPI_PIN18 has no driving source (Pin IC39-1,Pin J1-18,Pin R221-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_PWM0 has no driving source (Pin IC5-3,Pin J1-31)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_PWM1 has no driving source (Pin IC5-1,Pin J1-28)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_RUN_PG has no driving source (Pin IC3-2,Pin J1-92,Pin J5-3,Pin J12-10,Pin R22-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_SD_CLK has no driving source (Pin J1-57,Pin J7-5)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_SD_CMD has no driving source (Pin J1-62,Pin J7-3)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_SD_D0 has no driving source (Pin J1-63,Pin J7-7)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_SD_D1 has no driving source (Pin J1-67,Pin J7-8)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_SD_D2 has no driving source (Pin J1-69,Pin J7-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_SD_D3 has no driving source (Pin J1-61,Pin J7-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_SD_PWR_ON has no driving source (Pin IC4-3,Pin J1-75,Pin R23-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net RPI_SPI0_MISO has no driving source (Pin J1-40,Pin J10-11,Pin R106-2,Pin R107-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">11_Clock_1.SchDoc</td>
<td class="column3">Net RPI_SPI0_MOSI has no driving source (Pin J1-44,Pin J10-9,Pin R104-2,Pin R105-1,Pin R197-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">11_Clock_1.SchDoc</td>
<td class="column3">Net RPI_SPI0_SCLK has no driving source (Pin J1-38,Pin J10-13,Pin R103-1,Pin R195-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net RPI_SPI0_SS0 has no driving source (Pin J1-39,Pin R108-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">11_Clock_1.SchDoc</td>
<td class="column3">Net RPI_SPI0_SS1 has no driving source (Pin J1-37,Pin R198-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net RPI_SPI1_MOSI has no driving source (Pin IC6-11,Pin IC17-9,Pin J1-27)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net RPI_SPI1_SCLK has no driving source (Pin IC6-13,Pin IC17-6,Pin J1-25)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net RPI_SPI1_SS0 has no driving source (Pin IC6-10,Pin J1-49)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net RPI_SPI1_SS1 has no driving source (Pin IC17-11,Pin J1-50)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net RPI_SPI1_SS2 has no driving source (Pin IC17-12,Pin J1-29)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net RPI_STATUS_LED_R has no driving source (Pin J1-21,Pin R91-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_UART0_RX has no driving source (Pin IC17-34,Pin J1-51,Pin J10-10,Pin J11-3)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">06_Misc_1.SchDoc</td>
<td class="column3">Net RPI_UART0_TX has no driving source (Pin IC17-36,Pin J1-55,Pin J10-8,Pin J11-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net RPI_USB3_D0_N has no driving source (Pin IC25-7,Pin J2-36)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net RPI_USB3_D0_P has no driving source (Pin IC25-6,Pin J2-34)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net RPI_USB3_D1_N has no driving source (Pin IC26-7,Pin J2-65)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_USB_HDMI.SchDoc</td>
<td class="column3">Net RPI_USB3_D1_P has no driving source (Pin IC26-6,Pin J2-63)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">09_USB_hub.SchDoc</td>
<td class="column3">Net RPI_USB_D_N has no driving source (Pin IC20-2,Pin J2-3,Pin R141-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">09_USB_hub.SchDoc</td>
<td class="column3">Net RPI_USB_D_P has no driving source (Pin IC20-1,Pin J2-5,Pin R140-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">09_USB_hub.SchDoc</td>
<td class="column3">Net RPI_USB_OTG_ID has no driving source (Pin J2-1,Pin R126-1,Pin R134-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net RPI_VBAT has no driving source (Pin J1-76,Pin R80-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net RPI_WL_nDISABLE has no driving source (Pin J1-89,Pin J6-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net RTC_nINT has no driving source (Pin C50-1,Pin IC14-3,Pin IC15-3,Pin R92-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net RTC_OSCI has no driving source (Pin IC14-1,Pin IC15-1,Pin XT1-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net RTC_OSCO contains multiple Output Pins (Pin IC15-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net SCAP_TEMP has no driving source (Pin C32-1,Pin IC6-7,Pin J57-4,Pin J58-4,Pin R45-2,Pin R49-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">11_Clock_1.SchDoc</td>
<td class="column3">Net TCXO_DAC_VREF has no driving source (Pin C152-2,Pin C153-1,Pin IC33-2,Pin R184-1,Pin R185-1,Pin R190-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net UIM_CLK has no driving source (Pin J3-12,Pin J4-C3)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net UIM_RESET has no driving source (Pin J3-14,Pin J4-C2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">09_USB_hub.SchDoc</td>
<td class="column3">Net USB_HUB_CFG_SEL2 has no driving source (Pin IC19-13,Pin R130-1,Pin R135-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">09_USB_hub.SchDoc</td>
<td class="column3">Net USB_HUB_RST has no driving source (Pin C68-2,Pin IC19-43,Pin R120-1,Pin R121-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">14_PoE_USB_PD.SchDoc</td>
<td class="column3">Net USB_PD_HPI_SLC has no driving source (Pin IC56-13,Pin R295-1,Pin R297-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net VCC1P8_RPI has no driving source (Pin C6-2,Pin J1-88,Pin J1-90)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_RPi_mPCIe.SchDoc</td>
<td class="column3">Net VCC3P3_RPI has no driving source (Pin C7-2,Pin J1-84,Pin J1-86,Pin R6-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">13_RFFE.SchDoc</td>
<td class="column3">Net VCC5P0_RFA has no driving source (Pin C208-1,Pin C229-1,Pin C238-1,Pin C239-1,Pin C246-2,Pin C247-2,Pin C248-2,Pin C250-1,Pin FR13-2,Pin IC43-1,Pin IC47-1,Pin IC52-1,Pin IC53-1,Pin R235-2,Pin R236-2,Pin R239-1,Pin R240-1,Pin R253-1,Pin R254-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">13_RFFE.SchDoc</td>
<td class="column3">Net VCC5P0_RFB has no driving source (Pin C206-1,Pin C228-1,Pin C236-1,Pin C237-1,Pin C244-2,Pin C245-2,Pin C249-2,Pin C251-1,Pin FR14-2,Pin IC42-1,Pin IC46-1,Pin IC50-1,Pin IC51-1,Pin R233-2,Pin R234-2,Pin R237-1,Pin R238-1,Pin R251-1,Pin R252-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net VCC12P0_POE_DIV has no driving source (Pin C39-1,Pin IC6-3,Pin R55-2,Pin R61-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net VCC_BARREL_DIV has no driving source (Pin C37-1,Pin IC6-1,Pin R53-2,Pin R59-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net VCC_EXT_DIV has no driving source (Pin C40-1,Pin IC6-4,Pin R56-2,Pin R62-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net VCC_INT_DIV has no driving source (Pin C41-1,Pin IC6-5,Pin R57-2,Pin R63-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net VCC_SCAP_DIV has no driving source (Pin C42-1,Pin IC6-6,Pin R58-2,Pin R64-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">07_Misc_2.SchDoc</td>
<td class="column3">Net VCC_USB_PD_DIV has no driving source (Pin C38-1,Pin IC6-2,Pin R54-2,Pin R60-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">12_Clock_2.SchDoc</td>
<td class="column3">Net XO10_VC has no driving source (Pin IC32-1,Pin XO6-1,Pin XO7-1,Pin XO8-1,Pin XO9-1,Pin XO10-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">11_Clock_1.SchDoc</td>
<td class="column3">Net XO_VC has no driving source (Pin IC32-3,Pin R179-1,Pin R186-2,Pin XO1-1,Pin XO2-1,Pin XO3-1,Pin XO4-1,Pin XO5-1)</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
