[Design]
Version=1.0
HierarchyMode=3
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=2ECE73BD-F6F1-4025-997E-9D7B03CDF58F
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=OutputJobs\01_ExportBOM.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document2]
DocumentPath=OutputJobs\02_ExportDRCandERC.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document3]
DocumentPath=OutputJobs\03_ExportAssemblyDrawings.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=OutputJobs\04_ExportPCBDrawings.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=OutputJobs\05_ExportPCBspecs.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document6]
DocumentPath=OutputJobs\06_ExportSchematic.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=OutputJobs\07_ExportPCB3D.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document8]
DocumentPath=OutputJobs\08_ExportStep3D.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=OutputJobs\09_ExportGerbers.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=OutputJobs\10_ExportDrills.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=OutputJobs\11_ExportAssembly.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=Schematics\01_Block_diag.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LVUUGVHQ

[Document13]
DocumentPath=Schematics\02_Power_RFFE_diag.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OJBQGING

[Document14]
DocumentPath=Schematics\03_Clock_diag.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DUSXQBFS

[Document15]
DocumentPath=Schematics\04_USB_diag.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RSBYAPWI

[Document16]
DocumentPath=Schematics\05_RPi_mPCIe.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HJADRUQV

[Document17]
DocumentPath=Schematics\06_Misc_1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CQLIHWJF

[Document18]
DocumentPath=Schematics\07_Misc_2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OUOOLFNI

[Document19]
DocumentPath=LimePSB-RPCM_1v4.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document20]
DocumentPath=Schematics\08_FPGA.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ACVQHSVJ

[Document21]
DocumentPath=Schematics\09_USB_hub.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SLONOVYD

[Document22]
DocumentPath=Schematics\10_USB_HDMI.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OYRLSHOY

[Document23]
DocumentPath=Schematics\11_Clock_1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NQLXSWTW

[Document24]
DocumentPath=Schematics\12_Clock_2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LMDOOGAO

[Document25]
DocumentPath=Schematics\13_RFFE.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TJWVOLTT

[Document26]
DocumentPath=Schematics\14_RFPD_PoE_USB_PD.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=15
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RKIYTSOJ

[Document27]
DocumentPath=Schematics\15_Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=14
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HWVTRDHT

[Document28]
DocumentPath=PCB\LimePSB-RPCM_1v4.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RDYIQCBY

[Document29]
DocumentPath=LimePSB-RPCM_1v4.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document30]
DocumentPath=LimeMicroAltiumLib\LimeMicroAltiumLib.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document31]
DocumentPath=LimeMicroAltiumLib\LimeMicroAltiumLib.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XNCKCINT

[ProjectVariant1]
UniqueID=C4CDED0A-96C9-4016-916F-3F9F121FB863
Description=Default
AllowFabrication=0
ParameterCount=0
VariationCount=241
Variation1=Designator=J5|UniqueId=\MTCYZGQY|Kind=1|AlternatePart= 
Variation2=Designator=J6|UniqueId=\BVIDYGIC|Kind=1|AlternatePart= 
Variation3=Designator=R9|UniqueId=\JRMJUZOY|Kind=1|AlternatePart= 
Variation4=Designator=R11|UniqueId=\XVVJPMSY|Kind=1|AlternatePart= 
Variation5=Designator=C6|UniqueId=\KCGCILXU|Kind=1|AlternatePart= 
Variation6=Designator=R7|UniqueId=\VEBHMTEZ|Kind=1|AlternatePart= 
Variation7=Designator=R8|UniqueId=\JWQLYLCJ|Kind=0|AlternatePart= 
Variation8=Designator=R12|UniqueId=\UULTCOKY|Kind=1|AlternatePart= 
Variation9=Designator=R13|UniqueId=\RJPNJMYT|Kind=1|AlternatePart= 
Variation10=Designator=R10|UniqueId=\BKEXSMHE|Kind=1|AlternatePart= 
Variation11=Designator=C8|UniqueId=\QBXGPHOP|Kind=1|AlternatePart= 
Variation12=Designator=R1|UniqueId=\KQGODDRC|Kind=1|AlternatePart= 
Variation13=Designator=C7|UniqueId=\QRQDZVTV|Kind=1|AlternatePart= 
Variation14=Designator=R21|UniqueId=\BPDWAVEX|Kind=1|AlternatePart= 
Variation15=Designator=C18|UniqueId=\UZRSBDPY|Kind=1|AlternatePart= 
Variation16=Designator=R24|UniqueId=\TCJZXZXA|Kind=1|AlternatePart= 
Variation17=Designator=R27|UniqueId=\KKAGWFSJ|Kind=1|AlternatePart= 
Variation18=Designator=R34|UniqueId=\MYKQTTJF|Kind=1|AlternatePart= 
Variation19=Designator=J11|UniqueId=\VZETWINW|Kind=1|AlternatePart= 
Variation20=Designator=R22|UniqueId=\OKMDQGAD|Kind=1|AlternatePart= 
Variation21=Designator=R17|UniqueId=\SLMNBMLR|Kind=1|AlternatePart= 
Variation22=Designator=R18|UniqueId=\SANELQSJ|Kind=1|AlternatePart= 
Variation23=Designator=J13|UniqueId=\WBTIFYNC|Kind=1|AlternatePart= 
Variation24=Designator=J17|UniqueId=\TUKXUHYT|Kind=1|AlternatePart= 
Variation25=Designator=R30|UniqueId=\IJBHGVCG|Kind=1|AlternatePart= 
Variation26=Designator=IC9|UniqueId=\XMJFYMTS|Kind=1|AlternatePart= 
Variation27=Designator=IC10|UniqueId=\BUEYTDJA|Kind=1|AlternatePart= 
Variation28=Designator=IC16|UniqueId=\AJCBVDFY|Kind=1|AlternatePart= 
Variation29=Designator=R87|UniqueId=\XGQIBMGF|Kind=1|AlternatePart= 
Variation30=Designator=BATT2|UniqueId=\PZWJPXFQ|Kind=1|AlternatePart= 
Variation31=Designator=R47|UniqueId=\WLCFZEBH|Kind=1|AlternatePart= 
Variation32=Designator=R51|UniqueId=\YTUYBERD|Kind=1|AlternatePart= 
Variation33=Designator=C30|UniqueId=\WXIJCKIZ|Kind=1|AlternatePart= 
Variation34=Designator=C31|UniqueId=\DHTSIUJZ|Kind=1|AlternatePart= 
Variation35=Designator=R53|UniqueId=\WBNZRXTU|Kind=1|AlternatePart= 
Variation36=Designator=R54|UniqueId=\FFLIIWNJ|Kind=1|AlternatePart= 
Variation37=Designator=J19|UniqueId=\XBADHNXL|Kind=1|AlternatePart= 
Variation38=Designator=J18|UniqueId=\FHEJBIWH|Kind=1|AlternatePart= 
Variation39=Designator=J20|UniqueId=\NHHRUDUZ|Kind=1|AlternatePart= 
Variation40=Designator=R52|UniqueId=\UVAXETND|Kind=1|AlternatePart= 
Variation41=Designator=J23|UniqueId=\FLRSYOWA|Kind=1|AlternatePart= 
Variation42=Designator=R62|UniqueId=\LQEYDEVE|Kind=1|AlternatePart= 
Variation43=Designator=R76|UniqueId=\OONTAUOP|Kind=1|AlternatePart= 
Variation44=Designator=R83|UniqueId=\JLAVEIGL|Kind=1|AlternatePart= 
Variation45=Designator=R84|UniqueId=\KJJJLOWO|Kind=1|AlternatePart= 
Variation46=Designator=R86|UniqueId=\IDXFWJXD|Kind=1|AlternatePart= 
Variation47=Designator=R93|UniqueId=\VYCBOHHX|Kind=1|AlternatePart= 
Variation48=Designator=R97|UniqueId=\WPZJLVHY|Kind=1|AlternatePart= 
Variation49=Designator=R96|UniqueId=\JUDRMMRX|Kind=1|AlternatePart= 
Variation50=Designator=R92|UniqueId=\RDAYSKJA|Kind=1|AlternatePart= 
Variation51=Designator=J28|UniqueId=\KJYJLILU|Kind=1|AlternatePart= 
Variation52=Designator=R122|UniqueId=\NZJSPYWC|Kind=1|AlternatePart= 
Variation53=Designator=R116|UniqueId=\LADVLGKF|Kind=1|AlternatePart= 
Variation54=Designator=R114|UniqueId=\TARDCXXO|Kind=1|AlternatePart= 
Variation55=Designator=VD9|UniqueId=\NMXNXOBU|Kind=1|AlternatePart= 
Variation56=Designator=R137|UniqueId=\ICSKADKQ|Kind=1|AlternatePart= 
Variation57=Designator=R139|UniqueId=\SKKYFSGB|Kind=1|AlternatePart= 
Variation58=Designator=R144|UniqueId=\UDCABNQF|Kind=1|AlternatePart= 
Variation59=Designator=J30|UniqueId=\ERAFIRRY|Kind=1|AlternatePart= 
Variation60=Designator=JMP1|UniqueId=\YHRAAXIP|Kind=1|AlternatePart= 
Variation61=Designator=R151|UniqueId=\QJVIONHI|Kind=1|AlternatePart= 
Variation62=Designator=R152|UniqueId=\IKWKJWLH|Kind=1|AlternatePart= 
Variation63=Designator=R146|UniqueId=\QXWUEKAY|Kind=1|AlternatePart= 
Variation64=Designator=R142|UniqueId=\VRHHLVVN|Kind=1|AlternatePart= 
Variation65=Designator=R148|UniqueId=\PYLKGTZU|Kind=1|AlternatePart= 
Variation66=Designator=R125|UniqueId=\ZEZDXQHG|Kind=1|AlternatePart= 
Variation67=Designator=R126|UniqueId=\VQWEHXWB|Kind=1|AlternatePart= 
Variation68=Designator=IC22|UniqueId=\PTPTJBNA|Kind=1|AlternatePart= 
Variation69=Designator=IC23|UniqueId=\WYMTBZUG|Kind=1|AlternatePart= 
Variation70=Designator=J32|UniqueId=\JAGKDLNU|Kind=1|AlternatePart= 
Variation71=Designator=C92|UniqueId=\JUROFYDZ|Kind=1|AlternatePart= 
Variation72=Designator=R158|UniqueId=\GHIPZZTS|Kind=1|AlternatePart= 
Variation73=Designator=R156|UniqueId=\PRJFAFAM|Kind=1|AlternatePart= 
Variation74=Designator=R155|UniqueId=\BVKXVKYE|Kind=1|AlternatePart= 
Variation75=Designator=R161|UniqueId=\NZHQTBMM|Kind=1|AlternatePart= 
Variation76=Designator=R166|UniqueId=\SICPPHVZ|Kind=1|AlternatePart= 
Variation77=Designator=R163|UniqueId=\HFCLWYPZ|Kind=1|AlternatePart= 
Variation78=Designator=R164|UniqueId=\MVZZHJNM|Kind=1|AlternatePart= 
Variation79=Designator=R167|UniqueId=\APMMEHUO|Kind=1|AlternatePart= 
Variation80=Designator=C102|UniqueId=\VZNCNOIA|Kind=1|AlternatePart= 
Variation81=Designator=R170|UniqueId=\HJJJEDJA|Kind=1|AlternatePart= 
Variation82=Designator=R172|UniqueId=\QVALPJKA|Kind=1|AlternatePart= 
Variation83=Designator=XO2|UniqueId=\QHQTVXNI|Kind=1|AlternatePart= 
Variation84=Designator=XO3|UniqueId=\DDRPKYIQ|Kind=1|AlternatePart= 
Variation85=Designator=XO4|UniqueId=\DCRQYCWH|Kind=1|AlternatePart= 
Variation86=Designator=XO5|UniqueId=\QSJHGJNN|Kind=1|AlternatePart= 
Variation87=Designator=IC34|UniqueId=\SHIQFCIG|Kind=1|AlternatePart= 
Variation88=Designator=R180|UniqueId=\YUKYVOLY|Kind=1|AlternatePart= 
Variation89=Designator=R181|UniqueId=\FIJITOBO|Kind=1|AlternatePart= 
Variation90=Designator=R182|UniqueId=\PRAKQNRS|Kind=1|AlternatePart= 
Variation91=Designator=C119|UniqueId=\WMXEGBXX|Kind=1|AlternatePart= 
Variation92=Designator=C118|UniqueId=\JWXNMNOS|Kind=1|AlternatePart= 
Variation93=Designator=R183|UniqueId=\IKABTRNQ|Kind=1|AlternatePart= 
Variation94=Designator=R185|UniqueId=\XFHABNYX|Kind=1|AlternatePart= 
Variation95=Designator=C124|UniqueId=\YTXGQUXJ|Kind=1|AlternatePart= 
Variation96=Designator=C125|UniqueId=\JVDOSHXC|Kind=1|AlternatePart= 
Variation97=Designator=C126|UniqueId=\GGJIQGWW|Kind=1|AlternatePart= 
Variation98=Designator=R188|UniqueId=\IDIRNACR|Kind=1|AlternatePart= 
Variation99=Designator=R190|UniqueId=\MRITTLGI|Kind=1|AlternatePart= 
Variation100=Designator=R184|UniqueId=\FCQYJCPF|Kind=1|AlternatePart= 
Variation101=Designator=R189|UniqueId=\UXYJMMLT|Kind=1|AlternatePart= 
Variation102=Designator=C136|UniqueId=\LKNWANEP|Kind=1|AlternatePart= 
Variation103=Designator=C134|UniqueId=\NFXTETUE|Kind=1|AlternatePart= 
Variation104=Designator=C137|UniqueId=\WERQTTYU|Kind=1|AlternatePart= 
Variation105=Designator=C135|UniqueId=\FVEIJXDV|Kind=1|AlternatePart= 
Variation106=Designator=R191|UniqueId=\QLJNKSHZ|Kind=1|AlternatePart= 
Variation107=Designator=R198|UniqueId=\JUDDIVJA|Kind=1|AlternatePart= 
Variation108=Designator=R204|UniqueId=\IAXJBGND|Kind=1|AlternatePart= 
Variation109=Designator=C156|UniqueId=\FPIAWRYQ|Kind=1|AlternatePart= 
Variation110=Designator=C157|UniqueId=\ICXWHBPM|Kind=1|AlternatePart= 
Variation111=Designator=C147|UniqueId=\YOSNABRD|Kind=1|AlternatePart= 
Variation112=Designator=R210|UniqueId=\NMLSPJPP|Kind=1|AlternatePart= 
Variation113=Designator=IC38|UniqueId=\JHFQSIRN|Kind=1|AlternatePart= 
Variation114=Designator=R213|UniqueId=\YAOKQNEB|Kind=1|AlternatePart= 
Variation115=Designator=R208|UniqueId=\YOUBJCEQ|Kind=1|AlternatePart= 
Variation116=Designator=C163|UniqueId=\MQMKVFTO|Kind=1|AlternatePart= 
Variation117=Designator=R192|UniqueId=\AHEWYRSQ|Kind=1|AlternatePart= 
Variation118=Designator=XO7|UniqueId=\GETRBVOS|Kind=1|AlternatePart= 
Variation119=Designator=R223|UniqueId=\UPLIYZCA|Kind=1|AlternatePart= 
Variation120=Designator=XO8|UniqueId=\OYGUDPPA|Kind=1|AlternatePart= 
Variation121=Designator=R226|UniqueId=\PUNYAHZI|Kind=1|AlternatePart= 
Variation122=Designator=XO9|UniqueId=\CBEHWABH|Kind=1|AlternatePart= 
Variation123=Designator=R234|UniqueId=\CKYWDAAR|Kind=1|AlternatePart= 
Variation124=Designator=R237|UniqueId=\PYOWVANH|Kind=1|AlternatePart= 
Variation125=Designator=XO10|UniqueId=\KDIFTTWZ|Kind=1|AlternatePart= 
Variation126=Designator=C190|UniqueId=\OQJDPYAE|Kind=1|AlternatePart= 
Variation127=Designator=C192|UniqueId=\TKQGIBOT|Kind=1|AlternatePart= 
Variation128=Designator=IC44|UniqueId=\JXCUCNVC|Kind=1|AlternatePart= 
Variation129=Designator=R238|UniqueId=\HNJKYNXC|Kind=1|AlternatePart= 
Variation130=Designator=C189|UniqueId=\JXLUCFDG|Kind=1|AlternatePart= 
Variation131=Designator=C191|UniqueId=\AQLDAMXJ|Kind=1|AlternatePart= 
Variation132=Designator=R236|UniqueId=\PCLFUBJL|Kind=1|AlternatePart= 
Variation133=Designator=R235|UniqueId=\IDVRCGDE|Kind=1|AlternatePart= 
Variation134=Designator=R231|UniqueId=\RAHVFWWP|Kind=1|AlternatePart= 
Variation135=Designator=R227|UniqueId=\PJZSAOHO|Kind=1|AlternatePart= 
Variation136=Designator=C173|UniqueId=\UQSRJVZA|Kind=1|AlternatePart= 
Variation137=Designator=C172|UniqueId=\MBPTRPJQ|Kind=1|AlternatePart= 
Variation138=Designator=C178|UniqueId=\RJMNLPCN|Kind=1|AlternatePart= 
Variation139=Designator=C179|UniqueId=\FEJLLQTO|Kind=1|AlternatePart= 
Variation140=Designator=C180|UniqueId=\BNFBUZVF|Kind=1|AlternatePart= 
Variation141=Designator=J40|UniqueId=\TTGOSKIJ|Kind=1|AlternatePart= 
Variation142=Designator=R253|UniqueId=\LFPNNNEW|Kind=1|AlternatePart= 
Variation143=Designator=R258|UniqueId=\CJCPHRVE|Kind=1|AlternatePart= 
Variation144=Designator=R259|UniqueId=\IHABYRBD|Kind=1|AlternatePart= 
Variation145=Designator=R256|UniqueId=\PZWGPAHI|Kind=1|AlternatePart= 
Variation146=Designator=R248|UniqueId=\ZJKRQHNR|Kind=1|AlternatePart= 
Variation147=Designator=J41|UniqueId=\XBKYCUIA|Kind=1|AlternatePart= 
Variation148=Designator=ESD35|UniqueId=\KVMWFSOS|Kind=1|AlternatePart= 
Variation149=Designator=R241|UniqueId=\GMLYDIUP|Kind=1|AlternatePart= 
Variation150=Designator=R246|UniqueId=\XHWLHTPQ|Kind=1|AlternatePart= 
Variation151=Designator=IC46|UniqueId=\HGZFVXFP|Kind=1|AlternatePart= 
Variation152=Designator=C194|UniqueId=\NLWGKSHK|Kind=1|AlternatePart= 
Variation153=Designator=C195|UniqueId=\CKFPNNEU|Kind=1|AlternatePart= 
Variation154=Designator=C201|UniqueId=\SGJYUIAF|Kind=1|AlternatePart= 
Variation155=Designator=R255|UniqueId=\IRUZWEGB|Kind=1|AlternatePart= 
Variation156=Designator=C200|UniqueId=\WKHBOPME|Kind=1|AlternatePart= 
Variation157=Designator=IC49|UniqueId=\EZEGFOFX|Kind=1|AlternatePart= 
Variation158=Designator=R251|UniqueId=\SHZBLFVS|Kind=1|AlternatePart= 
Variation159=Designator=R245|UniqueId=\XERWRRVL|Kind=1|AlternatePart= 
Variation160=Designator=R244|UniqueId=\QAHCYCVT|Kind=1|AlternatePart= 
Variation161=Designator=R243|UniqueId=\HZKUVRCI|Kind=0|AlternatePart= 
Variation162=Designator=C245|UniqueId=\JQZROEYZ|Kind=0|AlternatePart= 
Variation163=Designator=R281|UniqueId=\JTEVEMAW|Kind=1|AlternatePart= 
Variation164=Designator=C258|UniqueId=\VSIKIWDS|Kind=1|AlternatePart= 
Variation165=Designator=R272|UniqueId=\LVWLMUTQ|Kind=1|AlternatePart= 
Variation166=Designator=R276|UniqueId=\KXACXHVY|Kind=1|AlternatePart= 
Variation167=Designator=R279|UniqueId=\LGANLVIO|Kind=1|AlternatePart= 
Variation168=Designator=R271|UniqueId=\SJEDQFPF|Kind=1|AlternatePart= 
Variation169=Designator=C257|UniqueId=\TGUIDIWB|Kind=1|AlternatePart= 
Variation170=Designator=R284|UniqueId=\RBRMRIRB|Kind=1|AlternatePart= 
Variation171=Designator=R275|UniqueId=\MUAELJOU|Kind=1|AlternatePart= 
Variation172=Designator=R325|UniqueId=\PRVMAZXU|Kind=1|AlternatePart= 
Variation173=Designator=R326|UniqueId=\NZHTDQHK|Kind=1|AlternatePart= 
Variation174=Designator=LED8|UniqueId=\UPOYMAPH|Kind=1|AlternatePart= 
Variation175=Designator=R345|UniqueId=\GFACUHUK|Kind=1|AlternatePart= 
Variation176=Designator=LED9|UniqueId=\UJRYQHAP|Kind=1|AlternatePart= 
Variation177=Designator=R344|UniqueId=\FKABPCPX|Kind=1|AlternatePart= 
Variation178=Designator=R343|UniqueId=\HHVZOMOQ|Kind=1|AlternatePart= 
Variation179=Designator=VD21|UniqueId=\OPDMDSKW|Kind=1|AlternatePart= 
Variation180=Designator=FR15|UniqueId=\ZAPSZVGD|Kind=1|AlternatePart= 
Variation181=Designator=J54|UniqueId=\PQNTMLVC|Kind=1|AlternatePart= 
Variation182=Designator=R305|UniqueId=\DASWDNUA|Kind=1|AlternatePart= 
Variation183=Designator=R299|UniqueId=\OVMKPVDM|Kind=1|AlternatePart= 
Variation184=Designator=R304|UniqueId=\IBMBJBGP|Kind=1|AlternatePart= 
Variation185=Designator=C280|UniqueId=\IVIMFXZP|Kind=1|AlternatePart= 
Variation186=Designator=C281|UniqueId=\EVJNKNFQ|Kind=1|AlternatePart= 
Variation187=Designator=C269|UniqueId=\KGCPTCPH|Kind=1|AlternatePart= 
Variation188=Designator=FR17|UniqueId=\SMTBRURR|Kind=1|AlternatePart= 
Variation189=Designator=C289|UniqueId=\NMRNMJNF|Kind=1|AlternatePart= 
Variation190=Designator=FR19|UniqueId=\KYXBUIXE|Kind=1|AlternatePart= 
Variation191=Designator=C298|UniqueId=\UAAXYEZP|Kind=1|AlternatePart= 
Variation192=Designator=R321|UniqueId=\WLUYMGAJ|Kind=0|AlternatePart= 
Variation193=Designator=R315|UniqueId=\UYQLTXXN|Kind=1|AlternatePart= 
Variation194=Designator=R347|UniqueId=\TJFYUPHC|Kind=1|AlternatePart= 
Variation195=Designator=C97|UniqueId=\WOSYLFCB|Kind=1|AlternatePart= 
Variation196=Designator=IC19|UniqueId=\STCLPHKM|Kind=1|AlternatePart= 
Variation197=Designator=C63|UniqueId=\APHKUVFN|Kind=1|AlternatePart= 
Variation198=Designator=R124|UniqueId=\DKCXOOZF|Kind=1|AlternatePart= 
Variation199=Designator=J25|UniqueId=\LUXOUFLX|Kind=1|AlternatePart= 
Variation200=Designator=R70|UniqueId=\EDGCFNHJ|Kind=1|AlternatePart= 
Variation201=Designator=R117|UniqueId=\GQBYVBLG|Kind=1|AlternatePart= 
Variation202=Designator=R202|UniqueId=\SNOKXVRW|Kind=1|AlternatePart= 
Variation203=Designator=IC68|UniqueId=\LQWMKYHL|Kind=1|AlternatePart= 
Variation204=Designator=R314|UniqueId=\NILKUJVO|Kind=1|AlternatePart= 
Variation205=Designator=R317|UniqueId=\MMWNNLIE|Kind=1|AlternatePart= 
Variation206=Designator=C293|UniqueId=\YQSUYFNZ|Kind=1|AlternatePart= 
Variation207=Designator=R108|UniqueId=\TTPVYAWM|Kind=1|AlternatePart= 
Variation208=Designator=R4|UniqueId=\QUCRKKSG|Kind=1|AlternatePart= 
Variation209=Designator=R5|UniqueId=\UMOUYLGI|Kind=1|AlternatePart= 
Variation210=Designator=R186|UniqueId=\BYBUWOXY|Kind=1|AlternatePart= 
Variation211=Designator=R187|UniqueId=\VTPJGWUM|Kind=1|AlternatePart= 
Variation212=Designator=R221|UniqueId=\TUKCZEZK|Kind=1|AlternatePart= 
Variation213=Designator=R224|UniqueId=\WQTJGHNS|Kind=1|AlternatePart= 
Variation214=Designator=R229|UniqueId=\IOCIBRAO|Kind=1|AlternatePart= 
Variation215=Designator=R232|UniqueId=\VZOAAWPG|Kind=1|AlternatePart= 
Variation216=Designator=R222|UniqueId=\RJKXHPZD|Kind=1|AlternatePart= 
Variation217=Designator=R225|UniqueId=\PEIPLHCL|Kind=1|AlternatePart= 
Variation218=Designator=R230|UniqueId=\TICDPUDO|Kind=1|AlternatePart= 
Variation219=Designator=R233|UniqueId=\RULEBDES|Kind=1|AlternatePart= 
Variation220=Designator=R239|UniqueId=\CRQBHEZS|Kind=1|AlternatePart= 
Variation221=Designator=R240|UniqueId=\SREFUPYQ|Kind=1|AlternatePart= 
Variation222=Designator=R277|UniqueId=\EMCABUWC|Kind=1|AlternatePart= 
Variation223=Designator=R273|UniqueId=\WNBDYYZW|Kind=1|AlternatePart= 
Variation224=Designator=C259|UniqueId=\ZSORDKUM|Kind=1|AlternatePart= 
Variation225=Designator=R280|UniqueId=\FQFPUIDK|Kind=1|AlternatePart= 
Variation226=Designator=R278|UniqueId=\HIQEJFLV|Kind=1|AlternatePart= 
Variation227=Designator=R274|UniqueId=\CHBBOIVN|Kind=1|AlternatePart= 
Variation228=Designator=C260|UniqueId=\YMSVOHVF|Kind=1|AlternatePart= 
Variation229=Designator=R283|UniqueId=\SRJTHETU|Kind=1|AlternatePart= 
Variation230=Designator=R282|UniqueId=\LBSDEBXN|Kind=1|AlternatePart= 
Variation231=Designator=R327|UniqueId=\TESXAHPM|Kind=1|AlternatePart= 
Variation232=Designator=R329|UniqueId=\MHKIEPSC|Kind=1|AlternatePart= 
Variation233=Designator=R330|UniqueId=\OAIXXNMJ|Kind=1|AlternatePart= 
Variation234=Designator=R263|UniqueId=\GCFHNBLZ|Kind=1|AlternatePart= 
Variation235=Designator=R269|UniqueId=\DRFOQLKS|Kind=1|AlternatePart= 
Variation236=Designator=R264|UniqueId=\IOFMZOPL|Kind=1|AlternatePart= 
Variation237=Designator=R270|UniqueId=\IUUDDRGE|Kind=1|AlternatePart= 
Variation238=Designator=R44|UniqueId=\BXGLUBCW|Kind=1|AlternatePart= 
Variation239=Designator=R153|UniqueId=\FTNXHSDV|Kind=1|AlternatePart= 
Variation240=Designator=R154|UniqueId=\UVJDAIID|Kind=1|AlternatePart= 
Variation241=Designator=R103|UniqueId=\IOWJDVQT|Kind=1|AlternatePart= 
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\NC Drill\LimePSB-RPCM_1v4-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\NC Drill\LimePSB-RPCM_1v4-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\NC Drill\LimePSB-RPCM_1v4.DRR
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\Gerber\LimePSB-RPCM_1v4.EXTREP
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\Gerber\LimePSB-RPCM_1v4.G1
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\Gerber\LimePSB-RPCM_1v4.G2
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\Gerber\LimePSB-RPCM_1v4.G3
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\Gerber\LimePSB-RPCM_1v4.G4
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\Gerber\LimePSB-RPCM_1v4.GBL
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\Gerber\LimePSB-RPCM_1v4.GBO
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\Gerber\LimePSB-RPCM_1v4.GBP
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\Gerber\LimePSB-RPCM_1v4.GBS
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\Gerber\LimePSB-RPCM_1v4.GM1
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\Gerber\LimePSB-RPCM_1v4.GM6
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\Gerber\LimePSB-RPCM_1v4.GM14
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\Gerber\LimePSB-RPCM_1v4.GM15
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\Gerber\LimePSB-RPCM_1v4.GPB
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\Gerber\LimePSB-RPCM_1v4.GPT
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\Gerber\LimePSB-RPCM_1v4.GTL
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\Gerber\LimePSB-RPCM_1v4.GTO
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\Gerber\LimePSB-RPCM_1v4.GTP
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\Gerber\LimePSB-RPCM_1v4.GTS
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\DRC\LimePSB-RPCM_1v4.html
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\ERC\LimePSB-RPCM_1v4.html
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\NC Drill\LimePSB-RPCM_1v4.LDP
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\Gerber\LimePSB-RPCM_1v4.REP
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\Gerber\LimePSB-RPCM_1v4.RUL
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\Pick Place\Pick Place for LimePSB-RPCM_1v4(Default).csv
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for LimePSB-RPCM_1v4\Pick Place\Pick Place for LimePSB-RPCM_1v4(Default).txt
DItemRevisionGUID=

[Parameter1]
Name=PROJECT_VERSION
Value=1.4

[Parameter2]
Name=SHEET_TOTAL
Value=15

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=Default
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP Laser 107w
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Vault's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=0
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1

[Electrical Rules Check]
Type1=0
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=3
Type9=3
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=2
Type32=2
Type33=2
Type34=1
Type35=1
Type36=2
Type37=2
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=2
Type54=1
Type55=1
Type56=2
Type57=3
Type58=3
Type59=3
Type60=1
Type61=1
Type62=2
Type63=1
Type64=0
Type65=1
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=WNNNNNNNNNNWNNNWF
L2=NNWNNNNWWWNWNWNWF
L3=NWWENEEEENWWNEEWF
L4=NNENNNWEENNWNENWF
L5=NNNNNNNNNNNNNNNNF
L6=NNENNNNEENNWNENWF
L7=NNEWNNWEENNWNENWF
L8=NWEENEENEEENNEENF
L9=NWEENEEEENEWNEEWF
L10=NWNNNNNENNEWNNEWF
L11=NNWNNNNEEENWNENWF
L12=WWWWNWWNWWWNWWWNF
L13=NNNNNNNNNNNWNNNWF
L14=NWEENEEEENEWNEEWF
L15=NNENNNNEEENWNENWF
L16=WWWWNWWNWWWNWWWNF
L17=FFFFFFFFFFFFFFFFF

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

