<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
        h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
            padding: 0.3em;
        }

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

        body {
			font-family : segoe ui;
        }

        td, th {
            padding: 0.5em;
			text-align : left;
			width: 10em;
        }
        th {
			background-color : #EEEEEE;

        }
        th.column1, td.column1 {
            text-align: left;
            width : auto;
        }
        table {
            width : 100%;
			font-size: 0.9em;
        }
        
        .DRC_summary_header {                           
            padding-bottom : 0.1em;
            border : 0px solid black;                           
            width: 100%;
			align: left;
        }

        .DRC_summary_header_col1, 
        .DRC_summary_header_col2, 
        .DRC_summary_header_col3  {
            color : black;
            font-size:100%;
                        padding : 0em;
            padding-top : 0.2em;
            padding-bottom 0.2em;
            border : 0px solid black;
            vertical-align: top;
			text-align: left;
        }
        
        .DRC_summary_header_col1 {                              
			font-weight: bold;
			width: 8em;
        }

        .DRC_summary_header_col2 {       
			width: 0.1em;
		
        }

        .DRC_summary_header_col3 {       
			width : auto;
        }

        .header_holder  {
        Width = 100%;
        border = 0px solid green;
        padding = 0;
        }
        
        
        .front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
            left:0;
            top:0;
			padding: 0em;
            padding-top : 0.1em;            
            border : 0px solid black;
            width : 100%;
            vertical-align: top;
            text-align: left;
        }

        .front_matter_column1 {
            width : 8em;   
			font-weight: bold;
        }
        
        .front_matter_column2 {
            width: 0.1em;
        }

        .front_matter_column3 {
            width         : auto;  
        }
        
        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
			text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
			background-color : #white;
        }
        tr.onmouseout_even { 
			background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e; 
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);

            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));     
                    coordNode.appendChild(textNode);    
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);       
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
        "><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2024-10-29</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">15:40:12</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:53</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc" class="file"><acronym title="d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc">d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDONRPJGEJUESVMEPDVCDIJJMGNGYAPENCLO2BVANNHXJ15FHTESCB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTBMZOLI4JXKAFY2C03TMIBHBKOOKCMI0K3ZSUNLSDT2Q13U0JZJD">Unplated multi-layer pad(s) detected</a></td>
<td class="column2">4</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4NIJNY2N5CYXINJA2NY1AC3EEKOUOSCAK0D3D2LWFOLPQF0GEUZ">Clearance Constraint (Gap=0mm) (Keepout),(InComponent('J3') or (isvia))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGKPRHKLPV2R4LFXFF3PCECAT1VJRNM4EE52XXOWRZ0NRKWGDUHI">Clearance Constraint (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDB3IUI3KRVN4ND5VFS4VXJFZHBRNCGQIDW2QNCJS1QP3MSCFEIKD">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFIYOVA3LVMTDDBUIS3S4VBOHAKHHJMJXETJ3YHEBQLA4VUYCSZFO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQIQMRU1XOA0RHTXBJGIMG0RRHDV1OHIY0F541JIK14HX3GC4M5MO">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5TQDIFOZ21TFJIA4HK4Z52AT3NXM4TJY0ZKYY0BMXY2C04ZKZ33K">Width Constraint (Min=0.1mm) (Max=7mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHRH4FOKUT5OHEPBKNP0YAYGBWL3XBUU0AFCIMJCQ3Y1L3WKLSDTI">Width Constraint (Min=0.1mm) (Max=5mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0MM4CYBN1HIPCBS4QOE03D21DEB5Z5WLZ5JJ24PB0JWKUU2L5VI">Routing Layers(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4L3KDCDSHJSMGTX24ONY14FNNCJLGHMYZYRCTOJZTNVGUBQFA5KB">Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=4.5mm) (PreferredHoleWidth=0.2mm) (MinWidth=0.31mm) (MaxWidth=5mm) (PreferedWidth=0.4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3LBLQWAIC5QZI00C5HXQOEH40LEYZGMUH4FFYVCIJ4553NTZAKFB">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.1mm) (Max=0.3mm) (Prefered=0.14mm)  and Width Constraints (Min=0.1mm) (Max=1mm) (Prefered=0.2mm) (InNetClass('ETH'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDSWMZPXIKA2MHV3NTLSYV41IMJ4WXAKWK2VNQPMEZTOPQBW4YYFC">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.1mm) (Max=0.3mm) (Prefered=0.1mm)  and Width Constraints (Min=0.1mm) (Max=1mm) (Prefered=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXMPMMBOPYBPWCEUPV5OAY01ZJCSZQCF40HX0SUHV5Q0NZGFKF1HB">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWEROXEWXZYWCLX4O4HUZTD05FMB21TAQXL2AF3LGSKNTYCWLVTFJ">Hole Size Constraint (Min=0.2mm) (Max=10mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDO1YOQIV2NLPDMVBZEETWNPC4ILKGHQV4YUHWIAKO150YWCDY34EF">Pads and Vias to follow the Drill pairs settings</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQAE1TWUDRES0KI02AC2RCCXOJIA2KSMKMNXML0EP4JL3CSLGD">Hole To Hole Clearance (Gap=0.15mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSTKNN3DNOBSPKNACQOKC05BCIK2YTYQ00WFG3QBANWDWBX3MVJ3">Minimum Solder Mask Sliver (Gap=0.099mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJQUWRGE543IOPL1ITLFDX5TOUIRFWS404RE2T0HVVANKUCQ5XO1C">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFUEOOMBYNO0BLLCSTCBVEJNB5NQ04G1W0QOL4XDIMZTNXWQQYIUN">Matched Lengths(Tolerance=1.6mm) (InNetClass('DSI1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN2IZGPXN0VSZJKT2S21OS5BGMGSEF1UZCMJG12PU5K2JJULNNQZM">Matched Lengths(Tolerance=1.6mm) (InNetClass('HDMI1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDER3OU51TC2CCHRAA04Y0HTDVDKRX5ATUWUMB5BCGOB30005UH03J">Matched Lengths(Tolerance=1.6mm) (InNetClass('HDMI0'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3RU1VM0RE4PLJXUCOBGEJ2CCYNYHZIIFSCFNVTJATEOV35UKJY3J">Matched Lengths(Tolerance=1.6mm) (InNetClass('uSD_CARD'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZMBYFHIDKXADHS50XYMNV0CYPEEIEBM3VPPUDJRNELHMOI5XD1M">Matched Lengths(Tolerance=1.6mm) (InNetClass('ETH'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2O0LPH30REUSCCJHRGYCI0VLGMKLGMJOFKENCLJ4AXVFPBY1IZAO">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = Infinite ) (InComponent('R203') or InComponent('R209')),(InComponent('R203') or InComponent('R209')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJGSOXSQG3ZBYC3SIGJEX2G3GZNLNJI15LBNU1QNOIMYBO1GQI0HK">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = Infinite ) (InComponent('IC8')),(InComponent('IC9')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKFFIQ3B2ZYG2JJCPXQY5OV5J5PVR4YPDIKTUGSBNYK0H0YQBH0P">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = Infinite ) (InComponent('IC11')),(InComponent('IC12')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUVAPC1KOGMQIEMC21ONRW3YQGEKK3HXGSPZAU12HWI3KY3YRJPI">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = Infinite ) (HasFootprint('RF_SHIELD_COVER_16Px916P9_2118715-2')),(HasFootprint('RF_SHIELD_FRAME_16P5x16P5_2118716-2_v1')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1CNURNJ0UYNPPANKWV5AHWAGDCQJ5FKYOT2UEOC0YG5IGMQDWWBL">Component Clearance Constraint ( Horizontal Gap = -10mm, Vertical Gap = Infinite ) (HasFootprint('FP-DF40C-100DS-0.4V(51)')),(IsFree) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLCXISQIECL5AIPL2FXMW1KVM4OCOLSVWTSQ1T4DKRL155QIY1O0E">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = Infinite ) (InComponent('R51') or InComponent('R52')),(InComponent('R51') or InComponent('R52')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDO5U1JWCAJ1Y3MCZNP10R0TSYRKGJTSJ1WQV0UMCJMM3Y3BFK0J2P">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = Infinite ) (InComponent('R170') or InComponent('R173') or InComponent('R176')),(InComponent('R170') or InComponent('R173') or InComponent('R176')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3EIIT5ZUT2BVPBFJVXZH0GLJAGCO5K1EF0OXXYEZVVABY34ESPZB">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = 0.254mm ) (HasFootprint('MINIPCIE_CONNECTOR_XTRX')),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYFAHNSZT5WFRJWHIAVO5P3V2ZPICVV4FJEKZJNOM4HQIACVP0MO">Component Clearance Constraint ( Horizontal Gap = 0.01mm, Vertical Gap = 0.254mm ) (All),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5XHCXNDRSPNOGY4EIS1VF3CJ5KPGUC31H11PERJK5EUYDRHEWTQJ">Component Clearance Constraint ( Horizontal Gap = -10mm, Vertical Gap = Infinite ) (HasFootprint('Header5x2_TH')),(((ObjectKind = '3D Body') And (Layer = 'Mechanical13') And (ModelType = 'Generic Model') And (Identifier = 'TSW-105-07-G-D-009'))) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUP1O4S31DATZGDZZNLCR1K3DXPPNJWCYDUDVREES0GHMILPJ3FN">Component Clearance Constraint ( Horizontal Gap = -10mm, Vertical Gap = Infinite ) (HasFootprint('FP-DF40C-100DS-0.4V(51)') or ((ObjectKind = '3D Body') And (ModelType = 'Generic Model') And (Identifier = 'CM4')) or ((ObjectKind = '3D Body') And (Layer = 'Mechanical13') And (ModelType = 'Generic Model') And (Identifier = '9774015243'))),(((ObjectKind = '3D Body') And (Layer = 'Mechanical13') And (ModelType = 'Generic Model') And (Identifier = '622162x5')) or ((ObjectKind = '3D Body') And (Layer = 'Mechanical13') And (ModelType = 'Generic Model') And (Identifier = '9774015243'))) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVQMB31QOYKJUMLMVAMCQ40IJWGEM1V05J0JDGP1THOYDYBHWFFD">Height Constraint (Min=0mm) (Max=40mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><a name="IDQUR1PFRENT3IJWNKCXKXFIF0BGPS1ZLMSXDEZXOAJEX2ALWSUJNJ"><h2>Warnings</h2></a><a name="IDTBMZOLI4JXKAFY2C03TMIBHBKOOKCMI0K3ZSUNLSDT2Q13U0JZJD"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Unplated multi-layer pad(s) detected</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13800.197mil|Location2.X=14012.795mil|Location1.Y=10323.819mil|Location2.Y=10536.418mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13800.197mil|Location2.X=14012.795mil|Location1.Y=10323.819mil|Location2.Y=10536.418mil|Absolute=True">Pad Free-1(56.125mm,24.475mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15099.409mil|Location2.X=15312.008mil|Location1.Y=12213.583mil|Location2.Y=12426.181mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15099.409mil|Location2.X=15312.008mil|Location1.Y=12213.583mil|Location2.Y=12426.181mil|Absolute=True">Pad Free-1(89.125mm,72.475mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13800.197mil|Location2.X=14012.795mil|Location1.Y=12213.582mil|Location2.Y=12426.18mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13800.197mil|Location2.X=14012.795mil|Location1.Y=12213.582mil|Location2.Y=12426.18mil|Absolute=True">Pad Free-1(56.125mm,72.475mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15099.409mil|Location2.X=15312.008mil|Location1.Y=10323.819mil|Location2.Y=10536.417mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15099.409mil|Location2.X=15312.008mil|Location1.Y=10323.819mil|Location2.Y=10536.417mil|Absolute=True">Pad Free-1(89.125mm,24.475mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v3\PCB\LimePSB-RPCM_1v3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
