G04:AMPARAMS|DCode=24|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.6000,0.4800,0,0,0.0*
21,1,0.4800,0.6000,0,0,0.0*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
%
G04:AMPARAMS|DCode=25|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5000,0.5000,0,0,270.0*
21,1,0.4000,0.6000,0,0,270.0*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
%
G04:AMPARAMS|DCode=29|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6000,0.4800,0,0,270.0*
21,1,0.4800,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0000,0.6750,0,0,180.0*
21,1,0.7750,0.9000,0,0,180.0*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
%
G04:AMPARAMS|DCode=33|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.5000,1.3500,0,0,180.0*
21,1,1.3500,1.5000,0,0,180.0*
1,1,0.1500,-0.6750,0.6750*
1,1,0.1500,0.6750,0.6750*
1,1,0.1500,0.6750,-0.6750*
1,1,0.1500,-0.6750,-0.6750*
%
G04:AMPARAMS|DCode=34|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.3000,0.6500,0,0,180.0*
21,1,0.1500,0.8000,0,0,180.0*
1,1,0.1500,-0.0750,0.3250*
1,1,0.1500,0.0750,0.3250*
1,1,0.1500,0.0750,-0.3250*
1,1,0.1500,-0.0750,-0.3250*
%
G04:AMPARAMS|DCode=35|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.3000,0.6500,0,0,270.0*
21,1,0.1500,0.8000,0,0,270.0*
1,1,0.1500,-0.3250,-0.0750*
1,1,0.1500,-0.3250,0.0750*
1,1,0.1500,0.3250,0.0750*
1,1,0.1500,0.3250,-0.0750*
%
G04:AMPARAMS|DCode=40|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
G04:AMPARAMS|DCode=41|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.4000,0.7500,0,0,0.0*
21,1,1.1500,1.0000,0,0,0.0*
1,1,0.2500,0.5750,-0.3750*
1,1,0.2500,-0.5750,-0.3750*
1,1,0.2500,-0.5750,0.3750*
1,1,0.2500,0.5750,0.3750*
%
G04:AMPARAMS|DCode=63|XSize=0.7mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.7000,0.3000,0,0,90.0*
21,1,0.6000,0.4000,0,0,90.0*
1,1,0.1000,0.1500,0.3000*
1,1,0.1000,0.1500,-0.3000*
1,1,0.1000,-0.1500,-0.3000*
1,1,0.1000,-0.1500,0.3000*
%
G04:AMPARAMS|DCode=65|XSize=0.85mm|YSize=3.55mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.8500,3.1250,0,0,0.0*
21,1,0.4250,3.5500,0,0,0.0*
1,1,0.4250,0.2125,-1.5625*
1,1,0.4250,-0.2125,-1.5625*
1,1,0.4250,-0.2125,1.5625*
1,1,0.4250,0.2125,1.5625*
%
G04:AMPARAMS|DCode=66|XSize=0.85mm|YSize=2.65mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.8500,2.2250,0,0,0.0*
21,1,0.4250,2.6500,0,0,0.0*
1,1,0.4250,0.2125,-1.1125*
1,1,0.4250,-0.2125,-1.1125*
1,1,0.4250,-0.2125,1.1125*
1,1,0.4250,0.2125,1.1125*
%
G04:AMPARAMS|DCode=70|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
G04:AMPARAMS|DCode=71|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.8000,0.8625,0,0,180.0*
21,1,1.5125,1.1500,0,0,180.0*
1,1,0.2875,-0.7563,0.4313*
1,1,0.2875,0.7563,0.4313*
1,1,0.2875,0.7563,-0.4313*
1,1,0.2875,-0.7563,-0.4313*
%
G04:AMPARAMS|DCode=72|XSize=3.3mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,3.3000,1.2000,0,0,180.0*
21,1,2.9000,1.6000,0,0,180.0*
1,1,0.4000,-1.4500,0.6000*
1,1,0.4000,1.4500,0.6000*
1,1,0.4000,1.4500,-0.6000*
1,1,0.4000,-1.4500,-0.6000*
%
G04:AMPARAMS|DCode=73|XSize=6.7mm|YSize=6.7mm|CornerRadius=0.8375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,6.7000,5.0250,0,0,180.0*
21,1,5.0250,6.7000,0,0,180.0*
1,1,1.6750,-2.5125,2.5125*
1,1,1.6750,2.5125,2.5125*
1,1,1.6750,2.5125,-2.5125*
1,1,1.6750,-2.5125,-2.5125*
%
G04:AMPARAMS|DCode=77|XSize=0.25mm|YSize=1mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.2500,0.8750,0,0,90.0*
21,1,0.1250,1.0000,0,0,90.0*
1,1,0.1250,0.4375,0.0625*
1,1,0.1250,0.4375,-0.0625*
1,1,0.1250,-0.4375,-0.0625*
1,1,0.1250,-0.4375,0.0625*
%
G04:AMPARAMS|DCode=78|XSize=0.25mm|YSize=1mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.2500,0.8750,0,0,180.0*
21,1,0.1250,1.0000,0,0,180.0*
1,1,0.1250,-0.0625,0.4375*
1,1,0.1250,0.0625,0.4375*
1,1,0.1250,0.0625,-0.4375*
1,1,0.1250,-0.0625,-0.4375*
%
G04:AMPARAMS|DCode=82|XSize=0.95mm|YSize=0.65mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.9500,0.3250,0,0,180.0*
21,1,0.6250,0.6500,0,0,180.0*
1,1,0.3250,-0.3125,0.1625*
1,1,0.3250,0.3125,0.1625*
1,1,0.3250,0.3125,-0.1625*
1,1,0.3250,-0.3125,-0.1625*
%
G04:AMPARAMS|DCode=83|XSize=0.95mm|YSize=1mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.9500,0.5250,0,0,180.0*
21,1,0.4750,1.0000,0,0,180.0*
1,1,0.4750,-0.2375,0.2625*
1,1,0.4750,0.2375,0.2625*
1,1,0.4750,0.2375,-0.2625*
1,1,0.4750,-0.2375,-0.2625*
%
G04:AMPARAMS|DCode=89|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.8000,0.6000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
%
G04:AMPARAMS|DCode=92|XSize=3mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,3.0000,0.6000,0,0,90.0*
21,1,2.4000,1.2000,0,0,90.0*
1,1,0.6000,0.3000,1.2000*
1,1,0.6000,0.3000,-1.2000*
1,1,0.6000,-0.3000,-1.2000*
1,1,0.6000,-0.3000,1.2000*
%
G04:AMPARAMS|DCode=93|XSize=3.5mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,3.5000,0.6000,0,0,90.0*
21,1,2.9000,1.2000,0,0,90.0*
1,1,0.6000,0.3000,1.4500*
1,1,0.6000,0.3000,-1.4500*
1,1,0.6000,-0.3000,-1.4500*
1,1,0.6000,-0.3000,1.4500*
%
G04:AMPARAMS|DCode=94|XSize=3.5mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,3.5000,0.6000,0,0,0.0*
21,1,2.9000,1.2000,0,0,0.0*
1,1,0.6000,1.4500,-0.3000*
1,1,0.6000,-1.4500,-0.3000*
1,1,0.6000,-1.4500,0.3000*
1,1,0.6000,1.4500,0.3000*
%
G04:AMPARAMS|DCode=95|XSize=3mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,3.0000,0.6000,0,0,0.0*
21,1,2.4000,1.2000,0,0,0.0*
1,1,0.6000,1.2000,-0.3000*
1,1,0.6000,-1.2000,-0.3000*
1,1,0.6000,-1.2000,0.3000*
1,1,0.6000,1.2000,0.3000*
%
G04:AMPARAMS|DCode=96|XSize=5mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,5.0000,0.6000,0,0,270.0*
21,1,4.4000,1.2000,0,0,270.0*
1,1,0.6000,-0.3000,-2.2000*
1,1,0.6000,-0.3000,2.2000*
1,1,0.6000,0.3000,2.2000*
1,1,0.6000,0.3000,-2.2000*
%
G04:AMPARAMS|DCode=97|XSize=5mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,5.0000,0.6000,0,0,0.0*
21,1,4.4000,1.2000,0,0,0.0*
1,1,0.6000,2.2000,-0.3000*
1,1,0.6000,-2.2000,-0.3000*
1,1,0.6000,-2.2000,0.3000*
1,1,0.6000,2.2000,0.3000*
%
G04:AMPARAMS|DCode=98|XSize=2.5mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,2.5000,1.5000,0,0,90.0*
21,1,2.0000,2.0000,0,0,90.0*
1,1,0.5000,0.7500,1.0000*
1,1,0.5000,0.7500,-1.0000*
1,1,0.5000,-0.7500,-1.0000*
1,1,0.5000,-0.7500,1.0000*
%
G04:AMPARAMS|DCode=100|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.6000,0.5500,0,0,270.0*
21,1,0.4500,0.7000,0,0,270.0*
1,1,0.1500,-0.2750,-0.2250*
1,1,0.1500,-0.2750,0.2250*
1,1,0.1500,0.2750,0.2250*
1,1,0.1500,0.2750,-0.2250*
%
G04:AMPARAMS|DCode=105|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.4000,0.7500,0,0,90.0*
21,1,1.1500,1.0000,0,0,90.0*
1,1,0.2500,0.3750,0.5750*
1,1,0.2500,0.3750,-0.5750*
1,1,0.2500,-0.3750,-0.5750*
1,1,0.2500,-0.3750,0.5750*
%
G04:AMPARAMS|DCode=108|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.7000,0.4800,0,0,0.0*
21,1,0.4800,0.7000,0,0,0.0*
1,1,0.2200,0.2400,-0.2400*
1,1,0.2200,-0.2400,-0.2400*
1,1,0.2200,-0.2400,0.2400*
1,1,0.2200,0.2400,0.2400*
%
G04:AMPARAMS|DCode=109|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.6000,0.5000,0,0,270.0*
21,1,0.4000,0.7000,0,0,270.0*
1,1,0.2000,-0.2500,-0.2000*
1,1,0.2000,-0.2500,0.2000*
1,1,0.2000,0.2500,0.2000*
1,1,0.2000,0.2500,-0.2000*
%
G04:AMPARAMS|DCode=113|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.7000,0.4800,0,0,270.0*
21,1,0.4800,0.7000,0,0,270.0*
1,1,0.2200,-0.2400,-0.2400*
1,1,0.2200,-0.2400,0.2400*
1,1,0.2200,0.2400,0.2400*
1,1,0.2200,0.2400,-0.2400*
%
G04:AMPARAMS|DCode=116|XSize=1.1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.1000,0.6750,0,0,180.0*
21,1,0.7750,1.0000,0,0,180.0*
1,1,0.3250,-0.3875,0.3375*
1,1,0.3250,0.3875,0.3375*
1,1,0.3250,0.3875,-0.3375*
1,1,0.3250,-0.3875,-0.3375*
%
G04:AMPARAMS|DCode=117|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.6000,1.3500,0,0,180.0*
21,1,1.3500,1.6000,0,0,180.0*
1,1,0.2500,-0.6750,0.6750*
1,1,0.2500,0.6750,0.6750*
1,1,0.2500,0.6750,-0.6750*
1,1,0.2500,-0.6750,-0.6750*
%
G04:AMPARAMS|DCode=118|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.4000,0.6500,0,0,180.0*
21,1,0.1500,0.9000,0,0,180.0*
1,1,0.2500,-0.0750,0.3250*
1,1,0.2500,0.0750,0.3250*
1,1,0.2500,0.0750,-0.3250*
1,1,0.2500,-0.0750,-0.3250*
%
G04:AMPARAMS|DCode=119|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.4000,0.6500,0,0,270.0*
21,1,0.1500,0.9000,0,0,270.0*
1,1,0.2500,-0.3250,-0.0750*
1,1,0.2500,-0.3250,0.0750*
1,1,0.2500,0.3250,0.0750*
1,1,0.2500,0.3250,-0.0750*
%
G04:AMPARAMS|DCode=124|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.6000,0.5000,0,0,0.0*
21,1,0.4000,0.7000,0,0,0.0*
1,1,0.2000,0.2000,-0.2500*
1,1,0.2000,-0.2000,-0.2500*
1,1,0.2000,-0.2000,0.2500*
1,1,0.2000,0.2000,0.2500*
%
G04:AMPARAMS|DCode=125|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.5000,0.7500,0,0,0.0*
21,1,1.1500,1.1000,0,0,0.0*
1,1,0.3500,0.5750,-0.3750*
1,1,0.3500,-0.5750,-0.3750*
1,1,0.3500,-0.5750,0.3750*
1,1,0.3500,0.5750,0.3750*
%
G04:AMPARAMS|DCode=147|XSize=0.8mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.8000,0.3000,0,0,90.0*
21,1,0.6000,0.5000,0,0,90.0*
1,1,0.2000,0.1500,0.3000*
1,1,0.2000,0.1500,-0.3000*
1,1,0.2000,-0.1500,-0.3000*
1,1,0.2000,-0.1500,0.3000*
%
G04:AMPARAMS|DCode=149|XSize=0.95mm|YSize=3.65mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.9500,3.1250,0,0,0.0*
21,1,0.4250,3.6500,0,0,0.0*
1,1,0.5250,0.2125,-1.5625*
1,1,0.5250,-0.2125,-1.5625*
1,1,0.5250,-0.2125,1.5625*
1,1,0.5250,0.2125,1.5625*
%
G04:AMPARAMS|DCode=150|XSize=0.95mm|YSize=2.75mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.9500,2.2250,0,0,0.0*
21,1,0.4250,2.7500,0,0,0.0*
1,1,0.5250,0.2125,-1.1125*
1,1,0.5250,-0.2125,-1.1125*
1,1,0.5250,-0.2125,1.1125*
1,1,0.5250,0.2125,1.1125*
%
G04:AMPARAMS|DCode=154|XSize=1.1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,1.1000,0.6750,0,0,270.0*
21,1,0.7750,1.0000,0,0,270.0*
1,1,0.3250,-0.3375,-0.3875*
1,1,0.3250,-0.3375,0.3875*
1,1,0.3250,0.3375,0.3875*
1,1,0.3250,0.3375,-0.3875*
%
G04:AMPARAMS|DCode=155|XSize=1.9mm|YSize=1.25mm|CornerRadius=0.1938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,1.9000,0.8625,0,0,180.0*
21,1,1.5125,1.2500,0,0,180.0*
1,1,0.3875,-0.7563,0.4313*
1,1,0.3875,0.7563,0.4313*
1,1,0.3875,0.7563,-0.4313*
1,1,0.3875,-0.7563,-0.4313*
%
G04:AMPARAMS|DCode=156|XSize=3.4mm|YSize=1.7mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,3.4000,1.2000,0,0,180.0*
21,1,2.9000,1.7000,0,0,180.0*
1,1,0.5000,-1.4500,0.6000*
1,1,0.5000,1.4500,0.6000*
1,1,0.5000,1.4500,-0.6000*
1,1,0.5000,-1.4500,-0.6000*
%
G04:AMPARAMS|DCode=157|XSize=6.8mm|YSize=6.8mm|CornerRadius=0.8875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,6.8000,5.0250,0,0,180.0*
21,1,5.0250,6.8000,0,0,180.0*
1,1,1.7750,-2.5125,2.5125*
1,1,1.7750,2.5125,2.5125*
1,1,1.7750,2.5125,-2.5125*
1,1,1.7750,-2.5125,-2.5125*
%
G04:AMPARAMS|DCode=161|XSize=0.35mm|YSize=1.1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.3500,0.8750,0,0,90.0*
21,1,0.1250,1.1000,0,0,90.0*
1,1,0.2250,0.4375,0.0625*
1,1,0.2250,0.4375,-0.0625*
1,1,0.2250,-0.4375,-0.0625*
1,1,0.2250,-0.4375,0.0625*
%
G04:AMPARAMS|DCode=162|XSize=0.35mm|YSize=1.1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.3500,0.8750,0,0,180.0*
21,1,0.1250,1.1000,0,0,180.0*
1,1,0.2250,-0.0625,0.4375*
1,1,0.2250,0.0625,0.4375*
1,1,0.2250,0.0625,-0.4375*
1,1,0.2250,-0.0625,-0.4375*
%
G04:AMPARAMS|DCode=166|XSize=1.05mm|YSize=0.75mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,1.0500,0.3250,0,0,180.0*
21,1,0.6250,0.7500,0,0,180.0*
1,1,0.4250,-0.3125,0.1625*
1,1,0.4250,0.3125,0.1625*
1,1,0.4250,0.3125,-0.1625*
1,1,0.4250,-0.3125,-0.1625*
%
G04:AMPARAMS|DCode=167|XSize=1.05mm|YSize=1.1mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,1.0500,0.5250,0,0,180.0*
21,1,0.4750,1.1000,0,0,180.0*
1,1,0.5750,-0.2375,0.2625*
1,1,0.5750,0.2375,0.2625*
1,1,0.5750,0.2375,-0.2625*
1,1,0.5750,-0.2375,-0.2625*
%
G04:AMPARAMS|DCode=173|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.9000,0.6000,0,0,90.0*
21,1,0.6000,0.9000,0,0,90.0*
1,1,0.3000,0.3000,0.3000*
1,1,0.3000,0.3000,-0.3000*
1,1,0.3000,-0.3000,-0.3000*
1,1,0.3000,-0.3000,0.3000*
%
G04:AMPARAMS|DCode=176|XSize=3.1mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,3.1000,0.6000,0,0,90.0*
21,1,2.4000,1.3000,0,0,90.0*
1,1,0.7000,0.3000,1.2000*
1,1,0.7000,0.3000,-1.2000*
1,1,0.7000,-0.3000,-1.2000*
1,1,0.7000,-0.3000,1.2000*
%
G04:AMPARAMS|DCode=177|XSize=3.6mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,3.6000,0.6000,0,0,90.0*
21,1,2.9000,1.3000,0,0,90.0*
1,1,0.7000,0.3000,1.4500*
1,1,0.7000,0.3000,-1.4500*
1,1,0.7000,-0.3000,-1.4500*
1,1,0.7000,-0.3000,1.4500*
%
G04:AMPARAMS|DCode=178|XSize=3.6mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,3.6000,0.6000,0,0,0.0*
21,1,2.9000,1.3000,0,0,0.0*
1,1,0.7000,1.4500,-0.3000*
1,1,0.7000,-1.4500,-0.3000*
1,1,0.7000,-1.4500,0.3000*
1,1,0.7000,1.4500,0.3000*
%
G04:AMPARAMS|DCode=179|XSize=3.1mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,3.1000,0.6000,0,0,0.0*
21,1,2.4000,1.3000,0,0,0.0*
1,1,0.7000,1.2000,-0.3000*
1,1,0.7000,-1.2000,-0.3000*
1,1,0.7000,-1.2000,0.3000*
1,1,0.7000,1.2000,0.3000*
%
G04:AMPARAMS|DCode=180|XSize=5.1mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,5.1000,0.6000,0,0,270.0*
21,1,4.4000,1.3000,0,0,270.0*
1,1,0.7000,-0.3000,-2.2000*
1,1,0.7000,-0.3000,2.2000*
1,1,0.7000,0.3000,2.2000*
1,1,0.7000,0.3000,-2.2000*
%
G04:AMPARAMS|DCode=181|XSize=5.1mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,5.1000,0.6000,0,0,0.0*
21,1,4.4000,1.3000,0,0,0.0*
1,1,0.7000,2.2000,-0.3000*
1,1,0.7000,-2.2000,-0.3000*
1,1,0.7000,-2.2000,0.3000*
1,1,0.7000,2.2000,0.3000*
%
G04:AMPARAMS|DCode=182|XSize=2.6mm|YSize=2.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,2.6000,1.5000,0,0,90.0*
21,1,2.0000,2.1000,0,0,90.0*
1,1,0.6000,0.7500,1.0000*
1,1,0.6000,0.7500,-1.0000*
1,1,0.6000,-0.7500,-1.0000*
1,1,0.6000,-0.7500,1.0000*
%
G04:AMPARAMS|DCode=185|XSize=0.7mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.7000,0.5500,0,0,270.0*
21,1,0.4500,0.8000,0,0,270.0*
1,1,0.2500,-0.2750,-0.2250*
1,1,0.2500,-0.2750,0.2250*
1,1,0.2500,0.2750,0.2250*
1,1,0.2500,0.2750,-0.2250*
%
G04:AMPARAMS|DCode=190|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,1.5000,0.7500,0,0,90.0*
21,1,1.1500,1.1000,0,0,90.0*
1,1,0.3500,0.3750,0.5750*
1,1,0.3500,0.3750,-0.5750*
1,1,0.3500,-0.3750,-0.5750*
1,1,0.3500,-0.3750,0.5750*
%
G04:AMPARAMS|DCode=192|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,1.7000,0.8000,0,0,0.0*
21,1,0.8000,1.7000,0,0,0.0*
1,1,0.9000,0.4000,-0.4000*
1,1,0.9000,-0.4000,-0.4000*
1,1,0.9000,-0.4000,0.4000*
1,1,0.9000,0.4000,0.4000*
%
G04:AMPARAMS|DCode=198|XSize=1.624mm|YSize=1.624mm|CornerRadius=0.2405mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,1.6240,1.1430,0,0,90.0*
21,1,1.1430,1.6240,0,0,90.0*
1,1,0.4810,0.5715,0.5715*
1,1,0.4810,0.5715,-0.5715*
1,1,0.4810,-0.5715,-0.5715*
1,1,0.4810,-0.5715,0.5715*
%
G04:AMPARAMS|DCode=216|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,2.1000,1.0000,0,0,270.0*
21,1,1.0000,2.1000,0,0,270.0*
1,1,1.1000,-0.5000,-0.5000*
1,1,1.1000,-0.5000,0.5000*
1,1,1.1000,0.5000,0.5000*
1,1,1.1000,0.5000,-0.5000*
%
G04:AMPARAMS|DCode=217|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,1.7000,0.8000,0,0,90.0*
21,1,0.8000,1.7000,0,0,90.0*
1,1,0.9000,0.4000,0.4000*
1,1,0.9000,0.4000,-0.4000*
1,1,0.9000,-0.4000,-0.4000*
1,1,0.9000,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=224|XSize=2mm|YSize=2mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,2.0000,0.9500,0,0,90.0*
21,1,0.9500,2.0000,0,0,90.0*
1,1,1.0500,0.4750,0.4750*
1,1,1.0500,0.4750,-0.4750*
1,1,1.0500,-0.4750,-0.4750*
1,1,1.0500,-0.4750,0.4750*
%
G04:AMPARAMS|DCode=226|XSize=1.624mm|YSize=1.624mm|CornerRadius=0.2405mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,1.6240,1.1430,0,0,0.0*
21,1,1.1430,1.6240,0,0,0.0*
1,1,0.4810,0.5715,-0.5715*
1,1,0.4810,-0.5715,-0.5715*
1,1,0.4810,-0.5715,0.5715*
1,1,0.4810,0.5715,0.5715*
%
G04:AMPARAMS|DCode=227|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD227*
21,1,2.1000,1.0000,0,0,180.0*
21,1,1.0000,2.1000,0,0,180.0*
1,1,1.1000,-0.5000,0.5000*
1,1,1.1000,0.5000,0.5000*
1,1,1.1000,0.5000,-0.5000*
1,1,1.1000,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=236|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD236*
21,1,1.6000,0.8000,0,0,0.0*
21,1,0.8000,1.6000,0,0,0.0*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
%
G04:AMPARAMS|DCode=240|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD240*
21,1,1.5240,1.1430,0,0,90.0*
21,1,1.1430,1.5240,0,0,90.0*
1,1,0.3810,0.5715,0.5715*
1,1,0.3810,0.5715,-0.5715*
1,1,0.3810,-0.5715,-0.5715*
1,1,0.3810,-0.5715,0.5715*
%
G04:AMPARAMS|DCode=255|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD255*
21,1,2.0000,1.0000,0,0,270.0*
21,1,1.0000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
%
G04:AMPARAMS|DCode=256|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD256*
21,1,1.6000,0.8000,0,0,90.0*
21,1,0.8000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=263|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD263*
21,1,1.9000,0.9500,0,0,90.0*
21,1,0.9500,1.9000,0,0,90.0*
1,1,0.9500,0.4750,0.4750*
1,1,0.9500,0.4750,-0.4750*
1,1,0.9500,-0.4750,-0.4750*
1,1,0.9500,-0.4750,0.4750*
%
G04:AMPARAMS|DCode=264|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD264*
21,1,1.5240,1.1430,0,0,0.0*
21,1,1.1430,1.5240,0,0,0.0*
1,1,0.3810,0.5715,-0.5715*
1,1,0.3810,-0.5715,-0.5715*
1,1,0.3810,-0.5715,0.5715*
1,1,0.3810,0.5715,0.5715*
%
G04:AMPARAMS|DCode=265|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD265*
21,1,2.0000,1.0000,0,0,180.0*
21,1,1.0000,2.0000,0,0,180.0*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=274|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD274*
21,1,0.6000,0.0500,0,0,90.0*
21,1,0.4500,0.2000,0,0,90.0*
1,1,0.1500,0.0250,0.2250*
1,1,0.1500,0.0250,-0.2250*
1,1,0.1500,-0.0250,-0.2250*
1,1,0.1500,-0.0250,0.2250*
%
G04:AMPARAMS|DCode=275|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD275*
21,1,0.6000,0.1000,0,0,180.0*
21,1,0.5000,0.2000,0,0,180.0*
1,1,0.1000,-0.2500,0.0500*
1,1,0.1000,0.2500,0.0500*
1,1,0.1000,0.2500,-0.0500*
1,1,0.1000,-0.2500,-0.0500*
%
G04:AMPARAMS|DCode=276|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD276*
21,1,0.6000,0.0500,0,0,180.0*
21,1,0.4500,0.2000,0,0,180.0*
1,1,0.1500,-0.2250,0.0250*
1,1,0.1500,0.2250,0.0250*
1,1,0.1500,0.2250,-0.0250*
1,1,0.1500,-0.2250,-0.0250*
%
G04:AMPARAMS|DCode=277|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD277*
21,1,0.2000,0.4500,0,0,180.0*
21,1,0.0500,0.6000,0,0,180.0*
1,1,0.1500,-0.0250,0.2250*
1,1,0.1500,0.0250,0.2250*
1,1,0.1500,0.0250,-0.2250*
1,1,0.1500,-0.0250,-0.2250*
%
G04:AMPARAMS|DCode=278|XSize=1mm|YSize=1.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD278*
21,1,1.0000,1.3000,0,0,180.0*
21,1,0.5000,1.8000,0,0,180.0*
1,1,0.5000,-0.2500,0.6500*
1,1,0.5000,0.2500,0.6500*
1,1,0.5000,0.2500,-0.6500*
1,1,0.5000,-0.2500,-0.6500*
%
G04:AMPARAMS|DCode=279|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD279*
21,1,0.2000,0.4500,0,0,90.0*
21,1,0.0500,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.0250*
1,1,0.1500,0.2250,-0.0250*
1,1,0.1500,-0.2250,-0.0250*
1,1,0.1500,-0.2250,0.0250*
%
G04:AMPARAMS|DCode=280|XSize=1mm|YSize=1.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD280*
21,1,1.0000,1.3000,0,0,90.0*
21,1,0.5000,1.8000,0,0,90.0*
1,1,0.5000,0.6500,0.2500*
1,1,0.5000,0.6500,-0.2500*
1,1,0.5000,-0.6500,-0.2500*
1,1,0.5000,-0.6500,0.2500*
%
G04:AMPARAMS|DCode=281|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD281*
21,1,0.6000,0.1000,0,0,90.0*
21,1,0.5000,0.2000,0,0,90.0*
1,1,0.1000,0.0500,0.2500*
1,1,0.1000,0.0500,-0.2500*
1,1,0.1000,-0.0500,-0.2500*
1,1,0.1000,-0.0500,0.2500*
%
G04:AMPARAMS|DCode=286|XSize=0.31mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD286*
4,1,4,0.0035,0.2157,0.2157,0.0035,-0.0035,-0.2157,-0.2157,-0.0035,0.0035,0.2157,0.0*
%
G04:AMPARAMS|DCode=287|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD287*
21,1,0.6000,0.5500,0,0,0.0*
21,1,0.4500,0.7000,0,0,0.0*
1,1,0.1500,0.2250,-0.2750*
1,1,0.1500,-0.2250,-0.2750*
1,1,0.1500,-0.2250,0.2750*
1,1,0.1500,0.2250,0.2750*
%
G04:AMPARAMS|DCode=288|XSize=1.7mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD288*
21,1,1.7000,0.2250,0,0,180.0*
21,1,1.4750,0.4500,0,0,180.0*
1,1,0.2250,-0.7375,0.1125*
1,1,0.2250,0.7375,0.1125*
1,1,0.2250,0.7375,-0.1125*
1,1,0.2250,-0.7375,-0.1125*
%
G04:AMPARAMS|DCode=289|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD289*
21,1,1.8000,0.8625,0,0,270.0*
21,1,1.5125,1.1500,0,0,270.0*
1,1,0.2875,-0.4313,-0.7563*
1,1,0.2875,-0.4313,0.7563*
1,1,0.2875,0.4313,0.7563*
1,1,0.2875,0.4313,-0.7563*
%
G04:AMPARAMS|DCode=291|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD291*
21,1,0.6000,0.8500,0,0,0.0*
21,1,0.4500,1.0000,0,0,0.0*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
%
G04:AMPARAMS|DCode=292|XSize=2.5mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD292*
21,1,2.5000,1.5000,0,0,180.0*
21,1,2.0000,2.0000,0,0,180.0*
1,1,0.5000,-1.0000,0.7500*
1,1,0.5000,1.0000,0.7500*
1,1,0.5000,1.0000,-0.7500*
1,1,0.5000,-1.0000,-0.7500*
%
G04:AMPARAMS|DCode=293|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD293*
21,1,1.3000,0.6000,0,0,90.0*
21,1,1.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
%
G04:AMPARAMS|DCode=294|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD294*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=295|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD295*
21,1,1.4000,0.9000,0,0,270.0*
21,1,1.1000,1.2000,0,0,270.0*
1,1,0.3000,-0.4500,-0.5500*
1,1,0.3000,-0.4500,0.5500*
1,1,0.3000,0.4500,0.5500*
1,1,0.3000,0.4500,-0.5500*
%
G04:AMPARAMS|DCode=299|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD299*
21,1,0.3000,0.5500,0,0,270.0*
21,1,0.1500,0.7000,0,0,270.0*
1,1,0.1500,-0.2750,-0.0750*
1,1,0.1500,-0.2750,0.0750*
1,1,0.1500,0.2750,0.0750*
1,1,0.1500,0.2750,-0.0750*
%
G04:AMPARAMS|DCode=300|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD300*
21,1,0.3000,0.5500,0,0,0.0*
21,1,0.1500,0.7000,0,0,0.0*
1,1,0.1500,0.0750,-0.2750*
1,1,0.1500,-0.0750,-0.2750*
1,1,0.1500,-0.0750,0.2750*
1,1,0.1500,0.0750,0.2750*
%
G04:AMPARAMS|DCode=304|XSize=1.6mm|YSize=3.65mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD304*
21,1,1.6000,2.8500,0,0,90.0*
21,1,0.8000,3.6500,0,0,90.0*
1,1,0.8000,1.4250,0.4000*
1,1,0.8000,1.4250,-0.4000*
1,1,0.8000,-1.4250,-0.4000*
1,1,0.8000,-1.4250,0.4000*
%
G04:AMPARAMS|DCode=305|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD305*
21,1,1.0000,1.0000,0,0,90.0*
21,1,0.5000,1.5000,0,0,90.0*
1,1,0.5000,0.5000,0.2500*
1,1,0.5000,0.5000,-0.2500*
1,1,0.5000,-0.5000,-0.2500*
1,1,0.5000,-0.5000,0.2500*
%
G04:AMPARAMS|DCode=306|XSize=3.6mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD306*
21,1,3.6000,1.1250,0,0,0.0*
21,1,3.2250,1.5000,0,0,0.0*
1,1,0.3750,1.6125,-0.5625*
1,1,0.3750,-1.6125,-0.5625*
1,1,0.3750,-1.6125,0.5625*
1,1,0.3750,1.6125,0.5625*
%
G04:AMPARAMS|DCode=307|XSize=0.45mm|YSize=0.7mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD307*
21,1,0.4500,0.5875,0,0,180.0*
21,1,0.3375,0.7000,0,0,180.0*
1,1,0.1125,-0.1688,0.2938*
1,1,0.1125,0.1688,0.2938*
1,1,0.1125,0.1688,-0.2938*
1,1,0.1125,-0.1688,-0.2938*
%
G04:AMPARAMS|DCode=317|XSize=1.6mm|YSize=3.65mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD317*
21,1,1.6000,2.8500,0,0,180.0*
21,1,0.8000,3.6500,0,0,180.0*
1,1,0.8000,-0.4000,1.4250*
1,1,0.8000,0.4000,1.4250*
1,1,0.8000,0.4000,-1.4250*
1,1,0.8000,-0.4000,-1.4250*
%
G04:AMPARAMS|DCode=319|XSize=1.7mm|YSize=2mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD319*
21,1,1.7000,1.1500,0,0,90.0*
21,1,0.8500,2.0000,0,0,90.0*
1,1,0.8500,0.5750,0.4250*
1,1,0.8500,0.5750,-0.4250*
1,1,0.8500,-0.5750,-0.4250*
1,1,0.8500,-0.5750,0.4250*
%
G04:AMPARAMS|DCode=325|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD325*
21,1,0.9000,0.6750,0,0,0.0*
21,1,0.6750,0.9000,0,0,0.0*
1,1,0.2250,0.3375,-0.3375*
1,1,0.2250,-0.3375,-0.3375*
1,1,0.2250,-0.3375,0.3375*
1,1,0.2250,0.3375,0.3375*
%
G04:AMPARAMS|DCode=329|XSize=1.22mm|YSize=0.91mm|CornerRadius=0.1138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD329*
21,1,1.2200,0.6825,0,0,180.0*
21,1,0.9925,0.9100,0,0,180.0*
1,1,0.2275,-0.4963,0.3413*
1,1,0.2275,0.4963,0.3413*
1,1,0.2275,0.4963,-0.3413*
1,1,0.2275,-0.4963,-0.3413*
%
G04:AMPARAMS|DCode=342|XSize=0.2393mm|YSize=0.7811mm|CornerRadius=0.0598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD342*
21,1,0.2393,0.6614,0,0,180.0*
21,1,0.1196,0.7811,0,0,180.0*
1,1,0.1196,-0.0598,0.3307*
1,1,0.1196,0.0598,0.3307*
1,1,0.1196,0.0598,-0.3307*
1,1,0.1196,-0.0598,-0.3307*
%
G04:AMPARAMS|DCode=343|XSize=0.7811mm|YSize=0.2393mm|CornerRadius=0.0598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD343*
21,1,0.7811,0.1196,0,0,180.0*
21,1,0.6614,0.2393,0,0,180.0*
1,1,0.1196,-0.3307,0.0598*
1,1,0.1196,0.3307,0.0598*
1,1,0.1196,0.3307,-0.0598*
1,1,0.1196,-0.3307,-0.0598*
%
G04:AMPARAMS|DCode=346|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD346*
21,1,1.3000,0.6000,0,0,180.0*
21,1,1.1000,0.8000,0,0,180.0*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
%
G04:AMPARAMS|DCode=353|XSize=0.67mm|YSize=0.27mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD353*
21,1,0.6700,0.0500,0,0,90.0*
21,1,0.4500,0.2700,0,0,90.0*
1,1,0.2200,0.0250,0.2250*
1,1,0.2200,0.0250,-0.2250*
1,1,0.2200,-0.0250,-0.2250*
1,1,0.2200,-0.0250,0.2250*
%
G04:AMPARAMS|DCode=354|XSize=0.67mm|YSize=0.27mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD354*
21,1,0.6700,0.1000,0,0,180.0*
21,1,0.5000,0.2700,0,0,180.0*
1,1,0.1700,-0.2500,0.0500*
1,1,0.1700,0.2500,0.0500*
1,1,0.1700,0.2500,-0.0500*
1,1,0.1700,-0.2500,-0.0500*
%
G04:AMPARAMS|DCode=355|XSize=0.67mm|YSize=0.27mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD355*
21,1,0.6700,0.0500,0,0,180.0*
21,1,0.4500,0.2700,0,0,180.0*
1,1,0.2200,-0.2250,0.0250*
1,1,0.2200,0.2250,0.0250*
1,1,0.2200,0.2250,-0.0250*
1,1,0.2200,-0.2250,-0.0250*
%
G04:AMPARAMS|DCode=356|XSize=0.27mm|YSize=0.67mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD356*
21,1,0.2700,0.4500,0,0,180.0*
21,1,0.0500,0.6700,0,0,180.0*
1,1,0.2200,-0.0250,0.2250*
1,1,0.2200,0.0250,0.2250*
1,1,0.2200,0.0250,-0.2250*
1,1,0.2200,-0.0250,-0.2250*
%
G04:AMPARAMS|DCode=357|XSize=1.07mm|YSize=1.87mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD357*
21,1,1.0700,1.3000,0,0,180.0*
21,1,0.5000,1.8700,0,0,180.0*
1,1,0.5700,-0.2500,0.6500*
1,1,0.5700,0.2500,0.6500*
1,1,0.5700,0.2500,-0.6500*
1,1,0.5700,-0.2500,-0.6500*
%
G04:AMPARAMS|DCode=358|XSize=0.27mm|YSize=0.67mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD358*
21,1,0.2700,0.4500,0,0,90.0*
21,1,0.0500,0.6700,0,0,90.0*
1,1,0.2200,0.2250,0.0250*
1,1,0.2200,0.2250,-0.0250*
1,1,0.2200,-0.2250,-0.0250*
1,1,0.2200,-0.2250,0.0250*
%
G04:AMPARAMS|DCode=359|XSize=1.07mm|YSize=1.87mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD359*
21,1,1.0700,1.3000,0,0,90.0*
21,1,0.5000,1.8700,0,0,90.0*
1,1,0.5700,0.6500,0.2500*
1,1,0.5700,0.6500,-0.2500*
1,1,0.5700,-0.6500,-0.2500*
1,1,0.5700,-0.6500,0.2500*
%
G04:AMPARAMS|DCode=360|XSize=0.67mm|YSize=0.27mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD360*
21,1,0.6700,0.1000,0,0,90.0*
21,1,0.5000,0.2700,0,0,90.0*
1,1,0.1700,0.0500,0.2500*
1,1,0.1700,0.0500,-0.2500*
1,1,0.1700,-0.0500,-0.2500*
1,1,0.1700,-0.0500,0.2500*
%
G04:AMPARAMS|DCode=365|XSize=0.41mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD365*
4,1,4,0.0035,0.2864,0.2864,0.0035,-0.0035,-0.2864,-0.2864,-0.0035,0.0035,0.2864,0.0*
%
G04:AMPARAMS|DCode=366|XSize=0.7mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD366*
21,1,0.7000,0.5500,0,0,0.0*
21,1,0.4500,0.8000,0,0,0.0*
1,1,0.2500,0.2250,-0.2750*
1,1,0.2500,-0.2250,-0.2750*
1,1,0.2500,-0.2250,0.2750*
1,1,0.2500,0.2250,0.2750*
%
G04:AMPARAMS|DCode=367|XSize=1.8mm|YSize=0.55mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD367*
21,1,1.8000,0.2250,0,0,180.0*
21,1,1.4750,0.5500,0,0,180.0*
1,1,0.3250,-0.7375,0.1125*
1,1,0.3250,0.7375,0.1125*
1,1,0.3250,0.7375,-0.1125*
1,1,0.3250,-0.7375,-0.1125*
%
G04:AMPARAMS|DCode=368|XSize=1.9mm|YSize=1.25mm|CornerRadius=0.1938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD368*
21,1,1.9000,0.8625,0,0,270.0*
21,1,1.5125,1.2500,0,0,270.0*
1,1,0.3875,-0.4313,-0.7563*
1,1,0.3875,-0.4313,0.7563*
1,1,0.3875,0.4313,0.7563*
1,1,0.3875,0.4313,-0.7563*
%
G04:AMPARAMS|DCode=370|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD370*
21,1,0.7000,0.8500,0,0,0.0*
21,1,0.4500,1.1000,0,0,0.0*
1,1,0.2500,0.2250,-0.4250*
1,1,0.2500,-0.2250,-0.4250*
1,1,0.2500,-0.2250,0.4250*
1,1,0.2500,0.2250,0.4250*
%
G04:AMPARAMS|DCode=371|XSize=2.6mm|YSize=2.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD371*
21,1,2.6000,1.5000,0,0,180.0*
21,1,2.0000,2.1000,0,0,180.0*
1,1,0.6000,-1.0000,0.7500*
1,1,0.6000,1.0000,0.7500*
1,1,0.6000,1.0000,-0.7500*
1,1,0.6000,-1.0000,-0.7500*
%
G04:AMPARAMS|DCode=372|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD372*
21,1,1.4000,0.6000,0,0,90.0*
21,1,1.1000,0.9000,0,0,90.0*
1,1,0.3000,0.3000,0.5500*
1,1,0.3000,0.3000,-0.5500*
1,1,0.3000,-0.3000,-0.5500*
1,1,0.3000,-0.3000,0.5500*
%
G04:AMPARAMS|DCode=373|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD373*
21,1,0.7000,0.8500,0,0,90.0*
21,1,0.4500,1.1000,0,0,90.0*
1,1,0.2500,0.4250,0.2250*
1,1,0.2500,0.4250,-0.2250*
1,1,0.2500,-0.4250,-0.2250*
1,1,0.2500,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=374|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD374*
21,1,1.5000,0.9000,0,0,270.0*
21,1,1.1000,1.3000,0,0,270.0*
1,1,0.4000,-0.4500,-0.5500*
1,1,0.4000,-0.4500,0.5500*
1,1,0.4000,0.4500,0.5500*
1,1,0.4000,0.4500,-0.5500*
%
G04:AMPARAMS|DCode=378|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD378*
21,1,0.4000,0.5500,0,0,270.0*
21,1,0.1500,0.8000,0,0,270.0*
1,1,0.2500,-0.2750,-0.0750*
1,1,0.2500,-0.2750,0.0750*
1,1,0.2500,0.2750,0.0750*
1,1,0.2500,0.2750,-0.0750*
%
G04:AMPARAMS|DCode=379|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD379*
21,1,0.4000,0.5500,0,0,0.0*
21,1,0.1500,0.8000,0,0,0.0*
1,1,0.2500,0.0750,-0.2750*
1,1,0.2500,-0.0750,-0.2750*
1,1,0.2500,-0.0750,0.2750*
1,1,0.2500,0.0750,0.2750*
%
G04:AMPARAMS|DCode=383|XSize=1.7mm|YSize=3.75mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD383*
21,1,1.7000,2.8500,0,0,90.0*
21,1,0.8000,3.7500,0,0,90.0*
1,1,0.9000,1.4250,0.4000*
1,1,0.9000,1.4250,-0.4000*
1,1,0.9000,-1.4250,-0.4000*
1,1,0.9000,-1.4250,0.4000*
%
G04:AMPARAMS|DCode=384|XSize=1.1mm|YSize=1.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD384*
21,1,1.1000,1.0000,0,0,90.0*
21,1,0.5000,1.6000,0,0,90.0*
1,1,0.6000,0.5000,0.2500*
1,1,0.6000,0.5000,-0.2500*
1,1,0.6000,-0.5000,-0.2500*
1,1,0.6000,-0.5000,0.2500*
%
G04:AMPARAMS|DCode=385|XSize=3.7mm|YSize=1.6mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD385*
21,1,3.7000,1.1250,0,0,0.0*
21,1,3.2250,1.6000,0,0,0.0*
1,1,0.4750,1.6125,-0.5625*
1,1,0.4750,-1.6125,-0.5625*
1,1,0.4750,-1.6125,0.5625*
1,1,0.4750,1.6125,0.5625*
%
G04:AMPARAMS|DCode=386|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD386*
21,1,0.5500,0.5875,0,0,180.0*
21,1,0.3375,0.8000,0,0,180.0*
1,1,0.2125,-0.1688,0.2938*
1,1,0.2125,0.1688,0.2938*
1,1,0.2125,0.1688,-0.2938*
1,1,0.2125,-0.1688,-0.2938*
%
G04:AMPARAMS|DCode=397|XSize=1.7mm|YSize=3.75mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD397*
21,1,1.7000,2.8500,0,0,180.0*
21,1,0.8000,3.7500,0,0,180.0*
1,1,0.9000,-0.4000,1.4250*
1,1,0.9000,0.4000,1.4250*
1,1,0.9000,0.4000,-1.4250*
1,1,0.9000,-0.4000,-1.4250*
%
G04:AMPARAMS|DCode=399|XSize=1.8mm|YSize=2.1mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD399*
21,1,1.8000,1.1500,0,0,90.0*
21,1,0.8500,2.1000,0,0,90.0*
1,1,0.9500,0.5750,0.4250*
1,1,0.9500,0.5750,-0.4250*
1,1,0.9500,-0.5750,-0.4250*
1,1,0.9500,-0.5750,0.4250*
%
G04:AMPARAMS|DCode=405|XSize=1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD405*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.6750,1.0000,0,0,0.0*
1,1,0.3250,0.3375,-0.3375*
1,1,0.3250,-0.3375,-0.3375*
1,1,0.3250,-0.3375,0.3375*
1,1,0.3250,0.3375,0.3375*
%
G04:AMPARAMS|DCode=408|XSize=1.32mm|YSize=1.01mm|CornerRadius=0.1638mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD408*
21,1,1.3200,0.6825,0,0,180.0*
21,1,0.9925,1.0100,0,0,180.0*
1,1,0.3275,-0.4963,0.3413*
1,1,0.3275,0.4963,0.3413*
1,1,0.3275,0.4963,-0.3413*
1,1,0.3275,-0.4963,-0.3413*
%
G04:AMPARAMS|DCode=421|XSize=1.1mm|YSize=1.9mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD421*
21,1,1.1000,1.3000,0,0,180.0*
21,1,0.5000,1.9000,0,0,180.0*
1,1,0.6000,-0.2500,0.6500*
1,1,0.6000,0.2500,0.6500*
1,1,0.6000,0.2500,-0.6500*
1,1,0.6000,-0.2500,-0.6500*
%
G04:AMPARAMS|DCode=422|XSize=0.3393mm|YSize=0.8811mm|CornerRadius=0.1098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD422*
21,1,0.3393,0.6614,0,0,180.0*
21,1,0.1196,0.8811,0,0,180.0*
1,1,0.2196,-0.0598,0.3307*
1,1,0.2196,0.0598,0.3307*
1,1,0.2196,0.0598,-0.3307*
1,1,0.2196,-0.0598,-0.3307*
%
G04:AMPARAMS|DCode=423|XSize=0.8811mm|YSize=0.3393mm|CornerRadius=0.1098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD423*
21,1,0.8811,0.1196,0,0,180.0*
21,1,0.6614,0.3393,0,0,180.0*
1,1,0.2196,-0.3307,0.0598*
1,1,0.2196,0.3307,0.0598*
1,1,0.2196,0.3307,-0.0598*
1,1,0.2196,-0.3307,-0.0598*
%
G04:AMPARAMS|DCode=426|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD426*
21,1,1.4000,0.6000,0,0,180.0*
21,1,1.1000,0.9000,0,0,180.0*
1,1,0.3000,-0.5500,0.3000*
1,1,0.3000,0.5500,0.3000*
1,1,0.3000,0.5500,-0.3000*
1,1,0.3000,-0.5500,-0.3000*
%
