<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
        h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
            padding: 0.3em;
        }

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

        body {
			font-family : segoe ui;
        }

        td, th {
            padding: 0.5em;
			text-align : left;
			width: 10em;
        }
        th {
			background-color : #EEEEEE;

        }
        th.column1, td.column1 {
            text-align: left;
            width : auto;
        }
        table {
            width : 100%;
			font-size: 0.9em;
        }
        
        .DRC_summary_header {                           
            padding-bottom : 0.1em;
            border : 0px solid black;                           
            width: 100%;
			align: left;
        }

        .DRC_summary_header_col1, 
        .DRC_summary_header_col2, 
        .DRC_summary_header_col3  {
            color : black;
            font-size:100%;
                        padding : 0em;
            padding-top : 0.2em;
            padding-bottom 0.2em;
            border : 0px solid black;
            vertical-align: top;
			text-align: left;
        }
        
        .DRC_summary_header_col1 {                              
			font-weight: bold;
			width: 8em;
        }

        .DRC_summary_header_col2 {       
			width: 0.1em;
		
        }

        .DRC_summary_header_col3 {       
			width : auto;
        }

        .header_holder  {
        Width = 100%;
        border = 0px solid green;
        padding = 0;
        }
        
        
        .front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
            left:0;
            top:0;
			padding: 0em;
            padding-top : 0.1em;            
            border : 0px solid black;
            width : 100%;
            vertical-align: top;
            text-align: left;
        }

        .front_matter_column1 {
            width : 8em;   
			font-weight: bold;
        }
        
        .front_matter_column2 {
            width: 0.1em;
        }

        .front_matter_column3 {
            width         : auto;  
        }
        
        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
			text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
			background-color : #white;
        }
        tr.onmouseout_even { 
			background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e; 
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);

            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));     
                    coordNode.appendChild(textNode);    
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);       
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
        "><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2025-06-20</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:50:34</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:56</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v4\PCB\LimePSB-RPCM_1v4.PcbDoc" class="file"><acronym title="d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v4\PCB\LimePSB-RPCM_1v4.PcbDoc">d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v4\PCB\LimePSB-RPCM_1v4.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDZZ3XA3KPHDSSESITX3INSCJ5JOWNR55WOIJQEPKVKXZFYYGLBWNC"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2LWICX4SXLJIDRDNZ1VKD2DXQBF5ABBNR2EG1NJUVKTC4B1I3EXE">Unplated multi-layer pad(s) detected</a></td>
<td class="column2">4</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAS1YOFSAPSXHL3DYC1CBW35XMKTHTAYGHATHVJLS452FNLTTFLDO">Clearance Constraint (Gap=0mm) (Keepout),(InComponent('J3') or (isvia))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1LYSQMJH5NI0F4SRBNA4RVR25BRXGWWHYXRVAFMTPR5E3FCWVYCG">Clearance Constraint (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQOE0FBTZ0R0VJEBJIOGR5TCJPLGPARSABKJTG4JUCS1V44A51SFM">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDB2UR1NMSU2J4N24DF4AYE5F1NMDKSVW0UXQKMYMVXIJBHW1IFVVH">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA0CHFWRGJVR2T1ISIPSCNX3RCQSBI4YDZWIW3I34RJZNANTYSOC">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYG1O10K2WLR2FDV2HN4ARYTXSCFAEHZ4KF15PLLCCDPYYKAD4SLI">Width Constraint (Min=0.1mm) (Max=5mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJEAR2SFDOWE2XHUDZAW1THWB0QZDRRPP1TP4PC4HS32W4UBD1F">Width Constraint (Min=0.1mm) (Max=7mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHII0OMSRXFIGGXQ5RATKQLH4FECRVE2KLZWRNZCFEKRLSSMW1GPM">Routing Layers(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCMZ0DF4TJQPNJRKTGU5GK43WICLUZZT0NQ2HCBH4FNFNZRTFA3">Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=4.5mm) (PreferredHoleWidth=0.2mm) (MinWidth=0.31mm) (MaxWidth=5mm) (PreferedWidth=0.4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5ZIGIYB1QMQZGBUYW4BW1C5PIJIRY54QZLFDMCNT5IKLPQNQ01NH">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.1mm) (Max=0.3mm) (Prefered=0.1mm)  and Width Constraints (Min=0.1mm) (Max=1mm) (Prefered=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDG335YUUAE5MT3WVDMDRY25CIP2L2ZLK5XA1CBHVBJ5DBOI4BVXB">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.1mm) (Max=0.3mm) (Prefered=0.14mm)  and Width Constraints (Min=0.1mm) (Max=1mm) (Prefered=0.2mm) (InNetClass('ETH'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1I0X2SVZTYGZHZWLMFA0BPVAI2M3CNYMIQFG3C5IM2ER3OBIZO">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAE5JIZA52N5TG4UMO0UHU5P3YI2KI1RSNQW5NWMXTJWX5PMOLPAE">Hole Size Constraint (Min=0.2mm) (Max=10mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBNT1EZSATP0VGOUYNQCFVQOSFK2TMOHDANTMKTPR3VCDSP1XFROK">Pads and Vias to follow the Drill pairs settings</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLHZCQJV1VRMBCELEXVIJ4S1LTND0VAIHJPRVX2IYQV35X24G3ALG">Hole To Hole Clearance (Gap=0.15mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMXFRSMYYQFGYIELUNGC3UICKINEMBCYGZTZJ0ZC1OKVCYGC2NTYP">Minimum Solder Mask Sliver (Gap=0.099mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZRHLHTYS1OTHNT0AJKFYIFXMUEQPNOSDYB3KBGKHZ3HXBC00S2J">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID44WNWV4D53MSK20KKH01CBAC5M2RQ4MKAWGZ3NDYZ0HL2E3AK01F">Matched Lengths(Tolerance=1.6mm) (InNetClass('HDMI0'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTY2YXHI5XKGVHFHTUPW3XGQXVELBYIU0JIBYSIDA3A0IF3WV0XRH">Matched Lengths(Tolerance=1.6mm) (InNetClass('DSI1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOYEXF13K2X1GO5TKYKK1ZWVXLFD1UCP5KK3D3HCKGGZDYR3ALDII">Matched Lengths(Tolerance=1.6mm) (InNetClass('uSD_CARD'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5S3Z1LY41W33F3Y5Z33LUJ5AYM3PKBMQF4ZXRUJTAIWXPNMTO3UI">Matched Lengths(Tolerance=1.6mm) (InNetClass('ETH'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1TLUR5SAXA2XBUS3ANYRANVCVIIAA1DICY0BGDNPDDX5LXMKOPGG">Matched Lengths(Tolerance=1.6mm) (InNetClass('HDMI1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4V4BAO1ZQWYQLJVYJWMNRGXLLIXCYIO1NSIQISBCK40FWMKZJKHP">Component Clearance Constraint ( Horizontal Gap = -10mm, Vertical Gap = Infinite ) (HasFootprint('MINIPCIE_CONNECTOR_XTRX_v2') or isfree or (((ObjectKind = '3D Body') And (Layer = 'Mechanical13') And (ModelType = 'Generic Model') And (Identifier = '622162x5')) or ((ObjectKind = '3D Body') And (Layer = 'Mechanical13') And (ModelType = 'Generic Model') And (Identifier = 'CM5R5-3dsteps')) or HasFootprint('9774015243R_SMT_M2_STANDOFF_SPACER') )),(HasFootprint('9774015243R_SMT_M2_STANDOFF_SPACER')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYNII3T2SYA3Y05IHZJD5CMOLFCGWC0WRH2IMFF4VW1KMKOBI0HN">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = Infinite ) (HasFootprint('RF_SHIELD_COVER_16Px916P9_2118715-2')),(HasFootprint('RF_SHIELD_FRAME_16P5x16P5_2118716-2_v1')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIQFVHDEPDZH0MSUIDGJJD4YYR2ROX1CO4DJV1NBB0HQVX1U1RNB">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = Infinite ) (InComponent('IC8')),(InComponent('IC9')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2RN2TZ0YI1KCKGN1OZIDYGK15J3L4ADAVYRYXOORZJNJ4AOWHHO">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = Infinite ) (InComponent('IC10')),(InComponent('IC11')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAI0BTGJREOZWFTLLSSCVQ4WG1CXK1N4VHGVW1ZMBDGEDOSFHHJ0P">Component Clearance Constraint ( Horizontal Gap = -10mm, Vertical Gap = Infinite ) (HasFootprint('LIGHT_PIPE_RIGHT_ANGLE_SLP3-200-100-F')),(((ObjectKind = '3D Body') And (Layer = 'Mechanical13') And (ModelType = 'Generic Model') And (Identifier = 'BIVAR__INC_SLP3-150-100-F'))) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDODFIRA5Z2IDWELWRK214NAZNDIH5O0MLBJJIFODZROO2E3BBFIRH">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = Infinite ) (InComponent('R62') or InComponent('R69') or InComponent('R70') or InComponent('R248')),(InComponent('R62') or InComponent('R69') or InComponent('R70') or InComponent('R248')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPY21ZQ2S0CBZD3W3P0F2GVZOZLYAIPA4DGQK4YLR5KAJ0D5T4COH">Component Clearance Constraint ( Horizontal Gap = -10mm, Vertical Gap = Infinite ) (HasFootprint('Header5x2_TH')),(((ObjectKind = '3D Body') And (Layer = 'Mechanical13') And (ModelType = 'Generic Model') And (Identifier = 'TSW-105-07-G-D-009'))) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVVDWL5PZGYDYF22TQC0P22UELSZR5QVC1F5IQPROYFL5FPFY5D">Component Clearance Constraint ( Horizontal Gap = -10mm, Vertical Gap = Infinite ) (HasFootprint('FP-DF40C-100DS-0.4V(51)') or ((ObjectKind = '3D Body') And (Layer = 'Mechanical13') And (ModelType = 'Generic Model') And (Identifier = '622162x5')) or ((ObjectKind = '3D Body') And (Layer = 'Mechanical13') And (ModelType = 'Generic Model') And (Identifier = 'CM5R5-3dsteps')) or ((ObjectKind = '3D Body') And (Layer = 'Mechanical13') And (ModelType = 'Generic Model') And (Identifier = 'CM5R5-3dsteps'))),(HasFootprint('9774015243R_SMT_M2_STANDOFF_SPACER')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVFHEKQFIVZGWCHYAXNE1IQFU3LD0FM15UUJKRI44N2CR2XJ4U3D">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = Infinite ) (InComponent('R52') or InComponent('R55')),(InComponent('R52') or InComponent('R55')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTV00BY4NBXACNKLOJCQQRNPTICH5ZP1OKB4ZYZK4HNSOWG0LG5JP">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = Infinite ) (InComponent('R181') or InComponent('R184') or InComponent('R189')),(InComponent('R181') or InComponent('R184') or InComponent('R189')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNQF0PHA12DDCO0RXMHDEBR1WZQGD214ZA3KZOGLGYRIMBAYPMDJ">Component Clearance Constraint ( Horizontal Gap = -10mm, Vertical Gap = Infinite ) (HasFootprint('Header10x2_TH_2MM')),(((ObjectKind = '3D Body') And (Layer = 'Mechanical13') And (ModelType = 'Generic Model') And (Identifier = 'g823j201xx0bhr'))) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1OY24PR4BGNDCXPC3FNB2LBX4F2GE5GZ4APRRXGNDEJEC2K3JFXE">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = 0.254mm ) (HasFootprint('MINIPCIE_CONNECTOR_XTRX_v2')),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDS2BOCMYRZDDNEJTAOYE44FFMHMVSQ4TW1ATKRQBNDE5MY32X4WOK">Component Clearance Constraint ( Horizontal Gap = 0.01mm, Vertical Gap = 0.254mm ) (All),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRHQMGNO30KUEDHPPRLKV0VZ22ZYT0OGBUZIBUMWKIK3VMPCR0ZP">Component Clearance Constraint ( Horizontal Gap = -1mm, Vertical Gap = Infinite ) (InComponent('R226') or InComponent('R217')),(InComponent('R226') or InComponent('R217')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAPWLYKAIDAOFMZVIG50RJ4F0WMXHB10EQIH50GNQQJTI3XKZQ4LF">Component Clearance Constraint ( Horizontal Gap = -10mm, Vertical Gap = Infinite ) (HasFootprint('FP-DF40C-100DS-0.4V(51)') or ((ObjectKind = '3D Body') And (ModelType = 'Generic Model') And (Identifier = 'CM4')) or ((ObjectKind = '3D Body') And (Layer = 'Mechanical13') And (ModelType = 'Generic Model') And (Identifier = '9774015243')) or HasFootprint('9774015243R_SMT_M2_STANDOFF_SPACER') or ((ObjectKind = '3D Body') And (Layer = 'Mechanical13') And (ModelType = 'Generic Model') And (Identifier = 'CM5R5-3dsteps'))),(((ObjectKind = '3D Body') And (Layer = 'Mechanical13') And (ModelType = 'Generic Model') And (Identifier = '622162x5')) or ((ObjectKind = '3D Body') And (Layer = 'Mechanical13') And (ModelType = 'Generic Model') And (Identifier = 'CM5R5-3dsteps')) or HasFootprint('9774015243R_SMT_M2_STANDOFF_SPACER')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYRR5PVZ15QFNIJNUQ4GHCUA04EHMSQWKEAX5NYG1AEQFU051XIHF">Component Clearance Constraint ( Horizontal Gap = -10mm, Vertical Gap = Infinite ) (HasFootprint('SW_TACTILE_RIGHT_EDGE')),(((ObjectKind = '3D Body') And (Layer = 'Mechanical13') And (ModelType = 'Generic Model') And (Identifier = 'c-1-1825027-6-g1-3d'))) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDO2VBLV3HKUXGLNCLLRVUDNA3FFN2X2HWR0UY0JIMLNIHLW0YXW5C">Height Constraint (Min=0mm) (Max=40mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><a name="IDG42AGIPLCC03CIWHK0DGY0ECOPC3QRPN5SAL1ML30R0ISACWJWOP"><h2>Warnings</h2></a><a name="ID2LWICX4SXLJIDRDNZ1VKD2DXQBF5ABBNR2EG1NJUVKTC4B1I3EXE"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Unplated multi-layer pad(s) detected</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v4\PCB\LimePSB-RPCM_1v4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13798.228mil|Location2.X=14014.764mil|Location1.Y=12211.613mil|Location2.Y=12428.149mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v4\PCB\LimePSB-RPCM_1v4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13798.228mil|Location2.X=14014.764mil|Location1.Y=12211.613mil|Location2.Y=12428.149mil|Absolute=True">Pad MECH6-MH1(56.125mm,72.475mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v4\PCB\LimePSB-RPCM_1v4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v4\PCB\LimePSB-RPCM_1v4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v4\PCB\LimePSB-RPCM_1v4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15097.441mil|Location2.X=15313.976mil|Location1.Y=12211.614mil|Location2.Y=12428.149mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v4\PCB\LimePSB-RPCM_1v4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15097.441mil|Location2.X=15313.976mil|Location1.Y=12211.614mil|Location2.Y=12428.149mil|Absolute=True">Pad MECH8-MH1(89.125mm,72.475mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v4\PCB\LimePSB-RPCM_1v4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v4\PCB\LimePSB-RPCM_1v4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v4\PCB\LimePSB-RPCM_1v4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15097.441mil|Location2.X=15313.976mil|Location1.Y=10321.85mil|Location2.Y=10538.386mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v4\PCB\LimePSB-RPCM_1v4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15097.441mil|Location2.X=15313.976mil|Location1.Y=10321.85mil|Location2.Y=10538.386mil|Absolute=True">Pad MECH10-MH1(89.125mm,24.475mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v4\PCB\LimePSB-RPCM_1v4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v4\PCB\LimePSB-RPCM_1v4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v4\PCB\LimePSB-RPCM_1v4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13798.228mil|Location2.X=14014.764mil|Location1.Y=10321.851mil|Location2.Y=10538.386mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v4\PCB\LimePSB-RPCM_1v4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13798.228mil|Location2.X=14014.764mil|Location1.Y=10321.851mil|Location2.Y=10538.386mil|Absolute=True">Pad MECH12-MH1(56.125mm,24.475mm) on MultiLayer</acronym></a> on <a href="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v4\PCB\LimePSB-RPCM_1v4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=d:\LimePCBs\LimeKEY_RPCM\GIT\hardware\1v4\PCB\LimePSB-RPCM_1v4.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Net GND</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
