G04:AMPARAMS|DCode=23|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
G04:AMPARAMS|DCode=24|XSize=0.25mm|YSize=0.475mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.2500,0.3500,0,0,270.0*
21,1,0.1250,0.4750,0,0,270.0*
1,1,0.1250,-0.1750,-0.0625*
1,1,0.1250,-0.1750,0.0625*
1,1,0.1250,0.1750,0.0625*
1,1,0.1250,0.1750,-0.0625*
%
G04:AMPARAMS|DCode=25|XSize=0.25mm|YSize=0.475mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.2500,0.3500,0,0,180.0*
21,1,0.1250,0.4750,0,0,180.0*
1,1,0.1250,-0.0625,0.1750*
1,1,0.1250,0.0625,0.1750*
1,1,0.1250,0.0625,-0.1750*
1,1,0.1250,-0.0625,-0.1750*
%
G04:AMPARAMS|DCode=26|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.1000,0.5500,0,0,270.0*
21,1,0.5500,1.1000,0,0,270.0*
1,1,0.5500,-0.2750,-0.2750*
1,1,0.5500,-0.2750,0.2750*
1,1,0.5500,0.2750,0.2750*
1,1,0.5500,0.2750,-0.2750*
%
G04:AMPARAMS|DCode=27|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.5000,0.5000,0,0,270.0*
21,1,0.4000,0.6000,0,0,270.0*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
%
G04:AMPARAMS|DCode=29|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.1000,0.5500,0,0,0.0*
21,1,0.5500,1.1000,0,0,0.0*
1,1,0.5500,0.2750,-0.2750*
1,1,0.5500,-0.2750,-0.2750*
1,1,0.5500,-0.2750,0.2750*
1,1,0.5500,0.2750,0.2750*
%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.4800,0,0,90.0*
21,1,0.4800,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
%
G04:AMPARAMS|DCode=31|XSize=0.35mm|YSize=0.225mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.3500,0.1125,0,0,90.0*
21,1,0.2375,0.2250,0,0,90.0*
1,1,0.1125,0.0563,0.1188*
1,1,0.1125,0.0563,-0.1188*
1,1,0.1125,-0.0563,-0.1188*
1,1,0.1125,-0.0563,0.1188*
%
G04:AMPARAMS|DCode=39|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.6000,0.4800,0,0,315.0*
21,1,0.4800,0.6000,0,0,315.0*
1,1,0.1200,0.0000,-0.3394*
1,1,0.1200,-0.3394,0.0000*
1,1,0.1200,0.0000,0.3394*
1,1,0.1200,0.3394,0.0000*
%
G04:AMPARAMS|DCode=40|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.6000,0.4800,0,0,45.0*
21,1,0.4800,0.6000,0,0,45.0*
1,1,0.1200,0.3394,0.0000*
1,1,0.1200,0.0000,-0.3394*
1,1,0.1200,-0.3394,0.0000*
1,1,0.1200,0.0000,0.3394*
%
G04:AMPARAMS|DCode=41|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.6000,0.4800,0,0,180.0*
21,1,0.4800,0.6000,0,0,180.0*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
%
G04:AMPARAMS|DCode=42|XSize=5mm|YSize=1.9mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,5.0000,1.5200,0,0,180.0*
21,1,4.6200,1.9000,0,0,180.0*
1,1,0.3800,-2.3100,0.7600*
1,1,0.3800,2.3100,0.7600*
1,1,0.3800,2.3100,-0.7600*
1,1,0.3800,-2.3100,-0.7600*
%
G04:AMPARAMS|DCode=46|XSize=0.7mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.7000,0.3000,0,0,90.0*
21,1,0.6000,0.4000,0,0,90.0*
1,1,0.1000,0.1500,0.3000*
1,1,0.1000,0.1500,-0.3000*
1,1,0.1000,-0.1500,-0.3000*
1,1,0.1000,-0.1500,0.3000*
%
G04:AMPARAMS|DCode=47|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
G04:AMPARAMS|DCode=54|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.0000,0.6750,0,0,180.0*
21,1,0.7750,0.9000,0,0,180.0*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
%
G04:AMPARAMS|DCode=55|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.5000,1.3500,0,0,180.0*
21,1,1.3500,1.5000,0,0,180.0*
1,1,0.1500,-0.6750,0.6750*
1,1,0.1500,0.6750,0.6750*
1,1,0.1500,0.6750,-0.6750*
1,1,0.1500,-0.6750,-0.6750*
%
G04:AMPARAMS|DCode=56|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.3000,0.6500,0,0,180.0*
21,1,0.1500,0.8000,0,0,180.0*
1,1,0.1500,-0.0750,0.3250*
1,1,0.1500,0.0750,0.3250*
1,1,0.1500,0.0750,-0.3250*
1,1,0.1500,-0.0750,-0.3250*
%
G04:AMPARAMS|DCode=57|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.3000,0.6500,0,0,270.0*
21,1,0.1500,0.8000,0,0,270.0*
1,1,0.1500,-0.3250,-0.0750*
1,1,0.1500,-0.3250,0.0750*
1,1,0.1500,0.3250,0.0750*
1,1,0.1500,0.3250,-0.0750*
%
G04:AMPARAMS|DCode=62|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.4000,0.7500,0,0,270.0*
21,1,1.1500,1.0000,0,0,270.0*
1,1,0.2500,-0.3750,-0.5750*
1,1,0.2500,-0.3750,0.5750*
1,1,0.2500,0.3750,0.5750*
1,1,0.2500,0.3750,-0.5750*
%
G04:AMPARAMS|DCode=82|XSize=0.85mm|YSize=3.55mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.8500,3.1250,0,0,0.0*
21,1,0.4250,3.5500,0,0,0.0*
1,1,0.4250,0.2125,-1.5625*
1,1,0.4250,-0.2125,-1.5625*
1,1,0.4250,-0.2125,1.5625*
1,1,0.4250,0.2125,1.5625*
%
G04:AMPARAMS|DCode=83|XSize=0.85mm|YSize=2.65mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.8500,2.2250,0,0,0.0*
21,1,0.4250,2.6500,0,0,0.0*
1,1,0.4250,0.2125,-1.1125*
1,1,0.4250,-0.2125,-1.1125*
1,1,0.4250,-0.2125,1.1125*
1,1,0.4250,0.2125,1.1125*
%
G04:AMPARAMS|DCode=87|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.8000,0.8625,0,0,180.0*
21,1,1.5125,1.1500,0,0,180.0*
1,1,0.2875,-0.7563,0.4313*
1,1,0.2875,0.7563,0.4313*
1,1,0.2875,0.7563,-0.4313*
1,1,0.2875,-0.7563,-0.4313*
%
G04:AMPARAMS|DCode=90|XSize=0.25mm|YSize=1mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.2500,0.8750,0,0,90.0*
21,1,0.1250,1.0000,0,0,90.0*
1,1,0.1250,0.4375,0.0625*
1,1,0.1250,0.4375,-0.0625*
1,1,0.1250,-0.4375,-0.0625*
1,1,0.1250,-0.4375,0.0625*
%
G04:AMPARAMS|DCode=91|XSize=0.25mm|YSize=1mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.2500,0.8750,0,0,180.0*
21,1,0.1250,1.0000,0,0,180.0*
1,1,0.1250,-0.0625,0.4375*
1,1,0.1250,0.0625,0.4375*
1,1,0.1250,0.0625,-0.4375*
1,1,0.1250,-0.0625,-0.4375*
%
G04:AMPARAMS|DCode=92|XSize=0.95mm|YSize=0.65mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.9500,0.3250,0,0,180.0*
21,1,0.6250,0.6500,0,0,180.0*
1,1,0.3250,-0.3125,0.1625*
1,1,0.3250,0.3125,0.1625*
1,1,0.3250,0.3125,-0.1625*
1,1,0.3250,-0.3125,-0.1625*
%
G04:AMPARAMS|DCode=93|XSize=0.95mm|YSize=1mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.9500,0.5250,0,0,180.0*
21,1,0.4750,1.0000,0,0,180.0*
1,1,0.4750,-0.2375,0.2625*
1,1,0.4750,0.2375,0.2625*
1,1,0.4750,0.2375,-0.2625*
1,1,0.4750,-0.2375,-0.2625*
%
G04:AMPARAMS|DCode=99|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.8000,0.6000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
%
G04:AMPARAMS|DCode=100|XSize=3mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,3.0000,0.6000,0,0,90.0*
21,1,2.4000,1.2000,0,0,90.0*
1,1,0.6000,0.3000,1.2000*
1,1,0.6000,0.3000,-1.2000*
1,1,0.6000,-0.3000,-1.2000*
1,1,0.6000,-0.3000,1.2000*
%
G04:AMPARAMS|DCode=101|XSize=3.5mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,3.5000,0.6000,0,0,90.0*
21,1,2.9000,1.2000,0,0,90.0*
1,1,0.6000,0.3000,1.4500*
1,1,0.6000,0.3000,-1.4500*
1,1,0.6000,-0.3000,-1.4500*
1,1,0.6000,-0.3000,1.4500*
%
G04:AMPARAMS|DCode=102|XSize=3.5mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,3.5000,0.6000,0,0,0.0*
21,1,2.9000,1.2000,0,0,0.0*
1,1,0.6000,1.4500,-0.3000*
1,1,0.6000,-1.4500,-0.3000*
1,1,0.6000,-1.4500,0.3000*
1,1,0.6000,1.4500,0.3000*
%
G04:AMPARAMS|DCode=103|XSize=3mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,3.0000,0.6000,0,0,0.0*
21,1,2.4000,1.2000,0,0,0.0*
1,1,0.6000,1.2000,-0.3000*
1,1,0.6000,-1.2000,-0.3000*
1,1,0.6000,-1.2000,0.3000*
1,1,0.6000,1.2000,0.3000*
%
G04:AMPARAMS|DCode=104|XSize=5mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,5.0000,0.6000,0,0,270.0*
21,1,4.4000,1.2000,0,0,270.0*
1,1,0.6000,-0.3000,-2.2000*
1,1,0.6000,-0.3000,2.2000*
1,1,0.6000,0.3000,2.2000*
1,1,0.6000,0.3000,-2.2000*
%
G04:AMPARAMS|DCode=105|XSize=5mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,5.0000,0.6000,0,0,0.0*
21,1,4.4000,1.2000,0,0,0.0*
1,1,0.6000,2.2000,-0.3000*
1,1,0.6000,-2.2000,-0.3000*
1,1,0.6000,-2.2000,0.3000*
1,1,0.6000,2.2000,0.3000*
%
G04:AMPARAMS|DCode=106|XSize=2.5mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,2.5000,1.5000,0,0,90.0*
21,1,2.0000,2.0000,0,0,90.0*
1,1,0.5000,0.7500,1.0000*
1,1,0.5000,0.7500,-1.0000*
1,1,0.5000,-0.7500,-1.0000*
1,1,0.5000,-0.7500,1.0000*
%
G04:AMPARAMS|DCode=108|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
%
G04:AMPARAMS|DCode=109|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.6000,0.5000,0,0,0.0*
21,1,0.4000,0.7000,0,0,0.0*
1,1,0.2000,0.2000,-0.2500*
1,1,0.2000,-0.2000,-0.2500*
1,1,0.2000,-0.2000,0.2500*
1,1,0.2000,0.2000,0.2500*
%
G04:AMPARAMS|DCode=110|XSize=0.35mm|YSize=0.575mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.3500,0.3500,0,0,270.0*
21,1,0.1250,0.5750,0,0,270.0*
1,1,0.2250,-0.1750,-0.0625*
1,1,0.2250,-0.1750,0.0625*
1,1,0.2250,0.1750,0.0625*
1,1,0.2250,0.1750,-0.0625*
%
G04:AMPARAMS|DCode=111|XSize=0.35mm|YSize=0.575mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.3500,0.3500,0,0,180.0*
21,1,0.1250,0.5750,0,0,180.0*
1,1,0.2250,-0.0625,0.1750*
1,1,0.2250,0.0625,0.1750*
1,1,0.2250,0.0625,-0.1750*
1,1,0.2250,-0.0625,-0.1750*
%
G04:AMPARAMS|DCode=112|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.2000,0.5500,0,0,270.0*
21,1,0.5500,1.2000,0,0,270.0*
1,1,0.6500,-0.2750,-0.2750*
1,1,0.6500,-0.2750,0.2750*
1,1,0.6500,0.2750,0.2750*
1,1,0.6500,0.2750,-0.2750*
%
G04:AMPARAMS|DCode=113|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.6000,0.5000,0,0,270.0*
21,1,0.4000,0.7000,0,0,270.0*
1,1,0.2000,-0.2500,-0.2000*
1,1,0.2000,-0.2500,0.2000*
1,1,0.2000,0.2500,0.2000*
1,1,0.2000,0.2500,-0.2000*
%
G04:AMPARAMS|DCode=115|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.2000,0.5500,0,0,0.0*
21,1,0.5500,1.2000,0,0,0.0*
1,1,0.6500,0.2750,-0.2750*
1,1,0.6500,-0.2750,-0.2750*
1,1,0.6500,-0.2750,0.2750*
1,1,0.6500,0.2750,0.2750*
%
G04:AMPARAMS|DCode=116|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.7000,0.4800,0,0,90.0*
21,1,0.4800,0.7000,0,0,90.0*
1,1,0.2200,0.2400,0.2400*
1,1,0.2200,0.2400,-0.2400*
1,1,0.2200,-0.2400,-0.2400*
1,1,0.2200,-0.2400,0.2400*
%
G04:AMPARAMS|DCode=117|XSize=0.45mm|YSize=0.325mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.4500,0.1125,0,0,90.0*
21,1,0.2375,0.3250,0,0,90.0*
1,1,0.2125,0.0563,0.1188*
1,1,0.2125,0.0563,-0.1188*
1,1,0.2125,-0.0563,-0.1188*
1,1,0.2125,-0.0563,0.1188*
%
G04:AMPARAMS|DCode=125|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.7000,0.4800,0,0,315.0*
21,1,0.4800,0.7000,0,0,315.0*
1,1,0.2200,0.0000,-0.3394*
1,1,0.2200,-0.3394,0.0000*
1,1,0.2200,0.0000,0.3394*
1,1,0.2200,0.3394,0.0000*
%
G04:AMPARAMS|DCode=126|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.7000,0.4800,0,0,45.0*
21,1,0.4800,0.7000,0,0,45.0*
1,1,0.2200,0.3394,0.0000*
1,1,0.2200,0.0000,-0.3394*
1,1,0.2200,-0.3394,0.0000*
1,1,0.2200,0.0000,0.3394*
%
G04:AMPARAMS|DCode=127|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.7000,0.4800,0,0,180.0*
21,1,0.4800,0.7000,0,0,180.0*
1,1,0.2200,-0.2400,0.2400*
1,1,0.2200,0.2400,0.2400*
1,1,0.2200,0.2400,-0.2400*
1,1,0.2200,-0.2400,-0.2400*
%
G04:AMPARAMS|DCode=128|XSize=5.1mm|YSize=2mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,5.1000,1.5200,0,0,180.0*
21,1,4.6200,2.0000,0,0,180.0*
1,1,0.4800,-2.3100,0.7600*
1,1,0.4800,2.3100,0.7600*
1,1,0.4800,2.3100,-0.7600*
1,1,0.4800,-2.3100,-0.7600*
%
G04:AMPARAMS|DCode=132|XSize=0.8mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.8000,0.3000,0,0,90.0*
21,1,0.6000,0.5000,0,0,90.0*
1,1,0.2000,0.1500,0.3000*
1,1,0.2000,0.1500,-0.3000*
1,1,0.2000,-0.1500,-0.3000*
1,1,0.2000,-0.1500,0.3000*
%
G04:AMPARAMS|DCode=133|XSize=1.1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.1000,0.6750,0,0,270.0*
21,1,0.7750,1.0000,0,0,270.0*
1,1,0.3250,-0.3375,-0.3875*
1,1,0.3250,-0.3375,0.3875*
1,1,0.3250,0.3375,0.3875*
1,1,0.3250,0.3375,-0.3875*
%
G04:AMPARAMS|DCode=140|XSize=1.1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,1.1000,0.6750,0,0,180.0*
21,1,0.7750,1.0000,0,0,180.0*
1,1,0.3250,-0.3875,0.3375*
1,1,0.3250,0.3875,0.3375*
1,1,0.3250,0.3875,-0.3375*
1,1,0.3250,-0.3875,-0.3375*
%
G04:AMPARAMS|DCode=141|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,1.6000,1.3500,0,0,180.0*
21,1,1.3500,1.6000,0,0,180.0*
1,1,0.2500,-0.6750,0.6750*
1,1,0.2500,0.6750,0.6750*
1,1,0.2500,0.6750,-0.6750*
1,1,0.2500,-0.6750,-0.6750*
%
G04:AMPARAMS|DCode=142|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.4000,0.6500,0,0,180.0*
21,1,0.1500,0.9000,0,0,180.0*
1,1,0.2500,-0.0750,0.3250*
1,1,0.2500,0.0750,0.3250*
1,1,0.2500,0.0750,-0.3250*
1,1,0.2500,-0.0750,-0.3250*
%
G04:AMPARAMS|DCode=143|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.4000,0.6500,0,0,270.0*
21,1,0.1500,0.9000,0,0,270.0*
1,1,0.2500,-0.3250,-0.0750*
1,1,0.2500,-0.3250,0.0750*
1,1,0.2500,0.3250,0.0750*
1,1,0.2500,0.3250,-0.0750*
%
G04:AMPARAMS|DCode=148|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,1.5000,0.7500,0,0,270.0*
21,1,1.1500,1.1000,0,0,270.0*
1,1,0.3500,-0.3750,-0.5750*
1,1,0.3500,-0.3750,0.5750*
1,1,0.3500,0.3750,0.5750*
1,1,0.3500,0.3750,-0.5750*
%
G04:AMPARAMS|DCode=168|XSize=0.95mm|YSize=3.65mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.9500,3.1250,0,0,0.0*
21,1,0.4250,3.6500,0,0,0.0*
1,1,0.5250,0.2125,-1.5625*
1,1,0.5250,-0.2125,-1.5625*
1,1,0.5250,-0.2125,1.5625*
1,1,0.5250,0.2125,1.5625*
%
G04:AMPARAMS|DCode=169|XSize=0.95mm|YSize=2.75mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.9500,2.2250,0,0,0.0*
21,1,0.4250,2.7500,0,0,0.0*
1,1,0.5250,0.2125,-1.1125*
1,1,0.5250,-0.2125,-1.1125*
1,1,0.5250,-0.2125,1.1125*
1,1,0.5250,0.2125,1.1125*
%
G04:AMPARAMS|DCode=173|XSize=1.9mm|YSize=1.25mm|CornerRadius=0.1938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,1.9000,0.8625,0,0,180.0*
21,1,1.5125,1.2500,0,0,180.0*
1,1,0.3875,-0.7563,0.4313*
1,1,0.3875,0.7563,0.4313*
1,1,0.3875,0.7563,-0.4313*
1,1,0.3875,-0.7563,-0.4313*
%
G04:AMPARAMS|DCode=176|XSize=0.35mm|YSize=1.1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.3500,0.8750,0,0,90.0*
21,1,0.1250,1.1000,0,0,90.0*
1,1,0.2250,0.4375,0.0625*
1,1,0.2250,0.4375,-0.0625*
1,1,0.2250,-0.4375,-0.0625*
1,1,0.2250,-0.4375,0.0625*
%
G04:AMPARAMS|DCode=177|XSize=0.35mm|YSize=1.1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.3500,0.8750,0,0,180.0*
21,1,0.1250,1.1000,0,0,180.0*
1,1,0.2250,-0.0625,0.4375*
1,1,0.2250,0.0625,0.4375*
1,1,0.2250,0.0625,-0.4375*
1,1,0.2250,-0.0625,-0.4375*
%
G04:AMPARAMS|DCode=178|XSize=1.05mm|YSize=0.75mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,1.0500,0.3250,0,0,180.0*
21,1,0.6250,0.7500,0,0,180.0*
1,1,0.4250,-0.3125,0.1625*
1,1,0.4250,0.3125,0.1625*
1,1,0.4250,0.3125,-0.1625*
1,1,0.4250,-0.3125,-0.1625*
%
G04:AMPARAMS|DCode=179|XSize=1.05mm|YSize=1.1mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,1.0500,0.5250,0,0,180.0*
21,1,0.4750,1.1000,0,0,180.0*
1,1,0.5750,-0.2375,0.2625*
1,1,0.5750,0.2375,0.2625*
1,1,0.5750,0.2375,-0.2625*
1,1,0.5750,-0.2375,-0.2625*
%
G04:AMPARAMS|DCode=185|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.9000,0.6000,0,0,90.0*
21,1,0.6000,0.9000,0,0,90.0*
1,1,0.3000,0.3000,0.3000*
1,1,0.3000,0.3000,-0.3000*
1,1,0.3000,-0.3000,-0.3000*
1,1,0.3000,-0.3000,0.3000*
%
G04:AMPARAMS|DCode=186|XSize=3.1mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,3.1000,0.6000,0,0,90.0*
21,1,2.4000,1.3000,0,0,90.0*
1,1,0.7000,0.3000,1.2000*
1,1,0.7000,0.3000,-1.2000*
1,1,0.7000,-0.3000,-1.2000*
1,1,0.7000,-0.3000,1.2000*
%
G04:AMPARAMS|DCode=187|XSize=3.6mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,3.6000,0.6000,0,0,90.0*
21,1,2.9000,1.3000,0,0,90.0*
1,1,0.7000,0.3000,1.4500*
1,1,0.7000,0.3000,-1.4500*
1,1,0.7000,-0.3000,-1.4500*
1,1,0.7000,-0.3000,1.4500*
%
G04:AMPARAMS|DCode=188|XSize=3.6mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,3.6000,0.6000,0,0,0.0*
21,1,2.9000,1.3000,0,0,0.0*
1,1,0.7000,1.4500,-0.3000*
1,1,0.7000,-1.4500,-0.3000*
1,1,0.7000,-1.4500,0.3000*
1,1,0.7000,1.4500,0.3000*
%
G04:AMPARAMS|DCode=189|XSize=3.1mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,3.1000,0.6000,0,0,0.0*
21,1,2.4000,1.3000,0,0,0.0*
1,1,0.7000,1.2000,-0.3000*
1,1,0.7000,-1.2000,-0.3000*
1,1,0.7000,-1.2000,0.3000*
1,1,0.7000,1.2000,0.3000*
%
G04:AMPARAMS|DCode=190|XSize=5.1mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,5.1000,0.6000,0,0,270.0*
21,1,4.4000,1.3000,0,0,270.0*
1,1,0.7000,-0.3000,-2.2000*
1,1,0.7000,-0.3000,2.2000*
1,1,0.7000,0.3000,2.2000*
1,1,0.7000,0.3000,-2.2000*
%
G04:AMPARAMS|DCode=191|XSize=5.1mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,5.1000,0.6000,0,0,0.0*
21,1,4.4000,1.3000,0,0,0.0*
1,1,0.7000,2.2000,-0.3000*
1,1,0.7000,-2.2000,-0.3000*
1,1,0.7000,-2.2000,0.3000*
1,1,0.7000,2.2000,0.3000*
%
G04:AMPARAMS|DCode=192|XSize=2.6mm|YSize=2.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,2.6000,1.5000,0,0,90.0*
21,1,2.0000,2.1000,0,0,90.0*
1,1,0.6000,0.7500,1.0000*
1,1,0.6000,0.7500,-1.0000*
1,1,0.6000,-0.7500,-1.0000*
1,1,0.6000,-0.7500,1.0000*
%
G04:AMPARAMS|DCode=195|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.9000,0.6000,0,0,180.0*
21,1,0.6000,0.9000,0,0,180.0*
1,1,0.3000,-0.3000,0.3000*
1,1,0.3000,0.3000,0.3000*
1,1,0.3000,0.3000,-0.3000*
1,1,0.3000,-0.3000,-0.3000*
%
G04:AMPARAMS|DCode=200|XSize=1.624mm|YSize=1.624mm|CornerRadius=0.2405mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,1.6240,1.1430,0,0,0.0*
21,1,1.1430,1.6240,0,0,0.0*
1,1,0.4810,0.5715,-0.5715*
1,1,0.4810,-0.5715,-0.5715*
1,1,0.4810,-0.5715,0.5715*
1,1,0.4810,0.5715,0.5715*
%
G04:AMPARAMS|DCode=203|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,1.7000,0.8000,0,0,0.0*
21,1,0.8000,1.7000,0,0,0.0*
1,1,0.9000,0.4000,-0.4000*
1,1,0.9000,-0.4000,-0.4000*
1,1,0.9000,-0.4000,0.4000*
1,1,0.9000,0.4000,0.4000*
%
G04:AMPARAMS|DCode=223|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD223*
21,1,2.1000,1.0000,0,0,90.0*
21,1,1.0000,2.1000,0,0,90.0*
1,1,1.1000,0.5000,0.5000*
1,1,1.1000,0.5000,-0.5000*
1,1,1.1000,-0.5000,-0.5000*
1,1,1.1000,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=225|XSize=2mm|YSize=2mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD225*
21,1,2.0000,0.9500,0,0,90.0*
21,1,0.9500,2.0000,0,0,90.0*
1,1,1.0500,0.4750,0.4750*
1,1,1.0500,0.4750,-0.4750*
1,1,1.0500,-0.4750,-0.4750*
1,1,1.0500,-0.4750,0.4750*
%
G04:AMPARAMS|DCode=226|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,2.1000,1.0000,0,0,180.0*
21,1,1.0000,2.1000,0,0,180.0*
1,1,1.1000,-0.5000,0.5000*
1,1,1.1000,0.5000,0.5000*
1,1,1.1000,0.5000,-0.5000*
1,1,1.1000,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=228|XSize=1.624mm|YSize=1.624mm|CornerRadius=0.2405mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,1.6240,1.1430,0,0,90.0*
21,1,1.1430,1.6240,0,0,90.0*
1,1,0.4810,0.5715,0.5715*
1,1,0.4810,0.5715,-0.5715*
1,1,0.4810,-0.5715,-0.5715*
1,1,0.4810,-0.5715,0.5715*
%
G04:AMPARAMS|DCode=229|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD229*
21,1,1.7000,0.8000,0,0,90.0*
21,1,0.8000,1.7000,0,0,90.0*
1,1,0.9000,0.4000,0.4000*
1,1,0.9000,0.4000,-0.4000*
1,1,0.9000,-0.4000,-0.4000*
1,1,0.9000,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=247|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD247*
21,1,1.5240,1.1430,0,0,0.0*
21,1,1.1430,1.5240,0,0,0.0*
1,1,0.3810,0.5715,-0.5715*
1,1,0.3810,-0.5715,-0.5715*
1,1,0.3810,-0.5715,0.5715*
1,1,0.3810,0.5715,0.5715*
%
G04:AMPARAMS|DCode=248|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD248*
21,1,1.6000,0.8000,0,0,0.0*
21,1,0.8000,1.6000,0,0,0.0*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
%
G04:AMPARAMS|DCode=266|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD266*
21,1,2.0000,1.0000,0,0,90.0*
21,1,1.0000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=269|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD269*
21,1,1.9000,0.9500,0,0,90.0*
21,1,0.9500,1.9000,0,0,90.0*
1,1,0.9500,0.4750,0.4750*
1,1,0.9500,0.4750,-0.4750*
1,1,0.9500,-0.4750,-0.4750*
1,1,0.9500,-0.4750,0.4750*
%
G04:AMPARAMS|DCode=270|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD270*
21,1,2.0000,1.0000,0,0,180.0*
21,1,1.0000,2.0000,0,0,180.0*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=272|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD272*
21,1,1.5240,1.1430,0,0,90.0*
21,1,1.1430,1.5240,0,0,90.0*
1,1,0.3810,0.5715,0.5715*
1,1,0.3810,0.5715,-0.5715*
1,1,0.3810,-0.5715,-0.5715*
1,1,0.3810,-0.5715,0.5715*
%
G04:AMPARAMS|DCode=273|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD273*
21,1,1.6000,0.8000,0,0,90.0*
21,1,0.8000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=285|XSize=1.5mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD285*
21,1,1.5000,0.2250,0,0,180.0*
21,1,1.4250,0.3000,0,0,180.0*
1,1,0.0750,-0.7125,0.1125*
1,1,0.0750,0.7125,0.1125*
1,1,0.0750,0.7125,-0.1125*
1,1,0.0750,-0.7125,-0.1125*
%
G04:AMPARAMS|DCode=287|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD287*
21,1,0.3000,1.0000,0,0,270.0*
21,1,0.1500,1.1500,0,0,270.0*
1,1,0.1500,-0.5000,-0.0750*
1,1,0.1500,-0.5000,0.0750*
1,1,0.1500,0.5000,0.0750*
1,1,0.1500,0.5000,-0.0750*
%
G04:AMPARAMS|DCode=288|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD288*
21,1,0.3000,1.0000,0,0,0.0*
21,1,0.1500,1.1500,0,0,0.0*
1,1,0.1500,0.0750,-0.5000*
1,1,0.1500,-0.0750,-0.5000*
1,1,0.1500,-0.0750,0.5000*
1,1,0.1500,0.0750,0.5000*
%
G04:AMPARAMS|DCode=290|XSize=3.6mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD290*
21,1,3.6000,1.1250,0,0,180.0*
21,1,3.2250,1.5000,0,0,180.0*
1,1,0.3750,-1.6125,0.5625*
1,1,0.3750,1.6125,0.5625*
1,1,0.3750,1.6125,-0.5625*
1,1,0.3750,-1.6125,-0.5625*
%
G04:AMPARAMS|DCode=291|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD291*
21,1,0.6000,0.4000,0,0,90.0*
21,1,0.5000,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
%
G04:AMPARAMS|DCode=292|XSize=0.55mm|YSize=2.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD292*
21,1,0.5500,1.8250,0,0,90.0*
21,1,0.2750,2.1000,0,0,90.0*
1,1,0.2750,0.9125,0.1375*
1,1,0.2750,0.9125,-0.1375*
1,1,0.2750,-0.9125,-0.1375*
1,1,0.2750,-0.9125,0.1375*
%
G04:AMPARAMS|DCode=294|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD294*
21,1,0.6000,0.5500,0,0,0.0*
21,1,0.4500,0.7000,0,0,0.0*
1,1,0.1500,0.2250,-0.2750*
1,1,0.1500,-0.2250,-0.2750*
1,1,0.1500,-0.2250,0.2750*
1,1,0.1500,0.2250,0.2750*
%
G04:AMPARAMS|DCode=295|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD295*
21,1,0.9000,0.6750,0,0,270.0*
21,1,0.6750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3375*
1,1,0.2250,-0.3375,0.3375*
1,1,0.2250,0.3375,0.3375*
1,1,0.2250,0.3375,-0.3375*
%
G04:AMPARAMS|DCode=296|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD296*
21,1,0.6000,0.8500,0,0,0.0*
21,1,0.4500,1.0000,0,0,0.0*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
%
G04:AMPARAMS|DCode=297|XSize=5.3mm|YSize=5.3mm|CornerRadius=0.265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD297*
21,1,5.3000,4.7700,0,0,270.0*
21,1,4.7700,5.3000,0,0,270.0*
1,1,0.5300,-2.3850,-2.3850*
1,1,0.5300,-2.3850,2.3850*
1,1,0.5300,2.3850,2.3850*
1,1,0.5300,2.3850,-2.3850*
%
G04:AMPARAMS|DCode=298|XSize=0.85mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD298*
21,1,0.8500,0.1250,0,0,270.0*
21,1,0.7250,0.2500,0,0,270.0*
1,1,0.1250,-0.0625,-0.3625*
1,1,0.1250,-0.0625,0.3625*
1,1,0.1250,0.0625,0.3625*
1,1,0.1250,0.0625,-0.3625*
%
G04:AMPARAMS|DCode=299|XSize=0.85mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD299*
21,1,0.8500,0.1250,0,0,0.0*
21,1,0.7250,0.2500,0,0,0.0*
1,1,0.1250,0.3625,-0.0625*
1,1,0.1250,-0.3625,-0.0625*
1,1,0.1250,-0.3625,0.0625*
1,1,0.1250,0.3625,0.0625*
%
G04:AMPARAMS|DCode=302|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD302*
21,1,1.3000,0.6000,0,0,180.0*
21,1,1.1000,0.8000,0,0,180.0*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
%
G04:AMPARAMS|DCode=303|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD303*
21,1,1.3000,0.6000,0,0,90.0*
21,1,1.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
%
G04:AMPARAMS|DCode=315|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD315*
21,1,0.6000,0.0500,0,0,90.0*
21,1,0.4500,0.2000,0,0,90.0*
1,1,0.1500,0.0250,0.2250*
1,1,0.1500,0.0250,-0.2250*
1,1,0.1500,-0.0250,-0.2250*
1,1,0.1500,-0.0250,0.2250*
%
G04:AMPARAMS|DCode=316|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD316*
21,1,0.6000,0.1000,0,0,180.0*
21,1,0.5000,0.2000,0,0,180.0*
1,1,0.1000,-0.2500,0.0500*
1,1,0.1000,0.2500,0.0500*
1,1,0.1000,0.2500,-0.0500*
1,1,0.1000,-0.2500,-0.0500*
%
G04:AMPARAMS|DCode=317|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD317*
21,1,0.6000,0.0500,0,0,180.0*
21,1,0.4500,0.2000,0,0,180.0*
1,1,0.1500,-0.2250,0.0250*
1,1,0.1500,0.2250,0.0250*
1,1,0.1500,0.2250,-0.0250*
1,1,0.1500,-0.2250,-0.0250*
%
G04:AMPARAMS|DCode=318|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD318*
21,1,0.2000,0.4500,0,0,180.0*
21,1,0.0500,0.6000,0,0,180.0*
1,1,0.1500,-0.0250,0.2250*
1,1,0.1500,0.0250,0.2250*
1,1,0.1500,0.0250,-0.2250*
1,1,0.1500,-0.0250,-0.2250*
%
G04:AMPARAMS|DCode=319|XSize=1mm|YSize=1.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD319*
21,1,1.0000,1.3000,0,0,180.0*
21,1,0.5000,1.8000,0,0,180.0*
1,1,0.5000,-0.2500,0.6500*
1,1,0.5000,0.2500,0.6500*
1,1,0.5000,0.2500,-0.6500*
1,1,0.5000,-0.2500,-0.6500*
%
G04:AMPARAMS|DCode=320|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD320*
21,1,0.2000,0.4500,0,0,90.0*
21,1,0.0500,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.0250*
1,1,0.1500,0.2250,-0.0250*
1,1,0.1500,-0.2250,-0.0250*
1,1,0.1500,-0.2250,0.0250*
%
G04:AMPARAMS|DCode=321|XSize=1mm|YSize=1.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD321*
21,1,1.0000,1.3000,0,0,90.0*
21,1,0.5000,1.8000,0,0,90.0*
1,1,0.5000,0.6500,0.2500*
1,1,0.5000,0.6500,-0.2500*
1,1,0.5000,-0.6500,-0.2500*
1,1,0.5000,-0.6500,0.2500*
%
G04:AMPARAMS|DCode=322|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD322*
21,1,0.6000,0.1000,0,0,90.0*
21,1,0.5000,0.2000,0,0,90.0*
1,1,0.1000,0.0500,0.2500*
1,1,0.1000,0.0500,-0.2500*
1,1,0.1000,-0.0500,-0.2500*
1,1,0.1000,-0.0500,0.2500*
%
G04:AMPARAMS|DCode=326|XSize=1.7mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD326*
21,1,1.7000,0.2250,0,0,180.0*
21,1,1.4750,0.4500,0,0,180.0*
1,1,0.2250,-0.7375,0.1125*
1,1,0.2250,0.7375,0.1125*
1,1,0.2250,0.7375,-0.1125*
1,1,0.2250,-0.7375,-0.1125*
%
G04:AMPARAMS|DCode=327|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD327*
21,1,1.8000,0.8625,0,0,270.0*
21,1,1.5125,1.1500,0,0,270.0*
1,1,0.2875,-0.4313,-0.7563*
1,1,0.2875,-0.4313,0.7563*
1,1,0.2875,0.4313,0.7563*
1,1,0.2875,0.4313,-0.7563*
%
G04:AMPARAMS|DCode=328|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD328*
21,1,0.6000,0.5500,0,0,270.0*
21,1,0.4500,0.7000,0,0,270.0*
1,1,0.1500,-0.2750,-0.2250*
1,1,0.1500,-0.2750,0.2250*
1,1,0.1500,0.2750,0.2250*
1,1,0.1500,0.2750,-0.2250*
%
G04:AMPARAMS|DCode=330|XSize=2.5mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD330*
21,1,2.5000,1.5000,0,0,180.0*
21,1,2.0000,2.0000,0,0,180.0*
1,1,0.5000,-1.0000,0.7500*
1,1,0.5000,1.0000,0.7500*
1,1,0.5000,1.0000,-0.7500*
1,1,0.5000,-1.0000,-0.7500*
%
G04:AMPARAMS|DCode=331|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD331*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=332|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD332*
21,1,1.4000,0.9000,0,0,270.0*
21,1,1.1000,1.2000,0,0,270.0*
1,1,0.3000,-0.4500,-0.5500*
1,1,0.3000,-0.4500,0.5500*
1,1,0.3000,0.4500,0.5500*
1,1,0.3000,0.4500,-0.5500*
%
G04:AMPARAMS|DCode=336|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD336*
21,1,0.3000,0.5500,0,0,270.0*
21,1,0.1500,0.7000,0,0,270.0*
1,1,0.1500,-0.2750,-0.0750*
1,1,0.1500,-0.2750,0.0750*
1,1,0.1500,0.2750,0.0750*
1,1,0.1500,0.2750,-0.0750*
%
G04:AMPARAMS|DCode=337|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD337*
21,1,0.3000,0.5500,0,0,0.0*
21,1,0.1500,0.7000,0,0,0.0*
1,1,0.1500,0.0750,-0.2750*
1,1,0.1500,-0.0750,-0.2750*
1,1,0.1500,-0.0750,0.2750*
1,1,0.1500,0.0750,0.2750*
%
G04:AMPARAMS|DCode=341|XSize=0.45mm|YSize=0.7mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD341*
21,1,0.4500,0.5875,0,0,180.0*
21,1,0.3375,0.7000,0,0,180.0*
1,1,0.1125,-0.1688,0.2938*
1,1,0.1125,0.1688,0.2938*
1,1,0.1125,0.1688,-0.2938*
1,1,0.1125,-0.1688,-0.2938*
%
G04:AMPARAMS|DCode=348|XSize=1.7mm|YSize=2mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD348*
21,1,1.7000,1.1500,0,0,90.0*
21,1,0.8500,2.0000,0,0,90.0*
1,1,0.8500,0.5750,0.4250*
1,1,0.8500,0.5750,-0.4250*
1,1,0.8500,-0.5750,-0.4250*
1,1,0.8500,-0.5750,0.4250*
%
G04:AMPARAMS|DCode=352|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD352*
21,1,0.9000,0.6750,0,0,0.0*
21,1,0.6750,0.9000,0,0,0.0*
1,1,0.2250,0.3375,-0.3375*
1,1,0.2250,-0.3375,-0.3375*
1,1,0.2250,-0.3375,0.3375*
1,1,0.2250,0.3375,0.3375*
%
G04:AMPARAMS|DCode=356|XSize=1.22mm|YSize=0.91mm|CornerRadius=0.1138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD356*
21,1,1.2200,0.6825,0,0,180.0*
21,1,0.9925,0.9100,0,0,180.0*
1,1,0.2275,-0.4963,0.3413*
1,1,0.2275,0.4963,0.3413*
1,1,0.2275,0.4963,-0.3413*
1,1,0.2275,-0.4963,-0.3413*
%
G04:AMPARAMS|DCode=361|XSize=0.2393mm|YSize=0.7811mm|CornerRadius=0.0598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD361*
21,1,0.2393,0.6614,0,0,180.0*
21,1,0.1196,0.7811,0,0,180.0*
1,1,0.1196,-0.0598,0.3307*
1,1,0.1196,0.0598,0.3307*
1,1,0.1196,0.0598,-0.3307*
1,1,0.1196,-0.0598,-0.3307*
%
G04:AMPARAMS|DCode=362|XSize=0.7811mm|YSize=0.2393mm|CornerRadius=0.0598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD362*
21,1,0.7811,0.1196,0,0,180.0*
21,1,0.6614,0.2393,0,0,180.0*
1,1,0.1196,-0.3307,0.0598*
1,1,0.1196,0.3307,0.0598*
1,1,0.1196,0.3307,-0.0598*
1,1,0.1196,-0.3307,-0.0598*
%
G04:AMPARAMS|DCode=371|XSize=1.6mm|YSize=0.4mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD371*
21,1,1.6000,0.2250,0,0,180.0*
21,1,1.4250,0.4000,0,0,180.0*
1,1,0.1750,-0.7125,0.1125*
1,1,0.1750,0.7125,0.1125*
1,1,0.1750,0.7125,-0.1125*
1,1,0.1750,-0.7125,-0.1125*
%
G04:AMPARAMS|DCode=373|XSize=0.4mm|YSize=1.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD373*
21,1,0.4000,1.0000,0,0,270.0*
21,1,0.1500,1.2500,0,0,270.0*
1,1,0.2500,-0.5000,-0.0750*
1,1,0.2500,-0.5000,0.0750*
1,1,0.2500,0.5000,0.0750*
1,1,0.2500,0.5000,-0.0750*
%
G04:AMPARAMS|DCode=374|XSize=0.4mm|YSize=1.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD374*
21,1,0.4000,1.0000,0,0,0.0*
21,1,0.1500,1.2500,0,0,0.0*
1,1,0.2500,0.0750,-0.5000*
1,1,0.2500,-0.0750,-0.5000*
1,1,0.2500,-0.0750,0.5000*
1,1,0.2500,0.0750,0.5000*
%
G04:AMPARAMS|DCode=376|XSize=3.7mm|YSize=1.6mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD376*
21,1,3.7000,1.1250,0,0,180.0*
21,1,3.2250,1.6000,0,0,180.0*
1,1,0.4750,-1.6125,0.5625*
1,1,0.4750,1.6125,0.5625*
1,1,0.4750,1.6125,-0.5625*
1,1,0.4750,-1.6125,-0.5625*
%
G04:AMPARAMS|DCode=377|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD377*
21,1,0.7000,0.4000,0,0,90.0*
21,1,0.5000,0.6000,0,0,90.0*
1,1,0.2000,0.2000,0.2500*
1,1,0.2000,0.2000,-0.2500*
1,1,0.2000,-0.2000,-0.2500*
1,1,0.2000,-0.2000,0.2500*
%
G04:AMPARAMS|DCode=378|XSize=0.65mm|YSize=2.2mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD378*
21,1,0.6500,1.8250,0,0,90.0*
21,1,0.2750,2.2000,0,0,90.0*
1,1,0.3750,0.9125,0.1375*
1,1,0.3750,0.9125,-0.1375*
1,1,0.3750,-0.9125,-0.1375*
1,1,0.3750,-0.9125,0.1375*
%
G04:AMPARAMS|DCode=380|XSize=0.7mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD380*
21,1,0.7000,0.5500,0,0,0.0*
21,1,0.4500,0.8000,0,0,0.0*
1,1,0.2500,0.2250,-0.2750*
1,1,0.2500,-0.2250,-0.2750*
1,1,0.2500,-0.2250,0.2750*
1,1,0.2500,0.2250,0.2750*
%
G04:AMPARAMS|DCode=381|XSize=1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD381*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.6750,1.0000,0,0,270.0*
1,1,0.3250,-0.3375,-0.3375*
1,1,0.3250,-0.3375,0.3375*
1,1,0.3250,0.3375,0.3375*
1,1,0.3250,0.3375,-0.3375*
%
G04:AMPARAMS|DCode=382|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD382*
21,1,0.7000,0.8500,0,0,0.0*
21,1,0.4500,1.1000,0,0,0.0*
1,1,0.2500,0.2250,-0.4250*
1,1,0.2500,-0.2250,-0.4250*
1,1,0.2500,-0.2250,0.4250*
1,1,0.2500,0.2250,0.4250*
%
G04:AMPARAMS|DCode=383|XSize=5.4mm|YSize=5.4mm|CornerRadius=0.315mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD383*
21,1,5.4000,4.7700,0,0,270.0*
21,1,4.7700,5.4000,0,0,270.0*
1,1,0.6300,-2.3850,-2.3850*
1,1,0.6300,-2.3850,2.3850*
1,1,0.6300,2.3850,2.3850*
1,1,0.6300,2.3850,-2.3850*
%
G04:AMPARAMS|DCode=384|XSize=0.95mm|YSize=0.35mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD384*
21,1,0.9500,0.1250,0,0,270.0*
21,1,0.7250,0.3500,0,0,270.0*
1,1,0.2250,-0.0625,-0.3625*
1,1,0.2250,-0.0625,0.3625*
1,1,0.2250,0.0625,0.3625*
1,1,0.2250,0.0625,-0.3625*
%
G04:AMPARAMS|DCode=385|XSize=0.95mm|YSize=0.35mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD385*
21,1,0.9500,0.1250,0,0,0.0*
21,1,0.7250,0.3500,0,0,0.0*
1,1,0.2250,0.3625,-0.0625*
1,1,0.2250,-0.3625,-0.0625*
1,1,0.2250,-0.3625,0.0625*
1,1,0.2250,0.3625,0.0625*
%
G04:AMPARAMS|DCode=388|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD388*
21,1,1.4000,0.6000,0,0,180.0*
21,1,1.1000,0.9000,0,0,180.0*
1,1,0.3000,-0.5500,0.3000*
1,1,0.3000,0.5500,0.3000*
1,1,0.3000,0.5500,-0.3000*
1,1,0.3000,-0.5500,-0.3000*
%
G04:AMPARAMS|DCode=389|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD389*
21,1,1.4000,0.6000,0,0,90.0*
21,1,1.1000,0.9000,0,0,90.0*
1,1,0.3000,0.3000,0.5500*
1,1,0.3000,0.3000,-0.5500*
1,1,0.3000,-0.3000,-0.5500*
1,1,0.3000,-0.3000,0.5500*
%
G04:AMPARAMS|DCode=403|XSize=0.67mm|YSize=0.27mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD403*
21,1,0.6700,0.0500,0,0,90.0*
21,1,0.4500,0.2700,0,0,90.0*
1,1,0.2200,0.0250,0.2250*
1,1,0.2200,0.0250,-0.2250*
1,1,0.2200,-0.0250,-0.2250*
1,1,0.2200,-0.0250,0.2250*
%
G04:AMPARAMS|DCode=404|XSize=0.67mm|YSize=0.27mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD404*
21,1,0.6700,0.1000,0,0,180.0*
21,1,0.5000,0.2700,0,0,180.0*
1,1,0.1700,-0.2500,0.0500*
1,1,0.1700,0.2500,0.0500*
1,1,0.1700,0.2500,-0.0500*
1,1,0.1700,-0.2500,-0.0500*
%
G04:AMPARAMS|DCode=405|XSize=0.67mm|YSize=0.27mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD405*
21,1,0.6700,0.0500,0,0,180.0*
21,1,0.4500,0.2700,0,0,180.0*
1,1,0.2200,-0.2250,0.0250*
1,1,0.2200,0.2250,0.0250*
1,1,0.2200,0.2250,-0.0250*
1,1,0.2200,-0.2250,-0.0250*
%
G04:AMPARAMS|DCode=406|XSize=0.27mm|YSize=0.67mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD406*
21,1,0.2700,0.4500,0,0,180.0*
21,1,0.0500,0.6700,0,0,180.0*
1,1,0.2200,-0.0250,0.2250*
1,1,0.2200,0.0250,0.2250*
1,1,0.2200,0.0250,-0.2250*
1,1,0.2200,-0.0250,-0.2250*
%
G04:AMPARAMS|DCode=407|XSize=1.07mm|YSize=1.87mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD407*
21,1,1.0700,1.3000,0,0,180.0*
21,1,0.5000,1.8700,0,0,180.0*
1,1,0.5700,-0.2500,0.6500*
1,1,0.5700,0.2500,0.6500*
1,1,0.5700,0.2500,-0.6500*
1,1,0.5700,-0.2500,-0.6500*
%
G04:AMPARAMS|DCode=408|XSize=0.27mm|YSize=0.67mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD408*
21,1,0.2700,0.4500,0,0,90.0*
21,1,0.0500,0.6700,0,0,90.0*
1,1,0.2200,0.2250,0.0250*
1,1,0.2200,0.2250,-0.0250*
1,1,0.2200,-0.2250,-0.0250*
1,1,0.2200,-0.2250,0.0250*
%
G04:AMPARAMS|DCode=409|XSize=1.07mm|YSize=1.87mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD409*
21,1,1.0700,1.3000,0,0,90.0*
21,1,0.5000,1.8700,0,0,90.0*
1,1,0.5700,0.6500,0.2500*
1,1,0.5700,0.6500,-0.2500*
1,1,0.5700,-0.6500,-0.2500*
1,1,0.5700,-0.6500,0.2500*
%
G04:AMPARAMS|DCode=410|XSize=0.67mm|YSize=0.27mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD410*
21,1,0.6700,0.1000,0,0,90.0*
21,1,0.5000,0.2700,0,0,90.0*
1,1,0.1700,0.0500,0.2500*
1,1,0.1700,0.0500,-0.2500*
1,1,0.1700,-0.0500,-0.2500*
1,1,0.1700,-0.0500,0.2500*
%
G04:AMPARAMS|DCode=414|XSize=1.8mm|YSize=0.55mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD414*
21,1,1.8000,0.2250,0,0,180.0*
21,1,1.4750,0.5500,0,0,180.0*
1,1,0.3250,-0.7375,0.1125*
1,1,0.3250,0.7375,0.1125*
1,1,0.3250,0.7375,-0.1125*
1,1,0.3250,-0.7375,-0.1125*
%
G04:AMPARAMS|DCode=415|XSize=1.9mm|YSize=1.25mm|CornerRadius=0.1938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD415*
21,1,1.9000,0.8625,0,0,270.0*
21,1,1.5125,1.2500,0,0,270.0*
1,1,0.3875,-0.4313,-0.7563*
1,1,0.3875,-0.4313,0.7563*
1,1,0.3875,0.4313,0.7563*
1,1,0.3875,0.4313,-0.7563*
%
G04:AMPARAMS|DCode=416|XSize=0.7mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD416*
21,1,0.7000,0.5500,0,0,270.0*
21,1,0.4500,0.8000,0,0,270.0*
1,1,0.2500,-0.2750,-0.2250*
1,1,0.2500,-0.2750,0.2250*
1,1,0.2500,0.2750,0.2250*
1,1,0.2500,0.2750,-0.2250*
%
G04:AMPARAMS|DCode=418|XSize=2.6mm|YSize=2.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD418*
21,1,2.6000,1.5000,0,0,180.0*
21,1,2.0000,2.1000,0,0,180.0*
1,1,0.6000,-1.0000,0.7500*
1,1,0.6000,1.0000,0.7500*
1,1,0.6000,1.0000,-0.7500*
1,1,0.6000,-1.0000,-0.7500*
%
G04:AMPARAMS|DCode=419|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD419*
21,1,0.7000,0.8500,0,0,90.0*
21,1,0.4500,1.1000,0,0,90.0*
1,1,0.2500,0.4250,0.2250*
1,1,0.2500,0.4250,-0.2250*
1,1,0.2500,-0.4250,-0.2250*
1,1,0.2500,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=420|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD420*
21,1,1.5000,0.9000,0,0,270.0*
21,1,1.1000,1.3000,0,0,270.0*
1,1,0.4000,-0.4500,-0.5500*
1,1,0.4000,-0.4500,0.5500*
1,1,0.4000,0.4500,0.5500*
1,1,0.4000,0.4500,-0.5500*
%
G04:AMPARAMS|DCode=424|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD424*
21,1,0.4000,0.5500,0,0,270.0*
21,1,0.1500,0.8000,0,0,270.0*
1,1,0.2500,-0.2750,-0.0750*
1,1,0.2500,-0.2750,0.0750*
1,1,0.2500,0.2750,0.0750*
1,1,0.2500,0.2750,-0.0750*
%
G04:AMPARAMS|DCode=425|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD425*
21,1,0.4000,0.5500,0,0,0.0*
21,1,0.1500,0.8000,0,0,0.0*
1,1,0.2500,0.0750,-0.2750*
1,1,0.2500,-0.0750,-0.2750*
1,1,0.2500,-0.0750,0.2750*
1,1,0.2500,0.0750,0.2750*
%
G04:AMPARAMS|DCode=429|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD429*
21,1,0.5500,0.5875,0,0,180.0*
21,1,0.3375,0.8000,0,0,180.0*
1,1,0.2125,-0.1688,0.2938*
1,1,0.2125,0.1688,0.2938*
1,1,0.2125,0.1688,-0.2938*
1,1,0.2125,-0.1688,-0.2938*
%
G04:AMPARAMS|DCode=436|XSize=1.8mm|YSize=2.1mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD436*
21,1,1.8000,1.1500,0,0,90.0*
21,1,0.8500,2.1000,0,0,90.0*
1,1,0.9500,0.5750,0.4250*
1,1,0.9500,0.5750,-0.4250*
1,1,0.9500,-0.5750,-0.4250*
1,1,0.9500,-0.5750,0.4250*
%
G04:AMPARAMS|DCode=440|XSize=1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD440*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.6750,1.0000,0,0,0.0*
1,1,0.3250,0.3375,-0.3375*
1,1,0.3250,-0.3375,-0.3375*
1,1,0.3250,-0.3375,0.3375*
1,1,0.3250,0.3375,0.3375*
%
G04:AMPARAMS|DCode=443|XSize=1.32mm|YSize=1.01mm|CornerRadius=0.1638mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD443*
21,1,1.3200,0.6825,0,0,180.0*
21,1,0.9925,1.0100,0,0,180.0*
1,1,0.3275,-0.4963,0.3413*
1,1,0.3275,0.4963,0.3413*
1,1,0.3275,0.4963,-0.3413*
1,1,0.3275,-0.4963,-0.3413*
%
G04:AMPARAMS|DCode=448|XSize=1.1mm|YSize=1.9mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD448*
21,1,1.1000,1.3000,0,0,180.0*
21,1,0.5000,1.9000,0,0,180.0*
1,1,0.6000,-0.2500,0.6500*
1,1,0.6000,0.2500,0.6500*
1,1,0.6000,0.2500,-0.6500*
1,1,0.6000,-0.2500,-0.6500*
%
G04:AMPARAMS|DCode=449|XSize=0.3393mm|YSize=0.8811mm|CornerRadius=0.1098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD449*
21,1,0.3393,0.6614,0,0,180.0*
21,1,0.1196,0.8811,0,0,180.0*
1,1,0.2196,-0.0598,0.3307*
1,1,0.2196,0.0598,0.3307*
1,1,0.2196,0.0598,-0.3307*
1,1,0.2196,-0.0598,-0.3307*
%
G04:AMPARAMS|DCode=450|XSize=0.8811mm|YSize=0.3393mm|CornerRadius=0.1098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD450*
21,1,0.8811,0.1196,0,0,180.0*
21,1,0.6614,0.3393,0,0,180.0*
1,1,0.2196,-0.3307,0.0598*
1,1,0.2196,0.3307,0.0598*
1,1,0.2196,0.3307,-0.0598*
1,1,0.2196,-0.3307,-0.0598*
%
