G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.6 (110)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD23R,0.6000X2.0000*%
%ADD24R,2.3000X3.2000*%
G04:AMPARAMS|DCode=25|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.25mm|YSize=0.475mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2500,0.3500,0,0,270.0*
21,1,0.1250,0.4750,0,0,270.0*
1,1,0.1250,-0.1750,-0.0625*
1,1,0.1250,-0.1750,0.0625*
1,1,0.1250,0.1750,0.0625*
1,1,0.1250,0.1750,-0.0625*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.25mm|YSize=0.475mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.2500,0.3500,0,0,180.0*
21,1,0.1250,0.4750,0,0,180.0*
1,1,0.1250,-0.0625,0.1750*
1,1,0.1250,0.0625,0.1750*
1,1,0.1250,0.0625,-0.1750*
1,1,0.1250,-0.0625,-0.1750*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.1000,0.5500,0,0,270.0*
21,1,0.5500,1.1000,0,0,270.0*
1,1,0.5500,-0.2750,-0.2750*
1,1,0.5500,-0.2750,0.2750*
1,1,0.5500,0.2750,0.2750*
1,1,0.5500,0.2750,-0.2750*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.5000,0.5000,0,0,270.0*
21,1,0.4000,0.6000,0,0,270.0*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.3100X0.3000*%
G04:AMPARAMS|DCode=31|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.1000,0.5500,0,0,0.0*
21,1,0.5500,1.1000,0,0,0.0*
1,1,0.5500,0.2750,-0.2750*
1,1,0.5500,-0.2750,-0.2750*
1,1,0.5500,-0.2750,0.2750*
1,1,0.5500,0.2750,0.2750*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6000,0.4800,0,0,90.0*
21,1,0.4800,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.35mm|YSize=0.225mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.3500,0.1125,0,0,90.0*
21,1,0.2375,0.2250,0,0,90.0*
1,1,0.1125,0.0563,0.1188*
1,1,0.1125,0.0563,-0.1188*
1,1,0.1125,-0.0563,-0.1188*
1,1,0.1125,-0.0563,0.1188*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.3000X0.3100*%
%ADD35R,0.8500X0.2300*%
%ADD36R,1.0000X0.2300*%
%ADD37R,1.0000X1.5500*%
%ADD38R,1.6000X1.2000*%
%ADD39R,1.2000X1.2000*%
%ADD40R,2.1500X1.2000*%
G04:AMPARAMS|DCode=41|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.6000,0.4800,0,0,315.0*
21,1,0.4800,0.6000,0,0,315.0*
1,1,0.1200,0.0000,-0.3394*
1,1,0.1200,-0.3394,0.0000*
1,1,0.1200,0.0000,0.3394*
1,1,0.1200,0.3394,0.0000*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.6000,0.4800,0,0,45.0*
21,1,0.4800,0.6000,0,0,45.0*
1,1,0.1200,0.3394,0.0000*
1,1,0.1200,0.0000,-0.3394*
1,1,0.1200,-0.3394,0.0000*
1,1,0.1200,0.0000,0.3394*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.6000,0.4800,0,0,180.0*
21,1,0.4800,0.6000,0,0,180.0*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=5mm|YSize=1.9mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,5.0000,1.5200,0,0,180.0*
21,1,4.6200,1.9000,0,0,180.0*
1,1,0.3800,-2.3100,0.7600*
1,1,0.3800,2.3100,0.7600*
1,1,0.3800,2.3100,-0.7600*
1,1,0.3800,-2.3100,-0.7600*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.8000X3.0000*%
%ADD46R,3.8000X2.8000*%
%ADD47R,4.0000X2.8000*%
G04:AMPARAMS|DCode=48|XSize=0.7mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.7000,0.3000,0,0,90.0*
21,1,0.6000,0.4000,0,0,90.0*
1,1,0.1000,0.1500,0.3000*
1,1,0.1000,0.1500,-0.3000*
1,1,0.1000,-0.1500,-0.3000*
1,1,0.1000,-0.1500,0.3000*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
%ADD49ROUNDEDRECTD49*%
%ADD50C,1.6000*%
%ADD51R,0.7200X0.2000*%
%ADD52R,0.2000X0.8100*%
%ADD53R,0.2000X0.9100*%
%ADD54R,1.4000X0.8000*%
G04:AMPARAMS|DCode=55|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.0000,0.6750,0,0,180.0*
21,1,0.7750,0.9000,0,0,180.0*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.5000,1.3500,0,0,180.0*
21,1,1.3500,1.5000,0,0,180.0*
1,1,0.1500,-0.6750,0.6750*
1,1,0.1500,0.6750,0.6750*
1,1,0.1500,0.6750,-0.6750*
1,1,0.1500,-0.6750,-0.6750*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.3000,0.6500,0,0,180.0*
21,1,0.1500,0.8000,0,0,180.0*
1,1,0.1500,-0.0750,0.3250*
1,1,0.1500,0.0750,0.3250*
1,1,0.1500,0.0750,-0.3250*
1,1,0.1500,-0.0750,-0.3250*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.3000,0.6500,0,0,270.0*
21,1,0.1500,0.8000,0,0,270.0*
1,1,0.1500,-0.3250,-0.0750*
1,1,0.1500,-0.3250,0.0750*
1,1,0.1500,0.3250,0.0750*
1,1,0.1500,0.3250,-0.0750*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.7500X1.5000*%
%ADD60R,0.9000X0.6000*%
%ADD61R,1.5000X0.7500*%
%ADD62R,0.6000X0.9000*%
G04:AMPARAMS|DCode=63|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.4000,0.7500,0,0,270.0*
21,1,1.1500,1.0000,0,0,270.0*
1,1,0.2500,-0.3750,-0.5750*
1,1,0.2500,-0.3750,0.5750*
1,1,0.2500,0.3750,0.5750*
1,1,0.2500,0.3750,-0.5750*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,0.7000X0.2000*%
%ADD65R,4.1500X2.1500*%
%ADD66R,1.5019X1.0013*%
%ADD67R,1.0000X1.5000*%
%ADD68R,1.4006X0.8004*%
%ADD69R,1.5011X0.8006*%
%ADD70R,1.5018X1.5018*%
%ADD71R,1.5009X1.5009*%
%ADD72R,1.7526X0.7011*%
%ADD73R,1.7518X0.7007*%
%ADD74R,1.7504X0.7002*%
%ADD75R,1.7525X0.7010*%
%ADD76R,1.7522X0.7009*%
%ADD77R,1.7516X0.7006*%
%ADD78R,1.7530X0.7012*%
%ADD79R,1.7504X0.7002*%
%ADD80R,2.1000X0.7000*%
%ADD81R,1.1400X0.8000*%
G04:AMPARAMS|DCode=82|XSize=0.85mm|YSize=3.55mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.8500,3.1250,0,0,0.0*
21,1,0.4250,3.5500,0,0,0.0*
1,1,0.4250,0.2125,-1.5625*
1,1,0.4250,-0.2125,-1.5625*
1,1,0.4250,-0.2125,1.5625*
1,1,0.4250,0.2125,1.5625*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=0.85mm|YSize=2.65mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.8500,2.2250,0,0,0.0*
21,1,0.4250,2.6500,0,0,0.0*
1,1,0.4250,0.2125,-1.1125*
1,1,0.4250,-0.2125,-1.1125*
1,1,0.4250,-0.2125,1.1125*
1,1,0.4250,0.2125,1.1125*
%
%ADD83ROUNDEDRECTD83*%
%ADD84R,3.7000X1.6000*%
%ADD85R,0.2000X1.0000*%
%ADD86R,0.3000X1.2000*%
G04:AMPARAMS|DCode=87|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.8000,0.8625,0,0,180.0*
21,1,1.5125,1.1500,0,0,180.0*
1,1,0.2875,-0.7563,0.4313*
1,1,0.2875,0.7563,0.4313*
1,1,0.2875,0.7563,-0.4313*
1,1,0.2875,-0.7563,-0.4313*
%
%ADD87ROUNDEDRECTD87*%
%ADD88R,0.9000X2.5500*%
%ADD89R,1.4000X2.5500*%
G04:AMPARAMS|DCode=90|XSize=0.25mm|YSize=1mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.2500,0.8750,0,0,90.0*
21,1,0.1250,1.0000,0,0,90.0*
1,1,0.1250,0.4375,0.0625*
1,1,0.1250,0.4375,-0.0625*
1,1,0.1250,-0.4375,-0.0625*
1,1,0.1250,-0.4375,0.0625*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=0.25mm|YSize=1mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.2500,0.8750,0,0,180.0*
21,1,0.1250,1.0000,0,0,180.0*
1,1,0.1250,-0.0625,0.4375*
1,1,0.1250,0.0625,0.4375*
1,1,0.1250,0.0625,-0.4375*
1,1,0.1250,-0.0625,-0.4375*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=0.95mm|YSize=0.65mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.9500,0.3250,0,0,180.0*
21,1,0.6250,0.6500,0,0,180.0*
1,1,0.3250,-0.3125,0.1625*
1,1,0.3250,0.3125,0.1625*
1,1,0.3250,0.3125,-0.1625*
1,1,0.3250,-0.3125,-0.1625*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=0.95mm|YSize=1mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.9500,0.5250,0,0,180.0*
21,1,0.4750,1.0000,0,0,180.0*
1,1,0.4750,-0.2375,0.2625*
1,1,0.4750,0.2375,0.2625*
1,1,0.4750,0.2375,-0.2625*
1,1,0.4750,-0.2375,-0.2625*
%
%ADD93ROUNDEDRECTD93*%
%ADD94R,1.5500X1.0000*%
%ADD95R,1.2000X1.6000*%
%ADD96R,1.2000X1.2000*%
%ADD97R,1.2000X2.1500*%
%ADD98R,4.0000X5.0000*%
G04:AMPARAMS|DCode=99|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.8000,0.6000,0,0,90.0*
21,1,0.6000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=3mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,3.0000,0.6000,0,0,90.0*
21,1,2.4000,1.2000,0,0,90.0*
1,1,0.6000,0.3000,1.2000*
1,1,0.6000,0.3000,-1.2000*
1,1,0.6000,-0.3000,-1.2000*
1,1,0.6000,-0.3000,1.2000*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=3.5mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,3.5000,0.6000,0,0,90.0*
21,1,2.9000,1.2000,0,0,90.0*
1,1,0.6000,0.3000,1.4500*
1,1,0.6000,0.3000,-1.4500*
1,1,0.6000,-0.3000,-1.4500*
1,1,0.6000,-0.3000,1.4500*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=3.5mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,3.5000,0.6000,0,0,0.0*
21,1,2.9000,1.2000,0,0,0.0*
1,1,0.6000,1.4500,-0.3000*
1,1,0.6000,-1.4500,-0.3000*
1,1,0.6000,-1.4500,0.3000*
1,1,0.6000,1.4500,0.3000*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=3mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,3.0000,0.6000,0,0,0.0*
21,1,2.4000,1.2000,0,0,0.0*
1,1,0.6000,1.2000,-0.3000*
1,1,0.6000,-1.2000,-0.3000*
1,1,0.6000,-1.2000,0.3000*
1,1,0.6000,1.2000,0.3000*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=5mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,5.0000,0.6000,0,0,270.0*
21,1,4.4000,1.2000,0,0,270.0*
1,1,0.6000,-0.3000,-2.2000*
1,1,0.6000,-0.3000,2.2000*
1,1,0.6000,0.3000,2.2000*
1,1,0.6000,0.3000,-2.2000*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=5mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,5.0000,0.6000,0,0,0.0*
21,1,4.4000,1.2000,0,0,0.0*
1,1,0.6000,2.2000,-0.3000*
1,1,0.6000,-2.2000,-0.3000*
1,1,0.6000,-2.2000,0.3000*
1,1,0.6000,2.2000,0.3000*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=2.5mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,2.5000,1.5000,0,0,90.0*
21,1,2.0000,2.0000,0,0,90.0*
1,1,0.5000,0.7500,1.0000*
1,1,0.5000,0.7500,-1.0000*
1,1,0.5000,-0.7500,-1.0000*
1,1,0.5000,-0.7500,1.0000*
%
%ADD106ROUNDEDRECTD106*%
%ADD107R,3.5000X1.9000*%
G04:AMPARAMS|DCode=108|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
%
%ADD108ROUNDEDRECTD108*%
G36*
X36699Y1087543D02*
X37543Y1086699D01*
X38000Y1085597D01*
Y1085000D01*
Y1084403D01*
X37543Y1083301D01*
X36699Y1082457D01*
X35597Y1082000D01*
X34403D01*
X33301Y1082457D01*
X32457Y1083301D01*
X32000Y1084403D01*
Y1085000D01*
Y1085597D01*
X32457Y1086699D01*
X33301Y1087543D01*
X34403Y1088000D01*
X35597D01*
X36699Y1087543D01*
D02*
G37*
G36*
X50841Y1081685D02*
X51263Y1081264D01*
X51685Y1080842D01*
X52142Y1079739D01*
Y1078545D01*
X51685Y1077443D01*
X51263Y1077021D01*
X50841Y1076599D01*
X49739Y1076142D01*
X48545D01*
X47443Y1076599D01*
X47021Y1077021D01*
X46599Y1077443D01*
X46142Y1078545D01*
Y1079739D01*
X46599Y1080842D01*
X47021Y1081264D01*
X47443Y1081685D01*
X48545Y1082142D01*
X49739D01*
X50841Y1081685D01*
D02*
G37*
G36*
X22557D02*
X22979Y1081264D01*
X23401Y1080842D01*
X23858Y1079739D01*
Y1078545D01*
X23401Y1077443D01*
X22979Y1077021D01*
X22557Y1076599D01*
X21455Y1076142D01*
X20261D01*
X19159Y1076599D01*
X18736Y1077021D01*
X18315Y1077443D01*
X17858Y1078545D01*
Y1079739D01*
X18315Y1080842D01*
X18736Y1081264D01*
X19159Y1081685D01*
X20261Y1082142D01*
X21455D01*
X22557Y1081685D01*
D02*
G37*
G36*
X56699Y1067543D02*
X57543Y1066699D01*
X58000Y1065597D01*
Y1065000D01*
Y1064403D01*
X57543Y1063301D01*
X56699Y1062457D01*
X55597Y1062000D01*
X54403D01*
X53301Y1062457D01*
X52457Y1063301D01*
X52000Y1064403D01*
Y1065000D01*
Y1065597D01*
X52457Y1066699D01*
X53301Y1067543D01*
X54403Y1068000D01*
X55597D01*
X56699Y1067543D01*
D02*
G37*
G36*
X16699D02*
X17543Y1066699D01*
X18000Y1065597D01*
Y1065000D01*
Y1064403D01*
X17543Y1063301D01*
X16699Y1062457D01*
X15597Y1062000D01*
X14403D01*
X13301Y1062457D01*
X12457Y1063301D01*
X12000Y1064403D01*
Y1065000D01*
Y1065597D01*
X12457Y1066699D01*
X13301Y1067543D01*
X14403Y1068000D01*
X15597D01*
X16699Y1067543D01*
D02*
G37*
G36*
X50841Y1053401D02*
X51263Y1052979D01*
X51685Y1052557D01*
X52142Y1051455D01*
Y1050261D01*
X51685Y1049158D01*
X51263Y1048736D01*
X50841Y1048315D01*
X49739Y1047858D01*
X48545D01*
X47443Y1048315D01*
X47021Y1048736D01*
X46599Y1049158D01*
X46142Y1050261D01*
Y1051455D01*
X46599Y1052557D01*
X47021Y1052979D01*
X47443Y1053401D01*
X48545Y1053858D01*
X49739D01*
X50841Y1053401D01*
D02*
G37*
G36*
X22557D02*
X22979Y1052979D01*
X23401Y1052557D01*
X23858Y1051455D01*
Y1050261D01*
X23401Y1049158D01*
X22979Y1048736D01*
X22557Y1048315D01*
X21455Y1047858D01*
X20261D01*
X19159Y1048315D01*
X18736Y1048736D01*
X18315Y1049158D01*
X17858Y1050261D01*
Y1051455D01*
X18315Y1052557D01*
X18736Y1052979D01*
X19159Y1053401D01*
X20261Y1053858D01*
X21455D01*
X22557Y1053401D01*
D02*
G37*
G36*
X36699Y1047543D02*
X37543Y1046699D01*
X38000Y1045597D01*
Y1045000D01*
Y1044403D01*
X37543Y1043301D01*
X36699Y1042457D01*
X35597Y1042000D01*
X34403D01*
X33301Y1042457D01*
X32457Y1043301D01*
X32000Y1044403D01*
Y1045000D01*
Y1045597D01*
X32457Y1046699D01*
X33301Y1047543D01*
X34403Y1048000D01*
X35597D01*
X36699Y1047543D01*
D02*
G37*
G36*
X888750Y739500D02*
X884500Y738250D01*
X880750Y735500D01*
X878000Y731750D01*
X876500Y727250D01*
X864366Y727250D01*
X864366Y727250D01*
X864583Y729584D01*
X865815Y734106D01*
X867807Y738349D01*
X870501Y742185D01*
X873816Y745499D01*
X877651Y748193D01*
X881894Y750185D01*
X886416Y751417D01*
X888750Y751634D01*
X888750Y739500D01*
D02*
G37*
G36*
X566084Y751417D02*
X570606Y750185D01*
X574849Y748193D01*
X578685Y745499D01*
X581999Y742185D01*
X584693Y738349D01*
X586685Y734106D01*
X587917Y729584D01*
X588134Y727250D01*
X588134Y727250D01*
X576000Y727250D01*
X574500Y731750D01*
X571750Y735500D01*
X568000Y738250D01*
X563750Y739500D01*
X563750Y751634D01*
X566084Y751417D01*
D02*
G37*
G36*
X558750Y739500D02*
X554500Y738250D01*
X550750Y735500D01*
X548000Y731750D01*
X546500Y727250D01*
X534366Y727250D01*
X534366Y727250D01*
X534583Y729584D01*
X535815Y734106D01*
X537808Y738349D01*
X540501Y742185D01*
X543815Y745499D01*
X547651Y748193D01*
X551894Y750185D01*
X556417Y751417D01*
X558750Y751634D01*
X558750Y739500D01*
D02*
G37*
G36*
X878000Y717750D02*
X880750Y714000D01*
X884500Y711250D01*
X888750Y710000D01*
X888750Y697866D01*
X886416Y698083D01*
X881894Y699315D01*
X877651Y701307D01*
X873816Y704001D01*
X870501Y707315D01*
X867807Y711151D01*
X865815Y715394D01*
X864583Y719916D01*
X864366Y722250D01*
X864366Y722250D01*
X876500Y722250D01*
X878000Y717750D01*
D02*
G37*
G36*
X588134Y722250D02*
X588134Y722250D01*
X587917Y719916D01*
X586685Y715394D01*
X584693Y711151D01*
X581999Y707315D01*
X578685Y704001D01*
X574849Y701307D01*
X570606Y699314D01*
X566084Y698083D01*
X563750Y697866D01*
X563750Y710000D01*
X568000Y711250D01*
X571750Y714000D01*
X574500Y717750D01*
X576000Y722250D01*
X588134Y722250D01*
D02*
G37*
G36*
X548000Y717750D02*
X550750Y714000D01*
X554500Y711250D01*
X558750Y710000D01*
X558750Y697866D01*
X556417Y698083D01*
X551894Y699314D01*
X547651Y701307D01*
X543815Y704001D01*
X540501Y707315D01*
X537808Y711151D01*
X535815Y715394D01*
X534583Y719916D01*
X534366Y722250D01*
X534366Y722250D01*
X546500Y722250D01*
X548000Y717750D01*
D02*
G37*
G36*
X566084Y271417D02*
X570606Y270185D01*
X574849Y268193D01*
X578685Y265499D01*
X581999Y262185D01*
X584693Y258349D01*
X586685Y254106D01*
X587917Y249584D01*
X588134Y247250D01*
X588134Y247250D01*
X576000Y247250D01*
X574500Y251750D01*
X571750Y255500D01*
X568000Y258250D01*
X563750Y259500D01*
X563750Y271634D01*
X566084Y271417D01*
D02*
G37*
G36*
X558750Y259500D02*
X554500Y258250D01*
X550750Y255500D01*
X548000Y251750D01*
X546500Y247250D01*
X534366Y247250D01*
X534366Y247250D01*
X534583Y249584D01*
X535815Y254106D01*
X537808Y258349D01*
X540501Y262185D01*
X543815Y265499D01*
X547651Y268193D01*
X551894Y270185D01*
X556417Y271417D01*
X558750Y271634D01*
X558750Y259500D01*
D02*
G37*
G36*
X888750Y259500D02*
X884500Y258250D01*
X880750Y255500D01*
X878000Y251750D01*
X876500Y247250D01*
X864366Y247250D01*
X864366Y247250D01*
X864583Y249584D01*
X865815Y254106D01*
X867807Y258349D01*
X870501Y262185D01*
X873816Y265499D01*
X877651Y268193D01*
X881894Y270185D01*
X886416Y271417D01*
X888750Y271634D01*
X888750Y259500D01*
D02*
G37*
G36*
X588134Y242250D02*
X588134Y242250D01*
X587917Y239916D01*
X586685Y235394D01*
X584693Y231151D01*
X581999Y227315D01*
X578685Y224001D01*
X574849Y221307D01*
X570606Y219315D01*
X566084Y218083D01*
X563750Y217866D01*
X563750Y230000D01*
X568000Y231250D01*
X571750Y234000D01*
X574500Y237750D01*
X576000Y242250D01*
X588134Y242250D01*
D02*
G37*
G36*
X548000Y237750D02*
X550750Y234000D01*
X554500Y231250D01*
X558750Y230000D01*
X558750Y217866D01*
X556417Y218083D01*
X551894Y219315D01*
X547651Y221307D01*
X543815Y224001D01*
X540501Y227315D01*
X537808Y231151D01*
X535815Y235394D01*
X534583Y239916D01*
X534366Y242250D01*
X534366Y242250D01*
X546500Y242250D01*
X548000Y237750D01*
D02*
G37*
G36*
X878000Y237750D02*
X880750Y234000D01*
X884500Y231250D01*
X888750Y230000D01*
X888750Y217866D01*
X886416Y218083D01*
X881894Y219315D01*
X877651Y221307D01*
X873816Y224001D01*
X870501Y227315D01*
X867807Y231151D01*
X865815Y235394D01*
X864583Y239916D01*
X864366Y242250D01*
X864366Y242250D01*
X876500Y242250D01*
X878000Y237750D01*
D02*
G37*
G36*
X36699Y57543D02*
X37543Y56699D01*
X38000Y55597D01*
Y55000D01*
Y54403D01*
X37543Y53301D01*
X36699Y52457D01*
X35597Y52000D01*
X34403D01*
X33301Y52457D01*
X32457Y53301D01*
X32000Y54403D01*
Y55000D01*
Y55597D01*
X32457Y56699D01*
X33301Y57543D01*
X34403Y58000D01*
X35597D01*
X36699Y57543D01*
D02*
G37*
G36*
X50841Y51685D02*
X51263Y51263D01*
X51685Y50841D01*
X52142Y49739D01*
Y48545D01*
X51685Y47443D01*
X51263Y47021D01*
X50841Y46599D01*
X49739Y46142D01*
X48545D01*
X47443Y46599D01*
X47021Y47021D01*
X46599Y47443D01*
X46142Y48545D01*
Y49739D01*
X46599Y50841D01*
X47021Y51263D01*
X47443Y51685D01*
X48545Y52142D01*
X49739D01*
X50841Y51685D01*
D02*
G37*
G36*
X22557D02*
X22979Y51263D01*
X23401Y50841D01*
X23858Y49739D01*
Y48545D01*
X23401Y47443D01*
X22979Y47021D01*
X22557Y46599D01*
X21455Y46142D01*
X20261D01*
X19159Y46599D01*
X18736Y47021D01*
X18315Y47443D01*
X17858Y48545D01*
Y49739D01*
X18315Y50841D01*
X18736Y51263D01*
X19159Y51685D01*
X20261Y52142D01*
X21455D01*
X22557Y51685D01*
D02*
G37*
G36*
X56699Y37543D02*
X57543Y36699D01*
X58000Y35597D01*
Y35000D01*
Y34403D01*
X57543Y33301D01*
X56699Y32457D01*
X55597Y32000D01*
X54403D01*
X53301Y32457D01*
X52457Y33301D01*
X52000Y34403D01*
Y35000D01*
Y35597D01*
X52457Y36699D01*
X53301Y37543D01*
X54403Y38000D01*
X55597D01*
X56699Y37543D01*
D02*
G37*
G36*
X16699D02*
X17543Y36699D01*
X18000Y35597D01*
Y35000D01*
Y34403D01*
X17543Y33301D01*
X16699Y32457D01*
X15597Y32000D01*
X14403D01*
X13301Y32457D01*
X12457Y33301D01*
X12000Y34403D01*
Y35000D01*
Y35597D01*
X12457Y36699D01*
X13301Y37543D01*
X14403Y38000D01*
X15597D01*
X16699Y37543D01*
D02*
G37*
G36*
X50841Y23401D02*
X51263Y22979D01*
X51685Y22557D01*
X52142Y21455D01*
Y20261D01*
X51685Y19159D01*
X51263Y18736D01*
X50841Y18315D01*
X49739Y17858D01*
X48545D01*
X47443Y18315D01*
X47021Y18736D01*
X46599Y19159D01*
X46142Y20261D01*
Y21455D01*
X46599Y22557D01*
X47021Y22979D01*
X47443Y23401D01*
X48545Y23858D01*
X49739D01*
X50841Y23401D01*
D02*
G37*
G36*
X22557D02*
X22979Y22979D01*
X23401Y22557D01*
X23858Y21455D01*
Y20261D01*
X23401Y19159D01*
X22979Y18736D01*
X22557Y18315D01*
X21455Y17858D01*
X20261D01*
X19159Y18315D01*
X18736Y18736D01*
X18315Y19159D01*
X17858Y20261D01*
Y21455D01*
X18315Y22557D01*
X18736Y22979D01*
X19159Y23401D01*
X20261Y23858D01*
X21455D01*
X22557Y23401D01*
D02*
G37*
G36*
X36699Y17543D02*
X37543Y16699D01*
X38000Y15597D01*
Y15000D01*
Y14403D01*
X37543Y13301D01*
X36699Y12457D01*
X35597Y12000D01*
X34403D01*
X33301Y12457D01*
X32457Y13301D01*
X32000Y14403D01*
Y15000D01*
Y15597D01*
X32457Y16699D01*
X33301Y17543D01*
X34403Y18000D01*
X35597D01*
X36699Y17543D01*
D02*
G37*
G36*
X1666699Y1087543D02*
X1667543Y1086699D01*
X1668000Y1085597D01*
Y1085000D01*
Y1084403D01*
X1667543Y1083301D01*
X1666699Y1082457D01*
X1665597Y1082000D01*
X1664403D01*
X1663301Y1082457D01*
X1662457Y1083301D01*
X1662000Y1084403D01*
Y1085000D01*
Y1085597D01*
X1662457Y1086699D01*
X1663301Y1087543D01*
X1664403Y1088000D01*
X1665597D01*
X1666699Y1087543D01*
D02*
G37*
G36*
X1680842Y1081685D02*
X1681263Y1081264D01*
X1681685Y1080842D01*
X1682142Y1079739D01*
Y1078545D01*
X1681685Y1077443D01*
X1681263Y1077021D01*
X1680842Y1076599D01*
X1679739Y1076142D01*
X1678545D01*
X1677443Y1076599D01*
X1677021Y1077021D01*
X1676599Y1077443D01*
X1676142Y1078545D01*
Y1079739D01*
X1676599Y1080842D01*
X1677021Y1081264D01*
X1677443Y1081685D01*
X1678545Y1082142D01*
X1679739D01*
X1680842Y1081685D01*
D02*
G37*
G36*
X1652557D02*
X1652979Y1081264D01*
X1653401Y1080842D01*
X1653858Y1079739D01*
Y1078545D01*
X1653401Y1077443D01*
X1652979Y1077021D01*
X1652557Y1076599D01*
X1651455Y1076142D01*
X1650261D01*
X1649158Y1076599D01*
X1648737Y1077021D01*
X1648315Y1077443D01*
X1647858Y1078545D01*
Y1079739D01*
X1648315Y1080842D01*
X1648737Y1081264D01*
X1649158Y1081685D01*
X1650261Y1082142D01*
X1651455D01*
X1652557Y1081685D01*
D02*
G37*
G36*
X1686699Y1067543D02*
X1687543Y1066699D01*
X1688000Y1065597D01*
Y1065000D01*
Y1064403D01*
X1687543Y1063301D01*
X1686699Y1062457D01*
X1685597Y1062000D01*
X1684403D01*
X1683301Y1062457D01*
X1682457Y1063301D01*
X1682000Y1064403D01*
Y1065000D01*
Y1065597D01*
X1682457Y1066699D01*
X1683301Y1067543D01*
X1684403Y1068000D01*
X1685597D01*
X1686699Y1067543D01*
D02*
G37*
G36*
X1646699D02*
X1647543Y1066699D01*
X1648000Y1065597D01*
Y1065000D01*
Y1064403D01*
X1647543Y1063301D01*
X1646699Y1062457D01*
X1645597Y1062000D01*
X1644403D01*
X1643301Y1062457D01*
X1642457Y1063301D01*
X1642000Y1064403D01*
Y1065000D01*
Y1065597D01*
X1642457Y1066699D01*
X1643301Y1067543D01*
X1644403Y1068000D01*
X1645597D01*
X1646699Y1067543D01*
D02*
G37*
G36*
X1680842Y1053401D02*
X1681263Y1052979D01*
X1681685Y1052557D01*
X1682142Y1051455D01*
Y1050261D01*
X1681685Y1049158D01*
X1681263Y1048736D01*
X1680842Y1048315D01*
X1679739Y1047858D01*
X1678545D01*
X1677443Y1048315D01*
X1677021Y1048736D01*
X1676599Y1049158D01*
X1676142Y1050261D01*
Y1051455D01*
X1676599Y1052557D01*
X1677021Y1052979D01*
X1677443Y1053401D01*
X1678545Y1053858D01*
X1679739D01*
X1680842Y1053401D01*
D02*
G37*
G36*
X1652557D02*
X1652979Y1052979D01*
X1653401Y1052557D01*
X1653858Y1051455D01*
Y1050261D01*
X1653401Y1049158D01*
X1652979Y1048736D01*
X1652557Y1048315D01*
X1651455Y1047858D01*
X1650261D01*
X1649158Y1048315D01*
X1648737Y1048736D01*
X1648315Y1049158D01*
X1647858Y1050261D01*
Y1051455D01*
X1648315Y1052557D01*
X1648737Y1052979D01*
X1649158Y1053401D01*
X1650261Y1053858D01*
X1651455D01*
X1652557Y1053401D01*
D02*
G37*
G36*
X1666699Y1047543D02*
X1667543Y1046699D01*
X1668000Y1045597D01*
Y1045000D01*
Y1044403D01*
X1667543Y1043301D01*
X1666699Y1042457D01*
X1665597Y1042000D01*
X1664403D01*
X1663301Y1042457D01*
X1662457Y1043301D01*
X1662000Y1044403D01*
Y1045000D01*
Y1045597D01*
X1662457Y1046699D01*
X1663301Y1047543D01*
X1664403Y1048000D01*
X1665597D01*
X1666699Y1047543D01*
D02*
G37*
G36*
X1234083Y757167D02*
X1238606Y755935D01*
X1242849Y753943D01*
X1246684Y751249D01*
X1249999Y747935D01*
X1252692Y744099D01*
X1254685Y739856D01*
X1255917Y735334D01*
X1256133Y733000D01*
X1256134Y733000D01*
X1244000Y733000D01*
X1242500Y737500D01*
X1239750Y741250D01*
X1236000Y744000D01*
X1231750Y745250D01*
X1231750Y757384D01*
X1234083Y757167D01*
D02*
G37*
G36*
X1226750Y745250D02*
X1222500Y744000D01*
X1218750Y741250D01*
X1216000Y737500D01*
X1214500Y733000D01*
X1202366Y733000D01*
X1202366Y733000D01*
X1202583Y735334D01*
X1203815Y739856D01*
X1205807Y744099D01*
X1208501Y747935D01*
X1211815Y751249D01*
X1215651Y753943D01*
X1219894Y755935D01*
X1224416Y757167D01*
X1226750Y757384D01*
X1226750Y745250D01*
D02*
G37*
G36*
X992084Y757167D02*
X996606Y755935D01*
X1000849Y753943D01*
X1004685Y751249D01*
X1007999Y747935D01*
X1010693Y744099D01*
X1012685Y739856D01*
X1013917Y735334D01*
X1014134Y733000D01*
X1014134Y733000D01*
X1002000Y733000D01*
X1000500Y737500D01*
X997750Y741250D01*
X994000Y744000D01*
X989750Y745250D01*
X989750Y757384D01*
X992084Y757167D01*
D02*
G37*
G36*
X984750Y745250D02*
X980500Y744000D01*
X976750Y741250D01*
X974000Y737500D01*
X972500Y733000D01*
X960366Y733000D01*
X960366Y733000D01*
X960583Y735334D01*
X961815Y739856D01*
X963807Y744099D01*
X966501Y747935D01*
X969815Y751249D01*
X973651Y753943D01*
X977894Y755935D01*
X982416Y757167D01*
X984750Y757384D01*
X984750Y745250D01*
D02*
G37*
G36*
X896084Y751417D02*
X900606Y750185D01*
X904849Y748193D01*
X908684Y745499D01*
X911999Y742185D01*
X914693Y738349D01*
X916685Y734106D01*
X917917Y729584D01*
X918134Y727250D01*
X918134Y727250D01*
X906000Y727250D01*
X904500Y731750D01*
X901750Y735500D01*
X898000Y738250D01*
X893750Y739500D01*
X893750Y751634D01*
X896084Y751417D01*
D02*
G37*
G36*
X1256134Y728000D02*
X1256133Y728000D01*
X1255917Y725666D01*
X1254685Y721144D01*
X1252692Y716901D01*
X1249999Y713065D01*
X1246684Y709751D01*
X1242849Y707057D01*
X1238606Y705065D01*
X1234083Y703833D01*
X1231750Y703616D01*
X1231750Y715750D01*
X1236000Y717000D01*
X1239750Y719750D01*
X1242500Y723500D01*
X1244000Y728000D01*
X1256134Y728000D01*
D02*
G37*
G36*
X1216000Y723500D02*
X1218750Y719750D01*
X1222500Y717000D01*
X1226750Y715750D01*
X1226750Y703616D01*
X1224416Y703833D01*
X1219894Y705065D01*
X1215651Y707057D01*
X1211815Y709751D01*
X1208501Y713065D01*
X1205807Y716901D01*
X1203815Y721144D01*
X1202583Y725666D01*
X1202366Y728000D01*
X1202366Y728000D01*
X1214500Y728000D01*
X1216000Y723500D01*
D02*
G37*
G36*
X1014134Y728000D02*
X1014134Y728000D01*
X1013917Y725666D01*
X1012685Y721144D01*
X1010693Y716901D01*
X1007999Y713065D01*
X1004685Y709751D01*
X1000849Y707057D01*
X996606Y705065D01*
X992084Y703833D01*
X989750Y703616D01*
X989750Y715750D01*
X994000Y717000D01*
X997750Y719750D01*
X1000500Y723500D01*
X1002000Y728000D01*
X1014134Y728000D01*
D02*
G37*
G36*
X974000Y723500D02*
X976750Y719750D01*
X980500Y717000D01*
X984750Y715750D01*
X984750Y703616D01*
X982416Y703833D01*
X977894Y705065D01*
X973651Y707057D01*
X969815Y709751D01*
X966501Y713065D01*
X963807Y716901D01*
X961815Y721144D01*
X960583Y725666D01*
X960366Y728000D01*
X960366Y728000D01*
X972500Y728000D01*
X974000Y723500D01*
D02*
G37*
G36*
X918134Y722250D02*
X918134Y722250D01*
X917917Y719916D01*
X916685Y715394D01*
X914693Y711151D01*
X911999Y707315D01*
X908684Y704001D01*
X904849Y701307D01*
X900606Y699315D01*
X896084Y698083D01*
X893750Y697866D01*
X893750Y710000D01*
X898000Y711250D01*
X901750Y714000D01*
X904500Y717750D01*
X906000Y722250D01*
X918134Y722250D01*
D02*
G37*
G36*
X896084Y271417D02*
X900606Y270185D01*
X904849Y268193D01*
X908684Y265499D01*
X911999Y262185D01*
X914693Y258349D01*
X916685Y254106D01*
X917917Y249584D01*
X918134Y247250D01*
X918134Y247250D01*
X906000Y247250D01*
X904500Y251750D01*
X901750Y255500D01*
X898000Y258250D01*
X893750Y259500D01*
X893750Y271634D01*
X896084Y271417D01*
D02*
G37*
G36*
X918134Y242250D02*
X918134Y242250D01*
X917917Y239916D01*
X916685Y235394D01*
X914693Y231151D01*
X911999Y227315D01*
X908684Y224001D01*
X904849Y221307D01*
X900606Y219315D01*
X896084Y218083D01*
X893750Y217866D01*
X893750Y230000D01*
X898000Y231250D01*
X901750Y234000D01*
X904500Y237750D01*
X906000Y242250D01*
X918134Y242250D01*
D02*
G37*
G36*
X1666699Y57543D02*
X1667543Y56699D01*
X1668000Y55597D01*
Y55000D01*
Y54403D01*
X1667543Y53301D01*
X1666699Y52457D01*
X1665597Y52000D01*
X1664403D01*
X1663301Y52457D01*
X1662457Y53301D01*
X1662000Y54403D01*
Y55000D01*
Y55597D01*
X1662457Y56699D01*
X1663301Y57543D01*
X1664403Y58000D01*
X1665597D01*
X1666699Y57543D01*
D02*
G37*
G36*
X1680842Y51685D02*
X1681263Y51263D01*
X1681685Y50841D01*
X1682142Y49739D01*
Y48545D01*
X1681685Y47443D01*
X1681263Y47021D01*
X1680842Y46599D01*
X1679739Y46142D01*
X1678545D01*
X1677443Y46599D01*
X1677021Y47021D01*
X1676599Y47443D01*
X1676142Y48545D01*
Y49739D01*
X1676599Y50841D01*
X1677021Y51263D01*
X1677443Y51685D01*
X1678545Y52142D01*
X1679739D01*
X1680842Y51685D01*
D02*
G37*
G36*
X1652557D02*
X1652979Y51263D01*
X1653401Y50841D01*
X1653858Y49739D01*
Y48545D01*
X1653401Y47443D01*
X1652979Y47021D01*
X1652557Y46599D01*
X1651455Y46142D01*
X1650261D01*
X1649158Y46599D01*
X1648737Y47021D01*
X1648315Y47443D01*
X1647858Y48545D01*
Y49739D01*
X1648315Y50841D01*
X1648737Y51263D01*
X1649158Y51685D01*
X1650261Y52142D01*
X1651455D01*
X1652557Y51685D01*
D02*
G37*
G36*
X1686699Y37543D02*
X1687543Y36699D01*
X1688000Y35597D01*
Y35000D01*
Y34403D01*
X1687543Y33301D01*
X1686699Y32457D01*
X1685597Y32000D01*
X1684403D01*
X1683301Y32457D01*
X1682457Y33301D01*
X1682000Y34403D01*
Y35000D01*
Y35597D01*
X1682457Y36699D01*
X1683301Y37543D01*
X1684403Y38000D01*
X1685597D01*
X1686699Y37543D01*
D02*
G37*
G36*
X1646699D02*
X1647543Y36699D01*
X1648000Y35597D01*
Y35000D01*
Y34403D01*
X1647543Y33301D01*
X1646699Y32457D01*
X1645597Y32000D01*
X1644403D01*
X1643301Y32457D01*
X1642457Y33301D01*
X1642000Y34403D01*
Y35000D01*
Y35597D01*
X1642457Y36699D01*
X1643301Y37543D01*
X1644403Y38000D01*
X1645597D01*
X1646699Y37543D01*
D02*
G37*
G36*
X1680842Y23401D02*
X1681263Y22979D01*
X1681685Y22557D01*
X1682142Y21455D01*
Y20261D01*
X1681685Y19159D01*
X1681263Y18736D01*
X1680842Y18315D01*
X1679739Y17858D01*
X1678545D01*
X1677443Y18315D01*
X1677021Y18736D01*
X1676599Y19159D01*
X1676142Y20261D01*
Y21455D01*
X1676599Y22557D01*
X1677021Y22979D01*
X1677443Y23401D01*
X1678545Y23858D01*
X1679739D01*
X1680842Y23401D01*
D02*
G37*
G36*
X1652557D02*
X1652979Y22979D01*
X1653401Y22557D01*
X1653858Y21455D01*
Y20261D01*
X1653401Y19159D01*
X1652979Y18736D01*
X1652557Y18315D01*
X1651455Y17858D01*
X1650261D01*
X1649158Y18315D01*
X1648737Y18736D01*
X1648315Y19159D01*
X1647858Y20261D01*
Y21455D01*
X1648315Y22557D01*
X1648737Y22979D01*
X1649158Y23401D01*
X1650261Y23858D01*
X1651455D01*
X1652557Y23401D01*
D02*
G37*
G36*
X1666699Y17543D02*
X1667543Y16699D01*
X1668000Y15597D01*
Y15000D01*
Y14403D01*
X1667543Y13301D01*
X1666699Y12457D01*
X1665597Y12000D01*
X1664403D01*
X1663301Y12457D01*
X1662457Y13301D01*
X1662000Y14403D01*
Y15000D01*
Y15597D01*
X1662457Y16699D01*
X1663301Y17543D01*
X1664403Y18000D01*
X1665597D01*
X1666699Y17543D01*
D02*
G37*
D23*
X990250Y209000D02*
D03*
X998250D02*
D03*
X1006250D02*
D03*
X1014250D02*
D03*
X1022250D02*
D03*
X1030250D02*
D03*
X1038250D02*
D03*
X1046250D02*
D03*
X994250Y291000D02*
D03*
X1002250D02*
D03*
X1010250D02*
D03*
X1018250D02*
D03*
X1026250D02*
D03*
X1034250D02*
D03*
X1042250D02*
D03*
X1050250D02*
D03*
X1086250Y209000D02*
D03*
X1094250D02*
D03*
X1102250D02*
D03*
X1110250D02*
D03*
X1118250D02*
D03*
X1126250D02*
D03*
X1134250D02*
D03*
X1142250D02*
D03*
X1150250D02*
D03*
X1158250D02*
D03*
X1166250D02*
D03*
X1174250D02*
D03*
X1182250D02*
D03*
X1190250D02*
D03*
X1198250D02*
D03*
X1206250D02*
D03*
X1214250D02*
D03*
X1222250D02*
D03*
X1090250Y291000D02*
D03*
X1098250D02*
D03*
X1106250D02*
D03*
X1114250D02*
D03*
X1122250D02*
D03*
X1130250D02*
D03*
X1138250D02*
D03*
X1146250D02*
D03*
X1154250D02*
D03*
X1162250D02*
D03*
X1170250D02*
D03*
X1178250D02*
D03*
X1186250D02*
D03*
X1194250D02*
D03*
X1202250D02*
D03*
X1210250D02*
D03*
X1218250D02*
D03*
X1226250D02*
D03*
X1475000Y296250D02*
D03*
X1465000D02*
D03*
X1455000D02*
D03*
X1445000D02*
D03*
X1435000Y296250D02*
D03*
X1425000Y296250D02*
D03*
X1415000D02*
D03*
X1405000D02*
D03*
X1395000Y296250D02*
D03*
X1385000Y296250D02*
D03*
X1375000D02*
D03*
X1365000D02*
D03*
X1355000D02*
D03*
X1345000D02*
D03*
X1335000D02*
D03*
Y331250D02*
D03*
X1345000Y331250D02*
D03*
X1355000Y331250D02*
D03*
X1365000D02*
D03*
X1375000Y331250D02*
D03*
X1385000D02*
D03*
X1395000D02*
D03*
X1405000D02*
D03*
X1415000D02*
D03*
X1425000D02*
D03*
X1435000D02*
D03*
X1445000D02*
D03*
X1455000D02*
D03*
X1465000Y331250D02*
D03*
X1475000D02*
D03*
Y241250D02*
D03*
X1465000D02*
D03*
X1455000D02*
D03*
X1445000Y241250D02*
D03*
X1435000D02*
D03*
X1425000Y241250D02*
D03*
X1415000D02*
D03*
X1405000D02*
D03*
X1395000Y241250D02*
D03*
X1385000D02*
D03*
X1375000Y241250D02*
D03*
X1365000D02*
D03*
X1355000D02*
D03*
X1345000Y241250D02*
D03*
X1335000Y241250D02*
D03*
Y206250D02*
D03*
X1345000Y206250D02*
D03*
X1355000Y206250D02*
D03*
X1365000D02*
D03*
X1375000Y206250D02*
D03*
X1385000D02*
D03*
X1395000D02*
D03*
X1405000D02*
D03*
X1415000D02*
D03*
X1425000D02*
D03*
X1435000D02*
D03*
X1445000D02*
D03*
X1455000D02*
D03*
X1465000Y206250D02*
D03*
X1475000D02*
D03*
D24*
X961750Y215000D02*
D03*
X1254750D02*
D03*
D25*
X1018250Y964000D02*
D03*
Y954000D02*
D03*
X1416400Y963850D02*
D03*
Y973850D02*
D03*
X119500Y698500D02*
D03*
Y708500D02*
D03*
X1317500Y720750D02*
D03*
Y710750D02*
D03*
X1297000Y699500D02*
D03*
Y689500D02*
D03*
X623250Y876500D02*
D03*
Y886500D02*
D03*
X730750Y221500D02*
D03*
Y211500D02*
D03*
X688000Y222250D02*
D03*
Y212250D02*
D03*
X678000D02*
D03*
Y222250D02*
D03*
X719000Y215250D02*
D03*
Y225250D02*
D03*
X747750Y160250D02*
D03*
Y170250D02*
D03*
X1560750Y841375D02*
D03*
Y851375D02*
D03*
X1549500Y851375D02*
D03*
Y841375D02*
D03*
X1538250D02*
D03*
Y851375D02*
D03*
X1535250Y212000D02*
D03*
Y202000D02*
D03*
X1647400Y854750D02*
D03*
Y844750D02*
D03*
X1613750Y968250D02*
D03*
Y958250D02*
D03*
X1457400Y854750D02*
D03*
Y844750D02*
D03*
X1421400Y919500D02*
D03*
Y909500D02*
D03*
X1398250Y964000D02*
D03*
Y954000D02*
D03*
X1036400Y973850D02*
D03*
Y963850D02*
D03*
X1041400Y919500D02*
D03*
Y909500D02*
D03*
X1077400Y854750D02*
D03*
Y844750D02*
D03*
X1233750Y968250D02*
D03*
Y958250D02*
D03*
X1267400Y854750D02*
D03*
Y844750D02*
D03*
X1180750Y841375D02*
D03*
Y851375D02*
D03*
X1158250Y841375D02*
D03*
Y851375D02*
D03*
X1169500D02*
D03*
Y841375D02*
D03*
X403855Y579750D02*
D03*
Y589750D02*
D03*
X454250Y576250D02*
D03*
Y566250D02*
D03*
X433000Y367500D02*
D03*
Y357500D02*
D03*
X382605Y371000D02*
D03*
Y381000D02*
D03*
D26*
X1411400Y937433D02*
D03*
Y942433D02*
D03*
Y947433D02*
D03*
X1431400D02*
D03*
Y942433D02*
D03*
Y937433D02*
D03*
X1051400Y937433D02*
D03*
Y942433D02*
D03*
Y947433D02*
D03*
X1031400D02*
D03*
Y942433D02*
D03*
Y937433D02*
D03*
X1599750Y935500D02*
D03*
Y940500D02*
D03*
Y945500D02*
D03*
X1579750D02*
D03*
Y940500D02*
D03*
Y935500D02*
D03*
X1219750D02*
D03*
Y940500D02*
D03*
Y945500D02*
D03*
X1199750D02*
D03*
Y940500D02*
D03*
Y935500D02*
D03*
D27*
X1416400Y952433D02*
D03*
X1421400D02*
D03*
X1426400D02*
D03*
Y932433D02*
D03*
X1421400D02*
D03*
X1416400D02*
D03*
X1036400Y932433D02*
D03*
X1041400D02*
D03*
X1046400D02*
D03*
Y952433D02*
D03*
X1041400D02*
D03*
X1036400D02*
D03*
X1594750Y950500D02*
D03*
X1589750D02*
D03*
X1584750D02*
D03*
Y930500D02*
D03*
X1589750D02*
D03*
X1594750D02*
D03*
X1214750Y950500D02*
D03*
X1209750D02*
D03*
X1204750D02*
D03*
Y930500D02*
D03*
X1209750D02*
D03*
X1214750D02*
D03*
D28*
X1421400Y942433D02*
D03*
X1041400Y942433D02*
D03*
D29*
X1178334Y935500D02*
D03*
X1188334Y935500D02*
D03*
X1412750Y712750D02*
D03*
X1402750D02*
D03*
X1439500Y513750D02*
D03*
X1429500D02*
D03*
X1367500Y688000D02*
D03*
X1377500D02*
D03*
X938000Y299750D02*
D03*
X948000D02*
D03*
X938000Y309750D02*
D03*
X948000D02*
D03*
X645750Y244750D02*
D03*
X655750D02*
D03*
X647750Y234750D02*
D03*
X657750D02*
D03*
X698500Y215500D02*
D03*
X708500D02*
D03*
X1084400Y881375D02*
D03*
X1094400D02*
D03*
X1084400Y903875D02*
D03*
X1094400D02*
D03*
Y892625D02*
D03*
X1084400D02*
D03*
X1578000Y920500D02*
D03*
X1568000D02*
D03*
X1464400Y903875D02*
D03*
X1474400D02*
D03*
Y892625D02*
D03*
X1464400Y892625D02*
D03*
X1464400Y881375D02*
D03*
X1474400D02*
D03*
X1497250Y186000D02*
D03*
X1507250D02*
D03*
X671250Y765250D02*
D03*
X681250D02*
D03*
X1568000Y960500D02*
D03*
X1578000D02*
D03*
X1568334Y935500D02*
D03*
X1558334D02*
D03*
X1189037Y960500D02*
D03*
X1199037D02*
D03*
X1198000Y920500D02*
D03*
X1188000D02*
D03*
X414250Y600250D02*
D03*
X424250D02*
D03*
X424250Y590250D02*
D03*
X414250D02*
D03*
X459250Y648250D02*
D03*
X469250D02*
D03*
X403000Y381500D02*
D03*
X393000D02*
D03*
X403000Y391750D02*
D03*
X393000D02*
D03*
X438000Y439500D02*
D03*
X448000Y439500D02*
D03*
D30*
X1164000Y1005250D02*
D03*
X1159500D02*
D03*
X1588000Y999750D02*
D03*
X1583500D02*
D03*
X1441000Y1002250D02*
D03*
X1445500D02*
D03*
X1306500Y1005250D02*
D03*
X1302000Y1005250D02*
D03*
D31*
X1589750Y940500D02*
D03*
X1209750D02*
D03*
D32*
X1545250Y906500D02*
D03*
X1535250D02*
D03*
X1165250D02*
D03*
X1155250D02*
D03*
X1071250Y173500D02*
D03*
X1081250D02*
D03*
X1297000Y710500D02*
D03*
X1307000D02*
D03*
X1340750Y688000D02*
D03*
X1330750D02*
D03*
X1377500Y700500D02*
D03*
X1367500D02*
D03*
X1402750Y723250D02*
D03*
X1392750D02*
D03*
X1365000Y711500D02*
D03*
X1375000D02*
D03*
X698750Y181500D02*
D03*
X688750D02*
D03*
X698771Y170625D02*
D03*
X688771D02*
D03*
X697750Y245000D02*
D03*
X687750D02*
D03*
X790000Y83500D02*
D03*
X800000D02*
D03*
X676750Y245000D02*
D03*
X666750D02*
D03*
X719500Y201063D02*
D03*
X709500D02*
D03*
X731750Y201000D02*
D03*
X741750D02*
D03*
X174000Y993500D02*
D03*
X184000D02*
D03*
X1535900Y191100D02*
D03*
X1525900Y191100D02*
D03*
X424250Y610750D02*
D03*
X414250D02*
D03*
X403250Y605750D02*
D03*
X393250Y605750D02*
D03*
X414250Y579750D02*
D03*
X424250D02*
D03*
X432091Y568341D02*
D03*
X422091D02*
D03*
X400909Y359478D02*
D03*
X410909D02*
D03*
X393000Y371000D02*
D03*
X403000D02*
D03*
X403000Y402000D02*
D03*
X393000Y402000D02*
D03*
X382000Y397000D02*
D03*
X372000D02*
D03*
D33*
X1179750Y902750D02*
D03*
X1175250D02*
D03*
X1175250Y897250D02*
D03*
Y908250D02*
D03*
X1179750D02*
D03*
Y897250D02*
D03*
X1559750Y902750D02*
D03*
X1555250D02*
D03*
Y897250D02*
D03*
Y908250D02*
D03*
X1559750D02*
D03*
Y897250D02*
D03*
D34*
X78000Y532250D02*
D03*
Y536750D02*
D03*
X91250Y499983D02*
D03*
Y495483D02*
D03*
X77750Y474750D02*
D03*
Y470250D02*
D03*
X77983Y517983D02*
D03*
Y522483D02*
D03*
X83250Y513983D02*
D03*
Y509483D02*
D03*
X91233Y507983D02*
D03*
Y512483D02*
D03*
X84750Y491250D02*
D03*
Y495750D02*
D03*
X84767Y483250D02*
D03*
Y478750D02*
D03*
X78000Y680000D02*
D03*
Y684500D02*
D03*
X77750Y636750D02*
D03*
Y632250D02*
D03*
X75750Y703250D02*
D03*
Y707750D02*
D03*
X83250Y675983D02*
D03*
Y671483D02*
D03*
X91233Y669983D02*
D03*
Y674483D02*
D03*
X91250Y661983D02*
D03*
Y657483D02*
D03*
X84767Y645250D02*
D03*
Y640750D02*
D03*
X84750Y653250D02*
D03*
Y657750D02*
D03*
X1315000Y740750D02*
D03*
Y745250D02*
D03*
X128250Y1004000D02*
D03*
Y999500D02*
D03*
D35*
X64751Y663983D02*
D03*
Y667983D02*
D03*
Y647983D02*
D03*
Y651983D02*
D03*
Y655983D02*
D03*
Y659983D02*
D03*
Y671983D02*
D03*
Y675983D02*
D03*
Y679983D02*
D03*
Y683983D02*
D03*
Y485983D02*
D03*
Y489983D02*
D03*
Y493983D02*
D03*
Y497983D02*
D03*
Y501983D02*
D03*
Y505983D02*
D03*
Y509983D02*
D03*
Y513983D02*
D03*
Y517983D02*
D03*
Y521983D02*
D03*
D36*
X52501Y649983D02*
D03*
X52501Y653983D02*
D03*
Y657983D02*
D03*
Y661983D02*
D03*
Y665983D02*
D03*
Y669983D02*
D03*
Y673983D02*
D03*
Y677983D02*
D03*
X52501Y681983D02*
D03*
Y487983D02*
D03*
X52501Y491983D02*
D03*
Y495983D02*
D03*
Y499983D02*
D03*
Y503983D02*
D03*
Y507983D02*
D03*
Y511983D02*
D03*
Y515983D02*
D03*
X52501Y519983D02*
D03*
D37*
X1334250Y790250D02*
D03*
X1368250D02*
D03*
X1360750Y740750D02*
D03*
X1326750Y740750D02*
D03*
X1083750Y97250D02*
D03*
X1117750D02*
D03*
X1541000Y354250D02*
D03*
X1507000D02*
D03*
D38*
X1351250Y773250D02*
D03*
Y807250D02*
D03*
X1343750Y757750D02*
D03*
X1343750Y723750D02*
D03*
X1100750Y80250D02*
D03*
Y114250D02*
D03*
X1524000Y371250D02*
D03*
Y337250D02*
D03*
D39*
X1367250Y790250D02*
D03*
X1335250D02*
D03*
X1327750Y740750D02*
D03*
X1359750D02*
D03*
X1116750Y97250D02*
D03*
X1084750D02*
D03*
X1508000Y354250D02*
D03*
X1540000D02*
D03*
D40*
X1351250Y804250D02*
D03*
Y776250D02*
D03*
X1343750Y726750D02*
D03*
X1343750Y754750D02*
D03*
X1100750Y111250D02*
D03*
Y83250D02*
D03*
X1524000Y340250D02*
D03*
Y368250D02*
D03*
D41*
X1304071Y734821D02*
D03*
X1297000Y727750D02*
D03*
X1289929Y734821D02*
D03*
X1297000Y741892D02*
D03*
D42*
X1289929Y734821D02*
D03*
X1297000Y727750D02*
D03*
X1289929Y734821D02*
D03*
X1282858Y741892D02*
D03*
D43*
X477250Y957750D02*
D03*
Y947750D02*
D03*
Y936750D02*
D03*
Y926750D02*
D03*
X1446000Y630000D02*
D03*
Y640000D02*
D03*
X1446250Y605750D02*
D03*
Y615750D02*
D03*
X1330000Y709500D02*
D03*
Y699500D02*
D03*
X1319000D02*
D03*
Y689500D02*
D03*
X940000Y333750D02*
D03*
Y323750D02*
D03*
X471250Y1008000D02*
D03*
Y1018000D02*
D03*
X660125Y212125D02*
D03*
Y222125D02*
D03*
X778250Y203062D02*
D03*
Y193062D02*
D03*
X789250D02*
D03*
Y203062D02*
D03*
X767250Y193062D02*
D03*
Y203062D02*
D03*
X758500Y136750D02*
D03*
Y126750D02*
D03*
X756250Y193062D02*
D03*
Y203062D02*
D03*
X770750Y126750D02*
D03*
Y136750D02*
D03*
X764500Y149000D02*
D03*
Y159000D02*
D03*
X758500Y172000D02*
D03*
Y182000D02*
D03*
X770750D02*
D03*
Y172000D02*
D03*
X174000Y1003500D02*
D03*
Y993500D02*
D03*
X443750Y566250D02*
D03*
Y576250D02*
D03*
X422500Y357500D02*
D03*
Y367500D02*
D03*
D44*
X424750Y669950D02*
D03*
X250750Y960050D02*
D03*
Y693350D02*
D03*
Y669950D02*
D03*
X424750Y960050D02*
D03*
Y936650D02*
D03*
D45*
X1371000Y662250D02*
D03*
X1382000D02*
D03*
X1426000Y538250D02*
D03*
X1415000D02*
D03*
X1404000D02*
D03*
X1393000D02*
D03*
X1382000D02*
D03*
X1371000D02*
D03*
X1360000D02*
D03*
X1330000Y538250D02*
D03*
X1426000Y662250D02*
D03*
X1415000D02*
D03*
X1404000D02*
D03*
X1393000D02*
D03*
X1360000D02*
D03*
X1330000D02*
D03*
X1319000Y662250D02*
D03*
X1308000Y662250D02*
D03*
X1297000D02*
D03*
X1286000D02*
D03*
Y538250D02*
D03*
X1297000D02*
D03*
X1308000D02*
D03*
X1319000D02*
D03*
D46*
X1290500Y426250D02*
D03*
D47*
X1450250Y426500D02*
D03*
D48*
X1109601Y18500D02*
D03*
Y32500D02*
D03*
X1116601Y32500D02*
D03*
X1116601Y18500D02*
D03*
X666601Y18525D02*
D03*
Y32525D02*
D03*
X659601Y32525D02*
D03*
Y18525D02*
D03*
X884601D02*
D03*
Y32525D02*
D03*
X891601Y32525D02*
D03*
Y18525D02*
D03*
X809601Y18525D02*
D03*
Y32525D02*
D03*
X816601Y32525D02*
D03*
Y18525D02*
D03*
X734601Y18525D02*
D03*
Y32525D02*
D03*
X741601Y32525D02*
D03*
Y18525D02*
D03*
X1034601Y18500D02*
D03*
Y32500D02*
D03*
X1041601Y32500D02*
D03*
Y18500D02*
D03*
X959601Y18500D02*
D03*
Y32500D02*
D03*
X966601Y32500D02*
D03*
Y18500D02*
D03*
D49*
X1419750Y699750D02*
D03*
X1402750D02*
D03*
X1077400Y867500D02*
D03*
X1094400Y867500D02*
D03*
X1551750Y888000D02*
D03*
X1568750D02*
D03*
X1474400Y867500D02*
D03*
X1457400D02*
D03*
X1171750Y888000D02*
D03*
X1188750D02*
D03*
D50*
X1301250Y60750D02*
D03*
Y120750D02*
D03*
X1341250D02*
D03*
Y60750D02*
D03*
X1489250D02*
D03*
Y120750D02*
D03*
X1449250D02*
D03*
Y60750D02*
D03*
D51*
X734250Y182000D02*
D03*
Y178000D02*
D03*
Y174000D02*
D03*
X717250D02*
D03*
Y178000D02*
D03*
Y182000D02*
D03*
D52*
X727750Y171500D02*
D03*
X723750D02*
D03*
Y184500D02*
D03*
D53*
X727750Y184000D02*
D03*
D54*
X171500Y54700D02*
D03*
X171500Y42000D02*
D03*
Y29300D02*
D03*
Y16600D02*
D03*
X108500D02*
D03*
X108500Y29300D02*
D03*
Y42000D02*
D03*
X108500Y54700D02*
D03*
D55*
X1538250Y881750D02*
D03*
Y864750D02*
D03*
X1158250Y881750D02*
D03*
Y864750D02*
D03*
D56*
X1216750Y887750D02*
D03*
X1596750D02*
D03*
D57*
X1224250Y873500D02*
D03*
X1219250D02*
D03*
X1214250D02*
D03*
X1209250D02*
D03*
Y902000D02*
D03*
X1214250D02*
D03*
X1219250D02*
D03*
X1224250D02*
D03*
X1604250Y873500D02*
D03*
X1599250D02*
D03*
X1594250D02*
D03*
X1589250D02*
D03*
Y902000D02*
D03*
X1594250D02*
D03*
X1599250D02*
D03*
X1604250D02*
D03*
D58*
X1202500Y880250D02*
D03*
Y885250D02*
D03*
Y890250D02*
D03*
Y895250D02*
D03*
X1231000D02*
D03*
Y890250D02*
D03*
Y885250D02*
D03*
Y880250D02*
D03*
X1582500Y880250D02*
D03*
Y885250D02*
D03*
Y890250D02*
D03*
Y895250D02*
D03*
X1611000D02*
D03*
Y890250D02*
D03*
Y885250D02*
D03*
Y880250D02*
D03*
D59*
X1594250Y846375D02*
D03*
X1573250D02*
D03*
X1193250D02*
D03*
X1214250D02*
D03*
D60*
X1583750Y853375D02*
D03*
Y839375D02*
D03*
X1203750D02*
D03*
Y853375D02*
D03*
D61*
X1474400Y937125D02*
D03*
Y916125D02*
D03*
X1094400D02*
D03*
Y937125D02*
D03*
D62*
X1467400Y926625D02*
D03*
X1481400D02*
D03*
X1101400D02*
D03*
X1087400D02*
D03*
D63*
X704500Y780000D02*
D03*
X684500D02*
D03*
X714000Y893000D02*
D03*
X734000D02*
D03*
X397125Y419905D02*
D03*
X377125D02*
D03*
X417250Y630500D02*
D03*
X397250D02*
D03*
D64*
X880850Y557750D02*
D03*
Y553750D02*
D03*
Y549750D02*
D03*
Y545750D02*
D03*
Y541750D02*
D03*
Y537750D02*
D03*
Y533750D02*
D03*
Y529750D02*
D03*
Y525750D02*
D03*
Y521750D02*
D03*
Y517750D02*
D03*
Y513750D02*
D03*
Y509750D02*
D03*
Y505750D02*
D03*
Y501750D02*
D03*
Y497750D02*
D03*
Y493750D02*
D03*
Y489750D02*
D03*
Y485750D02*
D03*
Y481750D02*
D03*
Y477750D02*
D03*
Y473750D02*
D03*
Y469750D02*
D03*
Y465750D02*
D03*
Y461750D02*
D03*
Y457750D02*
D03*
Y453750D02*
D03*
Y449750D02*
D03*
Y445750D02*
D03*
Y441750D02*
D03*
Y437750D02*
D03*
Y433750D02*
D03*
Y429750D02*
D03*
Y425750D02*
D03*
Y421750D02*
D03*
Y417750D02*
D03*
Y413750D02*
D03*
Y409750D02*
D03*
Y405750D02*
D03*
Y401750D02*
D03*
Y397750D02*
D03*
Y393750D02*
D03*
Y389750D02*
D03*
Y385750D02*
D03*
Y381750D02*
D03*
Y377750D02*
D03*
Y373750D02*
D03*
Y369750D02*
D03*
Y365750D02*
D03*
Y361750D02*
D03*
X911650Y557750D02*
D03*
Y553750D02*
D03*
Y549750D02*
D03*
Y545750D02*
D03*
Y541750D02*
D03*
Y537750D02*
D03*
Y533750D02*
D03*
Y529750D02*
D03*
Y525750D02*
D03*
Y521750D02*
D03*
Y517750D02*
D03*
Y513750D02*
D03*
Y509750D02*
D03*
Y505750D02*
D03*
Y501750D02*
D03*
Y497750D02*
D03*
Y493750D02*
D03*
Y489750D02*
D03*
Y485750D02*
D03*
Y481750D02*
D03*
Y477750D02*
D03*
Y473750D02*
D03*
Y469750D02*
D03*
Y465750D02*
D03*
Y461750D02*
D03*
Y457750D02*
D03*
Y453750D02*
D03*
Y449750D02*
D03*
Y445750D02*
D03*
Y441750D02*
D03*
Y437750D02*
D03*
Y433750D02*
D03*
Y429750D02*
D03*
Y425750D02*
D03*
Y421750D02*
D03*
Y417750D02*
D03*
Y413750D02*
D03*
Y409750D02*
D03*
Y405750D02*
D03*
Y401750D02*
D03*
Y397750D02*
D03*
Y393750D02*
D03*
Y389750D02*
D03*
Y385750D02*
D03*
Y381750D02*
D03*
Y377750D02*
D03*
Y373750D02*
D03*
Y369750D02*
D03*
Y365750D02*
D03*
Y361750D02*
D03*
X540850Y557750D02*
D03*
Y553750D02*
D03*
Y549750D02*
D03*
Y545750D02*
D03*
Y541750D02*
D03*
Y537750D02*
D03*
Y533750D02*
D03*
Y529750D02*
D03*
Y525750D02*
D03*
Y521750D02*
D03*
Y517750D02*
D03*
Y513750D02*
D03*
Y509750D02*
D03*
Y505750D02*
D03*
Y501750D02*
D03*
Y497750D02*
D03*
Y493750D02*
D03*
Y489750D02*
D03*
Y485750D02*
D03*
Y481750D02*
D03*
Y477750D02*
D03*
Y473750D02*
D03*
Y469750D02*
D03*
Y465750D02*
D03*
Y461750D02*
D03*
Y457750D02*
D03*
Y453750D02*
D03*
Y449750D02*
D03*
Y445750D02*
D03*
Y441750D02*
D03*
Y437750D02*
D03*
Y433750D02*
D03*
Y429750D02*
D03*
Y425750D02*
D03*
Y421750D02*
D03*
Y417750D02*
D03*
Y413750D02*
D03*
Y409750D02*
D03*
Y405750D02*
D03*
Y401750D02*
D03*
Y397750D02*
D03*
Y393750D02*
D03*
Y389750D02*
D03*
Y385750D02*
D03*
Y381750D02*
D03*
Y377750D02*
D03*
Y373750D02*
D03*
Y369750D02*
D03*
Y365750D02*
D03*
Y361750D02*
D03*
X571650Y557750D02*
D03*
Y553750D02*
D03*
Y549750D02*
D03*
Y545750D02*
D03*
Y541750D02*
D03*
Y537750D02*
D03*
Y533750D02*
D03*
Y529750D02*
D03*
Y525750D02*
D03*
Y521750D02*
D03*
Y517750D02*
D03*
Y513750D02*
D03*
Y509750D02*
D03*
Y505750D02*
D03*
Y501750D02*
D03*
Y497750D02*
D03*
Y493750D02*
D03*
Y489750D02*
D03*
Y485750D02*
D03*
Y481750D02*
D03*
Y477750D02*
D03*
Y473750D02*
D03*
Y469750D02*
D03*
Y465750D02*
D03*
Y461750D02*
D03*
Y457750D02*
D03*
Y453750D02*
D03*
Y449750D02*
D03*
Y445750D02*
D03*
Y441750D02*
D03*
Y437750D02*
D03*
Y433750D02*
D03*
Y429750D02*
D03*
Y425750D02*
D03*
Y421750D02*
D03*
Y417750D02*
D03*
Y413750D02*
D03*
Y409750D02*
D03*
Y405750D02*
D03*
Y401750D02*
D03*
Y397750D02*
D03*
Y393750D02*
D03*
Y389750D02*
D03*
Y385750D02*
D03*
Y381750D02*
D03*
Y377750D02*
D03*
Y373750D02*
D03*
Y369750D02*
D03*
Y365750D02*
D03*
Y361750D02*
D03*
D65*
X620500Y831750D02*
D03*
X551500D02*
D03*
X684000Y833000D02*
D03*
X753000D02*
D03*
D66*
X120055Y745250D02*
D03*
D67*
X104055Y857200D02*
D03*
D68*
X95555Y741250D02*
D03*
D69*
X89055Y860750D02*
D03*
D70*
X13055Y744500D02*
D03*
D71*
Y859000D02*
D03*
D72*
X11805Y846000D02*
D03*
D73*
Y835000D02*
D03*
D74*
Y824000D02*
D03*
D75*
Y813000D02*
D03*
D76*
Y802000D02*
D03*
D77*
Y791000D02*
D03*
D78*
X11805Y780000D02*
D03*
D79*
X11805Y769000D02*
D03*
D80*
X1688850Y259500D02*
D03*
Y129500D02*
D03*
X1568850Y259500D02*
D03*
Y129500D02*
D03*
D81*
X1554050Y219200D02*
D03*
Y209700D02*
D03*
X1554050Y197000D02*
D03*
X1554050Y184300D02*
D03*
Y171600D02*
D03*
Y158900D02*
D03*
Y146200D02*
D03*
D82*
X303000Y549250D02*
D03*
X288000D02*
D03*
X273000D02*
D03*
X258000Y549250D02*
D03*
D83*
X303000Y510250D02*
D03*
X288000D02*
D03*
X273000D02*
D03*
X258000Y510250D02*
D03*
D84*
X653250Y858250D02*
D03*
Y886250D02*
D03*
D85*
X539250Y1058750D02*
D03*
Y1089750D02*
D03*
D86*
X566750Y1012950D02*
D03*
X561750D02*
D03*
X556750D02*
D03*
X551750D02*
D03*
X546750D02*
D03*
X541750D02*
D03*
X536750D02*
D03*
X531750D02*
D03*
X526750D02*
D03*
X521750D02*
D03*
X516750D02*
D03*
X511750D02*
D03*
D87*
X368000Y491750D02*
D03*
Y461750D02*
D03*
X349750Y564000D02*
D03*
X349750Y534000D02*
D03*
X370500Y564000D02*
D03*
Y534000D02*
D03*
X348500Y253000D02*
D03*
X348500Y283000D02*
D03*
X327313Y355188D02*
D03*
Y325187D02*
D03*
X348500Y355250D02*
D03*
Y325250D02*
D03*
D88*
X465250Y613250D02*
D03*
X444000Y404500D02*
D03*
D89*
X450750Y613250D02*
D03*
X429500Y404500D02*
D03*
D90*
X436750Y600750D02*
D03*
Y605750D02*
D03*
Y610750D02*
D03*
Y615750D02*
D03*
Y620750D02*
D03*
Y625750D02*
D03*
X476750D02*
D03*
Y620750D02*
D03*
Y615750D02*
D03*
Y610750D02*
D03*
Y605750D02*
D03*
Y600750D02*
D03*
X415500Y392000D02*
D03*
Y397000D02*
D03*
Y402000D02*
D03*
Y407000D02*
D03*
Y412000D02*
D03*
Y417000D02*
D03*
X455500D02*
D03*
Y412000D02*
D03*
Y407000D02*
D03*
Y402000D02*
D03*
Y397000D02*
D03*
Y392000D02*
D03*
D91*
X444250Y633250D02*
D03*
X449250D02*
D03*
X454250D02*
D03*
X459250D02*
D03*
X464250D02*
D03*
X469250D02*
D03*
Y593250D02*
D03*
X464250D02*
D03*
X459250D02*
D03*
X454250D02*
D03*
X449250D02*
D03*
X444250D02*
D03*
X423000Y424500D02*
D03*
X428000D02*
D03*
X433000D02*
D03*
X438000D02*
D03*
X443000D02*
D03*
X448000D02*
D03*
Y384500D02*
D03*
X443000D02*
D03*
X438000D02*
D03*
X433000D02*
D03*
X428000D02*
D03*
X423000D02*
D03*
D92*
X1063400Y866000D02*
D03*
X1041400Y882000D02*
D03*
Y866000D02*
D03*
X1443400D02*
D03*
X1421400Y882000D02*
D03*
Y866000D02*
D03*
D93*
X1063400Y880250D02*
D03*
X1443400D02*
D03*
D94*
X183750Y977250D02*
D03*
Y943250D02*
D03*
X1077400Y812250D02*
D03*
Y778250D02*
D03*
X1457400Y812250D02*
D03*
Y778250D02*
D03*
X1267400Y812250D02*
D03*
Y778250D02*
D03*
X1647400Y812250D02*
D03*
Y778250D02*
D03*
D95*
X166750Y960250D02*
D03*
X200750D02*
D03*
X1060400Y795250D02*
D03*
X1094400D02*
D03*
X1440400D02*
D03*
X1474400D02*
D03*
X1250400D02*
D03*
X1284400D02*
D03*
X1630400D02*
D03*
X1664400D02*
D03*
D96*
X183750Y944250D02*
D03*
X183750Y976250D02*
D03*
X1077400Y779250D02*
D03*
Y811250D02*
D03*
X1457400Y779250D02*
D03*
Y811250D02*
D03*
X1267400Y779250D02*
D03*
Y811250D02*
D03*
X1647400Y779250D02*
D03*
Y811250D02*
D03*
D97*
X197750Y960250D02*
D03*
X169750D02*
D03*
X1091400Y795250D02*
D03*
X1063400D02*
D03*
X1471400D02*
D03*
X1443400D02*
D03*
X1281400D02*
D03*
X1253400D02*
D03*
X1661400D02*
D03*
X1633400D02*
D03*
D98*
X402000Y507000D02*
D03*
X482500D02*
D03*
X461136Y298250D02*
D03*
X380636D02*
D03*
D99*
X481500Y1090250D02*
D03*
Y1073250D02*
D03*
D100*
X1306000Y982252D02*
D03*
X1141000D02*
D03*
X1520997D02*
D03*
X1685997D02*
D03*
X1330999D02*
D03*
X1495999D02*
D03*
X951002D02*
D03*
X1116002D02*
D03*
D101*
X1306002Y908750D02*
D03*
X1140999Y908753D02*
D03*
X1520995D02*
D03*
X1685999Y908750D02*
D03*
X1330997Y908753D02*
D03*
X1496000Y908750D02*
D03*
X951000Y908753D02*
D03*
X1116003Y908750D02*
D03*
D102*
X1223499Y826250D02*
D03*
X1603495D02*
D03*
X1413497D02*
D03*
X1033500D02*
D03*
D103*
X1297000Y826252D02*
D03*
X1150000D02*
D03*
X1529997D02*
D03*
X1676997D02*
D03*
X1339999D02*
D03*
X1486998D02*
D03*
X960002D02*
D03*
X1107002D02*
D03*
D104*
X1306000Y845252D02*
D03*
X1141000D02*
D03*
X1520997D02*
D03*
X1685997D02*
D03*
X1330999D02*
D03*
X1495999D02*
D03*
X951002D02*
D03*
X1116002D02*
D03*
D105*
X1287000Y991252D02*
D03*
X1160000D02*
D03*
X1539997D02*
D03*
X1666997D02*
D03*
X1349999D02*
D03*
X1476999D02*
D03*
X970002D02*
D03*
X1097002D02*
D03*
D106*
X556750Y909000D02*
D03*
X510750D02*
D03*
Y952750D02*
D03*
X556750D02*
D03*
D107*
X1627750Y92750D02*
D03*
X186250Y587750D02*
D03*
D108*
X273250Y633750D02*
D03*
X290250D02*
D03*
M02*
