G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.6 (110)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=25|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=29|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.5000,0.5000,0,0,270.0*
21,1,0.4000,0.6000,0,0,270.0*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.3100X0.3000*%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6000,0.4800,0,0,90.0*
21,1,0.4800,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
%
%ADD32ROUNDEDRECTD32*%
%ADD34R,0.3000X0.3100*%
G04:AMPARAMS|DCode=43|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.6000,0.4800,0,0,180.0*
21,1,0.4800,0.6000,0,0,180.0*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=49|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
%ADD49ROUNDEDRECTD49*%
%ADD50C,1.6000*%
%ADD52R,0.2000X0.8100*%
%ADD53R,0.2000X0.9100*%
G04:AMPARAMS|DCode=55|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.0000,0.6750,0,0,180.0*
21,1,0.7750,0.9000,0,0,180.0*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=63|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.4000,0.7500,0,0,270.0*
21,1,1.1500,1.0000,0,0,270.0*
1,1,0.2500,-0.3750,-0.5750*
1,1,0.2500,-0.3750,0.5750*
1,1,0.2500,0.3750,0.5750*
1,1,0.2500,0.3750,-0.5750*
%
%ADD63ROUNDEDRECTD63*%
%ADD84R,3.7000X1.6000*%
G04:AMPARAMS|DCode=87|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.8000,0.8625,0,0,180.0*
21,1,1.5125,1.1500,0,0,180.0*
1,1,0.2875,-0.7563,0.4313*
1,1,0.2875,0.7563,0.4313*
1,1,0.2875,0.7563,-0.4313*
1,1,0.2875,-0.7563,-0.4313*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=106|XSize=2.5mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,2.5000,1.5000,0,0,90.0*
21,1,2.0000,2.0000,0,0,90.0*
1,1,0.5000,0.7500,1.0000*
1,1,0.5000,0.7500,-1.0000*
1,1,0.5000,-0.7500,-1.0000*
1,1,0.5000,-0.7500,1.0000*
%
%ADD106ROUNDEDRECTD106*%
%ADD107R,3.5000X1.9000*%
%ADD196C,1.1000*%
%ADD199C,1.2500*%
%ADD209C,1.5080*%
%ADD217C,0.7500*%
%ADD218C,1.3000*%
%ADD227C,1.0000*%
%ADD231C,1.5000*%
%ADD243C,5.4000*%
%ADD244C,3.0000*%
%ADD245C,1.4780*%
%ADD246O,2.5500X1.5000*%
%ADD247C,0.8100*%
G04:AMPARAMS|DCode=248|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD248*
21,1,1.5240,1.1430,0,0,0.0*
21,1,1.1430,1.5240,0,0,0.0*
1,1,0.3810,0.5715,-0.5715*
1,1,0.3810,-0.5715,-0.5715*
1,1,0.3810,-0.5715,0.5715*
1,1,0.3810,0.5715,0.5715*
%
%ADD248ROUNDEDRECTD248*%
G04:AMPARAMS|DCode=249|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD249*
21,1,1.6000,0.8000,0,0,0.0*
21,1,0.8000,1.6000,0,0,0.0*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
%
%ADD249ROUNDEDRECTD249*%
%ADD250C,3.5000*%
%ADD251C,2.0000*%
%ADD252C,1.6800*%
%ADD253C,1.4080*%
%ADD254R,1.5080X1.5080*%
%ADD255C,2.5500*%
%ADD256C,3.3500*%
%ADD257C,1.5500*%
%ADD258O,2.0000X5.0000*%
%ADD259O,5.0000X2.2000*%
%ADD260O,5.0000X2.0000*%
%ADD261C,1.2000*%
%ADD262C,5.0000*%
%ADD263O,1.0000X1.6000*%
%ADD264C,0.6500*%
%ADD265C,1.9500*%
G04:AMPARAMS|DCode=266|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD266*
21,1,2.0000,1.0000,0,0,90.0*
21,1,1.0000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
%
%ADD266ROUNDEDRECTD266*%
%ADD267C,0.2500*%
%ADD268C,1.9000*%
G04:AMPARAMS|DCode=269|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD269*
21,1,1.9000,0.9500,0,0,90.0*
21,1,0.9500,1.9000,0,0,90.0*
1,1,0.9500,0.4750,0.4750*
1,1,0.9500,0.4750,-0.4750*
1,1,0.9500,-0.4750,-0.4750*
1,1,0.9500,-0.4750,0.4750*
%
%ADD269ROUNDEDRECTD269*%
G04:AMPARAMS|DCode=270|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD270*
21,1,2.0000,1.0000,0,0,180.0*
21,1,1.0000,2.0000,0,0,180.0*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
%
%ADD270ROUNDEDRECTD270*%
%ADD271C,0.9000*%
G04:AMPARAMS|DCode=272|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD272*
21,1,1.5240,1.1430,0,0,90.0*
21,1,1.1430,1.5240,0,0,90.0*
1,1,0.3810,0.5715,0.5715*
1,1,0.3810,0.5715,-0.5715*
1,1,0.3810,-0.5715,-0.5715*
1,1,0.3810,-0.5715,0.5715*
%
%ADD272ROUNDEDRECTD272*%
G04:AMPARAMS|DCode=273|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD273*
21,1,1.6000,0.8000,0,0,90.0*
21,1,0.8000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
%
%ADD273ROUNDEDRECTD273*%
%ADD274C,0.8000*%
%ADD282R,1.6500X2.4000*%
%ADD283R,0.7000X0.2500*%
%ADD284R,0.2500X0.5250*%
G04:AMPARAMS|DCode=285|XSize=1.5mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD285*
21,1,1.5000,0.2250,0,0,180.0*
21,1,1.4250,0.3000,0,0,180.0*
1,1,0.0750,-0.7125,0.1125*
1,1,0.0750,0.7125,0.1125*
1,1,0.0750,0.7125,-0.1125*
1,1,0.0750,-0.7125,-0.1125*
%
%ADD285ROUNDEDRECTD285*%
%ADD286R,0.5250X0.2500*%
G04:AMPARAMS|DCode=287|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD287*
21,1,0.3000,1.0000,0,0,270.0*
21,1,0.1500,1.1500,0,0,270.0*
1,1,0.1500,-0.5000,-0.0750*
1,1,0.1500,-0.5000,0.0750*
1,1,0.1500,0.5000,0.0750*
1,1,0.1500,0.5000,-0.0750*
%
%ADD287ROUNDEDRECTD287*%
G04:AMPARAMS|DCode=288|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD288*
21,1,0.3000,1.0000,0,0,0.0*
21,1,0.1500,1.1500,0,0,0.0*
1,1,0.1500,0.0750,-0.5000*
1,1,0.1500,-0.0750,-0.5000*
1,1,0.1500,-0.0750,0.5000*
1,1,0.1500,0.0750,0.5000*
%
%ADD288ROUNDEDRECTD288*%
%ADD289R,4.2000X4.2000*%
G04:AMPARAMS|DCode=290|XSize=3.6mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD290*
21,1,3.6000,1.1250,0,0,180.0*
21,1,3.2250,1.5000,0,0,180.0*
1,1,0.3750,-1.6125,0.5625*
1,1,0.3750,1.6125,0.5625*
1,1,0.3750,1.6125,-0.5625*
1,1,0.3750,-1.6125,-0.5625*
%
%ADD290ROUNDEDRECTD290*%
G04:AMPARAMS|DCode=291|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD291*
21,1,0.6000,0.4000,0,0,90.0*
21,1,0.5000,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
%
%ADD291ROUNDEDRECTD291*%
G04:AMPARAMS|DCode=292|XSize=0.55mm|YSize=2.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD292*
21,1,0.5500,1.8250,0,0,90.0*
21,1,0.2750,2.1000,0,0,90.0*
1,1,0.2750,0.9125,0.1375*
1,1,0.2750,0.9125,-0.1375*
1,1,0.2750,-0.9125,-0.1375*
1,1,0.2750,-0.9125,0.1375*
%
%ADD292ROUNDEDRECTD292*%
%ADD293R,3.6000X4.2000*%
G04:AMPARAMS|DCode=294|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD294*
21,1,0.6000,0.5500,0,0,0.0*
21,1,0.4500,0.7000,0,0,0.0*
1,1,0.1500,0.2250,-0.2750*
1,1,0.1500,-0.2250,-0.2750*
1,1,0.1500,-0.2250,0.2750*
1,1,0.1500,0.2250,0.2750*
%
%ADD294ROUNDEDRECTD294*%
G04:AMPARAMS|DCode=295|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD295*
21,1,0.9000,0.6750,0,0,270.0*
21,1,0.6750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3375*
1,1,0.2250,-0.3375,0.3375*
1,1,0.2250,0.3375,0.3375*
1,1,0.2250,0.3375,-0.3375*
%
%ADD295ROUNDEDRECTD295*%
G04:AMPARAMS|DCode=296|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD296*
21,1,0.6000,0.8500,0,0,0.0*
21,1,0.4500,1.0000,0,0,0.0*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
%
%ADD296ROUNDEDRECTD296*%
G04:AMPARAMS|DCode=297|XSize=5.3mm|YSize=5.3mm|CornerRadius=0.265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD297*
21,1,5.3000,4.7700,0,0,270.0*
21,1,4.7700,5.3000,0,0,270.0*
1,1,0.5300,-2.3850,-2.3850*
1,1,0.5300,-2.3850,2.3850*
1,1,0.5300,2.3850,2.3850*
1,1,0.5300,2.3850,-2.3850*
%
%ADD297ROUNDEDRECTD297*%
G04:AMPARAMS|DCode=298|XSize=0.85mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD298*
21,1,0.8500,0.1250,0,0,270.0*
21,1,0.7250,0.2500,0,0,270.0*
1,1,0.1250,-0.0625,-0.3625*
1,1,0.1250,-0.0625,0.3625*
1,1,0.1250,0.0625,0.3625*
1,1,0.1250,0.0625,-0.3625*
%
%ADD298ROUNDEDRECTD298*%
G04:AMPARAMS|DCode=299|XSize=0.85mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD299*
21,1,0.8500,0.1250,0,0,0.0*
21,1,0.7250,0.2500,0,0,0.0*
1,1,0.1250,0.3625,-0.0625*
1,1,0.1250,-0.3625,-0.0625*
1,1,0.1250,-0.3625,0.0625*
1,1,0.1250,0.3625,0.0625*
%
%ADD299ROUNDEDRECTD299*%
%ADD300R,1.6000X2.3500*%
%ADD301R,0.7000X0.3000*%
G04:AMPARAMS|DCode=302|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD302*
21,1,1.3000,0.6000,0,0,180.0*
21,1,1.1000,0.8000,0,0,180.0*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
%
%ADD302ROUNDEDRECTD302*%
G04:AMPARAMS|DCode=303|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD303*
21,1,1.3000,0.6000,0,0,90.0*
21,1,1.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
%
%ADD303ROUNDEDRECTD303*%
%ADD304R,2.3500X1.6000*%
%ADD305R,0.3000X0.7000*%
%ADD306R,1.3500X1.0000*%
%ADD307R,0.7000X1.3500*%
%ADD308R,1.3500X0.7000*%
%ADD309R,2.5000X2.5000*%
%ADD310O,0.2500X0.9000*%
%ADD311O,0.9000X0.2500*%
%ADD312R,1.4000X0.9000*%
%ADD313R,1.5000X1.2000*%
%ADD314R,0.7700X0.2000*%
G04:AMPARAMS|DCode=315|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD315*
21,1,0.6000,0.0500,0,0,90.0*
21,1,0.4500,0.2000,0,0,90.0*
1,1,0.1500,0.0250,0.2250*
1,1,0.1500,0.0250,-0.2250*
1,1,0.1500,-0.0250,-0.2250*
1,1,0.1500,-0.0250,0.2250*
%
%ADD315ROUNDEDRECTD315*%
G04:AMPARAMS|DCode=316|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD316*
21,1,0.6000,0.1000,0,0,180.0*
21,1,0.5000,0.2000,0,0,180.0*
1,1,0.1000,-0.2500,0.0500*
1,1,0.1000,0.2500,0.0500*
1,1,0.1000,0.2500,-0.0500*
1,1,0.1000,-0.2500,-0.0500*
%
%ADD316ROUNDEDRECTD316*%
G04:AMPARAMS|DCode=317|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD317*
21,1,0.6000,0.0500,0,0,180.0*
21,1,0.4500,0.2000,0,0,180.0*
1,1,0.1500,-0.2250,0.0250*
1,1,0.1500,0.2250,0.0250*
1,1,0.1500,0.2250,-0.0250*
1,1,0.1500,-0.2250,-0.0250*
%
%ADD317ROUNDEDRECTD317*%
G04:AMPARAMS|DCode=318|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD318*
21,1,0.2000,0.4500,0,0,180.0*
21,1,0.0500,0.6000,0,0,180.0*
1,1,0.1500,-0.0250,0.2250*
1,1,0.1500,0.0250,0.2250*
1,1,0.1500,0.0250,-0.2250*
1,1,0.1500,-0.0250,-0.2250*
%
%ADD318ROUNDEDRECTD318*%
G04:AMPARAMS|DCode=319|XSize=1mm|YSize=1.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD319*
21,1,1.0000,1.3000,0,0,180.0*
21,1,0.5000,1.8000,0,0,180.0*
1,1,0.5000,-0.2500,0.6500*
1,1,0.5000,0.2500,0.6500*
1,1,0.5000,0.2500,-0.6500*
1,1,0.5000,-0.2500,-0.6500*
%
%ADD319ROUNDEDRECTD319*%
G04:AMPARAMS|DCode=320|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD320*
21,1,0.2000,0.4500,0,0,90.0*
21,1,0.0500,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.0250*
1,1,0.1500,0.2250,-0.0250*
1,1,0.1500,-0.2250,-0.0250*
1,1,0.1500,-0.2250,0.0250*
%
%ADD320ROUNDEDRECTD320*%
G04:AMPARAMS|DCode=321|XSize=1mm|YSize=1.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD321*
21,1,1.0000,1.3000,0,0,90.0*
21,1,0.5000,1.8000,0,0,90.0*
1,1,0.5000,0.6500,0.2500*
1,1,0.5000,0.6500,-0.2500*
1,1,0.5000,-0.6500,-0.2500*
1,1,0.5000,-0.6500,0.2500*
%
%ADD321ROUNDEDRECTD321*%
G04:AMPARAMS|DCode=322|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD322*
21,1,0.6000,0.1000,0,0,90.0*
21,1,0.5000,0.2000,0,0,90.0*
1,1,0.1000,0.0500,0.2500*
1,1,0.1000,0.0500,-0.2500*
1,1,0.1000,-0.0500,-0.2500*
1,1,0.1000,-0.0500,0.2500*
%
%ADD322ROUNDEDRECTD322*%
%ADD323R,0.7500X0.2200*%
%ADD324R,0.2200X0.8100*%
%ADD325R,0.2200X0.9100*%
G04:AMPARAMS|DCode=326|XSize=1.7mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD326*
21,1,1.7000,0.2250,0,0,180.0*
21,1,1.4750,0.4500,0,0,180.0*
1,1,0.2250,-0.7375,0.1125*
1,1,0.2250,0.7375,0.1125*
1,1,0.2250,0.7375,-0.1125*
1,1,0.2250,-0.7375,-0.1125*
%
%ADD326ROUNDEDRECTD326*%
G04:AMPARAMS|DCode=327|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD327*
21,1,1.8000,0.8625,0,0,270.0*
21,1,1.5125,1.1500,0,0,270.0*
1,1,0.2875,-0.4313,-0.7563*
1,1,0.2875,-0.4313,0.7563*
1,1,0.2875,0.4313,0.7563*
1,1,0.2875,0.4313,-0.7563*
%
%ADD327ROUNDEDRECTD327*%
G04:AMPARAMS|DCode=328|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD328*
21,1,0.6000,0.5500,0,0,270.0*
21,1,0.4500,0.7000,0,0,270.0*
1,1,0.1500,-0.2750,-0.2250*
1,1,0.1500,-0.2750,0.2250*
1,1,0.1500,0.2750,0.2250*
1,1,0.1500,0.2750,-0.2250*
%
%ADD328ROUNDEDRECTD328*%
%ADD329R,0.3500X1.5000*%
G04:AMPARAMS|DCode=330|XSize=2.5mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD330*
21,1,2.5000,1.5000,0,0,180.0*
21,1,2.0000,2.0000,0,0,180.0*
1,1,0.5000,-1.0000,0.7500*
1,1,0.5000,1.0000,0.7500*
1,1,0.5000,1.0000,-0.7500*
1,1,0.5000,-1.0000,-0.7500*
%
%ADD330ROUNDEDRECTD330*%
G04:AMPARAMS|DCode=331|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD331*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
%ADD331ROUNDEDRECTD331*%
G04:AMPARAMS|DCode=332|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD332*
21,1,1.4000,0.9000,0,0,270.0*
21,1,1.1000,1.2000,0,0,270.0*
1,1,0.3000,-0.4500,-0.5500*
1,1,0.3000,-0.4500,0.5500*
1,1,0.3000,0.4500,0.5500*
1,1,0.3000,0.4500,-0.5500*
%
%ADD332ROUNDEDRECTD332*%
%ADD333O,0.6000X1.7000*%
%ADD334R,1.7000X1.7000*%
%ADD335R,0.3000X0.6500*%
G04:AMPARAMS|DCode=336|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD336*
21,1,0.3000,0.5500,0,0,270.0*
21,1,0.1500,0.7000,0,0,270.0*
1,1,0.1500,-0.2750,-0.0750*
1,1,0.1500,-0.2750,0.0750*
1,1,0.1500,0.2750,0.0750*
1,1,0.1500,0.2750,-0.0750*
%
%ADD336ROUNDEDRECTD336*%
G04:AMPARAMS|DCode=337|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD337*
21,1,0.3000,0.5500,0,0,0.0*
21,1,0.1500,0.7000,0,0,0.0*
1,1,0.1500,0.0750,-0.2750*
1,1,0.1500,-0.0750,-0.2750*
1,1,0.1500,-0.0750,0.2750*
1,1,0.1500,0.0750,0.2750*
%
%ADD337ROUNDEDRECTD337*%
%ADD338R,4.7000X4.7000*%
%ADD339R,0.3000X0.7000*%
%ADD340R,1.6000X1.4000*%
G04:AMPARAMS|DCode=341|XSize=0.45mm|YSize=0.7mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD341*
21,1,0.4500,0.5875,0,0,180.0*
21,1,0.3375,0.7000,0,0,180.0*
1,1,0.1125,-0.1688,0.2938*
1,1,0.1125,0.1688,0.2938*
1,1,0.1125,0.1688,-0.2938*
1,1,0.1125,-0.1688,-0.2938*
%
%ADD341ROUNDEDRECTD341*%
%ADD342R,0.4000X1.0000*%
%ADD343R,2.1000X2.1000*%
%ADD344R,0.8500X0.3000*%
%ADD345R,0.3000X0.8500*%
%ADD346R,0.4000X0.8500*%
%ADD347R,1.7000X2.5000*%
G04:AMPARAMS|DCode=348|XSize=1.7mm|YSize=2mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD348*
21,1,1.7000,1.1500,0,0,90.0*
21,1,0.8500,2.0000,0,0,90.0*
1,1,0.8500,0.5750,0.4250*
1,1,0.8500,0.5750,-0.4250*
1,1,0.8500,-0.5750,-0.4250*
1,1,0.8500,-0.5750,0.4250*
%
%ADD348ROUNDEDRECTD348*%
%ADD349R,1.2000X1.5000*%
%ADD350R,0.9000X1.4000*%
%ADD351R,1.0000X1.3500*%
G04:AMPARAMS|DCode=352|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD352*
21,1,0.9000,0.6750,0,0,0.0*
21,1,0.6750,0.9000,0,0,0.0*
1,1,0.2250,0.3375,-0.3375*
1,1,0.2250,-0.3375,-0.3375*
1,1,0.2250,-0.3375,0.3375*
1,1,0.2250,0.3375,0.3375*
%
%ADD352ROUNDEDRECTD352*%
%ADD353R,1.6000X1.6000*%
%ADD354R,0.2500X0.6250*%
%ADD355R,0.9000X1.8400*%
G04:AMPARAMS|DCode=356|XSize=1.22mm|YSize=0.91mm|CornerRadius=0.1138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD356*
21,1,1.2200,0.6825,0,0,180.0*
21,1,0.9925,0.9100,0,0,180.0*
1,1,0.2275,-0.4963,0.3413*
1,1,0.2275,0.4963,0.3413*
1,1,0.2275,0.4963,-0.3413*
1,1,0.2275,-0.4963,-0.3413*
%
%ADD356ROUNDEDRECTD356*%
%ADD357O,0.7000X2.5000*%
%ADD358R,0.6500X1.5250*%
%ADD359R,0.3600X1.0000*%
%ADD360R,1.9000X3.5000*%
G04:AMPARAMS|DCode=361|XSize=0.2393mm|YSize=0.7811mm|CornerRadius=0.0598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD361*
21,1,0.2393,0.6614,0,0,180.0*
21,1,0.1196,0.7811,0,0,180.0*
1,1,0.1196,-0.0598,0.3307*
1,1,0.1196,0.0598,0.3307*
1,1,0.1196,0.0598,-0.3307*
1,1,0.1196,-0.0598,-0.3307*
%
%ADD361ROUNDEDRECTD361*%
G04:AMPARAMS|DCode=362|XSize=0.7811mm|YSize=0.2393mm|CornerRadius=0.0598mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD362*
21,1,0.7811,0.1196,0,0,180.0*
21,1,0.6614,0.2393,0,0,180.0*
1,1,0.1196,-0.3307,0.0598*
1,1,0.1196,0.3307,0.0598*
1,1,0.1196,0.3307,-0.0598*
1,1,0.1196,-0.3307,-0.0598*
%
%ADD362ROUNDEDRECTD362*%
%ADD363R,0.7811X0.2393*%
%ADD364R,2.7000X2.7000*%
%ADD365R,1.0000X0.3600*%
D25*
X1566933Y948250D02*
D03*
Y938250D02*
D03*
Y959250D02*
D03*
Y969250D02*
D03*
X1186933Y959250D02*
D03*
Y969250D02*
D03*
Y948250D02*
D03*
Y938250D02*
D03*
X1521750Y835500D02*
D03*
Y825500D02*
D03*
X1532000D02*
D03*
Y835500D02*
D03*
X1550928Y882832D02*
D03*
Y892832D02*
D03*
X1170928Y882832D02*
D03*
Y892832D02*
D03*
X1364000Y25750D02*
D03*
Y15750D02*
D03*
X842000Y72250D02*
D03*
Y62250D02*
D03*
X1049125Y167500D02*
D03*
Y157500D02*
D03*
X955875Y226250D02*
D03*
Y216250D02*
D03*
X934875Y264500D02*
D03*
Y254500D02*
D03*
X781000Y311250D02*
D03*
Y301250D02*
D03*
X934250Y409750D02*
D03*
Y419750D02*
D03*
X1252000Y469000D02*
D03*
X1252000Y459000D02*
D03*
X1262000D02*
D03*
Y469000D02*
D03*
X1279000Y423000D02*
D03*
Y433000D02*
D03*
X1289000D02*
D03*
Y423000D02*
D03*
X1279000Y402000D02*
D03*
Y412000D02*
D03*
X1291500D02*
D03*
Y402000D02*
D03*
X1279000Y444000D02*
D03*
Y454000D02*
D03*
X1289000D02*
D03*
Y444000D02*
D03*
X1132250Y417000D02*
D03*
Y427000D02*
D03*
X1142250D02*
D03*
Y417000D02*
D03*
X1151250Y387000D02*
D03*
Y397000D02*
D03*
X1141000Y397000D02*
D03*
Y387000D02*
D03*
X1057000Y432250D02*
D03*
Y422250D02*
D03*
X1222000Y543750D02*
D03*
Y533750D02*
D03*
X1266000Y540750D02*
D03*
Y530750D02*
D03*
X1280250Y540750D02*
D03*
Y530750D02*
D03*
X963250Y115250D02*
D03*
Y125250D02*
D03*
X1260643Y125244D02*
D03*
Y115244D02*
D03*
X1271643D02*
D03*
Y125244D02*
D03*
X1323500Y25500D02*
D03*
Y35500D02*
D03*
X1313500D02*
D03*
Y25500D02*
D03*
X1307500Y114750D02*
D03*
Y124750D02*
D03*
X1318750Y114750D02*
D03*
X1318750Y124750D02*
D03*
X1307143Y100493D02*
D03*
Y90493D02*
D03*
Y54243D02*
D03*
Y64243D02*
D03*
X1318393Y100493D02*
D03*
Y90493D02*
D03*
X1329643Y100493D02*
D03*
Y90493D02*
D03*
X1427360Y206750D02*
D03*
X1427360Y196750D02*
D03*
X652000Y461500D02*
D03*
X652000Y471500D02*
D03*
X863750Y655000D02*
D03*
Y645000D02*
D03*
X205750Y215750D02*
D03*
Y225750D02*
D03*
X183250Y233500D02*
D03*
Y223500D02*
D03*
X173228Y233500D02*
D03*
Y223500D02*
D03*
X260500Y118000D02*
D03*
Y108000D02*
D03*
X205750Y181500D02*
D03*
Y191500D02*
D03*
X641250Y285750D02*
D03*
Y295750D02*
D03*
X77750Y541750D02*
D03*
Y531750D02*
D03*
X336500Y315250D02*
D03*
Y305250D02*
D03*
X402100Y273370D02*
D03*
Y283370D02*
D03*
X653750Y196500D02*
D03*
Y186500D02*
D03*
X816500Y110250D02*
D03*
Y120250D02*
D03*
X707500Y340500D02*
D03*
Y330500D02*
D03*
X717485Y330475D02*
D03*
X717485Y340475D02*
D03*
X653750Y208250D02*
D03*
Y218250D02*
D03*
X433750Y896000D02*
D03*
Y906000D02*
D03*
X18000Y812000D02*
D03*
Y802000D02*
D03*
X370250Y956500D02*
D03*
Y966500D02*
D03*
X856250Y907250D02*
D03*
Y917250D02*
D03*
X1130750Y653750D02*
D03*
Y643750D02*
D03*
X1119500Y643750D02*
D03*
Y653750D02*
D03*
X1463250Y756000D02*
D03*
Y746000D02*
D03*
X1473250D02*
D03*
Y756000D02*
D03*
X1630063Y275813D02*
D03*
Y285813D02*
D03*
X608380Y418000D02*
D03*
Y428000D02*
D03*
X662120Y418000D02*
D03*
Y428000D02*
D03*
X628500Y596000D02*
D03*
Y606000D02*
D03*
X602130Y580750D02*
D03*
Y570750D02*
D03*
X518000Y345500D02*
D03*
Y335500D02*
D03*
X518000Y317597D02*
D03*
Y307597D02*
D03*
X1436250Y607000D02*
D03*
Y617000D02*
D03*
X1505500Y503750D02*
D03*
Y493750D02*
D03*
X65100Y607730D02*
D03*
Y617730D02*
D03*
X123850Y597250D02*
D03*
Y587250D02*
D03*
X1261750Y263250D02*
D03*
X1261750Y253250D02*
D03*
X1238750Y319000D02*
D03*
Y309000D02*
D03*
X1574832Y307950D02*
D03*
Y317950D02*
D03*
X272600Y586250D02*
D03*
X272600Y596250D02*
D03*
X224100Y616730D02*
D03*
Y606730D02*
D03*
X688911Y768951D02*
D03*
Y778951D02*
D03*
X180480Y440480D02*
D03*
Y450480D02*
D03*
X1544737Y378744D02*
D03*
Y388744D02*
D03*
X1570012Y434879D02*
D03*
Y444879D02*
D03*
X1562500Y130000D02*
D03*
Y120000D02*
D03*
X1582500D02*
D03*
Y130000D02*
D03*
X1572500Y120000D02*
D03*
Y130000D02*
D03*
X1604000Y97750D02*
D03*
Y107750D02*
D03*
X1647990Y125000D02*
D03*
Y115000D02*
D03*
X1657990Y125000D02*
D03*
Y115000D02*
D03*
X1603500Y186500D02*
D03*
Y176500D02*
D03*
X1522500Y237500D02*
D03*
Y247500D02*
D03*
Y203000D02*
D03*
Y213000D02*
D03*
X1533500Y247500D02*
D03*
X1533500Y237500D02*
D03*
X1487000Y298500D02*
D03*
Y308500D02*
D03*
X1464500Y272250D02*
D03*
Y262250D02*
D03*
X1475750Y272250D02*
D03*
Y262250D02*
D03*
X1555750Y291000D02*
D03*
Y301000D02*
D03*
X1487000Y272250D02*
D03*
Y262250D02*
D03*
X1529650Y59900D02*
D03*
Y49900D02*
D03*
X1539650Y59900D02*
D03*
Y49900D02*
D03*
X1443000Y78250D02*
D03*
Y88250D02*
D03*
X1433000Y78250D02*
D03*
X1433000Y88250D02*
D03*
X1402250Y148000D02*
D03*
Y138000D02*
D03*
X1354000Y120750D02*
D03*
Y110750D02*
D03*
X1392250Y148000D02*
D03*
Y138000D02*
D03*
X1597230Y741000D02*
D03*
Y751000D02*
D03*
X1400850Y740725D02*
D03*
Y750725D02*
D03*
X1178750Y675600D02*
D03*
Y685600D02*
D03*
X1097980Y686000D02*
D03*
Y696000D02*
D03*
D29*
X1130150Y853360D02*
D03*
X1120150D02*
D03*
Y864860D02*
D03*
X1130150D02*
D03*
X1130150Y876360D02*
D03*
X1120150D02*
D03*
X1039250Y965250D02*
D03*
X1049250D02*
D03*
X1070250D02*
D03*
X1060250D02*
D03*
X1419250D02*
D03*
X1429250D02*
D03*
X1450250D02*
D03*
X1440250D02*
D03*
X1500095Y864555D02*
D03*
X1510095D02*
D03*
X1510150Y876360D02*
D03*
X1500150D02*
D03*
X1510150Y853360D02*
D03*
X1500150D02*
D03*
X1431400Y883610D02*
D03*
X1441400D02*
D03*
X1441400Y859610D02*
D03*
X1431400D02*
D03*
X1441400Y870860D02*
D03*
X1431400D02*
D03*
X1497650Y900610D02*
D03*
X1507650D02*
D03*
X1051400Y883610D02*
D03*
X1061400D02*
D03*
X1061400Y859610D02*
D03*
X1051400D02*
D03*
X1061400Y870860D02*
D03*
X1051400D02*
D03*
X1117650Y900610D02*
D03*
X1127650D02*
D03*
X1030750Y272250D02*
D03*
X1020750D02*
D03*
X962500Y385500D02*
D03*
X972500D02*
D03*
X876750Y307750D02*
D03*
X866750D02*
D03*
X1392000Y321750D02*
D03*
X1382000D02*
D03*
X1392000Y305750D02*
D03*
X1382000D02*
D03*
X1366750Y240250D02*
D03*
X1376750D02*
D03*
X1366750Y230250D02*
D03*
X1376750D02*
D03*
X1238393Y71743D02*
D03*
X1228393D02*
D03*
X1281643Y48243D02*
D03*
X1291643D02*
D03*
X1281643Y38244D02*
D03*
X1291643D02*
D03*
X1118000Y68500D02*
D03*
X1108000D02*
D03*
X1118000Y58500D02*
D03*
X1108000D02*
D03*
X1425250Y494250D02*
D03*
X1415250D02*
D03*
X1394000Y484250D02*
D03*
X1404000D02*
D03*
X1218750Y486000D02*
D03*
X1228750D02*
D03*
Y476000D02*
D03*
X1218750D02*
D03*
X1023000Y425250D02*
D03*
X1013000D02*
D03*
X1334250Y352750D02*
D03*
X1344250D02*
D03*
X1337250Y396750D02*
D03*
X1347250D02*
D03*
X1034250Y537750D02*
D03*
X1024250D02*
D03*
X1027500Y150750D02*
D03*
X1017500D02*
D03*
X1143750Y72750D02*
D03*
X1153750D02*
D03*
X1290500Y137500D02*
D03*
X1300500D02*
D03*
X1228894Y96743D02*
D03*
X1238893D02*
D03*
X1235500Y188250D02*
D03*
X1245500D02*
D03*
X1235500Y198250D02*
D03*
X1245500D02*
D03*
X1590981Y368644D02*
D03*
X1600981D02*
D03*
Y378644D02*
D03*
X1590981D02*
D03*
X217500Y295000D02*
D03*
X207500D02*
D03*
X177500Y281750D02*
D03*
X187500D02*
D03*
X177500Y271750D02*
D03*
X187500D02*
D03*
X152500Y145250D02*
D03*
X162500D02*
D03*
X205500Y168250D02*
D03*
X195500D02*
D03*
X755750Y214750D02*
D03*
X745750D02*
D03*
X762500Y260500D02*
D03*
X752500D02*
D03*
X687000Y331750D02*
D03*
X697000D02*
D03*
X696750Y342500D02*
D03*
X686750D02*
D03*
X1600981Y388644D02*
D03*
X1590981D02*
D03*
X386250Y299850D02*
D03*
X376250D02*
D03*
X582750Y161750D02*
D03*
X572750D02*
D03*
X650250D02*
D03*
X640250D02*
D03*
X733510Y591850D02*
D03*
X743510D02*
D03*
X667661Y788451D02*
D03*
X677661D02*
D03*
Y778451D02*
D03*
X667661D02*
D03*
Y768451D02*
D03*
X677661D02*
D03*
X1510750Y235750D02*
D03*
X1500750D02*
D03*
X1510750Y224500D02*
D03*
X1500750D02*
D03*
X722510Y591850D02*
D03*
X712510D02*
D03*
X829000Y531500D02*
D03*
X819000D02*
D03*
X701510Y591850D02*
D03*
X691510D02*
D03*
X562000Y599000D02*
D03*
X552000D02*
D03*
X1200250Y43050D02*
D03*
X1190250D02*
D03*
X1631500Y649000D02*
D03*
X1621500D02*
D03*
X1651000Y162000D02*
D03*
X1661000D02*
D03*
X1512500Y324500D02*
D03*
X1502500D02*
D03*
X1512500Y314500D02*
D03*
X1502500D02*
D03*
X1472750Y415500D02*
D03*
X1482750D02*
D03*
X1442854Y675500D02*
D03*
X1432854D02*
D03*
X98000Y613730D02*
D03*
X108000D02*
D03*
X852500Y521490D02*
D03*
X842500D02*
D03*
X1384700Y546880D02*
D03*
X1374700D02*
D03*
X1476500Y472250D02*
D03*
X1486500D02*
D03*
X256750Y612730D02*
D03*
X246750D02*
D03*
X632911Y743701D02*
D03*
X622911D02*
D03*
X632911Y732451D02*
D03*
X622911D02*
D03*
X234000Y442250D02*
D03*
X244000D02*
D03*
X203130Y446480D02*
D03*
X213130D02*
D03*
X1531397Y435494D02*
D03*
X1521397D02*
D03*
X1569987Y366244D02*
D03*
X1559987D02*
D03*
X1559994Y376297D02*
D03*
X1569994D02*
D03*
X82000Y823750D02*
D03*
X72000D02*
D03*
X59000D02*
D03*
X49000D02*
D03*
X86525Y761245D02*
D03*
X96525D02*
D03*
X96500Y771250D02*
D03*
X86500D02*
D03*
X749760Y464350D02*
D03*
X759760Y464350D02*
D03*
X754510Y591850D02*
D03*
X764510D02*
D03*
X775510Y591850D02*
D03*
X785510D02*
D03*
X796510Y591850D02*
D03*
X806510D02*
D03*
X817510Y591850D02*
D03*
X827510D02*
D03*
X759760Y474350D02*
D03*
X749760D02*
D03*
X718760Y454600D02*
D03*
X728760D02*
D03*
X718760Y464600D02*
D03*
X728760D02*
D03*
X718760Y474600D02*
D03*
X728760D02*
D03*
X1661000Y182000D02*
D03*
X1651000D02*
D03*
X1572000Y97750D02*
D03*
X1582000D02*
D03*
X1651000Y172000D02*
D03*
X1661000D02*
D03*
X1678250Y158000D02*
D03*
X1688250D02*
D03*
Y168000D02*
D03*
X1678250D02*
D03*
X1572000Y141000D02*
D03*
X1582000D02*
D03*
X1552000Y152000D02*
D03*
X1562000D02*
D03*
X1679490Y114500D02*
D03*
X1669490D02*
D03*
X1624500Y108250D02*
D03*
X1614500D02*
D03*
X1556000Y271000D02*
D03*
X1566000D02*
D03*
X1433500Y103500D02*
D03*
X1443500D02*
D03*
X1354000Y131250D02*
D03*
X1344000D02*
D03*
X1446250Y28500D02*
D03*
X1436250D02*
D03*
Y38500D02*
D03*
X1446250D02*
D03*
X1570230Y725150D02*
D03*
X1580230Y725150D02*
D03*
X1601230Y773650D02*
D03*
X1591230D02*
D03*
X1374370Y724875D02*
D03*
X1384370D02*
D03*
X1404850Y773375D02*
D03*
X1394850D02*
D03*
X1152270Y659750D02*
D03*
X1162270D02*
D03*
X1182750Y708250D02*
D03*
X1172750Y708250D02*
D03*
X1071500Y670150D02*
D03*
X1081500D02*
D03*
X1101980Y718650D02*
D03*
X1091980D02*
D03*
X53750Y213250D02*
D03*
X43750D02*
D03*
D30*
X1022500Y1006000D02*
D03*
X1018000D02*
D03*
X163250Y348000D02*
D03*
X158750D02*
D03*
X163250Y328000D02*
D03*
X158750D02*
D03*
X163250Y288000D02*
D03*
X158750D02*
D03*
X163250Y268000D02*
D03*
X158750D02*
D03*
X240750Y331000D02*
D03*
X236250D02*
D03*
X240750Y311000D02*
D03*
X236250D02*
D03*
D32*
X1556433Y959250D02*
D03*
X1546433D02*
D03*
X1556433Y948250D02*
D03*
X1546433D02*
D03*
X1176433Y959250D02*
D03*
X1166433D02*
D03*
X1176433Y948250D02*
D03*
X1166433D02*
D03*
X1530428Y892832D02*
D03*
X1540428D02*
D03*
X1150428D02*
D03*
X1160428D02*
D03*
X1563500Y852000D02*
D03*
X1553500D02*
D03*
X1510150Y886860D02*
D03*
X1500150D02*
D03*
X1130150D02*
D03*
X1120150D02*
D03*
X1524000Y350000D02*
D03*
X1514000D02*
D03*
X1060875Y151750D02*
D03*
X1070875Y151750D02*
D03*
X1025750Y239750D02*
D03*
X1035750D02*
D03*
X967500Y418000D02*
D03*
X957500D02*
D03*
X967625Y210500D02*
D03*
X977625D02*
D03*
X946625Y248750D02*
D03*
X956625D02*
D03*
X1369000Y58250D02*
D03*
X1359000D02*
D03*
X553500Y347000D02*
D03*
X563500D02*
D03*
X584250Y347000D02*
D03*
X574250D02*
D03*
X686000Y444500D02*
D03*
X676000D02*
D03*
X603000Y549500D02*
D03*
X613000D02*
D03*
X655750Y504750D02*
D03*
X665750D02*
D03*
X1392000Y332250D02*
D03*
X1382000D02*
D03*
X1376750Y250750D02*
D03*
X1366750D02*
D03*
X1281643Y27743D02*
D03*
X1291643D02*
D03*
X957500Y429750D02*
D03*
X967500D02*
D03*
X1394000Y473750D02*
D03*
X1404000D02*
D03*
X1057000Y390250D02*
D03*
X1067000D02*
D03*
X1093250Y420000D02*
D03*
X1083250D02*
D03*
X1358250Y396750D02*
D03*
X1368250D02*
D03*
X1389250D02*
D03*
X1379250D02*
D03*
X1062250Y537750D02*
D03*
X1052250D02*
D03*
X1073250D02*
D03*
X1083250D02*
D03*
X250750Y68000D02*
D03*
X260750D02*
D03*
X178750Y145000D02*
D03*
X188750D02*
D03*
X1261643Y137493D02*
D03*
X1271643D02*
D03*
X1228643Y86243D02*
D03*
X1238643D02*
D03*
X1293393Y115244D02*
D03*
X1283393D02*
D03*
X1245500Y177750D02*
D03*
X1255500D02*
D03*
X1300500Y148000D02*
D03*
X1290500D02*
D03*
X130122Y23736D02*
D03*
X140122D02*
D03*
X676000Y455500D02*
D03*
X686000D02*
D03*
X833500Y674500D02*
D03*
X843500D02*
D03*
X1292000Y585000D02*
D03*
X1282000D02*
D03*
X152500Y134750D02*
D03*
X162500D02*
D03*
Y123750D02*
D03*
X172500D02*
D03*
X174500Y106000D02*
D03*
X184500D02*
D03*
X217000Y95000D02*
D03*
X227000D02*
D03*
X609750Y307250D02*
D03*
X619750D02*
D03*
X786500Y231000D02*
D03*
X796500D02*
D03*
X786500Y220500D02*
D03*
X796500D02*
D03*
X1531397Y476750D02*
D03*
X1521397D02*
D03*
X376250Y253285D02*
D03*
X386250D02*
D03*
X386250Y312750D02*
D03*
X376250D02*
D03*
X1273250Y334000D02*
D03*
X1283250D02*
D03*
X718760Y490100D02*
D03*
X728760D02*
D03*
X711161Y768951D02*
D03*
X721161D02*
D03*
X77500Y308750D02*
D03*
X67500D02*
D03*
X1108250Y672000D02*
D03*
X1098250D02*
D03*
X1591000Y313500D02*
D03*
X1601000D02*
D03*
X1613750Y331250D02*
D03*
X1603750D02*
D03*
X329250Y264750D02*
D03*
X319250D02*
D03*
X337000Y253750D02*
D03*
X347000D02*
D03*
X406665Y253285D02*
D03*
X396665D02*
D03*
X758750Y241750D02*
D03*
X768750D02*
D03*
X629750Y231500D02*
D03*
X619750D02*
D03*
X629750Y242500D02*
D03*
X619750D02*
D03*
X783500Y266250D02*
D03*
X773500D02*
D03*
X768750Y230750D02*
D03*
X758750D02*
D03*
X85250Y63250D02*
D03*
X95250D02*
D03*
X1099250Y1014500D02*
D03*
X1089250D02*
D03*
X1510750Y247500D02*
D03*
X1500750D02*
D03*
X1464500Y159000D02*
D03*
X1454500D02*
D03*
X691510Y602350D02*
D03*
X701510D02*
D03*
X712510Y602350D02*
D03*
X722510D02*
D03*
X733510D02*
D03*
X743510D02*
D03*
X829000Y521000D02*
D03*
X819000D02*
D03*
X884099Y186897D02*
D03*
X874099D02*
D03*
X1129750Y231000D02*
D03*
X1119750D02*
D03*
X1190250Y53550D02*
D03*
X1200250D02*
D03*
X26750Y213250D02*
D03*
X16750D02*
D03*
X26750Y225780D02*
D03*
X16750D02*
D03*
X754000Y1062250D02*
D03*
X764000D02*
D03*
X861500D02*
D03*
X871500D02*
D03*
X1601000Y532500D02*
D03*
X1611000D02*
D03*
X1601000Y521500D02*
D03*
X1611000D02*
D03*
X1512500Y335000D02*
D03*
X1502500D02*
D03*
X630250Y449720D02*
D03*
X640250D02*
D03*
X634000Y549530D02*
D03*
X624000D02*
D03*
X1436250Y596000D02*
D03*
X1446250D02*
D03*
X1436250Y628000D02*
D03*
X1446250D02*
D03*
X92000Y552130D02*
D03*
X82000D02*
D03*
X82000Y564380D02*
D03*
X92000D02*
D03*
X842500Y578510D02*
D03*
X852500D02*
D03*
X1459000Y415500D02*
D03*
X1449000D02*
D03*
X240750Y551130D02*
D03*
X230750D02*
D03*
X230750Y563380D02*
D03*
X240750D02*
D03*
X610661Y720701D02*
D03*
X620661D02*
D03*
X616661Y697951D02*
D03*
X626661D02*
D03*
X722161Y746701D02*
D03*
X732161D02*
D03*
X711361Y735750D02*
D03*
X721361D02*
D03*
X183630Y369750D02*
D03*
X193630Y369750D02*
D03*
X1531397Y446594D02*
D03*
X1521397D02*
D03*
X1554647Y435494D02*
D03*
X1544647D02*
D03*
X72000Y813250D02*
D03*
X82000D02*
D03*
X86250Y886000D02*
D03*
X76250Y886000D02*
D03*
X49000Y813250D02*
D03*
X59000D02*
D03*
X54750Y886250D02*
D03*
X44750D02*
D03*
X749735Y490105D02*
D03*
X739735D02*
D03*
X764510Y602350D02*
D03*
X754510D02*
D03*
X785510Y602350D02*
D03*
X775510D02*
D03*
X806510Y602350D02*
D03*
X796510D02*
D03*
X817510Y602350D02*
D03*
X827510D02*
D03*
X1552000Y130000D02*
D03*
X1542000D02*
D03*
X1672250Y182000D02*
D03*
X1682250D02*
D03*
X1578640Y178400D02*
D03*
X1588640D02*
D03*
X1679490Y125000D02*
D03*
X1669490D02*
D03*
X1572000Y152000D02*
D03*
X1582000D02*
D03*
X1658490Y136000D02*
D03*
X1648490D02*
D03*
X1647990Y104000D02*
D03*
X1657990D02*
D03*
X1522500Y225250D02*
D03*
X1532500D02*
D03*
X1486500Y287500D02*
D03*
X1476500D02*
D03*
X1474500Y159000D02*
D03*
X1484500D02*
D03*
X1474500Y148000D02*
D03*
X1484500D02*
D03*
X1560150Y59900D02*
D03*
X1550150D02*
D03*
X1545000Y78250D02*
D03*
X1555000D02*
D03*
X1523750Y78250D02*
D03*
X1533750D02*
D03*
X1540250Y33500D02*
D03*
X1550250D02*
D03*
X1474500Y148000D02*
D03*
X1464500D02*
D03*
X1370000Y131250D02*
D03*
X1380000D02*
D03*
X1465250Y15750D02*
D03*
X1475250D02*
D03*
X1580250Y783880D02*
D03*
X1570250D02*
D03*
X1557730Y783900D02*
D03*
X1547730D02*
D03*
X1383850Y783625D02*
D03*
X1373850D02*
D03*
X1361350Y783625D02*
D03*
X1351350Y783625D02*
D03*
X1161750Y718500D02*
D03*
X1151750D02*
D03*
X1139250D02*
D03*
X1129250Y718500D02*
D03*
X1080980Y728900D02*
D03*
X1070980D02*
D03*
X1058480D02*
D03*
X1048480D02*
D03*
X912101Y32525D02*
D03*
X902101D02*
D03*
X864101Y32525D02*
D03*
X874101D02*
D03*
X837101Y32525D02*
D03*
X827101D02*
D03*
X789101Y32525D02*
D03*
X799101D02*
D03*
X714101D02*
D03*
X724101D02*
D03*
X762101Y32525D02*
D03*
X752101D02*
D03*
X1014101Y32500D02*
D03*
X1024101D02*
D03*
X1062101Y32500D02*
D03*
X1052101D02*
D03*
X939101Y32500D02*
D03*
X949101D02*
D03*
X987101Y32500D02*
D03*
X977101D02*
D03*
X65750Y213250D02*
D03*
X75750D02*
D03*
X45250Y323000D02*
D03*
X35250Y323000D02*
D03*
D34*
X59733Y490216D02*
D03*
Y485717D02*
D03*
Y496467D02*
D03*
Y500967D02*
D03*
X59750Y511500D02*
D03*
Y507000D02*
D03*
Y517750D02*
D03*
Y522250D02*
D03*
X59733Y652216D02*
D03*
Y647716D02*
D03*
Y658466D02*
D03*
Y662966D02*
D03*
X59750Y679750D02*
D03*
Y684250D02*
D03*
Y673500D02*
D03*
Y669000D02*
D03*
X240750Y275500D02*
D03*
Y271000D02*
D03*
X240750Y251000D02*
D03*
Y246500D02*
D03*
D43*
X1328058Y957183D02*
D03*
Y947183D02*
D03*
X1060250Y975750D02*
D03*
Y985750D02*
D03*
X1049250Y975750D02*
D03*
Y985750D02*
D03*
X1429250Y975750D02*
D03*
Y985750D02*
D03*
X1440250Y975750D02*
D03*
Y985750D02*
D03*
X1531500Y862000D02*
D03*
Y852000D02*
D03*
X1542500Y835500D02*
D03*
Y825500D02*
D03*
Y852000D02*
D03*
Y862000D02*
D03*
X1518650Y910110D02*
D03*
Y900110D02*
D03*
X1138650Y909610D02*
D03*
Y899610D02*
D03*
X1091750Y17000D02*
D03*
Y27000D02*
D03*
X1379750Y37500D02*
D03*
Y47500D02*
D03*
X1081625Y162500D02*
D03*
Y172500D02*
D03*
X1015000Y260500D02*
D03*
X1015000Y250500D02*
D03*
X978250Y397250D02*
D03*
Y407250D02*
D03*
X969875Y259500D02*
D03*
Y269500D02*
D03*
X988375Y221250D02*
D03*
Y231250D02*
D03*
X866750Y329250D02*
D03*
Y319250D02*
D03*
X1015000Y239750D02*
D03*
Y229750D02*
D03*
X1102750Y17000D02*
D03*
Y27000D02*
D03*
X676750Y514750D02*
D03*
Y504750D02*
D03*
X1133500Y28500D02*
D03*
Y18500D02*
D03*
X1415750Y660750D02*
D03*
Y670750D02*
D03*
X1102000Y48000D02*
D03*
Y38000D02*
D03*
X709750Y213000D02*
D03*
Y203000D02*
D03*
X720750Y213000D02*
D03*
Y203000D02*
D03*
X1415250Y483750D02*
D03*
Y473750D02*
D03*
X1191750Y490000D02*
D03*
Y500000D02*
D03*
X1202750Y490000D02*
D03*
Y500000D02*
D03*
X1180750Y490000D02*
D03*
Y500000D02*
D03*
X1426250Y473750D02*
D03*
Y483750D02*
D03*
X1057000Y401250D02*
D03*
Y411250D02*
D03*
X1266000Y509750D02*
D03*
Y519750D02*
D03*
X1266000Y498750D02*
D03*
Y488750D02*
D03*
X934000Y286250D02*
D03*
Y296250D02*
D03*
X923000Y293250D02*
D03*
Y303250D02*
D03*
X1006350Y502900D02*
D03*
Y512900D02*
D03*
Y481900D02*
D03*
Y491900D02*
D03*
X982100Y502900D02*
D03*
Y512900D02*
D03*
X1128150Y493600D02*
D03*
Y483600D02*
D03*
X982100Y481900D02*
D03*
Y491900D02*
D03*
X1128150Y514600D02*
D03*
Y504600D02*
D03*
X1152400Y504600D02*
D03*
Y514600D02*
D03*
X1152400Y483600D02*
D03*
Y493600D02*
D03*
X880250Y674250D02*
D03*
Y664250D02*
D03*
X891250Y674250D02*
D03*
Y664250D02*
D03*
X1027500Y161250D02*
D03*
Y171250D02*
D03*
X1118000Y17000D02*
D03*
Y27000D02*
D03*
Y38000D02*
D03*
Y48000D02*
D03*
X1349000Y25472D02*
D03*
Y35472D02*
D03*
X1329750Y69250D02*
D03*
Y79250D02*
D03*
X1245500Y218750D02*
D03*
Y208750D02*
D03*
X1312750Y158000D02*
D03*
Y148000D02*
D03*
Y138000D02*
D03*
Y148000D02*
D03*
X1323000Y158000D02*
D03*
Y148000D02*
D03*
X1412250Y186500D02*
D03*
Y176500D02*
D03*
X118750Y23750D02*
D03*
Y33750D02*
D03*
X652000Y492500D02*
D03*
Y482500D02*
D03*
X698628Y487500D02*
D03*
Y477500D02*
D03*
X183500Y123750D02*
D03*
Y133750D02*
D03*
X630750Y295750D02*
D03*
Y305750D02*
D03*
X653250Y954500D02*
D03*
Y964500D02*
D03*
X106250Y73250D02*
D03*
Y63250D02*
D03*
X1506250Y767000D02*
D03*
Y757000D02*
D03*
X1518500D02*
D03*
Y767000D02*
D03*
X1294250Y324000D02*
D03*
Y334000D02*
D03*
X700161Y778951D02*
D03*
Y768951D02*
D03*
X1122500Y665500D02*
D03*
Y675500D02*
D03*
X1025500Y671000D02*
D03*
Y681000D02*
D03*
X1036500Y681000D02*
D03*
Y691000D02*
D03*
X1328250Y725750D02*
D03*
Y735750D02*
D03*
X1339250Y735750D02*
D03*
Y745750D02*
D03*
X1591000Y324500D02*
D03*
Y334500D02*
D03*
X749760Y443600D02*
D03*
Y453600D02*
D03*
X465750Y314500D02*
D03*
Y304500D02*
D03*
X454000Y336750D02*
D03*
Y326750D02*
D03*
Y347750D02*
D03*
Y357750D02*
D03*
X44250Y293000D02*
D03*
Y303000D02*
D03*
X56500Y293000D02*
D03*
Y303000D02*
D03*
X343870Y283370D02*
D03*
Y273370D02*
D03*
X664250Y196500D02*
D03*
Y206500D02*
D03*
X763000Y288250D02*
D03*
Y278250D02*
D03*
X856849Y167897D02*
D03*
X856849Y157897D02*
D03*
X625400Y161150D02*
D03*
Y171150D02*
D03*
X612700Y161150D02*
D03*
Y171150D02*
D03*
X1089250Y993500D02*
D03*
Y1003500D02*
D03*
X1616000Y626000D02*
D03*
Y636000D02*
D03*
X1627000Y626000D02*
D03*
Y636000D02*
D03*
X701510Y623350D02*
D03*
Y613350D02*
D03*
X722510Y623350D02*
D03*
Y613350D02*
D03*
X743510Y623350D02*
D03*
Y613350D02*
D03*
X829000Y500000D02*
D03*
Y510000D02*
D03*
X1006250Y214000D02*
D03*
Y204000D02*
D03*
X1575737Y500494D02*
D03*
Y490494D02*
D03*
X1563487Y500494D02*
D03*
Y490494D02*
D03*
X541000Y599000D02*
D03*
Y589000D02*
D03*
X1136750Y317750D02*
D03*
Y327750D02*
D03*
X1147750Y317750D02*
D03*
Y327750D02*
D03*
X1140750Y230750D02*
D03*
Y240750D02*
D03*
X1151750Y230750D02*
D03*
Y240750D02*
D03*
X649101Y28525D02*
D03*
Y18525D02*
D03*
X26750Y243750D02*
D03*
Y253750D02*
D03*
X1485500Y584500D02*
D03*
Y574500D02*
D03*
X1551237Y500494D02*
D03*
Y490494D02*
D03*
X108000Y552000D02*
D03*
Y562000D02*
D03*
X65100Y574230D02*
D03*
Y564230D02*
D03*
X65100Y596730D02*
D03*
Y586730D02*
D03*
X86500Y749520D02*
D03*
Y739520D02*
D03*
X1438000Y425500D02*
D03*
Y415500D02*
D03*
X213850Y595730D02*
D03*
Y585730D02*
D03*
X256750Y553380D02*
D03*
Y563380D02*
D03*
X213850Y573230D02*
D03*
Y563230D02*
D03*
X653250Y939500D02*
D03*
Y929500D02*
D03*
X721661Y693451D02*
D03*
Y703451D02*
D03*
X710661Y724701D02*
D03*
Y714701D02*
D03*
X721661Y724701D02*
D03*
Y714701D02*
D03*
X711161Y746701D02*
D03*
Y756701D02*
D03*
X710661Y693451D02*
D03*
Y703451D02*
D03*
X651161Y697951D02*
D03*
Y687951D02*
D03*
X632911Y710701D02*
D03*
Y720701D02*
D03*
X691161Y687951D02*
D03*
Y697951D02*
D03*
X638911Y687951D02*
D03*
Y697951D02*
D03*
X170230Y419480D02*
D03*
Y429480D02*
D03*
X170230Y396980D02*
D03*
Y406980D02*
D03*
X213130Y395000D02*
D03*
Y385000D02*
D03*
X225380Y395000D02*
D03*
Y405000D02*
D03*
X194630Y395000D02*
D03*
Y385000D02*
D03*
X1601987Y345744D02*
D03*
Y355744D02*
D03*
X1531397Y414894D02*
D03*
X1531397Y424894D02*
D03*
X1590987Y355744D02*
D03*
X1590987Y345744D02*
D03*
X1558487Y342394D02*
D03*
Y332394D02*
D03*
X1569994Y345750D02*
D03*
Y355750D02*
D03*
X1544647Y456494D02*
D03*
Y446494D02*
D03*
X72000Y802250D02*
D03*
Y792250D02*
D03*
X59000Y802250D02*
D03*
Y792250D02*
D03*
X718760Y442850D02*
D03*
Y432850D02*
D03*
X764510Y613350D02*
D03*
Y623350D02*
D03*
X785510Y613350D02*
D03*
Y623350D02*
D03*
X806510Y613350D02*
D03*
Y623350D02*
D03*
X827510Y613350D02*
D03*
Y623350D02*
D03*
X1593000Y97750D02*
D03*
Y107750D02*
D03*
X1689990Y104500D02*
D03*
Y114500D02*
D03*
X1636000Y186500D02*
D03*
Y176500D02*
D03*
X1593000Y189500D02*
D03*
Y199500D02*
D03*
X1614000Y176500D02*
D03*
Y186500D02*
D03*
X1625000Y176500D02*
D03*
Y186500D02*
D03*
X1452750Y272250D02*
D03*
Y262250D02*
D03*
X1519150Y59900D02*
D03*
Y49900D02*
D03*
X1474500Y138000D02*
D03*
Y148000D02*
D03*
X1535630Y757000D02*
D03*
Y767000D02*
D03*
X1547880D02*
D03*
Y757000D02*
D03*
X1339250Y756725D02*
D03*
X1339250Y766725D02*
D03*
X1351500D02*
D03*
Y756725D02*
D03*
X1117150Y691600D02*
D03*
X1117150Y701600D02*
D03*
X1129400D02*
D03*
Y691600D02*
D03*
X1036380Y702000D02*
D03*
Y712000D02*
D03*
X1048630D02*
D03*
Y702000D02*
D03*
D49*
X538500Y991000D02*
D03*
X555500D02*
D03*
X1446250Y15750D02*
D03*
X1429250Y15750D02*
D03*
D50*
X983250Y250000D02*
D03*
X1374250Y1029750D02*
D03*
X1461000Y361800D02*
D03*
X1578000Y42250D02*
D03*
Y67650D02*
D03*
X470876Y21630D02*
D03*
X496304D02*
D03*
X521733D02*
D03*
X241857Y468000D02*
D03*
X267286D02*
D03*
X292714D02*
D03*
X860714Y850786D02*
D03*
X835286Y876214D02*
D03*
Y850786D02*
D03*
X131700Y90500D02*
D03*
X1089250Y1029750D02*
D03*
X278850Y90750D02*
D03*
X304250D02*
D03*
X194950Y90500D02*
D03*
X279590Y20380D02*
D03*
X304990D02*
D03*
X398700Y20500D02*
D03*
X1505500Y428286D02*
D03*
Y453714D02*
D03*
Y479143D02*
D03*
X140000Y929786D02*
D03*
Y955214D02*
D03*
Y980643D02*
D03*
D52*
X226250Y185000D02*
D03*
X230250D02*
D03*
Y198000D02*
D03*
X226250Y224250D02*
D03*
X230250D02*
D03*
Y237250D02*
D03*
D53*
X226250Y197500D02*
D03*
Y236750D02*
D03*
D55*
X1308250Y446750D02*
D03*
Y429750D02*
D03*
X1336000Y18472D02*
D03*
Y35472D02*
D03*
X601000Y1032500D02*
D03*
Y1015500D02*
D03*
X33750Y802000D02*
D03*
Y819000D02*
D03*
X662750Y869750D02*
D03*
Y886750D02*
D03*
X465500Y785750D02*
D03*
Y802750D02*
D03*
X637750Y967750D02*
D03*
Y950750D02*
D03*
D63*
X472000Y911750D02*
D03*
X492000D02*
D03*
D84*
X442250Y949500D02*
D03*
Y921500D02*
D03*
D87*
X300250Y275750D02*
D03*
Y305750D02*
D03*
X76250Y840500D02*
D03*
X76250Y870500D02*
D03*
X54750Y840500D02*
D03*
Y870500D02*
D03*
D106*
X512500Y945250D02*
D03*
X558500D02*
D03*
D107*
X466250Y508250D02*
D03*
D196*
X1233250Y250000D02*
D03*
D199*
X146100Y268000D02*
D03*
Y288000D02*
D03*
Y328000D02*
D03*
Y348000D02*
D03*
X99100Y343000D02*
D03*
Y318000D02*
D03*
Y298000D02*
D03*
Y273000D02*
D03*
X114100Y268000D02*
D03*
Y288000D02*
D03*
Y308000D02*
D03*
Y328000D02*
D03*
Y348000D02*
D03*
X131100Y343000D02*
D03*
Y318000D02*
D03*
Y298000D02*
D03*
Y273000D02*
D03*
X146100Y308000D02*
D03*
D209*
X818250Y996050D02*
D03*
X881750D02*
D03*
X792850Y958150D02*
D03*
X805550Y932750D02*
D03*
X818250Y958150D02*
D03*
X830950Y932750D02*
D03*
X843650Y958150D02*
D03*
X856350Y932750D02*
D03*
X869050Y958150D02*
D03*
X881750Y932750D02*
D03*
X894450Y958150D02*
D03*
D217*
X1676350Y229500D02*
D03*
Y144500D02*
D03*
D218*
X1333250Y426500D02*
D03*
D227*
X490000Y695250D02*
D03*
X1400750Y258000D02*
D03*
X-80150Y-80000D02*
D03*
X1780150Y-80000D02*
D03*
X1780150Y1180000D02*
D03*
X-80150Y1180000D02*
D03*
X1408250Y426500D02*
D03*
D231*
X1532500Y492250D02*
D03*
X984750Y368500D02*
D03*
X985000Y345750D02*
D03*
X764750Y725250D02*
D03*
X781750Y704993D02*
D03*
X1140250Y475750D02*
D03*
X1107000Y538250D02*
D03*
X1167250Y481000D02*
D03*
X1146500Y456500D02*
D03*
X1075500Y405750D02*
D03*
X1284500Y514250D02*
D03*
X1362039Y415250D02*
D03*
X1479750Y400750D02*
D03*
X1274000Y348750D02*
D03*
X1385750Y164750D02*
D03*
Y15750D02*
D03*
X1256750Y15750D02*
D03*
Y164750D02*
D03*
X1404750D02*
D03*
X1533750D02*
D03*
X1404750Y15750D02*
D03*
X1533750Y15750D02*
D03*
X1172500Y25300D02*
D03*
X1217500D02*
D03*
D243*
X987250Y730500D02*
D03*
X1229250D02*
D03*
X561250Y724750D02*
D03*
X891250Y724750D02*
D03*
X891250Y244750D02*
D03*
X561250Y244750D02*
D03*
D244*
X1135000Y1078250D02*
D03*
Y1027250D02*
D03*
X1186000Y1078250D02*
D03*
X1160500Y1052750D02*
D03*
X1186000Y1027250D02*
D03*
X992500Y1078250D02*
D03*
Y1027250D02*
D03*
X1043500Y1078250D02*
D03*
X1018000Y1052750D02*
D03*
X1043500Y1027250D02*
D03*
X1328500D02*
D03*
X1303000Y1052750D02*
D03*
X1328500Y1078250D02*
D03*
X1277500Y1027250D02*
D03*
X1277500Y1078250D02*
D03*
X1471000Y1027250D02*
D03*
X1445500Y1052750D02*
D03*
X1471000Y1078250D02*
D03*
X1420000Y1027250D02*
D03*
Y1078250D02*
D03*
X1613500Y1027250D02*
D03*
X1588000Y1052750D02*
D03*
X1613500Y1078250D02*
D03*
X1562500Y1027250D02*
D03*
Y1078250D02*
D03*
X86500D02*
D03*
Y1027250D02*
D03*
X137500Y1078250D02*
D03*
X112000Y1052750D02*
D03*
X137500Y1027250D02*
D03*
X287500Y1027250D02*
D03*
X262000Y1052750D02*
D03*
X287500Y1078250D02*
D03*
X236500Y1027250D02*
D03*
Y1078250D02*
D03*
X437500Y1027250D02*
D03*
X412000Y1052750D02*
D03*
X437500Y1078250D02*
D03*
X386500Y1027250D02*
D03*
Y1078250D02*
D03*
D245*
X253000Y311000D02*
D03*
Y331000D02*
D03*
Y371000D02*
D03*
Y391000D02*
D03*
X273000D02*
D03*
Y411000D02*
D03*
X253000Y291000D02*
D03*
Y411000D02*
D03*
X273000Y371000D02*
D03*
X253000Y351000D02*
D03*
X273000D02*
D03*
Y331000D02*
D03*
Y311000D02*
D03*
Y291000D02*
D03*
X253000Y271000D02*
D03*
X273000D02*
D03*
X253000Y251000D02*
D03*
X273000D02*
D03*
X253000Y231000D02*
D03*
X273000D02*
D03*
D246*
X51101Y696983D02*
D03*
Y634983D02*
D03*
X17001D02*
D03*
Y696983D02*
D03*
X51101Y534983D02*
D03*
Y472983D02*
D03*
X17001D02*
D03*
Y534983D02*
D03*
D247*
X33801Y680983D02*
D03*
Y650983D02*
D03*
Y518983D02*
D03*
Y488983D02*
D03*
D248*
X1374250Y1055150D02*
D03*
X1461000Y387200D02*
D03*
X1578000Y16850D02*
D03*
X1089250Y1055150D02*
D03*
D249*
X445447Y21630D02*
D03*
X318143Y468000D02*
D03*
X860714Y876214D02*
D03*
D250*
X135900Y373700D02*
D03*
Y242300D02*
D03*
X79100Y373700D02*
D03*
Y242300D02*
D03*
D251*
X1528964Y558964D02*
D03*
X1503536D02*
D03*
X1528964Y584393D02*
D03*
X1503536Y584393D02*
D03*
X1528964Y609822D02*
D03*
X1503536D02*
D03*
X1528964Y635250D02*
D03*
X1503536D02*
D03*
X1528964Y660679D02*
D03*
X1503536D02*
D03*
X1528964Y686107D02*
D03*
X1503536Y686107D02*
D03*
X1528964Y711536D02*
D03*
X1503536D02*
D03*
X1658750Y733607D02*
D03*
X1658750Y708178D02*
D03*
X1658750Y682750D02*
D03*
X1658750Y657321D02*
D03*
X42870Y102519D02*
D03*
Y127947D02*
D03*
Y153376D02*
D03*
X170536Y847750D02*
D03*
X124910Y153376D02*
D03*
X174036Y1061250D02*
D03*
X170786Y765000D02*
D03*
D252*
X783600Y1062250D02*
D03*
X809000D02*
D03*
X891000D02*
D03*
X916400D02*
D03*
D253*
X792850Y983350D02*
D03*
X907150D02*
D03*
D254*
X907150Y932750D02*
D03*
D255*
X771500Y991150D02*
D03*
X928500D02*
D03*
D256*
X792850Y1021650D02*
D03*
X907150Y1021650D02*
D03*
D257*
X79500Y944000D02*
D03*
X29500D02*
D03*
X110500Y928000D02*
D03*
X29500Y899000D02*
D03*
X110500Y960000D02*
D03*
X79500Y908000D02*
D03*
X29500Y992000D02*
D03*
D258*
X643500Y1022750D02*
D03*
D259*
X691500Y989750D02*
D03*
D260*
Y1052750D02*
D03*
D261*
X811500Y136250D02*
D03*
X887500D02*
D03*
D262*
X1665000Y35000D02*
D03*
X492500Y857500D02*
D03*
Y142500D02*
D03*
X1207500D02*
D03*
X35000Y1065000D02*
D03*
Y35000D02*
D03*
X1665000Y1065000D02*
D03*
D263*
X581950Y1084250D02*
D03*
X496550D02*
D03*
X581950Y1036950D02*
D03*
X496550D02*
D03*
D264*
X515250Y1032450D02*
D03*
X563250D02*
D03*
X523250D02*
D03*
X555250D02*
D03*
X531250D02*
D03*
X547250D02*
D03*
X511250Y1025450D02*
D03*
X567250D02*
D03*
X519250D02*
D03*
X559250D02*
D03*
X527250D02*
D03*
X551250D02*
D03*
X535250D02*
D03*
X543250D02*
D03*
D265*
X1230050Y50200D02*
D03*
X1159950D02*
D03*
D266*
X1658750Y631893D02*
D03*
X42870Y178804D02*
D03*
X124910D02*
D03*
D267*
X64470Y127947D02*
D03*
D268*
X1630800Y546800D02*
D03*
Y521400D02*
D03*
X1630800Y496000D02*
D03*
X1630800Y470600D02*
D03*
Y445200D02*
D03*
Y419800D02*
D03*
Y394400D02*
D03*
X1630800Y369000D02*
D03*
X1630800Y343600D02*
D03*
Y318200D02*
D03*
X1656200Y546800D02*
D03*
Y521400D02*
D03*
X1656200Y496000D02*
D03*
X1656200Y470600D02*
D03*
Y445200D02*
D03*
Y419800D02*
D03*
Y394400D02*
D03*
X1656200Y369000D02*
D03*
X1656200Y343600D02*
D03*
D269*
Y318200D02*
D03*
D270*
X195964Y847750D02*
D03*
X199464Y1061250D02*
D03*
X196214Y765000D02*
D03*
D271*
X675105Y53025D02*
D03*
X650105D02*
D03*
X1025105Y53000D02*
D03*
X1050105D02*
D03*
X950105Y53025D02*
D03*
X975105D02*
D03*
X875105D02*
D03*
X900105D02*
D03*
X800105D02*
D03*
X825105D02*
D03*
X725105D02*
D03*
X750105D02*
D03*
D272*
X106300Y90500D02*
D03*
X253450Y90750D02*
D03*
X169550Y90500D02*
D03*
X254190Y20380D02*
D03*
X373300Y20500D02*
D03*
D273*
X1505500Y402857D02*
D03*
X140000Y904357D02*
D03*
D274*
X867875Y1100000D02*
D03*
X832125Y1100000D02*
D03*
X843875Y1100000D02*
D03*
X855875D02*
D03*
X1269500Y1100000D02*
D03*
X1305250Y1100000D02*
D03*
X1293500Y1100000D02*
D03*
X1281500D02*
D03*
X418500D02*
D03*
X406500D02*
D03*
X394750Y1100000D02*
D03*
X430500Y1100000D02*
D03*
X1700000Y732500D02*
D03*
Y744500D02*
D03*
Y756250D02*
D03*
Y720500D02*
D03*
Y329500D02*
D03*
Y293750D02*
D03*
Y305500D02*
D03*
Y317500D02*
D03*
X0D02*
D03*
Y305500D02*
D03*
Y293750D02*
D03*
Y329500D02*
D03*
Y720500D02*
D03*
Y756250D02*
D03*
Y744500D02*
D03*
Y732500D02*
D03*
D282*
X1089000Y867500D02*
D03*
X1469000D02*
D03*
D283*
X1103000Y856250D02*
D03*
Y860750D02*
D03*
Y865250D02*
D03*
Y869750D02*
D03*
Y874250D02*
D03*
Y878750D02*
D03*
X1075000Y878750D02*
D03*
X1075000Y874250D02*
D03*
X1075000Y869750D02*
D03*
Y865250D02*
D03*
Y860750D02*
D03*
X1075000Y856250D02*
D03*
X1483000D02*
D03*
X1483000Y860750D02*
D03*
X1483000Y865250D02*
D03*
X1483000Y869750D02*
D03*
X1483000Y874250D02*
D03*
X1483000Y878750D02*
D03*
X1455000Y878750D02*
D03*
Y874250D02*
D03*
Y869750D02*
D03*
Y865250D02*
D03*
Y860750D02*
D03*
Y856250D02*
D03*
D284*
X1359000Y38875D02*
D03*
X1364000D02*
D03*
X1369000D02*
D03*
Y46125D02*
D03*
X1364000D02*
D03*
X1359000D02*
D03*
X1035750Y259125D02*
D03*
X1030750D02*
D03*
X1025750D02*
D03*
Y251875D02*
D03*
X1030750D02*
D03*
X1035750D02*
D03*
X957500Y398625D02*
D03*
X962500D02*
D03*
X967500D02*
D03*
Y405875D02*
D03*
X962500D02*
D03*
X957500D02*
D03*
X1432360Y178225D02*
D03*
X1427360D02*
D03*
X1422360D02*
D03*
X1422360Y185475D02*
D03*
X1427360D02*
D03*
X1432360D02*
D03*
X858750Y667125D02*
D03*
X863750D02*
D03*
X868750D02*
D03*
X868750Y674375D02*
D03*
X863750D02*
D03*
X858750D02*
D03*
D285*
X904500Y92250D02*
D03*
X904500Y87250D02*
D03*
Y82250D02*
D03*
Y77250D02*
D03*
X904500Y72250D02*
D03*
X860500D02*
D03*
X860500Y77250D02*
D03*
Y82250D02*
D03*
Y87250D02*
D03*
X860500Y92250D02*
D03*
D286*
X1062250Y172500D02*
D03*
Y167500D02*
D03*
Y162500D02*
D03*
X1069500Y162500D02*
D03*
Y167500D02*
D03*
Y172500D02*
D03*
X948000Y269500D02*
D03*
Y264500D02*
D03*
Y259500D02*
D03*
X955250D02*
D03*
Y264500D02*
D03*
Y269500D02*
D03*
X969000Y231250D02*
D03*
Y226250D02*
D03*
Y221250D02*
D03*
X976250D02*
D03*
Y226250D02*
D03*
Y231250D02*
D03*
D287*
X793000Y275250D02*
D03*
Y281750D02*
D03*
Y288250D02*
D03*
X793000Y294750D02*
D03*
X793000Y301250D02*
D03*
Y307750D02*
D03*
Y314250D02*
D03*
X851500D02*
D03*
Y307750D02*
D03*
Y301250D02*
D03*
X851500Y294750D02*
D03*
X851500Y288250D02*
D03*
Y281750D02*
D03*
Y275250D02*
D03*
X1037250Y89250D02*
D03*
Y95750D02*
D03*
Y102250D02*
D03*
X1037250Y108750D02*
D03*
X1037250Y115250D02*
D03*
Y121750D02*
D03*
Y128250D02*
D03*
X978750D02*
D03*
Y121750D02*
D03*
Y115250D02*
D03*
X978750Y108750D02*
D03*
X978750Y102250D02*
D03*
Y95750D02*
D03*
Y89250D02*
D03*
D288*
X802750Y324000D02*
D03*
X809250D02*
D03*
X815750D02*
D03*
X822250Y324000D02*
D03*
X828750Y324000D02*
D03*
X835250D02*
D03*
X841750D02*
D03*
Y265500D02*
D03*
X835250D02*
D03*
X828750D02*
D03*
X822250Y265500D02*
D03*
X815750Y265500D02*
D03*
X809250D02*
D03*
X802750D02*
D03*
X988500Y79500D02*
D03*
X995000D02*
D03*
X1001500D02*
D03*
X1008000Y79500D02*
D03*
X1014500Y79500D02*
D03*
X1021000D02*
D03*
X1027500D02*
D03*
Y138000D02*
D03*
X1021000D02*
D03*
X1014500D02*
D03*
X1008000Y138000D02*
D03*
X1001500Y138000D02*
D03*
X995000D02*
D03*
X988500D02*
D03*
D289*
X822250Y294750D02*
D03*
X1008000Y108750D02*
D03*
D290*
X315000Y759500D02*
D03*
Y719500D02*
D03*
X312000Y943000D02*
D03*
Y903000D02*
D03*
D291*
X1308250Y443250D02*
D03*
Y433250D02*
D03*
D292*
X1031250Y479200D02*
D03*
Y491900D02*
D03*
Y504600D02*
D03*
Y517300D02*
D03*
X1103250Y479200D02*
D03*
Y491900D02*
D03*
Y504600D02*
D03*
Y517300D02*
D03*
D293*
X1067250Y498250D02*
D03*
D294*
X1028500Y446000D02*
D03*
X1053500D02*
D03*
X183750Y318000D02*
D03*
X158750D02*
D03*
X183750Y298000D02*
D03*
X158750D02*
D03*
X252000Y427250D02*
D03*
X277000D02*
D03*
X60750Y322750D02*
D03*
X85750D02*
D03*
X312750Y390750D02*
D03*
X287750D02*
D03*
X804750Y974750D02*
D03*
X829750D02*
D03*
X856500D02*
D03*
X881500D02*
D03*
D295*
X1370500Y210000D02*
D03*
Y188000D02*
D03*
X1356000D02*
D03*
Y210000D02*
D03*
D296*
X1386000Y266250D02*
D03*
X1367000Y292250D02*
D03*
X1376500D02*
D03*
X1386000D02*
D03*
X1367000Y266250D02*
D03*
X1594250Y278250D02*
D03*
X1603750Y301250D02*
D03*
X1584750D02*
D03*
X869500Y174200D02*
D03*
X888500D02*
D03*
X879000Y151200D02*
D03*
X53750Y254500D02*
D03*
X63250Y277500D02*
D03*
X44250D02*
D03*
X1580250Y767000D02*
D03*
X1561250Y741000D02*
D03*
X1570750D02*
D03*
X1580250D02*
D03*
X1561250Y767000D02*
D03*
X1570750D02*
D03*
X1383870Y766725D02*
D03*
X1364870Y740725D02*
D03*
X1374370Y740725D02*
D03*
X1383870D02*
D03*
X1364870Y766725D02*
D03*
X1374370D02*
D03*
X1161770Y701600D02*
D03*
X1142770Y675600D02*
D03*
X1152270D02*
D03*
X1161770D02*
D03*
X1142770Y701600D02*
D03*
X1152270D02*
D03*
X1081000Y712000D02*
D03*
X1062000Y686000D02*
D03*
X1071500D02*
D03*
X1081000D02*
D03*
X1062000Y712000D02*
D03*
X1071500D02*
D03*
D297*
X1201250Y424500D02*
D03*
D298*
X1173750Y390000D02*
D03*
X1178750D02*
D03*
X1183750D02*
D03*
X1188750D02*
D03*
X1193750D02*
D03*
X1198750D02*
D03*
X1203750D02*
D03*
X1208750D02*
D03*
X1213750D02*
D03*
X1218750D02*
D03*
X1223750D02*
D03*
X1228750D02*
D03*
Y459000D02*
D03*
X1223750D02*
D03*
X1218750D02*
D03*
X1213750D02*
D03*
X1208750D02*
D03*
X1203750D02*
D03*
X1198750D02*
D03*
X1193750D02*
D03*
X1188750D02*
D03*
X1183750D02*
D03*
X1178750D02*
D03*
X1173750D02*
D03*
D299*
X1235750Y397000D02*
D03*
Y402000D02*
D03*
Y407000D02*
D03*
Y412000D02*
D03*
Y417000D02*
D03*
Y422000D02*
D03*
Y427000D02*
D03*
Y432000D02*
D03*
Y437000D02*
D03*
Y442000D02*
D03*
Y447000D02*
D03*
Y452000D02*
D03*
X1166750D02*
D03*
Y447000D02*
D03*
Y442000D02*
D03*
Y437000D02*
D03*
Y432000D02*
D03*
Y427000D02*
D03*
Y422000D02*
D03*
Y417000D02*
D03*
Y412000D02*
D03*
Y407000D02*
D03*
Y402000D02*
D03*
Y397000D02*
D03*
D300*
X1026750Y401500D02*
D03*
X1235750Y510000D02*
D03*
D301*
X1013000Y411250D02*
D03*
X1013000Y404750D02*
D03*
X1013000Y398250D02*
D03*
X1013000Y391750D02*
D03*
X1040500D02*
D03*
X1040500Y398250D02*
D03*
X1040500Y404750D02*
D03*
Y411250D02*
D03*
X1222000Y519750D02*
D03*
Y513250D02*
D03*
Y506750D02*
D03*
Y500250D02*
D03*
X1249500D02*
D03*
Y506750D02*
D03*
Y513250D02*
D03*
Y519750D02*
D03*
D302*
X1207500Y566250D02*
D03*
Y546250D02*
D03*
X308250Y493250D02*
D03*
Y513250D02*
D03*
X324200Y493140D02*
D03*
Y513140D02*
D03*
X571750Y434000D02*
D03*
Y414000D02*
D03*
X13750Y770500D02*
D03*
Y790500D02*
D03*
X408750Y980500D02*
D03*
Y960500D02*
D03*
X473500Y925250D02*
D03*
Y945250D02*
D03*
X1468750Y729500D02*
D03*
Y709500D02*
D03*
X1129250Y628000D02*
D03*
Y608000D02*
D03*
X1462250Y480500D02*
D03*
X1462250Y500500D02*
D03*
X1580250Y798880D02*
D03*
Y818880D02*
D03*
X1161770Y733480D02*
D03*
Y753480D02*
D03*
D303*
X1318750Y517250D02*
D03*
X1298750D02*
D03*
X1292750Y168000D02*
D03*
X1272750D02*
D03*
X368750Y524750D02*
D03*
X388750D02*
D03*
X591500Y858250D02*
D03*
X611500D02*
D03*
X591500Y898250D02*
D03*
X611500D02*
D03*
X1643500Y285813D02*
D03*
X1663500D02*
D03*
X491000Y975500D02*
D03*
X511000D02*
D03*
X1489500Y15750D02*
D03*
X1509500D02*
D03*
D304*
X1368000Y366500D02*
D03*
X1269250Y303500D02*
D03*
X1463000Y446000D02*
D03*
D305*
X1358250Y352750D02*
D03*
X1364750D02*
D03*
X1371250D02*
D03*
X1377750D02*
D03*
Y380250D02*
D03*
X1371250Y380250D02*
D03*
X1364750Y380250D02*
D03*
X1358250D02*
D03*
X1259500Y289750D02*
D03*
X1266000D02*
D03*
X1272500D02*
D03*
X1279000D02*
D03*
Y317250D02*
D03*
X1272500D02*
D03*
X1266000D02*
D03*
X1259500D02*
D03*
X1472750Y432250D02*
D03*
X1466250Y432250D02*
D03*
X1459750Y432250D02*
D03*
X1453250Y432250D02*
D03*
Y459750D02*
D03*
X1459750D02*
D03*
X1466250D02*
D03*
X1472750D02*
D03*
D306*
X1128500Y110250D02*
D03*
X1167000D02*
D03*
X1167000Y87250D02*
D03*
X1128500D02*
D03*
D307*
X1141750Y108500D02*
D03*
X1153750Y108500D02*
D03*
X1153750Y89000D02*
D03*
X1141750D02*
D03*
X1406000Y78250D02*
D03*
X1406000Y116750D02*
D03*
D308*
X1167000Y98750D02*
D03*
X1128500Y98750D02*
D03*
X1415750Y91500D02*
D03*
Y103500D02*
D03*
X1396250Y103500D02*
D03*
Y91500D02*
D03*
D309*
X1274143Y79243D02*
D03*
X1520000Y283500D02*
D03*
D310*
X1286643Y98493D02*
D03*
X1281643D02*
D03*
X1276643D02*
D03*
X1271643D02*
D03*
X1266643D02*
D03*
X1261643D02*
D03*
Y59994D02*
D03*
X1266643D02*
D03*
X1271643D02*
D03*
X1276643D02*
D03*
X1281643D02*
D03*
X1286643D02*
D03*
X1507500Y264250D02*
D03*
X1512500D02*
D03*
X1517500D02*
D03*
X1522500D02*
D03*
X1527500D02*
D03*
X1532500D02*
D03*
Y302750D02*
D03*
X1527500D02*
D03*
X1522500D02*
D03*
X1517500D02*
D03*
X1512500D02*
D03*
X1507500D02*
D03*
D311*
X1254893Y91743D02*
D03*
Y86743D02*
D03*
Y81743D02*
D03*
Y76743D02*
D03*
Y71743D02*
D03*
Y66743D02*
D03*
X1293393D02*
D03*
Y71743D02*
D03*
Y76743D02*
D03*
Y81743D02*
D03*
Y86743D02*
D03*
Y91743D02*
D03*
X1539250Y271000D02*
D03*
X1539250Y276000D02*
D03*
Y281000D02*
D03*
X1539250Y286000D02*
D03*
X1539250Y291000D02*
D03*
X1539250Y296000D02*
D03*
X1500750D02*
D03*
Y291000D02*
D03*
Y286000D02*
D03*
Y281000D02*
D03*
Y276000D02*
D03*
Y271000D02*
D03*
D312*
X1267400Y210360D02*
D03*
X1331400D02*
D03*
D313*
X1274900Y188360D02*
D03*
X1326900D02*
D03*
Y232360D02*
D03*
X1274900D02*
D03*
Y188360D02*
D03*
X1326900D02*
D03*
Y232360D02*
D03*
X1274900D02*
D03*
D314*
X219750Y195500D02*
D03*
X219750Y191500D02*
D03*
X219750Y187500D02*
D03*
X236750D02*
D03*
X236750Y191500D02*
D03*
X236750Y195500D02*
D03*
X219750Y234750D02*
D03*
X219750Y230750D02*
D03*
X219750Y226750D02*
D03*
X236750D02*
D03*
X236750Y230750D02*
D03*
X236750Y234750D02*
D03*
D315*
X164228Y191479D02*
D03*
X168228D02*
D03*
X180229Y211021D02*
D03*
X176229D02*
D03*
X172229D02*
D03*
X168228D02*
D03*
X164228D02*
D03*
X172229Y191479D02*
D03*
X176229D02*
D03*
D316*
X218771Y278750D02*
D03*
D317*
Y274750D02*
D03*
Y270750D02*
D03*
Y266750D02*
D03*
Y262750D02*
D03*
X199228D02*
D03*
Y266750D02*
D03*
Y270750D02*
D03*
Y274750D02*
D03*
Y278750D02*
D03*
D318*
X215000Y256978D02*
D03*
X211000D02*
D03*
X207000D02*
D03*
X203000Y284522D02*
D03*
X207000D02*
D03*
X211000D02*
D03*
X215000D02*
D03*
X203000Y256978D02*
D03*
D319*
X209000Y270750D02*
D03*
X1368299Y641345D02*
D03*
X1393300D02*
D03*
D320*
X158457Y207250D02*
D03*
X186000Y195250D02*
D03*
Y199250D02*
D03*
Y203250D02*
D03*
Y207250D02*
D03*
X158457Y203250D02*
D03*
Y199250D02*
D03*
Y195250D02*
D03*
D321*
X172229Y201250D02*
D03*
D322*
X180229Y191479D02*
D03*
D323*
X664728Y481500D02*
D03*
Y477500D02*
D03*
Y473500D02*
D03*
X681728D02*
D03*
Y477500D02*
D03*
Y481500D02*
D03*
D324*
X671228Y471000D02*
D03*
X675228D02*
D03*
Y484000D02*
D03*
D325*
X671228Y483500D02*
D03*
D326*
X201996Y131000D02*
D03*
Y124500D02*
D03*
Y118000D02*
D03*
Y111500D02*
D03*
X243004D02*
D03*
Y118000D02*
D03*
Y124500D02*
D03*
Y131000D02*
D03*
D327*
X53000Y342500D02*
D03*
X83000D02*
D03*
X292000Y249500D02*
D03*
X322000D02*
D03*
X526500Y410050D02*
D03*
X496500D02*
D03*
X526250Y386500D02*
D03*
X496250D02*
D03*
X572250Y374000D02*
D03*
X602250D02*
D03*
X572250Y398978D02*
D03*
X602250D02*
D03*
X127080Y436580D02*
D03*
X157080D02*
D03*
D328*
X238500Y373250D02*
D03*
Y348250D02*
D03*
Y388250D02*
D03*
Y413250D02*
D03*
X82500Y272750D02*
D03*
Y297750D02*
D03*
X843500Y996750D02*
D03*
Y971750D02*
D03*
X786000Y915250D02*
D03*
Y940250D02*
D03*
X812250Y891750D02*
D03*
Y916750D02*
D03*
X831000Y891750D02*
D03*
Y916750D02*
D03*
X881750Y916750D02*
D03*
Y891750D02*
D03*
X900450Y916750D02*
D03*
Y891750D02*
D03*
D329*
X1310750Y640000D02*
D03*
X1317250D02*
D03*
X1323750D02*
D03*
X1330250D02*
D03*
X1310750Y581000D02*
D03*
X1317250D02*
D03*
X1323750D02*
D03*
X1330250D02*
D03*
D330*
X318500Y636250D02*
D03*
Y590250D02*
D03*
X353000Y458250D02*
D03*
Y504250D02*
D03*
D331*
X360250Y273370D02*
D03*
Y263870D02*
D03*
X386250Y282870D02*
D03*
Y273370D02*
D03*
Y263870D02*
D03*
X360250Y282870D02*
D03*
X1370250Y148000D02*
D03*
X1344250Y167000D02*
D03*
X1344250Y157500D02*
D03*
Y148000D02*
D03*
X1370250Y167000D02*
D03*
X1337585Y537380D02*
D03*
Y556380D02*
D03*
X1360585Y546880D02*
D03*
X648250Y418000D02*
D03*
X622250Y437000D02*
D03*
Y427500D02*
D03*
Y418000D02*
D03*
X648250Y437000D02*
D03*
Y427500D02*
D03*
X82000Y596750D02*
D03*
X108000Y577750D02*
D03*
Y587250D02*
D03*
Y596750D02*
D03*
X82000Y577750D02*
D03*
Y587250D02*
D03*
X616000Y571250D02*
D03*
Y561750D02*
D03*
X642000Y580750D02*
D03*
Y571250D02*
D03*
Y561750D02*
D03*
X616000Y580750D02*
D03*
X230750Y595750D02*
D03*
X256750Y576750D02*
D03*
Y586250D02*
D03*
X256750Y595750D02*
D03*
X230750Y576750D02*
D03*
X230750Y586250D02*
D03*
X187130Y420000D02*
D03*
Y410500D02*
D03*
X213130Y429500D02*
D03*
X213130Y420000D02*
D03*
X213130Y410500D02*
D03*
X187130Y429500D02*
D03*
D332*
X622000Y209865D02*
D03*
Y187865D02*
D03*
X639000D02*
D03*
Y209865D02*
D03*
D333*
X752950Y136750D02*
D03*
X765650D02*
D03*
X778350D02*
D03*
X791050D02*
D03*
X752950Y78750D02*
D03*
X765650D02*
D03*
X778350D02*
D03*
X791050D02*
D03*
X545200Y142250D02*
D03*
X557900D02*
D03*
X570600Y142250D02*
D03*
X583300Y142250D02*
D03*
X545200Y84250D02*
D03*
X557900D02*
D03*
X570600D02*
D03*
X583300D02*
D03*
X612700Y142250D02*
D03*
X625400Y142250D02*
D03*
X638100Y142250D02*
D03*
X650800D02*
D03*
X612700Y84250D02*
D03*
X625400D02*
D03*
X638100D02*
D03*
X650800D02*
D03*
X582450Y985250D02*
D03*
X595150Y985250D02*
D03*
X607850D02*
D03*
X620550D02*
D03*
X582450Y934250D02*
D03*
X595150Y934250D02*
D03*
X607850D02*
D03*
X620550Y934250D02*
D03*
D334*
X837000Y133500D02*
D03*
X631750Y113750D02*
D03*
D335*
X829500Y119500D02*
D03*
X834500D02*
D03*
X839500D02*
D03*
X844500D02*
D03*
Y147500D02*
D03*
X839500D02*
D03*
X834500D02*
D03*
X829500D02*
D03*
X639250Y127750D02*
D03*
X634250Y127750D02*
D03*
X629250D02*
D03*
X624250D02*
D03*
Y99750D02*
D03*
X629250D02*
D03*
X634250D02*
D03*
X639250Y99750D02*
D03*
D336*
X655000Y234500D02*
D03*
Y239500D02*
D03*
Y244500D02*
D03*
Y249500D02*
D03*
Y254500D02*
D03*
Y259500D02*
D03*
Y264500D02*
D03*
Y269500D02*
D03*
Y274500D02*
D03*
Y279500D02*
D03*
Y284500D02*
D03*
Y289500D02*
D03*
Y294500D02*
D03*
Y299500D02*
D03*
Y304500D02*
D03*
Y309500D02*
D03*
X742500D02*
D03*
Y304500D02*
D03*
Y299500D02*
D03*
Y294500D02*
D03*
Y289500D02*
D03*
Y284500D02*
D03*
Y279500D02*
D03*
Y274500D02*
D03*
Y269500D02*
D03*
Y264500D02*
D03*
Y259500D02*
D03*
Y254500D02*
D03*
Y249500D02*
D03*
Y244500D02*
D03*
Y239500D02*
D03*
Y234500D02*
D03*
D337*
X661250Y315750D02*
D03*
X666250D02*
D03*
X671250D02*
D03*
X676250D02*
D03*
X681250D02*
D03*
X686250D02*
D03*
X691250D02*
D03*
X696250D02*
D03*
X701250D02*
D03*
X706250D02*
D03*
X711250D02*
D03*
X716250D02*
D03*
X721250D02*
D03*
X726250D02*
D03*
X731250D02*
D03*
X736250D02*
D03*
Y228250D02*
D03*
X731250D02*
D03*
X726250D02*
D03*
X721250D02*
D03*
X716250D02*
D03*
X711250D02*
D03*
X706250D02*
D03*
X701250D02*
D03*
X696250D02*
D03*
X691250D02*
D03*
X686250D02*
D03*
X681250D02*
D03*
X676250D02*
D03*
X671250D02*
D03*
X666250D02*
D03*
X661250D02*
D03*
D338*
X698750Y272000D02*
D03*
D339*
X571750Y128250D02*
D03*
X566750D02*
D03*
X561750Y128250D02*
D03*
X556750Y128250D02*
D03*
X556750Y98250D02*
D03*
X561750Y98250D02*
D03*
X566750Y98250D02*
D03*
X571750D02*
D03*
D340*
X564250Y113250D02*
D03*
D341*
X72000Y779750D02*
D03*
X65500Y779750D02*
D03*
X59000Y779750D02*
D03*
X59000Y762750D02*
D03*
X65500Y762750D02*
D03*
X72000Y762750D02*
D03*
D342*
X1576487Y388994D02*
D03*
X1569987D02*
D03*
X1563487D02*
D03*
Y413994D02*
D03*
X1569987D02*
D03*
X1576487D02*
D03*
X1556987D02*
D03*
X1556987Y388994D02*
D03*
D343*
X1614000Y141000D02*
D03*
D344*
X1633000Y131000D02*
D03*
Y136000D02*
D03*
Y141000D02*
D03*
Y146000D02*
D03*
Y151000D02*
D03*
X1595000D02*
D03*
Y146000D02*
D03*
Y141000D02*
D03*
Y136000D02*
D03*
Y131000D02*
D03*
D345*
X1624000Y161500D02*
D03*
X1619000D02*
D03*
X1614000D02*
D03*
X1609000D02*
D03*
X1604000D02*
D03*
Y120500D02*
D03*
X1609000D02*
D03*
X1614000D02*
D03*
X1619000D02*
D03*
X1624000D02*
D03*
D346*
X1556987Y475494D02*
D03*
X1563487D02*
D03*
X1569987D02*
D03*
Y456494D02*
D03*
X1563487Y456494D02*
D03*
X1556987Y456494D02*
D03*
D347*
X469750Y1026250D02*
D03*
Y986250D02*
D03*
D348*
X635750Y858250D02*
D03*
Y898250D02*
D03*
D349*
X1459890Y59900D02*
D03*
X1459890Y111900D02*
D03*
X1503890D02*
D03*
X1503890Y59900D02*
D03*
D03*
X1503890Y111900D02*
D03*
X1459890D02*
D03*
X1459890Y59900D02*
D03*
D350*
X1481890Y116400D02*
D03*
X1481890Y52400D02*
D03*
D351*
X1417500Y78250D02*
D03*
X1417500Y116750D02*
D03*
X1394500Y116750D02*
D03*
X1394500Y78250D02*
D03*
D352*
X1420000Y148000D02*
D03*
X1442000D02*
D03*
Y162500D02*
D03*
X1420000D02*
D03*
D353*
X850000Y550000D02*
D03*
D354*
X842500Y564000D02*
D03*
X847500D02*
D03*
X852500D02*
D03*
X857500D02*
D03*
X857500Y536000D02*
D03*
X852500Y536000D02*
D03*
X847500Y536000D02*
D03*
X842500D02*
D03*
D355*
X965750Y888500D02*
D03*
Y948500D02*
D03*
X941750Y888500D02*
D03*
Y948500D02*
D03*
X732250Y953500D02*
D03*
Y893500D02*
D03*
X756250Y953500D02*
D03*
Y893500D02*
D03*
D356*
X671500Y970250D02*
D03*
Y937250D02*
D03*
D357*
X806029Y512771D02*
D03*
X793329D02*
D03*
X780629D02*
D03*
X767929D02*
D03*
X755229D02*
D03*
X742529D02*
D03*
X729829D02*
D03*
X717129D02*
D03*
X806029Y561771D02*
D03*
X793329D02*
D03*
X780629D02*
D03*
X767929D02*
D03*
X755229D02*
D03*
X742529D02*
D03*
X729829D02*
D03*
X717129D02*
D03*
D358*
X1374700Y561880D02*
D03*
X1387400D02*
D03*
X1400100D02*
D03*
X1412800D02*
D03*
Y616120D02*
D03*
X1400100D02*
D03*
X1387400D02*
D03*
X1374700D02*
D03*
D359*
X1442854Y660804D02*
D03*
X1429646D02*
D03*
Y641500D02*
D03*
X1436250Y641500D02*
D03*
X1442854Y641500D02*
D03*
D360*
X1177000Y528000D02*
D03*
D361*
X684000Y752905D02*
D03*
X679000D02*
D03*
X674000D02*
D03*
X669000D02*
D03*
X664000D02*
D03*
X659000D02*
D03*
Y713595D02*
D03*
X664000D02*
D03*
X669000D02*
D03*
X674000D02*
D03*
X679000D02*
D03*
X684000D02*
D03*
D362*
X651845Y745750D02*
D03*
Y740750D02*
D03*
Y735750D02*
D03*
Y730750D02*
D03*
Y725750D02*
D03*
Y720750D02*
D03*
X691155D02*
D03*
Y725750D02*
D03*
Y730750D02*
D03*
Y735750D02*
D03*
Y740750D02*
D03*
D363*
Y745750D02*
D03*
D364*
X671500Y733250D02*
D03*
D365*
X499900Y317604D02*
D03*
Y311000D02*
D03*
Y304396D02*
D03*
X480596D02*
D03*
Y317604D02*
D03*
X499900Y345507D02*
D03*
Y338903D02*
D03*
Y332299D02*
D03*
X480596D02*
D03*
Y345507D02*
D03*
M02*
